SIGGRP         6103
SIGGRP         6104
SIGGRP         6105
SIGGRP         6111
SIGGRP         6112
DETEKT       610011
DETEKT       610031
DETEKT       610032
DETEKT       610033
DETEKT       610034
DETEKT       610041
DETEKT       610042
DETEKT       610043
DETEKT       610044
DETEKT       610045
DETEKT       610051
DETEKT       610052
DETEKT       610053
DETEKT       610054
DETEKT       610055
DETEKT       610056
DETEKT       610111
DETEKT       610112
DETEKT       610113
DETEKT       610114
DETEKT       610121
DETEKT       610122
DETEKT       610123
DETEKT       610124
DETEKT       610125
DETEKT       610126
DETEKT       610431
DETEKT       610441
DETEKT       610442
DETEKT       610451
DETEKT       610452
DETEKT       610511
DETEKT       610512
DETEKT       610521
DETEKT       610522
