SIGGRP         1002
SIGGRP         1008
SIGGRP         1022
SIGGRP         1081
SIGGRP         1031
SIGGRP         1032
DETEKT       100021
DETEKT       100022
DETEKT       100023
DETEKT       100024
DETEKT       100025
DETEKT       100081
DETEKT       100082
DETEKT       100083
DETEKT       100084
DETEKT       100085
DETEKT       100221
DETEKT       100222
DETEKT       100311
DETEKT       100312
DETEKT       100321
DETEKT       100322
DETEKT       100811
DETEKT       100812
DETEKT       100421
DETEKT       100481
DETEKT       100482
DETEKT       100491
