Data Collection (Compiled Data)

ochtendspits 2004

Measurement  4001: Data Collection Point(s) 4001
Measurement  4002: Data Collection Point(s) 4002
Measurement  4004: Data Collection Point(s) 4004
Measurement  4005: Data Collection Point(s) 40051, 40052
Measurement  4008: Data Collection Point(s) 4008
Measurement  4009: Data Collection Point(s) 4009
Measurement  4010: Data Collection Point(s) 4010
Measurement  4011: Data Collection Point(s) 40111, 40112
Measurement  4012: Data Collection Point(s) 4012
Measurement  4022: Data Collection Point(s) 40221, 40222
Measurement  4028: Data Collection Point(s) 40281, 40282
Measurement  4031: Data Collection Point(s) 40311, 40312, 40313, 40314
Measurement  4032: Data Collection Point(s) 40321, 40322, 40323, 40324
Measurement  4037: Data Collection Point(s) 40371, 40372, 40373, 40374
Measurement  4038: Data Collection Point(s) 40381, 40382, 40383, 40384
Measurement  4081: Data Collection Point(s) 40811, 40812
Measurement  4087: Data Collection Point(s) 40871, 40872
Measurement  5002: Data Collection Point(s) 5002
Measurement  5003: Data Collection Point(s) 5003
Measurement  5004: Data Collection Point(s) 5004
Measurement  5005: Data Collection Point(s) 50051, 50052
Measurement  5006: Data Collection Point(s) 5006
Measurement  5007: Data Collection Point(s) 5007
Measurement  5008: Data Collection Point(s) 5008
Measurement  5010: Data Collection Point(s) 5010
Measurement  5011: Data Collection Point(s) 50111, 50112
Measurement  5012: Data Collection Point(s) 5012
Measurement  5022: Data Collection Point(s) 50221, 50222
Measurement  5024: Data Collection Point(s) 50241, 50242
Measurement  5031: Data Collection Point(s) 50311, 50312, 50313, 50314
Measurement  5032: Data Collection Point(s) 50321, 50322, 50323, 50324
Measurement  5033: Data Collection Point(s) 50331, 50332, 50333, 50334
Measurement  5034: Data Collection Point(s) 50341, 50342, 50343, 50344
Measurement  5081: Data Collection Point(s) 50811, 50812
Measurement  5083: Data Collection Point(s) 50831, 50832
Measurement  5505: Data Collection Point(s) 55051, 55052
Measurement  5511: Data Collection Point(s) 55111, 55112
Measurement  5523: Data Collection Point(s) 55231, 55232
Measurement  5524: Data Collection Point(s) 55241, 55242
Measurement  5533: Data Collection Point(s) 55331, 55332, 55333, 55334
Measurement  5534: Data Collection Point(s) 55341, 55342, 55343, 55344
Measurement  5583: Data Collection Point(s) 55831, 55832
Measurement  5584: Data Collection Point(s) 55841, 55842
Measurement  6001: Data Collection Point(s) 6001
Measurement  6002: Data Collection Point(s) 6002
Measurement  6004: Data Collection Point(s) 6004
Measurement  6005: Data Collection Point(s) 60051, 60052
Measurement  6006: Data Collection Point(s) 6006
Measurement  6007: Data Collection Point(s) 6007
Measurement  6008: Data Collection Point(s) 6008
Measurement  6009: Data Collection Point(s) 60091, 60092
Measurement  6010: Data Collection Point(s) 6010
Measurement  6011: Data Collection Point(s) 60111, 60112
Measurement  6022: Data Collection Point(s) 60221, 60222
Measurement  6024: Data Collection Point(s) 60241, 60242
Measurement  6031: Data Collection Point(s) 60311, 60312, 60313, 60314
Measurement  6032: Data Collection Point(s) 60321, 60322, 60323, 60324
Measurement  6033: Data Collection Point(s) 60331, 60332, 60333, 60334
Measurement  6034: Data Collection Point(s) 60341, 60342, 60343, 60344
Measurement  6081: Data Collection Point(s) 60811, 60812
Measurement  6083: Data Collection Point(s) 60831, 60832

Measur.: Data Collection Number
From: Start time of the Aggregation interval
To: End time of the Aggregation interval
Number Veh: Number of Vehicles

Measur.;From;To;Number Veh
       ;    ;  ;
       ;    ;  ;all veh. types
4001;600;1500;9
4002;600;1500;21
4004;600;1500;22
4005;600;1500;242
4008;600;1500;19
4009;600;1500;4
4010;600;1500;55
4011;600;1500;203
4012;600;1500;11
4022;600;1500;15
4028;600;1500;4
4031;600;1500;8
4032;600;1500;8
4037;600;1500;3
4038;600;1500;3
4081;600;1500;25
4087;600;1500;0
5002;600;1500;33
5003;600;1500;12
5004;600;1500;14
5005;600;1500;228
5006;600;1500;158
5007;600;1500;112
5008;600;1500;44
5010;600;1500;39
5011;600;1500;166
5012;600;1500;8
5022;600;1500;14
5024;600;1500;9
5031;600;1500;3
5032;600;1500;3
5033;600;1500;11
5034;600;1500;12
5081;600;1500;27
5083;600;1500;5
5505;600;1500;406
5511;600;1500;290
5523;600;1500;21
5524;600;1500;21
5533;600;1500;4
5534;600;1500;4
5583;600;1500;59
5584;600;1500;59
6001;600;1500;50
6002;600;1500;57
6004;600;1500;8
6005;600;1500;242
6006;600;1500;74
6007;600;1500;47
6008;600;1500;22
6009;600;1500;128
6010;600;1500;120
6011;600;1500;164
6022;600;1500;19
6024;600;1500;59
6031;600;1500;14
6032;600;1500;14
6033;600;1500;13
6034;600;1500;13
6081;600;1500;18
6083;600;1500;20
4001;1500;2400;14
4002;1500;2400;27
4004;1500;2400;33
4005;1500;2400;263
4008;1500;2400;18
4009;1500;2400;1
4010;1500;2400;56
4011;1500;2400;184
4012;1500;2400;8
4022;1500;2400;16
4028;1500;2400;2
4031;1500;2400;5
4032;1500;2400;5
4037;1500;2400;8
4038;1500;2400;6
4081;1500;2400;41
4087;1500;2400;4
5002;1500;2400;29
5003;1500;2400;13
5004;1500;2400;7
5005;1500;2400;268
5006;1500;2400;144
5007;1500;2400;120
5008;1500;2400;38
5010;1500;2400;26
5011;1500;2400;159
5012;1500;2400;14
5022;1500;2400;15
5024;1500;2400;6
5031;1500;2400;10
5032;1500;2400;10
5033;1500;2400;8
5034;1500;2400;8
5081;1500;2400;40
5083;1500;2400;7
5505;1500;2400;419
5511;1500;2400;297
5523;1500;2400;30
5524;1500;2400;30
5533;1500;2400;9
5534;1500;2400;9
5583;1500;2400;79
5584;1500;2400;79
6001;1500;2400;53
6002;1500;2400;59
6004;1500;2400;3
6005;1500;2400;214
6006;1500;2400;71
6007;1500;2400;40
6008;1500;2400;21
6009;1500;2400;156
6010;1500;2400;112
6011;1500;2400;172
6022;1500;2400;21
6024;1500;2400;45
6031;1500;2400;8
6032;1500;2400;8
6033;1500;2400;14
6034;1500;2400;14
6081;1500;2400;19
6083;1500;2400;26
4001;2400;3300;10
4002;2400;3300;22
4004;2400;3300;27
4005;2400;3300;256
4008;2400;3300;14
4009;2400;3300;2
4010;2400;3300;46
4011;2400;3300;200
4012;2400;3300;17
4022;2400;3300;16
4028;2400;3300;3
4031;2400;3300;7
4032;2400;3300;7
4037;2400;3300;6
4038;2400;3300;8
4081;2400;3300;25
4087;2400;3300;4
5002;2400;3300;46
5003;2400;3300;11
5004;2400;3300;9
5005;2400;3300;251
5006;2400;3300;152
5007;2400;3300;115
5008;2400;3300;51
5010;2400;3300;48
5011;2400;3300;148
5012;2400;3300;11
5022;2400;3300;19
5024;2400;3300;8
5031;2400;3300;4
5032;2400;3300;4
5033;2400;3300;5
5034;2400;3300;4
5081;2400;3300;28
5083;2400;3300;4
5505;2400;3300;412
5511;2400;3300;270
5523;2400;3300;29
5524;2400;3300;29
5533;2400;3300;3
5534;2400;3300;3
5583;2400;3300;61
5584;2400;3300;61
6001;2400;3300;59
6002;2400;3300;59
6004;2400;3300;4
6005;2400;3300;217
6006;2400;3300;66
6007;2400;3300;31
6008;2400;3300;30
6009;2400;3300;139
6010;2400;3300;91
6011;2400;3300;177
6022;2400;3300;17
6024;2400;3300;45
6031;2400;3300;15
6032;2400;3300;15
6033;2400;3300;13
6034;2400;3300;13
6081;2400;3300;25
6083;2400;3300;25
4001;3300;4200;11
4002;3300;4200;32
4004;3300;4200;37
4005;3300;4200;230
4008;3300;4200;25
4009;3300;4200;0
4010;3300;4200;59
4011;3300;4200;180
4012;3300;4200;16
4022;3300;4200;24
4028;3300;4200;1
4031;3300;4200;5
4032;3300;4200;5
4037;3300;4200;2
4038;3300;4200;2
4081;3300;4200;29
4087;3300;4200;0
5002;3300;4200;48
5003;3300;4200;6
5004;3300;4200;11
5005;3300;4200;245
5006;3300;4200;177
5007;3300;4200;121
5008;3300;4200;30
5010;3300;4200;40
5011;3300;4200;141
5012;3300;4200;8
5022;3300;4200;24
5024;3300;4200;5
5031;3300;4200;8
5032;3300;4200;8
5033;3300;4200;9
5034;3300;4200;10
5081;3300;4200;25
5083;3300;4200;2
5505;3300;4200;438
5511;3300;4200;269
5523;3300;4200;27
5524;3300;4200;27
5533;3300;4200;3
5534;3300;4200;3
5583;3300;4200;64
5584;3300;4200;64
6001;3300;4200;58
6002;3300;4200;79
6004;3300;4200;1
6005;3300;4200;234
6006;3300;4200;80
6007;3300;4200;56
6008;3300;4200;26
6009;3300;4200;134
6010;3300;4200;99
6011;3300;4200;179
6022;3300;4200;25
6024;3300;4200;44
6031;3300;4200;15
6032;3300;4200;15
6033;3300;4200;14
6034;3300;4200;14
6081;3300;4200;45
6083;3300;4200;23
4001;4200;5100;11
4002;4200;5100;21
4004;4200;5100;28
4005;4200;5100;236
4008;4200;5100;18
4009;4200;5100;2
4010;4200;5100;52
4011;4200;5100;220
4012;4200;5100;11
4022;4200;5100;14
4028;4200;5100;0
4031;4200;5100;5
4032;4200;5100;5
4037;4200;5100;2
4038;4200;5100;2
4081;4200;5100;17
4087;4200;5100;2
5002;4200;5100;43
5003;4200;5100;12
5004;4200;5100;8
5005;4200;5100;225
5006;4200;5100;166
5007;4200;5100;123
5008;4200;5100;41
5010;4200;5100;44
5011;4200;5100;154
5012;4200;5100;10
5022;4200;5100;14
5024;4200;5100;2
5031;4200;5100;3
5032;4200;5100;3
5033;4200;5100;4
5034;4200;5100;4
5081;4200;5100;18
5083;4200;5100;5
5505;4200;5100;395
5511;4200;5100;288
5523;4200;5100;22
5524;4200;5100;22
5533;4200;5100;6
5534;4200;5100;6
5583;4200;5100;42
5584;4200;5100;42
6001;4200;5100;52
6002;4200;5100;67
6004;4200;5100;2
6005;4200;5100;221
6006;4200;5100;72
6007;4200;5100;43
6008;4200;5100;20
6009;4200;5100;119
6010;4200;5100;102
6011;4200;5100;179
6022;4200;5100;21
6024;4200;5100;47
6031;4200;5100;15
6032;4200;5100;15
6033;4200;5100;16
6034;4200;5100;16
6081;4200;5100;23
6083;4200;5100;27
4001;5100;6000;6
4002;5100;6000;36
4004;5100;6000;32
4005;5100;6000;224
4008;5100;6000;18
4009;5100;6000;2
4010;5100;6000;60
4011;5100;6000;212
4012;5100;6000;17
4022;5100;6000;18
4028;5100;6000;1
4031;5100;6000;4
4032;5100;6000;4
4037;5100;6000;5
4038;5100;6000;5
4081;5100;6000;20
4087;5100;6000;4
5002;5100;6000;30
5003;5100;6000;9
5004;5100;6000;11
5005;5100;6000;226
5006;5100;6000;150
5007;5100;6000;144
5008;5100;6000;53
5010;5100;6000;42
5011;5100;6000;173
5012;5100;6000;9
5022;5100;6000;15
5024;5100;6000;6
5031;5100;6000;6
5032;5100;6000;6
5033;5100;6000;2
5034;5100;6000;3
5081;5100;6000;22
5083;5100;6000;4
5505;5100;6000;381
5511;5100;6000;324
5523;5100;6000;25
5524;5100;6000;25
5533;5100;6000;6
5534;5100;6000;6
5583;5100;6000;57
5584;5100;6000;57
6001;5100;6000;52
6002;5100;6000;57
6004;5100;6000;0
6005;5100;6000;207
6006;5100;6000;65
6007;5100;6000;37
6008;5100;6000;16
6009;5100;6000;124
6010;5100;6000;126
6011;5100;6000;195
6022;5100;6000;28
6024;5100;6000;52
6031;5100;6000;12
6032;5100;6000;12
6033;5100;6000;16
6034;5100;6000;17
6081;5100;6000;25
6083;5100;6000;21
4001;6000;6900;10
4002;6000;6900;25
4004;6000;6900;25
4005;6000;6900;247
4008;6000;6900;14
4009;6000;6900;3
4010;6000;6900;63
4011;6000;6900;206
4012;6000;6900;9
4022;6000;6900;13
4028;6000;6900;3
4031;6000;6900;8
4032;6000;6900;8
4037;6000;6900;8
4038;6000;6900;8
4081;6000;6900;25
4087;6000;6900;4
5002;6000;6900;34
5003;6000;6900;9
5004;6000;6900;3
5005;6000;6900;236
5006;6000;6900;143
5007;6000;6900;126
5008;6000;6900;59
5010;6000;6900;45
5011;6000;6900;170
5012;6000;6900;11
5022;6000;6900;13
5024;6000;6900;4
5031;6000;6900;2
5032;6000;6900;2
5033;6000;6900;6
5034;6000;6900;5
5081;6000;6900;25
5083;6000;6900;3
5505;6000;6900;387
5511;6000;6900;312
5523;6000;6900;22
5524;6000;6900;22
5533;6000;6900;5
5534;6000;6900;5
5583;6000;6900;62
5584;6000;6900;62
6001;6000;6900;41
6002;6000;6900;51
6004;6000;6900;2
6005;6000;6900;229
6006;6000;6900;74
6007;6000;6900;53
6008;6000;6900;22
6009;6000;6900;122
6010;6000;6900;104
6011;6000;6900;207
6022;6000;6900;26
6024;6000;6900;49
6031;6000;6900;17
6032;6000;6900;17
6033;6000;6900;10
6034;6000;6900;9
6081;6000;6900;22
6083;6000;6900;19
4001;6900;7800;12
4002;6900;7800;26
4004;6900;7800;27
4005;6900;7800;210
4008;6900;7800;17
4009;6900;7800;0
4010;6900;7800;63
4011;6900;7800;215
4012;6900;7800;18
4022;6900;7800;15
4028;6900;7800;3
4031;6900;7800;3
4032;6900;7800;3
4037;6900;7800;3
4038;6900;7800;3
4081;6900;7800;25
4087;6900;7800;3
5002;6900;7800;44
5003;6900;7800;7
5004;6900;7800;9
5005;6900;7800;212
5006;6900;7800;158
5007;6900;7800;126
5008;6900;7800;35
5010;6900;7800;41
5011;6900;7800;162
5012;6900;7800;16
5022;6900;7800;15
5024;6900;7800;5
5031;6900;7800;2
5032;6900;7800;2
5033;6900;7800;9
5034;6900;7800;9
5081;6900;7800;22
5083;6900;7800;1
5505;6900;7800;374
5511;6900;7800;282
5523;6900;7800;21
5524;6900;7800;21
5533;6900;7800;7
5534;6900;7800;7
5583;6900;7800;55
5584;6900;7800;55
6001;6900;7800;42
6002;6900;7800;60
6004;6900;7800;5
6005;6900;7800;202
6006;6900;7800;56
6007;6900;7800;54
6008;6900;7800;25
6009;6900;7800;134
6010;6900;7800;99
6011;6900;7800;193
6022;6900;7800;28
6024;6900;7800;45
6031;6900;7800;13
6032;6900;7800;13
6033;6900;7800;5
6034;6900;7800;5
6081;6900;7800;21
6083;6900;7800;29
