Queue Length Record

ochtendspits 2004

Queue Counter     4001: Link 400101 At     158.500 m
Queue Counter     4002: Link 400201 At      43.400 m
Queue Counter     4004: Link 400401 At     105.000 m
Queue Counter     4005: Link 400501 At     960.200 m
Queue Counter     4006: Link 400601 At     105.400 m
Queue Counter     4008: Link 400801 At      42.800 m
Queue Counter     4009: Link 400901 At      42.200 m
Queue Counter     4010: Link 401001 At      93.500 m
Queue Counter     4011: Link 401101 At     453.400 m
Queue Counter     4012: Link 401201 At      92.700 m
Queue Counter     5002: Link 500201 At     126.700 m
Queue Counter     5003: Link 500301 At      41.800 m
Queue Counter     5004: Link 500401 At      79.952 m
Queue Counter     5005: Link 400501 At     687.700 m
Queue Counter     5006: Link 500601 At      77.400 m
Queue Counter     5007: Link 500701 At     275.470 m
Queue Counter     5008: Link 500801 At      44.283 m
Queue Counter     5010: Link 501001 At      72.500 m
Queue Counter     5011: Link 501101 At     133.400 m
Queue Counter     5012: Link 501201 At      75.800 m
Queue Counter     5505: Link 400501 At     437.400 m
Queue Counter     5511: Link 501101 At     413.900 m
Queue Counter     6001: Link 600101 At      94.900 m
Queue Counter     6002: Link 600201 At      80.100 m
Queue Counter     6004: Link 600401 At      44.400 m
Queue Counter     6005: Link 600501 At     471.546 m
Queue Counter     6006: Link 600601 At      83.500 m
Queue Counter     6007: Link 600701 At      57.400 m
Queue Counter     6008: Link 600801 At      70.568 m
Queue Counter     6009: Link 600901 At     181.105 m
Queue Counter     6010: Link 601002 At     110.300 m
Queue Counter     6011: Link 601101 At     161.900 m

Avg.: average queue length [m] within time interval
Max.: maximum queue length [m] within time interval
Stop: number of stops within queue

  Time; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; Avg.;Max.;Stop; 
  No.:; 4001;4001;4001; 4002;4002;4002; 4004;4004;4004; 4005;4005;4005; 4006;4006;4006; 4008;4008;4008; 4009;4009;4009; 4010;4010;4010; 4011;4011;4011; 4012;4012;4012; 5002;5002;5002; 5003;5003;5003; 5004;5004;5004; 5005;5005;5005; 5006;5006;5006; 5007;5007;5007; 5008;5008;5008; 5010;5010;5010; 5011;5011;5011; 5012;5012;5012; 5505;5505;5505; 5511;5511;5511; 6001;6001;6001; 6002;6002;6002; 6004;6004;6004; 6005;6005;6005; 6006;6006;6006; 6007;6007;6007; 6008;6008;6008; 6009;6009;6009; 6010;6010;6010; 6011;6011;6011; 
  1500;    2;  21;   8;   10;  42;  22;    1;  22;  14;    5;  75;  40;    2;  20;  10;    5;  47;  16;    1;  15;   4;    2;  26;  19;   26;  80; 157;    4;  20;  11;   12;  55;  33;    4;  20;  12;    1;  15;   6;    3;  47;  56;    6;  70;  35;   14;  92;  60;   22;  68;  55;    3;  33;  15;   14; 104;  61;    4;  16;   8;    1;  20;  10;    2;  73;  26;    6;  38;  25;   19;  71;  55;    1;   7;   4;  102; 322; 371;   52; 260; 127;   17; 110;  55;    8;  28;  20;   50; 175; 179;    4;  53;  39;   10;  49;  62; 
  2400;    5;  29;  13;    8;  34;  23;    2;  17;  20;    2;  27;  24;    2;  28;  12;    6;  47;  19;    0;   8;   1;    2;  22;  15;   26;  92; 157;    3;  14;   9;   10;  52;  30;    5;  21;  13;    0;  16;   6;   14; 231; 135;    7;  95;  38;   13; 108;  65;   13;  69;  43;    1;  14;   4;   10;  35;  27;    7;  23;  11;    6;  96;  35;    2;  46;  28;    7;  33;  30;   18;  69;  57;    0;   7;   3;   38; 153; 205;   28; 130;  71;   12;  73;  38;    9;  34;  21;   53; 156; 226;    4;  45;  45;   10;  52;  84; 
  3300;    3;  21;  10;   14;  36;  26;    1;  32;  18;    2;  28;  33;    3;  15;  15;    5;  21;  14;    0;   9;   1;    3;  34;  27;   27;  89; 155;    6;  34;  15;   21;  59;  54;    4;  50;  12;    1;  15;   5;    4;  56;  67;   17; 212;  73;    8;  80;  42;   37; 153;  92;    6;  41;  14;   11;  48;  33;    2;   9;   4;    1;  21;   7;    1;  21;  18;   11;  63;  42;   20;  79;  56;    0;  14;   4;   40; 129; 216;   23;  71;  60;    9;  38;  29;   10;  43;  26;   38; 106; 164;    2;  34;  28;   11;  78;  80; 
  4200;    3;  21;   9;   15;  42;  28;    1;  29;  15;    3;  20;  28;    3;  21;  19;    6;  28;  21;    0;   8;   1;    2;  36;  21;   23;  82; 141;    4;  40;  14;   46; 131;  95;    1;  14;   6;    1;  31;   6;    7;  96;  88;   14;  97;  83;   14;  81;  70;   11;  34;  31;    2;  15;   5;   11;  54;  36;    3;  16;   6;    6;  80;  43;    3;  34;  34;    7;  52;  23;   54;  99; 106;    0;   7;   1;   43; 139; 221;   31; 129;  83;   18;  70;  51;    8;  38;  24;   30; 104; 139;    4;  48;  40;   15;  71;  89; 
  5100;    3;  21;   8;    9;  35;  23;    0;  17;  16;    2;  21;  21;    2;  15;  14;    4;  27;  15;    1;   8;   1;    1;  15;  16;   29;  87; 164;    2;  20;   8;   22;  66;  52;    4;  14;  12;    0;  15;   4;    4;  43;  63;    8;  95;  52;   21; 179;  92;   21; 179;  58;    2;  33;  12;   17;  87;  56;    2;  16;   5;    1;  20;  10;    1;  20;  21;   10;  46;  37;   27;  97;  66;    0;   7;   1;   35; 121; 202;   23;  97;  66;   12;  38;  38;    5;  27;  16;   20;  66; 110;    5;  74;  47;   12;  54;  81; 
  6000;    2;  16;   6;   15;  60;  33;    1;  16;  15;    2;  22;  16;    2;  22;  11;    5;  28;  16;    1;  14;   1;    2;  27;  24;   25; 107; 149;    5;  33;  17;    9;  35;  29;    2;  19;   9;    1;  22;   8;    4;  55;  63;    6;  75;  50;   20; 184;  69;   84; 275; 184;    4;  33;  16;   35; 139; 122;    2;  21;   5;    1;  15;  12;    2;  27;  27;    5;  39;  24;   22;  72;  56;    0;   7;   1;   37; 137; 190;   30; 140;  80;   12;  40;  35;    4;  32;  14;   34; 118; 145;    6;  57;  60;   13;  82;  93; 
  6900;    4;  29;  10;   16;  67;  28;    1;  14;  14;    1;  17;  23;    2;  15;  12;    4;  21;  13;    1;  15;   3;    2;  22;  24;   26;  92; 156;    3;  16;   7;   13;  47;  38;    2;  26;   9;    0;   0;   0;    7;  77;  84;    8;  92;  51;    9;  75;  46;   40; 188;  90;    5;  29;  13;   22; 111;  80;    5;  48;  11;    1;  20;  13;    2;  45;  38;    4;  33;  19;   20;  78;  54;    0;   7;   2;   50; 159; 247;   27; 111;  72;   17;  59;  49;    6;  32;  18;   26;  80; 114;    4;  60;  30;   12;  68;  79; 
  7800;    3;  29;  12;   15;  36;  26;    1;  24;  16;    2;  20;  24;    3;  22;  15;    6;  33;  15;    0;   0;   0;    2;  21;  20;   30; 118; 182;    8;  34;  18;   19;  77;  49;    3;  14;   7;    0;  16;   6;    6;  54;  79;    7; 119;  45;   20; 146;  81;   20; 121;  58;    1;  41;  14;   13; 105;  50;    6;  30;  11;    4;  40;  24;    3;  40;  38;    8;  53;  31;   18;  99;  53;    1;   7;   3;   31; 105; 174;   16;  59;  46;   14;  66;  41;    8;  46;  21;   27;  72; 132;    5;  53;  37;   12;  91;  82; 
