<?xml version="1.0" encoding="utf-8"?>
<MOVAVISSIMDATA xmlns="urn:MOVAVISSIMFILE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:MOVAVISSIMFILE MOVAVISSIMDATA.xsd">
  <connection>
    <simulator_name>VISSIM</simulator_name>
    <VISSIM_modelname>
    </VISSIM_modelname>
    <VISSIM_version>11.00 - 08 [77763]</VISSIM_version>
    <simulator_location>true</simulator_location>
    <address>127.0.0.1</address>
    <port>2525</port>
    <timeout>2000</timeout>
    <retries>2</retries>
  </connection>
  <simulator_data>
    <vissim_input_file>C:\Users\Rzhang\Desktop\MLforFlowOptimisation\Vissim\Single_Cross_MOVA\Single_Cross_MOVA.inpx</vissim_input_file>
    <simulation_start_time>00:00:00</simulation_start_time>
    <junction>
      <name>1</name>
      <ctrltype>extern_pcmova</ctrltype>
      <mova_dataset>C:\Users\Rzhang\Desktop\MLforFlowOptimisation\Vissim\Single_Cross_MOVA\Single_Cross_Straight.mxds</mova_dataset>
      <simulator_id>3</simulator_id>
      <detector>
        <vissim_number>1</vissim_number>
        <description>1 - link 1 - lane 1</description>
        <mova_number>1</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <detector>
        <vissim_number>2</vissim_number>
        <description>2 - link 1 - lane 1</description>
        <mova_number>2</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <detector>
        <vissim_number>3</vissim_number>
        <description>3 - link 3 - lane 1</description>
        <mova_number>3</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <detector>
        <vissim_number>4</vissim_number>
        <description>4 - link 3 - lane 1</description>
        <mova_number>4</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <detector>
        <vissim_number>5</vissim_number>
        <description>5 - link 5 - lane 1</description>
        <mova_number>5</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <detector>
        <vissim_number>6</vissim_number>
        <description>6 - link 5 - lane 1</description>
        <mova_number>6</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <detector>
        <vissim_number>7</vissim_number>
        <description>7 - link 7 - lane 1</description>
        <mova_number>7</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <detector>
        <vissim_number>8</vissim_number>
        <description>8 - link 7 - lane 1</description>
        <mova_number>8</mova_number>
        <mova_type>1</mova_type>
      </detector>
      <signal_phase number="1">
        <phase_type>1</phase_type>
        <minimum_green>7</minimum_green>
      </signal_phase>
      <signal_phase number="2">
        <phase_type>1</phase_type>
        <minimum_green>7</minimum_green>
      </signal_phase>
      <signal_stage number="1">
        <FT_green>7</FT_green>
        <phases_in_stage>1</phases_in_stage>
      </signal_stage>
      <signal_stage number="2">
        <FT_green>7</FT_green>
        <phases_in_stage>2</phases_in_stage>
      </signal_stage>
      <phase_delays />
      <phase_intergreens>
        <phase_intergreen from_phase="1" to_phase="2">3</phase_intergreen>
        <phase_intergreen from_phase="2" to_phase="1">3</phase_intergreen>
      </phase_intergreens>
      <phase_confirms />
    </junction>
    <stage_links />
    <phase_links />
    <queue_detectors />
  </simulator_data>
</MOVAVISSIMDATA>