<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="C:\Program%20Files%20(x86)\DLR\Sumo\data\typemap\osmNetconvert.typ.xml"/>
        <osm-files value="kingsx.osm.xml"/>
    </input>

    <output>
        <output-file value="kingsx.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <lefthand value="true"/>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
