[Global]
START_INTERVAL=300
FLOWINPUT_SYSTEM=0
FLOW_INPUT=400
USE_FLOWINPUT_IF_NO_DATA=0
USE_DEZ_INPUT=1
ONLY_SPR=1
STATIC_SPR=0
NO_FIXEDTIME_SPR=1
OTS_SYSTEM=0
SPF_NOT_ACTIVE=
YELLOW_TIME=0
GREENFLASHING_TIME=0
GREENFLASHING_TIME_FG=0
REQUEST_INTERVAL=600
PERMANENCE_CRITERIA=3
SIMULATE_START_TIME=
SIMULATE_END_TIME=
COORDINATION_GROUP=-2
CROP_CONTROLGROUP_LINKS=0
CROP_STOP_AT_SIGNALIZED_NODES=0
MAXDISTCOORDNODES=2000
///////////////////////////////////////////////////////////////////////////////
[Signal Control]
LSA_NOT_ACTIVE=
LSA_FIXED=
DET_NOT_ACTIVE=
FIXED_OFFSET_LSA=
///////////////////////////////////////////////////////////////////////////////
[RBC]
RBC_MODE=0
RBC_OUTPUTPATH=D:\Vnets\Log\
TIME_ZONE=CET+01:00:00CEST+01:00:00,M3.5.0/+02:00:00,M10.5.0/+03:00:00
///////////////////////////////////////////////////////////////////////////////
[VSPlus]
VS-PLUS=0
LATESTSWITCHTOON_VSPLUS=0
EARLIESTWITCHTOOFF_VSPLUS_WRITE=1
LOG_BDATACOMMAND=0
BDATACOMMAND_OUTPUTPATH=
COORDINATION_PERIOD=0
FGTIMECONDITION_LSA=
OEVTIMECONDITION_LSA=
///////////////////////////////////////////////////////////////////////////////
[Logging]
PRODLOGFILE_LEVEL=1
JSON_OUTPUT_DIRECTORY=
WRITE_JSON_FILES=0
OUTPUT_FLOWPROFILE_LINKID=
PAKLMATRIX_LINKID=
LANGUAGE=English
///////////////////////////////////////////////////////////////////////////////
[TrafficModel]
TWO_FLUID=0,1.7,1.1,1.16
TWO_FLUID_ACTIVE=0
TWO_FLUID_D=1.7
TWO_FLUID_ALPHA=1.1
TWO_FLUID_GVFREE=1.16
MEAS_ACCEPT=0
TRAFFICMODEL_ITER=10
VANZUYLEN_ITER=10
ACTUAL_SCENARIO=-1
IDENTITY_MATRIX=0
FURNESS_ALGO=0
FURNESS_ITER=5
KIMBERHOLLIS_ALGORITHM=1
PLATOON_DISPERSION_ALGORITHM=1
XING_DISTURBATION_MODE=0
XING_DISTURBATION_CAPACITY_REDUCTION=1
LEFT_TURNING_PARAMETER=
RECTIFY_LINKLOAD_ESTIMATION=0
USE_RESIDUAL_QUEUES=0
///////////////////////////////////////////////////////////////////////////////
[VAPW]
VAPW_ACTIVE=0
VAPW_MODE=S
VAPW_SFC_MODE=0
VAPW_SFC_EXT_PRIORITY=13
[ProgramChoice]
DESIREDSATURATIONLONGER=0.9
DESIREDSATURATIONSHORTER=0.6
MAXALLOWEDCYCLETIME=300
MINREPETITIONSDOWNCYCLE=2
MINREPETITIONSUPCYCLE=2
///////////////////////////////////////////////////////////////////////////////
[NonstopGA]
NONSTOP_GA=0
RATISBONA_FILE_IN_DIRECTORY=
RATISBONA_FILE_OUT_DIRECTORY=
RATISBONA_TIME_INTERVAL=300
///////////////////////////////////////////////////////////////////////////////
[GUI]
START_WEBSERVER=1
WEB_PORT=8000
GUI_RELATIVE_PATH=BalanceGUI\
///////////////////////////////////////////////////////////////////////////////
[Optimization]
MAX_OPT=3,10,10,0
MAX_OPT_LOCAL=10
MAX_OPT_GLOBAL=10
PHAB_OPTIMIZE=0
PHABS_TOBE_OPTIMIZED=
SLEEPTIME_FIRSTOPTIMIZATION=0
MASTER_WEIGHT_STOPS=1
MASTER_WEIGHT_QUEUE=1
MASTER_WEIGHT_DELAY=1
THRESHOLD_MIN_PERFORMANCE_IMPROVEMENT=1e-05
USES_GENETIC_ALGORITHM=1
GA_PARAMETER_FILE=GA.param
GA_USE_LAST_BEST_RESULT=1
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
[TimeConditions]
ORIGINAL_T_CONDS=0
TCOND_DEPENDENCE=
TCOND_NOTACTIVE=
ONLY_TB_TIMECONDITIONS=0
TA_ORIGINAL_DISTANCE=0
///////////////////////////////////////////////////////////////////////////////
[BAL]
