-----------------------------------------------------
	Summary of PTV Balance optimization run for 06:35:01 (recorded at 21:19:37 2018-08-27)

	--- Optimization ---
	Performance Index before optimization:	30622.30004403965358505957
	Performance Index after optimization:	26983.57787392554382677190
	Delay-Delta before/after:	-2880.00 (-13.04%)
	Stops-Delta before/after:	-16.52 (-13.57%)
	Total number of PI calculations:	25102
	Optimization algorithm: Genetic Algorithm
	Population size: 100
	Ideal cycle time: 89
	Master weights: Delay = 1.00, Stops = 1.00, Queue = 1.00

	--- Signal control ---
	Optimized controllers (14) [ctrID/Prg|CycleTime|Saturation]: 
	4/1|90|0.37	33/1|90|0.34	17/1|90|0.31	2/1|90|0.30
	3/1|90|0.22	10/1|90|0.20	6/1|90|0.19	5/1|90|0.18
	15/1|90|0.16	16/1|90|0.14	9/1|90|0.14	12/1|90|0.12
	13/1|90|0.10	8/1|90|0.07	
	All controllers were optimized!

	Number of car signals total:	66
	Number of car signals with offset optimization:	66
	Number of car signals without offset optimization:	0

	--- Input data ---
	Number of detectors total:	88
	Number of active detectors:	88

	--- Traffic state ---
	Most saturated signals [ctrID/signal|sat|Q]: 
	33/sg2|0.67|240	4/sg3l|0.60|60	4/sg4l|0.55|132	6/sg3|0.51|60
	2/sg2|0.50|72	17/sg1|0.41|48	4/sg2sr|0.38|311	2/sg4|0.36|60
	4/sg2l|0.35|84	4/sg3sr|0.31|516	

	Least saturated signals [ctrID/signal|sat|Q]: 
	5/sg1l|0.00|0	4/sg1l|0.00|0	10/sg2l|0.01|2	13/sg4|0.02|24
	8/sg1|0.03|48	15/sg2|0.04|48	12/sg4|0.04|60	6/sg2|0.05|108
	8/sg2|0.06|7	10/sg4l|0.06|12	

	--- OD estimation ---
	9 signals with biggest GEH-value between model and detectors [ctrID/signal|GEH|modelFlow|detFlow]: 
	4/sg4sr|6.96|134|228	17/sg2|6.79|237|144	2/sg3sr|6.61|532|696
	10/sg2sr|5.68|321|432	6/sg2|5.11|168|108	5/sg3sr|5.02|168|240
	2/sg1sr|4.60|233|168	9/sg4|4.38|299|228	33/sg2|4.34|177|240
	
	Average deviation [veh/h]: 23.28

	Overall cars in the network:	159
