00:01:59	2	BAL	Info : 0 Calling process: C:\Program Files\PTV Vision\PTV Vissim 11\Exe\VISSIM110.exe (#100)
00:01:59	2	BAL	 ----------------------------------------- Balance gestartet, Version 2018.0.2999 ------------------------ (#1000)
00:01:59	2	BAL	Konfigurationsdaten einlesen und Interface erzeugen erfolgreich beendet. (#1015)
00:01:59	2	BAL	ANM: Lese Datei PTV Balance PTV Epics Vision Suite Workflow.anm (#20040002)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC02.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC03.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC04.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC05.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC06.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC08.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC09.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC10.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC12.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC13.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC15.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC16.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC17.sig (#20050006)
00:01:59	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC33.sig (#20050006)
00:01:59	3	BAL	Die Kante Nr. 180 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Der Wert der maximalen Geschwindigkeit liegt bei 30. (#11010208)
00:01:59	3	BAL	Die Kante Nr. 181 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 271 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 280 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 290 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 291 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 301 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 310 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 330 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 331 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 340 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 341 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 350 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 351 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 360 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	3	BAL	Die Kante Nr. 361 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
00:01:59	2	BAL	ANM: Lese Routes-Datei PTV Balance PTV Epics Vision Suite Workflow StandardDemand.anmroutes (#20040003)
00:01:59	2	BAL	Anzahl der gefundenen TakElemente ist 0. (#10010111)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: Gebiet (#1100)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: GetLanePath  (#1100)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: GetLinkLanes  (#1100)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: SortLinkLanes (#1100)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: ResolveMultipleSignals (#1100)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: CorrectResolving (#1100)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: Kanten (#1100)
00:01:59	2	BAL	Versorgung einlesen erfolgreich beendet: Verkehrsbeziehungen (#1100)
00:01:59	2	BAL	Netzdaten einlesen erfolgreich beendet. (#1020)
00:01:59	2	BAL	Steuerungsgruppen können nicht eingelesen werden. (#10011410)
00:01:59	2	BAL	Steuerungsdaten einlesen erfolgreich beendet. (#1030)
00:01:59	2	BAL	Bei LZA 2 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 3 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 4 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 5 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 6 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 8 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 9 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 10 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 12 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 13 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 15 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 16 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 17 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Bei LZA 33 ist Optimierungsflag auf true gesetzt. (#11010501)
00:01:59	2	BAL	Versorgung vollständig eingelesen. (#1102)
