21:19:09	2	BAL	Info : 0 Calling process: C:\Program Files\PTV Vision\PTV Vissim 11\Exe\VISSIM110.exe (#100)
21:19:09	2	BAL	 ----------------------------------------- Balance gestartet, Version 2018.0.2999 ------------------------ (#1000)
21:19:09	2	BAL	Konfigurationsdaten einlesen und Interface erzeugen erfolgreich beendet. (#1015)
21:19:09	2	BAL	ANM: Lese Datei PTV Balance PTV Epics Vision Suite Workflow.anm (#20040002)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC02.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC03.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC04.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC05.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC06.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC08.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC09.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC10.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC12.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC13.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC15.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC16.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC17.sig (#20050006)
21:19:09	2	BAL	SIG: Lese SIG-Datei: PTV Balance PTV Epics Vision Suite Workflow SC33.sig (#20050006)
21:19:09	3	BAL	Die Kante Nr. 180 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Der Wert der maximalen Geschwindigkeit liegt bei 30. (#11010208)
21:19:09	3	BAL	Die Kante Nr. 181 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 271 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 280 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 290 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 291 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 301 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 310 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 330 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 331 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 340 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 341 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 350 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 351 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 360 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	3	BAL	Die Kante Nr. 361 hat nicht plausiblen Wert für die maximale Geschwindigkeit. (#11010207)
21:19:09	2	BAL	ANM: Lese Routes-Datei PTV Balance PTV Epics Vision Suite Workflow StandardDemand.anmroutes (#20040003)
21:19:09	2	BAL	Anzahl der gefundenen TakElemente ist 0. (#10010111)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: Gebiet (#1100)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: GetLanePath  (#1100)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: GetLinkLanes  (#1100)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: SortLinkLanes (#1100)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: ResolveMultipleSignals (#1100)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: CorrectResolving (#1100)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: Kanten (#1100)
21:19:09	2	BAL	Versorgung einlesen erfolgreich beendet: Verkehrsbeziehungen (#1100)
21:19:09	2	BAL	Netzdaten einlesen erfolgreich beendet. (#1020)
21:19:09	2	BAL	Steuerungsgruppen können nicht eingelesen werden. (#10011410)
21:19:09	2	BAL	Steuerungsdaten einlesen erfolgreich beendet. (#1030)
21:19:09	2	BAL	Bei LZA 2 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 3 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 4 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 5 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 6 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 8 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 9 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 10 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 12 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 13 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 15 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 16 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 17 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Bei LZA 33 ist Optimierungsflag auf true gesetzt. (#11010501)
21:19:09	2	BAL	Versorgung vollständig eingelesen. (#1102)
21:19:24	2	BAL	Balance-Optimierung gestartet. (#1111)
21:19:24	2	BAL	Balance-Lizenz geprüft mit positivem Resultat. (#30000002)
21:19:24	2	BAL	Info : 845  Elemente eingelesen in BAL_InterfaceLink_c::getDynamic measurements. (#100111112)
21:19:24	2	BAL	Info : 0  Elemente aus DynamicList gelöscht in BAL_InterfaceLink_c::getDynamic measurements. (#100111113)
21:19:24	2	BAL	Info : 440 DEZ (aggregierte Verkehrszahlen = Detektorwerte). (#100)
21:19:24	2	BAL	Info : 0 DEA (Detektorstatus). (#100)
21:19:24	2	BAL	Info : 0 DEB (Detektorbelegung). (#100)
21:19:24	2	BAL	Info : 0 DEG (mittlere Detektorgeschwindigkeit). (#100)
21:19:24	2	BAL	Info : 440  Measurements und Einfachmessungen wurden daraus gebildet.  (#100111111)
21:19:24	2	BAL	Info : 0  Elemente eingelesen in BAL_InterfaceLink_c::getDynamic LSG Data. (#100111112)
21:19:24	2	BAL	Info : 0  Elemente aus DynamicList gelöscht in BAL_InterfaceLink_c::getDynamic LSG Data. (#100111113)
21:19:24	2	BAL	Info : 140  Elemente eingelesen in BAL_InterfaceLink_c::getDynamic LSA Data.. (#100111112)
21:19:24	2	BAL	Info : 0  Elemente aus DynamicList gelöscht in BAL_InterfaceLink_c::getDynamic LSA Data.. (#100111113)
21:19:24	3	BAL	LSA 2 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #2 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #2 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #2 meldet SPO = 55. (#10013255)
21:19:24	3	BAL	LSA 3 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #3 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #3 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #3 meldet SPO = 83. (#10013255)
21:19:24	3	BAL	LSA 4 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #4 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #4 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #4 meldet SPO = 5. (#10013255)
21:19:24	3	BAL	LSA 5 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #5 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #5 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #5 meldet SPO = 73. (#10013255)
21:19:24	3	BAL	LSA 6 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #6 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #6 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #6 meldet SPO = 72. (#10013255)
21:19:24	3	BAL	LSA 8 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #8 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #8 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #8 meldet SPO = 5. (#10013255)
21:19:24	3	BAL	LSA 9 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #9 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #9 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #9 meldet SPO = 57. (#10013255)
21:19:24	3	BAL	LSA 10 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #10 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #10 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #10 meldet SPO = 51. (#10013255)
21:19:24	3	BAL	LSA 12 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #12 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #12 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #12 meldet SPO = 23. (#10013255)
21:19:24	3	BAL	LSA 13 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #13 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #13 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #13 meldet SPO = 29. (#10013255)
21:19:24	3	BAL	LSA 15 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #15 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #15 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #15 meldet SPO = 23. (#10013255)
21:19:24	3	BAL	LSA 16 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #16 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #16 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #16 meldet SPO = 9. (#10013255)
21:19:24	3	BAL	LSA 17 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #17 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #17 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #17 meldet SPO = 23. (#10013255)
21:19:24	3	BAL	LSA 33 wurde von der Zentrale auf 'normale Optimierung' gesetzt. (#10013243)
21:19:24	2	BAL	LSA #33 meldet SPR = 1. (#10013252)
21:19:24	2	BAL	LSA #33 meldet TUM = 90. (#10013253)
21:19:24	2	BAL	LSA #33 meldet SPO = 86. (#10013255)
21:19:24	2	BAL	Info : 14  Elemente eingelesen in BAL_InterfaceLink_c::getDynamic controllers. (#100111112)
21:19:24	2	BAL	Info : 0  Elemente eingelesen in BAL_InterfaceLink_c::getDynamic SGR Data.. (#100111112)
21:19:24	2	BAL	Info : 0  Elemente aus DynamicList gelöscht in BAL_InterfaceLink_c::getDynamic SGR Data.. (#100111113)
21:19:24	2	BAL	Info : 0 Signalgruppendaten eingelesen in BAL_KomkLInk_c::getDynamic signals. (#100)
21:19:24	1	BAL	Die aktuelle Zeit ist: 23701 Szenario 1 (#11010349)
21:19:24	1	BAL	SzenarioZeit ist: 23400 Szenario 1. (#11010348)
21:19:24	1	BAL	Das aktuelle Verkehrsszenario für OD-Gewichte ist: 0 (#11010350)
21:19:24	2	BAL	Info :  440 Measurements (alle Arten) sind vorhanden. (#10011111)
21:19:24	2	BAL	Info : 0 Measurements sind gültig für Zustandsschätzung. (#10011112)
21:19:24	2	BAL	Info : 0 Measurements freier Detektoren mit Flow und Occupancy (TUC). (#10011113)
21:19:24	2	BAL	Info : 0 Measurements haben keinen gültigen Detektor. (#10011114)
21:19:24	2	BAL	Info : 0 Detektoren haben keinen Link. (#10011115)
21:19:24	2	BAL	Info : 0 Measurements sind komplett, haben aber einen Detektor ohne Signalgruppe. (#10011116)
21:19:24	2	BAL	Info : 440 Sonstige Measurements (#10011117)
21:19:24	2	BAL	Info : 0 Measurements haben unplausible Verkehrsstärke. (#10011118)
21:19:24	2	BAL	In Gruppe -2 sind 88 von 88 Detektoren aktiv. (#11013020)
21:19:24	2	BAL	Versorgung einlesen erfolgreich beendet: Dynamische Daten einlesen (#1040)
21:19:24	2	BAL	Versorgung einlesen erfolgreich beendet: Assign (#1060)
21:19:24	2	BAL	Versorgung einlesen erfolgreich beendet: odEstimation (#1060)
21:19:24	2	BAL	Versorgung einlesen erfolgreich beendet: Verkehrsmodell (#1060)
21:19:24	2	BAL	Optimierung gestartet. (#1070)
21:19:24	1	BAL	Für LSA 2 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 2 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	2	BAL	In Gruppe -2 wurde initControllerPrg erfolgreich abgeschlossen. (#14020074)
21:19:24	1	BAL	Für LSA 3 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 3 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 4 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 4 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 5 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 5 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 6 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 6 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 8 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 8 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 9 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 9 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 10 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 10 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 12 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 12 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 13 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 13 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 15 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 15 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 16 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 16 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 17 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 17 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 33 wurde prodOrigSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 33 wurde prodSigPlan erfolgreich abgeschlossen. (#14020076)
21:19:24	1	BAL	Für LSA 2 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 3 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 4 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 5 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 6 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 8 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 9 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 10 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 12 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 13 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 15 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 16 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 17 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	1	BAL	Für LSA 33 wurde initControllerPrg erfolgreich abgeschlossen. (#14020075)
21:19:24	2	BAL	In Gruppe -2 wurde start flowProfile in initControllerPrg erfolgreich abgeschlossen. (#14020074)
21:19:24	2	BAL	In Gruppe -2 wurde flowProfile in initControllerPrg erfolgreich abgeschlossen. (#14020074)
21:19:24	2	BAL	In Gruppe -2 wurde eff.assess in initControllerPrg erfolgreich abgeschlossen. (#14020074)
21:19:24	1	BAL	EOParser erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOState erfolgreich beendet. (#20010000)
21:19:24	2	BAL	Die Größe des Individuums beträgt: 67 (#20010031)
21:19:24	1	BAL	Laden der Basisparameter erfolgreich beendet. (#20010000)
21:19:24	2	BAL	Optimierung läuft mit dem eoEsSimple-Algorithmus. (#20020006)
21:19:24	1	BAL	EOGenoType Initializer erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOVariationOperator Builder erfolgreich beendet. (#20010000)
21:19:24	2	BAL	INFO: Es wurden lediglich 0 Individuen im File .\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\BAL_LastGeneration.last geladen. Die restlichen Individuen werden zufällig erzeugt. (#20010033)
21:19:24	1	BAL	EOPopulation Initializer erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOEvaluation Function Creator erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOEvaluation Function Counter erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOStop Criteria erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOCheckPoint erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOAlgorithm erfolgreich beendet. (#20010000)
21:19:24	1	BAL	EOPopEvaluator erfolgreich beendet. (#20010000)
21:19:36	1	BAL	EORun erfolgreich beendet. (#20010000)
21:19:36	1	BAL	EOBestStateSaver erfolgreich beendet. (#20010000)
21:19:36	2	BAL	Interne GA-Struktur (LSAs, Sub-LSAs, Phasen, Phasenübergänge, Signalgruppen etc.) wurden erfolgreich erzeugt. (#20010040)
21:19:36	2	BAL	In Gruppe -2 wurden 14 LZA optimiert. (#14020072)
21:19:37	2	BAL	Versorgung einlesen erfolgreich beendet: Optimierung (#1080)
21:19:37	1	BAL	Umlaufzeit 89 (maßgeblich Knoten 17) als optimale Umlaufzeit ermittelt. (#16010005)
21:19:37	2	BAL	Sende Rahmensignalpläne an LSA. (#102)
21:19:37	2	BAL	Versorgung einlesen erfolgreich beendet: setDynamicOD (#1085)
21:19:37	2	BAL	Versorgung einlesen erfolgreich beendet: setDynamicSignal (#1085)
21:19:37	2	BAL	Versorgung einlesen erfolgreich beendet: setDynamicPI (#1085)
21:19:37	2	BAL	Versorgung einlesen erfolgreich beendet: setDynamicFrame (#1085)
21:19:37	2	BAL	Versorgung einlesen erfolgreich beendet: setSFCSignalprogram (#1085)
21:19:37	2	BAL	Default Performance Index 30622 für Steuerungsgruppe virtual' (#10016110)
21:19:37	2	BAL	Balance Performance Index 26983 für Steuerungssgruppe virtual'. (#10016120)
21:19:37	2	BAL	Ausgabe dynamische Daten erfolgreich beendet. (#1101)
21:19:37	2	BAL	Balance-Optimierung erfolgreich beendet. (#1110)
