LSA	LSA-ID	subLSA-ID	Signalprogramm	Phase	Signalgruppe
SC02	2	1	1	1	sg1sr;sg3sr;crosswalk2;crosswalk4;
SC02	2	1	1	2	sg1l;sg3l;
SC02	2	1	1	3	sg2;sg4;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
SC02	2	1	2	1	sg1sr;sg3sr;crosswalk2;crosswalk4;
SC02	2	1	2	2	sg1l;sg3l;
SC02	2	1	2	3	sg2;sg4;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
SC03	3	1	1	1	sg1sr;sg3sr;crosswalk2;crosswalk4;
SC03	3	1	1	2	sg1l;sg3l;
SC03	3	1	1	3	sg2;sg4;
SC03	3	1	2	1	sg1sr;sg3sr;crosswalk2;crosswalk4;
SC03	3	1	2	2	sg1l;sg3l;
SC03	3	1	2	3	sg2;sg4;
SC04	4	1	1	1	sg1sr;sg3sr;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC04	4	1	1	2	sg1l;sg3l;
SC04	4	1	1	3	sg2sr;sg4sr;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
SC04	4	1	1	4	sg2l;sg4l;
SC04	4	1	2	1	sg1sr;sg3sr;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC04	4	1	2	2	sg1l;sg3l;
SC04	4	1	2	3	sg2sr;sg4sr;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
SC04	4	1	2	4	sg2l;sg4l;
SC05	5	1	1	1	sg1sr;sg3sr;crosswalk2;crosswalk4;
SC05	5	1	1	2	sg1l;sg3l;
SC05	5	1	1	3	sg2;sg4;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
SC05	5	1	2	1	sg1sr;sg3sr;crosswalk2;crosswalk4;
SC05	5	1	2	2	sg1l;sg3l;
SC05	5	1	2	3	sg2;sg4;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
SC06	6	1	1	1	sg1sr;sg2;crosswalk3;
SC06	6	1	1	2	sg1l;sg1sr;
SC06	6	1	1	3	sg3;
SC06	6	1	2	1	sg1sr;sg2;crosswalk3;
SC06	6	1	2	2	sg1l;sg1sr;
SC06	6	1	2	3	sg3;
SC08	8	1	1	1	sg1;sg3;crosswalk2;
SC08	8	1	1	2	sg2;crosswalk1;crosswalk3;
SC08	8	1	2	1	sg1;sg3;crosswalk2;
SC08	8	1	2	2	sg2;crosswalk1;crosswalk3;
SC09	9	1	1	1	sg2;sg4;crosswalk1;crosswalk3;
SC09	9	1	1	2	sg1;sg3;
SC09	9	1	2	1	sg2;sg4;crosswalk1;crosswalk3;
SC09	9	1	2	2	sg1;sg3;
SC10	10	1	1	1	sg2sr;sg4sr;crosswalk1;crosswalk3;
SC10	10	1	1	2	sg2l;sg4l;
SC10	10	1	1	3	sg1;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC10	10	1	2	1	sg2sr;sg4sr;crosswalk1;crosswalk3;
SC10	10	1	2	2	sg2l;sg4l;
SC10	10	1	2	3	sg1;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC12	12	1	1	1	sg2;sg4;crosswalk1;crosswalk3;
SC12	12	1	1	2	sg3;crosswalk2;crosswalk4;
SC12	12	1	2	1	sg2;sg4;crosswalk1;crosswalk3;
SC12	12	1	2	2	sg3;crosswalk2;crosswalk4;
SC13	13	1	1	1	sg2;sg4;crosswalk1;crosswalk3;
SC13	13	1	1	2	sg1;sg3;crosswalk2;crosswalk4;
SC13	13	1	2	1	sg2;sg4;crosswalk1;crosswalk3;
SC13	13	1	2	2	sg1;sg3;crosswalk2;crosswalk4;
SC15	15	1	1	1	sg1;sg3;crosswalk2;crosswalk4;
SC15	15	1	1	2	sg2;sg4;crosswalk1;crosswalk3;
SC15	15	1	2	1	sg1;sg3;crosswalk2;crosswalk4;
SC15	15	1	2	2	sg2;sg4;crosswalk1;crosswalk3;
SC16	16	1	1	1	sg1;sg3;crosswalk2;crosswalk4;
SC16	16	1	1	2	sg2;sg4;crosswalk1;crosswalk3;
SC16	16	1	2	1	sg1;sg3;crosswalk2;crosswalk4;
SC16	16	1	2	2	sg2;sg4;crosswalk1;crosswalk3;
SC17	17	1	1	1	sg1;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC17	17	1	1	2	sg3;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC17	17	1	1	3	sg2;sg4sr;crosswalk1;crosswalk3;
SC17	17	1	1	4	sg4l;sg4sr;crosswalk1;crosswalk3;
SC17	17	1	2	1	sg1;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC17	17	1	2	2	sg3;crosswalk2e;crosswalk2w;crosswalk4w;crosswalk4e;
SC17	17	1	2	3	sg2;sg4sr;crosswalk1;crosswalk3;
SC17	17	1	2	4	sg4l;sg4sr;crosswalk1;crosswalk3;
SC33	33	1	1	1	sg1;sg3sr;crosswalk2;
SC33	33	1	1	2	sg3l;sg3sr;
SC33	33	1	1	3	sg2;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
SC33	33	1	2	1	sg1;sg3sr;crosswalk2;
SC33	33	1	2	2	sg3l;sg3sr;
SC33	33	1	2	3	sg2;crosswalk1s;crosswalk1n;crosswalk3n;crosswalk3s;
