[Global]
GREENFLASHING_TIME_FG=0
REQUEST_INTERVAL=600
GREENFLASHING_TIME=0
SPB_ELEVEN=True
YELLOW_TIME=0
PERMANENCE_CRITERIA=3
LSA_LINK_OUTPUT_MODE=False
COORDINATION_GROUP=-2
PROGNOSIS_MODE=False
USE_FLOWINPUT_IF_NO_DATA=False
USE_DEZ_INPUT=True
FLOW_INPUT=400
START_INTERVAL=300
FLOWINPUT_SYSTEM=False
ONLY_SPR=True
VXB_TRANSFER=True
OTS_SYSTEM=False
STATIC_SPR=0
NO_FIXEDTIME_SPR=True
[GUI]
WEB_PORT=8000
[Logging]
PRODLOGFILE_LEVEL=1
LANGUAGE=English
[NonstopGA]
RATISBONA_Q_FACTOR=1
RATISBONA_TIME_INTERVAL=300
NONSTOP_GA=False
[Optimization]
MASTER_WEIGHT_DELAY=1
MASTER_WEIGHT_QUEUE=1
THRESHOLD_MIN_PERFORMANCE_IMPROVEMENT=1E-05
GA_PARAMETER_FILE=GA.param
USES_GENETIC_ALGORITHM=True
MASTER_WEIGHT_STOPS=1
MAX_OPT_LOCAL=10
MAX_OPT_GLOBAL=10
PHAB_OPTIMIZE=False
SLEEPTIME_FIRSTOPTIMIZATION=0
[RBC]
RBC_MODE=0
TIME_ZONE=CET+01:00:00CEST+01:00:00,M3.5.0/+02:00:00,M10.5.0/+03:00:00
[StateEstimation]
SE_SMOOTHING_FACTOR_Q2=0.3
SE_SMOOTHING_FACTOR_Q1=0.3
SE_SIGNALID_OUTPUT=-1
SE_CALIBRATION_FACTOR=1.25
SE_DETEKTORID_OUTPUT=-1
SE_SMOOTHING_FACTOR_CAP=0.5
SE_SMOOTHING_FACTOR_INC=0.7
[TimeConditions]
ONLY_TB_TIMECONDITIONS=False
TA_ORIGINAL_DISTANCE=False
ORIGINAL_T_CONDS=False
[TrafficModel]
PLATOON_DISPERSION_ALGORITHM=True
KIMBERHOLLIS_ALGORITHM=True
FURNESS_ITER=5
XING_DISTURBATION_MODE=False
RECTIFY_LINKLOAD_ESTIMATION=False
XING_DISTURBATION_CAPACITY_REDUCTION=1
TRAFFICMODEL_ITER=10
MEAS_ACCEPT=0
TWO_FLUID_GVFREE=1.16
VANZUYLEN_ITER=10
FURNESS_ALGO=False
IDENTITY_MATRIX=False
ACTUAL_SCENARIO=-1
TWO_FLUID_D=1.7
TWO_FLUID_ALPHA=1.1
TWO_FLUID=0,1.7,1.1,1.16
TWO_FLUID_ACTIVE=False
[VAPW]
VAPW_SFC_EXT_PRIORITY=13
VAPW_ACTIVE=False
VAPW_SFC_MODE=False
VAPW_MODE=S
[VSPlus]
VS-PLUS=False
LATESTSWITCHTOON_VSPLUS=0
EARLIESTWITCHTOOFF_VSPLUS_WRITE=True
LOG_BDATACOMMAND=False
COORDINATION_PERIOD=False
[ProgramChoice]
MINREPETITIONSUPCYCLE=2
ENABLE_PROGRAMCHOICE=False
MINREPETITIONSDOWNCYCLE=2
DESIREDSATURATIONLONGER=0.9
DESIREDSATURATIONSHORTER=0.6
MAXALLOWEDCYCLETIME=300
