Table of Travel Times

ochtendspits 2004

No. 4001 (                    ): from link 400101 at   13.7 m to link 400101 at  162.2 m, Distance  148.5 m
No. 4002 (                    ): from link 400101 at   14.2 m to link 400201 at   47.1 m, Distance  145.1 m
No. 4004 (                    ): from link 400501 at  728.1 m to link 400401 at  112.0 m, Distance  240.3 m
No. 4005 (                    ): from link 400501 at  728.5 m to link 400501 at  967.6 m, Distance  239.1 m
No. 4006 (                    ): from link 400501 at  728.5 m to link 400601 at  112.7 m, Distance  239.2 m
No. 4008 (                    ): from link 400801 at    1.8 m to link 400801 at   49.3 m, Distance   47.5 m
No. 4009 (                    ): from link 400901 at    0.8 m to link 400901 at   48.4 m, Distance   47.5 m
No. 4010 (                    ): from link 401101 at  245.5 m to link 401001 at   99.0 m, Distance  214.2 m
No. 4011 (                    ): from link 401101 at  244.9 m to link 401101 at  458.9 m, Distance  214.0 m
No. 4012 (                    ): from link 401101 at  245.0 m to link 401201 at   98.0 m, Distance  214.4 m
No. 4022 (                    ): from link 402201 at  529.7 m to link 402201 at  555.9 m, Distance   26.2 m
No. 4028 (                    ): from link 402801 at   63.2 m to link 402801 at   86.8 m, Distance   23.6 m
No. 4031 (                    ): from link 403101 at   31.8 m to link 403101 at   49.4 m, Distance   17.6 m
No. 4032 (                    ): from link 403201 at   27.1 m to link 403201 at   47.9 m, Distance   20.8 m
No. 4037 (                    ): from link 403701 at   24.3 m to link 403701 at   45.3 m, Distance   21.0 m
No. 4038 (                    ): from link 403801 at   30.0 m to link 403801 at   54.8 m, Distance   24.8 m
No. 4042 (Bus vanaf 4042 t/m..): from link 400101 at   14.6 m to link 10044 at    5.2 m, Distance 1152.2 m
No. 4051 (bis vanaf 4051 t/m..): from link 401101 at  244.6 m to link 601101 at  172.7 m, Distance 1223.3 m
No. 4081 (                    ): from link 408101 at  182.0 m to link 408101 at  207.3 m, Distance   25.2 m
No. 4087 (                    ): from link 408701 at   24.8 m to link 408701 at   47.8 m, Distance   23.0 m
No. 5002 (                    ): from link 500201 at   22.7 m to link 500201 at  129.1 m, Distance  106.4 m
No. 5003 (                    ): from link 500201 at   23.7 m to link 500301 at   43.9 m, Distance  101.2 m
No. 5004 (                    ): from link 400501 at  448.4 m to link 500401 at   84.4 m, Distance  245.6 m
No. 5005 (                    ): from link 400501 at  448.4 m to link 400501 at  693.0 m, Distance  244.6 m
No. 5006 (                    ): from link 400501 at  449.1 m to link 500601 at   83.6 m, Distance  246.1 m
No. 5007 (                    ): from link 500701 at   10.0 m to link 500701 at  279.0 m, Distance  269.0 m
No. 5008 (                    ): from link 500701 at   10.0 m to link 500801 at   46.9 m, Distance  268.1 m
No. 5010 (                    ): from link 401101 at  497.5 m to link 501001 at   78.3 m, Distance  240.1 m
No. 5011 (                    ): from link 401101 at  496.9 m to link 501101 at  139.0 m, Distance  240.2 m
No. 5012 (                    ): from link 401101 at  496.9 m to link 501201 at   81.6 m, Distance  241.7 m
No. 5022 (                    ): from link 402201 at  272.2 m to link 402201 at  282.5 m, Distance   10.3 m
No. 5024 (                    ): from link 502401 at   22.7 m to link 502401 at   57.1 m, Distance   34.4 m
No. 5031 (                    ): from link 503101 at   11.2 m to link 503101 at   29.1 m, Distance   18.0 m
No. 5032 (                    ): from link 503201 at   18.1 m to link 503201 at   30.6 m, Distance   12.4 m
No. 5033 (                    ): from link 503301 at    4.7 m to link 503301 at   16.4 m, Distance   11.7 m
No. 5034 (                    ): from link 503401 at    2.5 m to link 503401 at   14.0 m, Distance   11.5 m
No. 5081 (                    ): from link 408101 at  461.9 m to link 408101 at  483.0 m, Distance   21.1 m
No. 5083 (                    ): from link 508301 at    1.3 m to link 508301 at   10.6 m, Distance    9.3 m
No. 5505 (                    ): from link 400501 at   10.6 m to link 400501 at  440.9 m, Distance  430.3 m
No. 5511 (                    ): from link 501101 at  176.9 m to link 501101 at  419.0 m, Distance  242.1 m
No. 5524 (                    ): from link 552401 at    8.7 m to link 552401 at   27.4 m, Distance   18.7 m
No. 5533 (                    ): from link 553301 at    5.9 m to link 553301 at   16.7 m, Distance   10.8 m
No. 5534 (                    ): from link 553401 at    9.5 m to link 553401 at   22.1 m, Distance   12.6 m
No. 6001 (                    ): from link 600101 at   11.8 m to link 600101 at  100.6 m, Distance   88.7 m
No. 6002 (                    ): from link 600101 at   11.8 m to link 600201 at   85.8 m, Distance   88.3 m
No. 6004 (                    ): from link 600501 at  331.3 m to link 600401 at   48.1 m, Distance  144.8 m
No. 6005 (                    ): from link 600501 at  331.3 m to link 600501 at  474.9 m, Distance  143.6 m
No. 6006 (                    ): from link 600501 at  331.9 m to link 600601 at   88.0 m, Distance  145.2 m
No. 6007 (                    ): from link 600901 at   80.3 m to link 600701 at   62.4 m, Distance  106.4 m
No. 6008 (                    ): from link 600901 at   80.3 m to link 600801 at   74.6 m, Distance  105.9 m
No. 6009 (                    ): from link 600901 at   80.8 m to link 600901 at  185.7 m, Distance  104.9 m
No. 6010 (                    ): from link 501101 at  425.7 m to link 601002 at  116.8 m, Distance  441.3 m
No. 6011 (                    ): from link 501101 at  424.7 m to link 601101 at  163.6 m, Distance  436.1 m
No. 6022 (                    ): from link 602201 at   21.6 m to link 602201 at   47.8 m, Distance   26.2 m
No. 6024 (                    ): from link 602401 at   31.4 m to link 602401 at   57.0 m, Distance   25.6 m
No. 6031 (                    ): from link 603101 at   19.1 m to link 603101 at   33.4 m, Distance   14.3 m
No. 6032 (                    ): from link 603201 at   18.3 m to link 603201 at   42.4 m, Distance   24.1 m
No. 6033 (                    ): from link 603301 at   34.9 m to link 603301 at   48.5 m, Distance   13.6 m
No. 6034 (                    ): from link 603401 at    5.0 m to link 603401 at   15.8 m, Distance   10.9 m
No. 6041 (Bus vanaf 6041 t/m..): from link 600101 at   11.7 m to link 400401 at  112.9 m, Distance 1090.6 m
No. 6045 (bus vanaf 6045 t/m..): from link 600501 at  332.1 m to link 400501 at  968.5 m, Distance 1157.1 m
No. 6049 (bus vanaf 6049 t/m..): from link 600901 at   81.0 m to link 400401 at  113.5 m, Distance 1103.3 m
No. 6081 (                    ): from link 608101 at   38.5 m to link 608101 at   56.3 m, Distance   17.8 m
No. 6083 (                    ): from link 608301 at   21.7 m to link 608301 at   38.9 m, Distance   17.2 m
No.55831 (                    ): from link 408101 at  745.9 m to link 558301 at    6.0 m, Distance   12.3 m
No.55832 (                    ): from link 402201 at   10.9 m to link 558301 at    6.2 m, Distance   18.5 m

 Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
 VehC;  All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       Bike;;      Bike;;      Pedestrian;;    Pedestrian;;    Pedestrian;;    Pedestrian;;    Bus;;       Bus;;       Bike;;      Bike;;      All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       Bike;;      Bike;;      Pedestrian;;    Pedestrian;;    Pedestrian;;    Pedestrian;;    Bike;;      Bike;;      All;;       All;;       Bike;;      Pedestrian;;    Pedestrian;;    All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       Bike;;      Bike;;      Pedestrian;;    All;;       Pedestrian;;    Pedestrian;;    Bus;;       Bus;;       Bus;;       Bike;;      Bike;;      Bike;;      Bike;;    
 No.:;  4001;4001;  4002;4002;  4004;4004;  4005;4005;  4006;4006;  4008;4008;  4009;4009;  4010;4010;  4011;4011;  4012;4012;  4022;4022;  4028;4028;  4031;4031;  4032;4032;  4037;4037;  4038;4038;  4042;4042;  4051;4051;  4081;4081;  4087;4087;  5002;5002;  5003;5003;  5004;5004;  5005;5005;  5006;5006;  5007;5007;  5008;5008;  5010;5010;  5011;5011;  5012;5012;  5022;5022;  5024;5024;  5031;5031;  5032;5032;  5033;5033;  5034;5034;  5081;5081;  5083;5083;  5505;5505;  5511;5511;  5524;5524;  5533;5533;  5534;5534;  6001;6001;  6002;6002;  6004;6004;  6005;6005;  6006;6006;  6007;6007;  6008;6008;  6009;6009;  6010;6010;  6011;6011;  6022;6022;  6024;6024;  6031;6031;  6032;6032;  6033;6033;  6034;6034;  6041;6041;  6045;6045;  6049;6049;  6081;6081;  6083;6083; 55831;55831; 55832;55832;
 Name;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bus vanaf 4042 t/m 6052;Bus vanaf 4042 t/m 6052;bis vanaf 4051 t/m 6051;bis vanaf 4051 t/m 6051;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bus vanaf 6041 t/m 4044;Bus vanaf 6041 t/m 4044;bus vanaf 6045 t/m 4045;bus vanaf 6045 t/m 4045;bus vanaf 6049 t/m 4044;bus vanaf 6049 t/m 4044;;;;;;;;;
 1500;  33.9;   9;  55.3;  21;  25.2;  21;  22.1; 241;  30.8;  16;  39.5;  19;  48.9;   4;  20.8;  55;  46.5; 203;  58.1;  11;  13.9;  15;  51.7;   4;  18.7;   4;  36.2;   4;  30.7;   2;  23.0;   1; 163.3;   2;   0.0;   0;  12.8;  25;   0.0;   0;  58.2;  33;  51.7;  12;  26.9;  14;  24.1; 228;  27.1; 158;  36.4; 112;  75.3;  44;  30.9;  39;  37.4; 166;  71.6;   8;   8.7;  14;  62.7;   9;  19.3;   2;  19.0;   1;  70.6;   5;  38.2;   6;  18.2;  29;  79.8;   5;  31.1; 406;  19.0; 289;  36.6;  21;  35.3;   2;  55.3;   2;  23.7;  50;  51.5;  57;  73.3;   8;  74.1; 242;  80.8;  74;  52.9;  47;  60.2;  22;  89.0; 128;  40.0; 120;  48.5; 164;  32.9;  19;  47.3;  59;  42.5;   8;  52.1;   6;  43.3;   7;  67.7;   6;  95.7;   2; 145.6;   1;   0.0;   0;  34.0;  18;  55.5;  20;  39.8;  34;  42.1;  25;
 2400;  53.7;  14;  53.5;  27;  25.5;  30;  19.4; 263;  34.1;  15;  53.1;  18;  11.0;   1;  20.9;  56;  49.3; 184;  59.9;   8;  10.9;  16;  29.1;   2;  22.6;   4;  43.9;   1;  53.4;   4;  58.2;   4; 239.7;   2; 130.5;   1;  13.9;  41;  48.8;   4;  51.4;  29;  65.4;  13;  26.7;   7;  30.0; 268;  28.5; 144;  34.4; 120;  61.2;  38;  23.3;  26;  31.4; 159;  85.3;  14;   6.5;  15;  37.7;   6;  22.7;   4;  13.0;   6;  43.8;   3;  63.3;   5;  17.4;  40;  55.7;   7;  34.4; 419;  19.3; 293;  49.5;  30;  31.4;   5;  36.1;   4;  23.5;  53;  48.6;  59;  38.5;   3;  49.9; 214;  62.7;  71;  56.5;  40;  71.4;  21;  79.2; 156;  40.4; 112;  47.5; 172;  33.9;  21;  43.8;  45;  19.4;   2;  52.7;   6;  46.8;   6;  41.6;   8; 124.5;   3;   0.0;   0;   0.0;   0;  23.8;  19;  34.5;  26;  57.6;  44;  45.8;  35;
 3300;  53.0;  10;  71.2;  22;  24.9;  26;  19.3; 255;  41.6;  18;  43.9;  14;  25.4;   2;  26.0;  46;  48.7; 200;  64.7;  17;  25.0;  16;  51.8;   3;  25.0;   5;  33.3;   2;  55.4;   4;  58.1;   2; 243.0;   2;   0.0;   0;  14.1;  25;  66.3;   4;  68.7;  45;  58.9;  11;  28.4;   9;  24.7; 251;  33.4; 152;  37.2; 115;  93.7;  51;  36.8;  48;  34.1; 148;  44.4;  11;  10.6;  19;  60.5;   8;  56.5;   1;  35.1;   3;  29.2;   4;  90.8;   1;  18.8;  28;  79.4;   4;  31.3; 413;  18.3; 268;  43.6;  29;  99.3;   1;  16.7;   2;  33.6;  59;  55.1;  59;  39.5;   4;  52.1; 217;  58.9;  66;  49.3;  31;  51.9;  30;  70.1; 139;  37.1;  91;  47.6; 177;  30.1;  17;  43.2;  45;  39.2;   8;  53.9;   7;  43.3;   6;  37.9;   7;  96.5;   1; 133.3;   1;   0.0;   0;  28.4;  25;  38.7;  25;  56.9;  40;  59.1;  21;
 4200;  44.4;  11;  70.8;  32;  24.2;  34;  20.1; 230;  36.8;  23;  40.6;  25;   0.0;   0;  21.1;  59;  46.4; 180;  47.8;  16;  35.0;  24;  24.0;   1;  28.6;   1;  26.1;   4;   0.0;   0;  49.2;   2; 232.5;   2; 224.2;   1;  17.0;  29;   0.0;   0; 120.0;  49;  52.3;   6;  32.8;  11;  28.3; 245;  34.4; 177;  35.3; 121;  66.8;  30;  25.5;  40;  35.1; 141;  62.6;   8;   9.6;  24;  24.5;   5;  17.5;   4;  29.5;   4;  34.1;   3;  68.0;   6;  17.9;  25;  42.2;   2;  34.9; 438;  20.2; 267;  28.7;  27;   9.2;   1;  22.7;   2;  22.1;  58;  81.0;  79;  40.0;   1;  52.4; 234;  62.1;  80;  51.9;  56;  54.0;  26;  61.2; 134;  39.8;  99;  53.7; 179;  26.2;  25;  35.7;  44;  42.0;   8;  31.4;   7;  57.6;   5;  61.3;   9; 137.1;   2;   0.0;   0; 172.1;   1;  32.2;  45;  35.5;  23;  45.1;  30;  43.5;  34;
 5100;  39.2;  11;  55.9;  21;  21.4;  26;  18.6; 235;  30.3;  21;  32.7;  18;  72.0;   2;  19.3;  52;  47.9; 220;  45.9;  11;  37.1;  14;   0.0;   0;  20.1;   5;   0.0;   0;   0.0;   0;  49.4;   2; 177.1;   2;   0.0;   0;  18.8;  17;  20.6;   2;  85.7;  43;  59.8;  12;  28.0;   8;  25.3; 225;  29.1; 166;  39.7; 123;  70.0;  41;  27.7;  44;  45.3; 155;  47.1;  10;   8.0;  14;  41.5;   2;  36.0;   1;   9.4;   2;  53.4;   2;  53.6;   2;  15.2;  18;  62.5;   5;  31.6; 395;  18.3; 286;  44.4;  22;  42.6;   2;  56.2;   4;  33.9;  51;  65.9;  67;  15.9;   2;  49.7; 221;  53.2;  72;  48.6;  43;  42.2;  20;  45.5; 119;  40.3; 102;  48.8; 179;  36.7;  21;  33.7;  47;  67.8;   5;  43.8;  10;  57.6;  10;  55.2;   6; 110.0;   2; 126.3;   1;   0.0;   0;  28.3;  23;  40.5;  27;  52.9;  23;  38.8;  19;
 6000;  48.2;   6;  62.0;  36;  24.3;  29;  18.6; 224;  37.8;  13;  37.6;  18;  30.5;   2;  21.8;  60;  43.4; 212;  54.2;  17;  34.0;  18;  45.2;   1;  28.2;   2;  15.8;   2;  28.3;   3;  65.7;   2; 246.4;   2; 130.1;   1;  10.9;  20;  34.3;   4;  52.9;  30;  46.9;   9;  29.4;  11;  24.9; 226;  27.4; 150;  56.6; 144; 111.7;  53;  32.4;  42;  63.1; 173;  50.8;   9;   7.1;  15;  31.5;   6;  21.1;   4;  42.4;   2;   0.0;   0;  35.9;   2;  26.0;  22;  44.9;   4;  31.5; 381;  18.5; 320;  45.8;  25;  61.5;   2;  48.1;   4;  22.4;  53;  61.7;  57;   0.0;   0;  50.8; 207;  61.5;  65;  52.8;  37;  44.0;  16;  71.4; 123;  41.0; 126;  47.7; 195;  41.1;  28;  45.3;  52;  37.8;   5;  43.0;   7;  64.7;   6;  37.6;  10; 103.4;   3;   0.0;   0;   0.0;   0;  33.7;  25;  38.5;  21;  62.9;  25;  53.8;  32;
 6900;  69.2;  10;  82.1;  25;  25.1;  23;  18.5; 246;  37.7;  16;  47.3;  14;  43.0;   3;  21.0;  62;  45.9; 206;  59.9;   9;  23.9;  13;  49.4;   3;  26.3;   4;  23.0;   4;  51.3;   4;  69.7;   4; 236.1;   1;   0.0;   0;  14.0;  25;  56.3;   4;  58.5;  34;  46.9;   9;  26.8;   3;  27.3; 236;  29.5; 143;  38.3; 126;  95.3;  59;  37.0;  45;  50.6; 170;  78.2;  11;  13.1;  13;  49.7;   4;  24.4;   1;   8.4;   1;  67.8;   1;  75.5;   5;  15.7;  25;  52.3;   3;  31.4; 387;  19.4; 310;  38.4;  22;  43.0;   3;  72.6;   2;  21.6;  41;  54.3;  51;  50.1;   2;  59.4; 229;  62.7;  74;  52.8;  53;  47.4;  22;  57.5; 122;  38.3; 104;  47.3; 207;  36.8;  26;  38.8;  49;  41.9;   9;  51.6;   8;  61.0;   4;  41.1;   6;  82.5;   2; 138.5;   1;   0.0;   0;  27.4;  22;  39.8;  19;  54.6;  27;  43.9;  35;
 7800;  45.2;  12;  74.8;  26;  23.7;  25;  18.8; 210;  39.8;  17;  45.8;  17;   0.0;   0;  20.6;  64;  49.2; 215;  73.0;  18;  15.6;  15;  69.1;   3;  21.3;   3;   0.0;   0;  45.9;   3;   0.0;   0; 264.1;   3; 126.0;   1;  10.5;  25;  24.2;   3;  68.3;  44;  61.6;   7;  26.3;   9;  26.6; 212;  27.9; 158;  37.5; 126;  71.9;  35;  24.0;  41;  35.1; 162;  59.1;  16;  13.7;  15;  43.3;   5;  16.3;   2;   0.0;   0;  41.4;   7;  63.3;   2;  16.2;  22;  97.8;   1;  33.4; 374;  19.5; 279;  31.8;  21;  69.4;   3;  52.7;   4;  30.3;  42;  52.6;  60;  52.4;   5;  47.3; 202;  50.7;  56;  43.5;  54;  47.3;  25;  53.7; 134;  40.4;  99;  47.2; 193;  47.3;  28;  43.3;  45;  48.3;   7;  48.7;   6;  49.3;   3;  60.8;   2; 148.3;   1;   0.0;   0; 174.8;   1;  32.0;  21;  38.9;  29;  50.5;  26;  35.9;  29;
