Table of Delay

ochtendspits 2004

No. 4001: Travel time section(s) 4001
No. 4002: Travel time section(s) 4002
No. 4004: Travel time section(s) 4004
No. 4005: Travel time section(s) 4005
No. 4006: Travel time section(s) 4006
No. 4008: Travel time section(s) 4008
No. 4009: Travel time section(s) 4009
No. 4010: Travel time section(s) 4010
No. 4011: Travel time section(s) 4011
No. 4012: Travel time section(s) 4012
No. 4022: Travel time section(s) 4022
No. 4028: Travel time section(s) 4028
No. 4031: Travel time section(s) 4031
No. 4032: Travel time section(s) 4032
No. 4037: Travel time section(s) 4037
No. 4038: Travel time section(s) 4038
No. 4081: Travel time section(s) 4081
No. 4087: Travel time section(s) 4087
No. 5002: Travel time section(s) 5002
No. 5003: Travel time section(s) 5003
No. 5004: Travel time section(s) 5004
No. 5005: Travel time section(s) 5005
No. 5006: Travel time section(s) 5006
No. 5007: Travel time section(s) 5007
No. 5008: Travel time section(s) 5008
No. 5010: Travel time section(s) 5010
No. 5011: Travel time section(s) 5011
No. 5012: Travel time section(s) 5012
No. 5022: Travel time section(s) 5022
No. 5024: Travel time section(s) 5024
No. 5031: Travel time section(s) 5031
No. 5032: Travel time section(s) 5032
No. 5033: Travel time section(s) 5033
No. 5034: Travel time section(s) 5034
No. 5081: Travel time section(s) 5081
No. 5083: Travel time section(s) 55831, 55832
No. 5505: Travel time section(s) 5505
No. 5511: Travel time section(s) 5511
No. 5524: Travel time section(s) 5524
No. 5533: Travel time section(s) 5533
No. 5534: Travel time section(s) 5534
No. 6001: Travel time section(s) 6001
No. 6002: Travel time section(s) 6002
No. 6004: Travel time section(s) 6004
No. 6005: Travel time section(s) 6005
No. 6006: Travel time section(s) 6006
No. 6007: Travel time section(s) 6007
No. 6008: Travel time section(s) 6008
No. 6009: Travel time section(s) 6009
No. 6010: Travel time section(s) 6010
No. 6011: Travel time section(s) 6011
No. 6022: Travel time section(s) 6022
No. 6024: Travel time section(s) 6024
No. 6031: Travel time section(s) 6031
No. 6032: Travel time section(s) 6032
No. 6033: Travel time section(s) 6033
No. 6034: Travel time section(s) 6034
No. 6081: Travel time section(s) 6081
No. 6083: Travel time section(s) 6083

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 Bike;;;;;;                                Bike;;;;;;                                Pedestrian;;;;;;                          Pedestrian;;;;;;                          Pedestrian;;;;;;                          Pedestrian;;;;;;                          Bike;;;;;;                                Bike;;;;;;                                All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 Bike;;;;;;                                Bike;;;;;;                                Pedestrian;;;;;;                          Pedestrian;;;;;;                          Pedestrian;;;;;;                          Pedestrian;;;;;;                          Bike;;;;;;                                Bike;;;;;;                                All;;;;;;                                 All;;;;;;                                 Bike;;;;;;                                Pedestrian;;;;;;                          Pedestrian;;;;;;                          All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 Bike;;;;;;                                Bike;;;;;;                                Pedestrian;;;;;;                          Pedestrian;;;;;;                          Pedestrian;;;;;;                          Pedestrian;;;;;;                          Bike;;;;;;                                Bike;;;;;;                               
  No.:;  4001;  4001;  4001;  4001;  4001;  4001;  4002;  4002;  4002;  4002;  4002;  4002;  4004;  4004;  4004;  4004;  4004;  4004;  4005;  4005;  4005;  4005;  4005;  4005;  4006;  4006;  4006;  4006;  4006;  4006;  4008;  4008;  4008;  4008;  4008;  4008;  4009;  4009;  4009;  4009;  4009;  4009;  4010;  4010;  4010;  4010;  4010;  4010;  4011;  4011;  4011;  4011;  4011;  4011;  4012;  4012;  4012;  4012;  4012;  4012;  4022;  4022;  4022;  4022;  4022;  4022;  4028;  4028;  4028;  4028;  4028;  4028;  4031;  4031;  4031;  4031;  4031;  4031;  4032;  4032;  4032;  4032;  4032;  4032;  4037;  4037;  4037;  4037;  4037;  4037;  4038;  4038;  4038;  4038;  4038;  4038;  4081;  4081;  4081;  4081;  4081;  4081;  4087;  4087;  4087;  4087;  4087;  4087;  5002;  5002;  5002;  5002;  5002;  5002;  5003;  5003;  5003;  5003;  5003;  5003;  5004;  5004;  5004;  5004;  5004;  5004;  5005;  5005;  5005;  5005;  5005;  5005;  5006;  5006;  5006;  5006;  5006;  5006;  5007;  5007;  5007;  5007;  5007;  5007;  5008;  5008;  5008;  5008;  5008;  5008;  5010;  5010;  5010;  5010;  5010;  5010;  5011;  5011;  5011;  5011;  5011;  5011;  5012;  5012;  5012;  5012;  5012;  5012;  5022;  5022;  5022;  5022;  5022;  5022;  5024;  5024;  5024;  5024;  5024;  5024;  5031;  5031;  5031;  5031;  5031;  5031;  5032;  5032;  5032;  5032;  5032;  5032;  5033;  5033;  5033;  5033;  5033;  5033;  5034;  5034;  5034;  5034;  5034;  5034;  5081;  5081;  5081;  5081;  5081;  5081;  5083;  5083;  5083;  5083;  5083;  5083;  5505;  5505;  5505;  5505;  5505;  5505;  5511;  5511;  5511;  5511;  5511;  5511;  5524;  5524;  5524;  5524;  5524;  5524;  5533;  5533;  5533;  5533;  5533;  5533;  5534;  5534;  5534;  5534;  5534;  5534;  6001;  6001;  6001;  6001;  6001;  6001;  6002;  6002;  6002;  6002;  6002;  6002;  6004;  6004;  6004;  6004;  6004;  6004;  6005;  6005;  6005;  6005;  6005;  6005;  6006;  6006;  6006;  6006;  6006;  6006;  6007;  6007;  6007;  6007;  6007;  6007;  6008;  6008;  6008;  6008;  6008;  6008;  6009;  6009;  6009;  6009;  6009;  6009;  6010;  6010;  6010;  6010;  6010;  6010;  6011;  6011;  6011;  6011;  6011;  6011;  6022;  6022;  6022;  6022;  6022;  6022;  6024;  6024;  6024;  6024;  6024;  6024;  6031;  6031;  6031;  6031;  6031;  6031;  6032;  6032;  6032;  6032;  6032;  6032;  6033;  6033;  6033;  6033;  6033;  6033;  6034;  6034;  6034;  6034;  6034;  6034;  6081;  6081;  6081;  6081;  6081;  6081;  6083;  6083;  6083;  6083;  6083;  6083;
   600;
  1500;  23.7;  17.2;  0.89;     9;  23.7;     9;  45.3;  37.8;  0.95;    21;  60.3;    99;   7.3;   2.9;  0.19;    21;   7.3;    21;   5.4;   3.3;  0.15;   241;   5.4;   241;  14.5;   8.6;  0.56;    16;  14.5;    16;  36.3;  29.5;  0.74;    19;  36.3;    19;  45.7;  38.2;  1.00;     4;  45.7;     4;   6.0;   3.0;  0.29;    55;   6.0;    55;  31.3;  23.9;  0.73;   203;  31.3;   203;  43.0;  35.6;  1.00;    11;  43.0;    11;   8.3;   6.9;  0.47;    15;   8.3;    15;  46.9;  43.9;  1.00;     4;  46.9;     4;   7.8;   6.7;  0.50;     4;   7.8;     4;  23.2;  21.8;  1.00;     4;  23.2;     4;  16.4;  15.0;  1.00;     2;  16.4;     2;   7.2;   5.8;  1.00;     1;   7.2;     1;   6.9;   5.4;  0.48;    25;   6.9;    25;   0.0;   0.0;  0.00;     0;   0.0;     0;  50.8;  43.9;  0.91;    33;  50.8;    33;  44.9;  38.6;  0.92;    12;  44.9;    12;   9.7;   3.7;  0.36;    14;   9.7;    14;   7.3;   1.2;  0.19;   228;   5.9;   345;   9.7;   2.5;  0.19;   158;   9.7;   158;  16.5;  11.2;  0.43;   112;  16.5;   112;  57.1;  46.4;  1.09;    44;  57.1;    44;  14.1;   8.6;  0.33;    39;  14.1;    39;  19.5;  14.8;  0.33;   166;  25.4;   205;  54.7;  44.4;  1.13;     8;  54.7;     8;   6.6;   4.8;  0.64;    14;   6.6;    14;  54.3;  51.7;  0.89;     9;  54.3;     9;   7.2;   5.9;  1.00;     2;   7.2;     2;  10.5;   9.1;  1.00;     1;  10.5;     1;  62.8;  61.4;  1.00;     5;  62.8;     5;  21.5;  20.4;  0.67;     6;  21.5;     6;  12.9;  11.4;  0.52;    29;  12.9;    29;  37.5;  34.6;  1.02;    59;  37.5;    59;   1.4;   0.2;  0.02;   406;   1.2;   484;   2.2;   0.6;  0.06;   289;   2.2;   289;  32.7;  30.3;  0.95;    21;  32.7;    21;  27.9;  26.5;  1.00;     2;  27.9;     2;  47.0;  45.6;  1.00;     2;  47.0;     2;  17.5;  12.9;  0.46;    50;  10.9;    89;  40.6;  32.9;  0.82;    57;  40.6;    57;  47.0;  37.8;  0.88;     8;  47.0;     8;  54.4;  42.9;  1.00;   242;  54.5;   281;  68.3;  54.5;  1.20;    74;  68.3;    74;  45.6;  36.1;  1.09;    47;  45.6;    47;  52.9;  46.2;  0.95;    22;  52.9;    22;  81.9;  71.9;  1.14;   128;  81.9;   128;   9.4;   2.9;  0.40;   120;   9.4;   120;  17.7;  11.7;  0.38;   164;  12.5;   242;  26.3;  23.8;  0.79;    19;  26.3;    19;  41.9;  39.1;  0.92;    59;  41.9;    59;  33.0;  32.0;  0.63;     8;  33.0;     8;  36.5;  35.4;  0.83;     6;  36.5;     6;  34.5;  33.2;  0.86;     7;  34.5;     7;  60.8;  59.5;  1.00;     6;  60.8;     6;  30.2;  28.1;  0.78;    18;  30.2;    18;  51.9;  49.0;  1.10;    20;  51.9;    20;
  2400;  43.5;  36.6;  0.93;    14;  43.5;    14;  43.4;  36.5;  0.89;    27;  67.3;    66;   9.1;   3.5;  0.27;    30;   9.1;    30;   2.9;   1.1;  0.10;   263;   2.9;   263;  17.7;   9.8;  0.80;    15;  17.7;    15;  49.8;  42.5;  1.00;    18;  49.8;    18;   7.4;   0.4;  1.00;     1;   7.4;     1;   6.4;   3.3;  0.29;    56;   6.4;    56;  34.5;  26.7;  0.82;   184;  32.9;   223;  45.4;  37.9;  1.00;     8;  45.4;     8;   5.5;   4.3;  0.31;    16;   5.5;    16;  23.7;  21.0;  1.00;     2;  23.7;     2;  10.7;   9.4;  0.75;     4;  10.7;     4;  31.3;  30.0;  1.00;     1;  31.3;     1;  40.2;  38.8;  1.00;     4;  40.2;     4;  42.4;  40.9;  1.00;     4;  42.4;     4;   8.7;   6.9;  0.56;    41;   8.7;    41;  43.6;  40.7;  1.00;     4;  43.6;     4;  44.2;  38.0;  0.90;    29;  44.2;    29;  58.3;  52.0;  1.00;    13;  58.3;    13;   9.6;   2.1;  0.71;     7;   9.6;     7;  13.2;   3.5;  0.40;   268;  12.6;   385;  11.5;   3.6;  0.25;   144;  11.5;   144;  15.8;   9.9;  0.48;   120;  15.8;   120;  42.8;  34.1;  1.00;    38;  42.8;    38;   7.0;   3.6;  0.19;    26;   7.0;    26;  14.8;  11.3;  0.19;   159;  25.1;   276;  68.4;  59.1;  0.93;    14;  68.4;    14;   4.3;   2.7;  0.53;    15;   4.3;    15;  30.8;  28.4;  0.83;     6;  30.8;     6;  11.5;  10.3;  0.50;     4;  11.5;     4;   5.1;   3.8;  0.83;     6;   5.1;     6;  35.9;  34.8;  0.67;     3;  35.9;     3;  55.8;  54.4;  1.00;     5;  55.8;     5;  13.0;  11.3;  0.63;    40;  13.0;    40;  49.1;  45.8;  1.38;    79;  49.1;    79;   4.6;   2.4;  0.08;   419;   6.9;   536;   2.5;   1.2;  0.10;   293;   2.5;   293;  45.5;  42.8;  0.97;    30;  45.5;    30;  24.3;  23.1;  0.80;     5;  24.3;     5;  27.4;  25.9;  1.00;     4;  27.4;     4;  17.4;  12.9;  0.49;    53;   8.2;   170;  42.6;  34.8;  0.95;    59;  42.6;    59;  28.7;  19.8;  1.33;     3;  28.7;     3;  40.1;  30.9;  0.92;   214;  40.1;   214;  52.8;  42.9;  1.01;    71;  52.8;    71;  49.2;  40.0;  1.13;    40;  49.2;    40;  64.2;  54.2;  1.14;    21;  64.2;    21;  72.0;  61.0;  1.21;   156;  72.0;   156;  10.1;   3.0;  0.45;   112;  10.1;   112;  17.2;  11.2;  0.44;   172;  12.3;   289;  28.2;  25.9;  0.86;    21;  28.2;    21;  38.4;  36.1;  0.89;    45;  38.4;    45;   9.4;   8.3;  0.50;     2;   9.4;     2;  37.4;  36.0;  1.00;     6;  37.4;     6;  38.0;  36.6;  1.00;     6;  38.0;     6;  34.5;  33.5;  0.75;     8;  34.5;     8;  20.0;  18.2;  0.63;    19;  20.0;    19;  30.8;  28.2;  0.92;    26;  30.8;    26;
  3300;  43.1;  36.6;  0.80;    10;  43.1;    10;  61.5;  53.8;  1.00;    22;  78.1;   100;   8.6;   3.9;  0.35;    26;   8.6;    26;   2.9;   1.3;  0.12;   255;   2.9;   255;  25.1;  19.4;  0.72;    18;  25.1;    18;  40.6;  33.1;  0.93;    14;  40.6;    14;  22.3;  16.4;  0.50;     2;  22.3;     2;  11.6;   6.9;  0.54;    46;  11.6;    46;  34.0;  26.3;  0.78;   200;  34.0;   200;  49.8;  43.2;  0.94;    17;  49.8;    17;  19.4;  17.5;  0.81;    16;  19.4;    16;  46.9;  43.9;  1.00;     3;  46.9;     3;  13.5;  12.0;  1.00;     5;  13.5;     5;  19.4;  18.0;  1.00;     2;  19.4;     2;  41.6;  40.5;  0.50;     4;  41.6;     4;  42.7;  41.3;  1.00;     2;  42.7;     2;   8.9;   7.1;  0.56;    25;   8.9;    25;  61.5;  58.7;  1.00;     4;  61.5;     4;  61.6;  52.6;  1.18;    45;  61.6;    45;  52.2;  45.5;  1.00;    11;  52.2;    11;  10.5;   4.8;  0.56;     9;  10.5;     9;   7.9;   1.6;  0.24;   251;   6.2;   368;  16.6;   7.1;  0.45;   152;  16.6;   152;  18.6;  11.6;  0.52;   115;  18.6;   115;  75.1;  63.2;  1.29;    51;  75.1;    51;  20.3;  14.5;  0.33;    48;  20.3;    48;  17.5;  13.7;  0.22;   148;  32.4;   226;  28.1;  22.9;  0.55;    11;  28.1;    11;   8.4;   6.5;  0.68;    19;   8.4;    19;  53.5;  50.5;  1.25;     8;  53.5;     8;  44.5;  43.2;  1.00;     1;  44.5;     1;  27.1;  25.7;  1.00;     3;  27.1;     3;  21.3;  19.9;  1.00;     4;  21.3;     4;  82.6;  81.2;  1.00;     1;  82.6;     1;  14.4;  12.6;  0.64;    28;  14.4;    28;  54.6;  51.6;  1.15;    61;  54.6;    61;   1.6;   0.2;  0.02;   413;   1.4;   530;   1.6;   0.5;  0.06;   268;   1.6;   268;  39.6;  37.1;  0.86;    29;  39.6;    29;  91.9;  90.6;  1.00;     1;  91.9;     1;   8.5;   7.1;  1.00;     2;   8.5;     2;  27.6;  21.1;  0.68;    59;  15.3;   137;  49.1;  40.8;  0.93;    59;  49.1;    59;  30.1;  17.2;  1.50;     4;  30.1;     4;  42.2;  33.3;  0.91;   217;  40.1;   256;  48.9;  40.5;  0.97;    66;  48.9;    66;  42.1;  34.4;  0.97;    31;  42.1;    31;  44.8;  37.6;  0.87;    30;  44.8;    30;  63.1;  53.0;  1.09;   139;  63.1;   139;   6.9;   2.6;  0.30;    91;   6.9;    91;  17.4;  12.0;  0.38;   177;  12.6;   255;  24.8;  22.5;  0.76;    17;  24.8;    17;  37.8;  35.0;  1.02;    45;  37.8;    45;  29.8;  28.5;  0.75;     8;  29.8;     8;  38.2;  36.9;  0.86;     7;  38.2;     7;  34.0;  32.6;  1.00;     6;  34.0;     6;  30.4;  29.0;  1.00;     7;  30.4;     7;  24.6;  22.4;  0.72;    25;  24.6;    25;  35.1;  32.6;  0.88;    25;  35.1;    25;
  4200;  34.1;  28.4;  0.82;    11;  34.1;    11;  60.9;  52.5;  0.97;    32;  74.3;   110;   7.7;   3.0;  0.38;    34;   7.7;    34;   3.6;   2.1;  0.12;   230;   3.6;   230;  20.4;  14.0;  0.78;    23;  20.4;    23;  37.4;  30.7;  0.84;    25;  37.4;    25;   0.0;   0.0;  0.00;     0;   0.0;     0;   6.4;   2.7;  0.32;    59;   6.4;    59;  31.6;  24.1;  0.77;   180;  31.4;   219;  33.0;  26.7;  0.88;    16;  33.0;    16;  29.4;  27.2;  0.79;    24;  29.4;    24;  19.4;  16.2;  1.00;     1;  19.4;     1;  16.8;  15.4;  1.00;     1;  16.8;     1;  13.0;  11.6;  1.00;     4;  13.0;     4;   0.0;   0.0;  0.00;     0;   0.0;     0;  33.8;  32.4;  1.00;     2;  33.8;     2;  11.8;   9.5;  0.76;    29;  11.8;    29;   0.0;   0.0;  0.00;     0;   0.0;     0; 112.8;  96.9;  1.82;    49; 112.8;    49;  45.3;  37.1;  1.17;     6;  45.3;     6;  16.1;   5.9;  0.36;    11;  16.1;    11;  11.5;   3.2;  0.31;   245;   9.6;   323;  17.6;   6.1;  0.41;   177;  17.6;   177;  16.9;  11.1;  0.54;   121;  16.9;   121;  48.1;  39.9;  1.00;    30;  48.1;    30;   8.6;   5.1;  0.13;    40;   8.6;    40;  18.6;  13.3;  0.23;   141;  42.6;   258;  46.1;  37.2;  0.88;     8;  46.1;     8;   7.4;   5.4;  0.63;    24;   7.4;    24;  16.9;  14.0;  1.00;     5;  16.9;     5;   6.0;   5.0;  0.25;     4;   6.0;     4;  21.1;  19.8;  0.75;     4;  21.1;     4;  26.4;  25.5;  0.67;     3;  26.4;     3;  60.6;  59.2;  1.00;     6;  60.6;     6;  13.5;  11.3;  0.68;    25;  13.5;    25;  40.9;  37.8;  1.11;    64;  40.9;    64;   5.3;   2.6;  0.10;   438;   6.3;   555;   3.6;   1.9;  0.13;   267;   3.6;   267;  24.7;  22.5;  0.74;    27;  24.7;    27;   1.5;   0.2;  1.00;     1;   1.5;     1;  14.3;  13.0;  1.00;     2;  14.3;     2;  16.1;  11.8;  0.40;    58;  28.5;   136;  75.0;  64.2;  1.15;    79;  75.0;    79;  29.3;  15.8;  1.00;     1;  29.3;     1;  42.6;  32.8;  0.93;   234;  42.6;   234;  52.2;  41.9;  1.06;    80;  52.2;    80;  44.6;  36.1;  0.98;    56;  44.6;    56;  46.7;  39.6;  0.92;    26;  46.7;    26;  54.1;  44.8;  1.05;   134;  59.4;   173;   9.4;   3.8;  0.35;    99;   9.4;    99;  23.8;  17.1;  0.53;   179;  16.3;   296;  20.8;  18.9;  0.64;    25;  20.8;    25;  30.3;  27.9;  0.80;    44;  30.3;    44;  32.7;  31.6;  0.75;     8;  32.7;     8;  16.3;  15.0;  0.86;     7;  16.3;     7;  48.6;  47.3;  1.00;     5;  48.6;     5;  54.0;  52.7;  0.89;     9;  54.0;     9;  28.5;  26.1;  0.78;    45;  28.5;    45;  31.8;  29.3;  0.87;    23;  31.8;    23;
  5100;  28.8;  23.5;  0.73;    11;  28.8;    11;  46.1;  38.6;  1.00;    21;  37.0;    99;   4.7;   0.6;  0.31;    26;   4.7;    26;   2.2;   0.9;  0.09;   235;   2.2;   235;  13.6;   8.4;  0.52;    21;  13.6;    21;  29.5;  21.9;  0.83;    18;  29.5;    18;  68.9;  61.4;  1.00;     2;  68.9;     2;   4.6;   1.5;  0.29;    52;   4.6;    52;  33.2;  25.9;  0.75;   220;  33.2;   220;  31.2;  26.0;  0.73;    11;  31.2;    11;  31.8;  29.3;  0.86;    14;  31.8;    14;   0.0;   0.0;  0.00;     0;   0.0;     0;   9.3;   8.1;  0.80;     5;   9.3;     5;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;  32.7;  31.3;  1.00;     2;  32.7;     2;  13.4;  11.5;  0.59;    17;  13.4;    17;  16.2;  13.3;  1.00;     2;  16.2;     2;  78.3;  67.1;  1.42;    43;  78.3;    43;  52.9;  46.2;  1.08;    12;  52.9;    12;  11.1;   5.5;  0.38;     8;  11.1;     8;   8.4;   1.7;  0.23;   225;   9.7;   342;  12.1;   3.8;  0.30;   166;  12.1;   166;  21.2;  13.1;  0.65;   123;  21.2;   123;  51.8;  42.5;  1.00;    41;  51.8;    41;  11.0;   5.2;  0.36;    44;  11.0;    44;  28.7;  21.7;  0.37;   155;  37.5;   233;  30.7;  23.0;  0.70;    10;  30.7;    10;   5.8;   4.0;  0.64;    14;   5.8;    14;  34.8;  31.8;  1.00;     2;  34.8;     2;  24.0;  22.7;  1.00;     1;  24.0;     1;   1.4;   0.0;  0.50;     2;   1.4;     2;  46.1;  44.7;  1.00;     2;  46.1;     2;  46.1;  44.8;  1.00;     2;  46.1;     2;  10.7;   8.6;  0.61;    18;  10.7;    18;  43.3;  40.3;  1.10;    42;  43.3;    42;   1.8;   0.3;  0.02;   395;   1.7;   473;   1.6;   0.6;  0.07;   286;   1.6;   286;  40.5;  37.9;  0.86;    22;  40.5;    22;  34.9;  33.8;  0.50;     2;  34.9;     2;  47.6;  46.2;  1.00;     4;  47.6;     4;  27.8;  21.6;  0.67;    51;  16.8;    90;  59.9;  50.9;  1.07;    67;  59.9;    67;   6.2;   0.0;  0.50;     2;   6.2;     2;  39.7;  31.2;  0.87;   221;  39.0;   260;  43.3;  33.9;  0.99;    72;  43.3;    72;  41.3;  34.7;  0.84;    43;  41.3;    43;  35.0;  29.2;  0.80;    20;  35.0;    20;  38.4;  30.4;  0.92;   119;  38.4;   119;   9.9;   3.3;  0.41;   102;   9.9;   102;  18.8;  12.9;  0.42;   179;  14.9;   257;  31.1;  29.0;  0.71;    21;  31.1;    21;  28.3;  25.8;  0.89;    47;  28.3;    47;  58.4;  57.1;  1.00;     5;  58.4;     5;  28.1;  27.1;  0.70;    10;  28.1;    10;  48.7;  47.2;  1.00;    10;  48.7;    10;  47.7;  46.5;  0.83;     6;  47.7;     6;  24.4;  22.3;  0.78;    23;  24.4;    23;  36.8;  34.6;  0.74;    27;  36.8;    27;
  6000;  38.0;  31.3;  1.00;     6;  38.0;     6;  52.1;  43.5;  0.97;    36;  78.1;   114;   8.1;   4.1;  0.34;    29;   8.1;    29;   2.1;   1.1;  0.06;   224;   2.1;   224;  21.1;  15.5;  0.77;    13;  21.1;    13;  34.3;  27.2;  0.83;    18;  34.3;    18;  27.2;  19.8;  0.50;     2;  27.2;     2;   7.2;   3.0;  0.32;    60;   7.2;    60;  28.6;  21.5;  0.69;   212;  30.4;   251;  39.5;  31.1;  0.94;    17;  39.5;    17;  28.3;  25.6;  0.94;    18;  28.3;    18;  40.7;  37.8;  1.00;     1;  40.7;     1;  17.4;  16.0;  1.00;     2;  17.4;     2;   2.1;   1.1;  0.50;     2;   2.1;     2;  14.7;  13.8;  0.67;     3;  14.7;     3;  49.6;  48.3;  1.00;     2;  49.6;     2;   5.7;   4.0;  0.50;    20;   5.7;    20;  29.2;  27.2;  0.75;     4;  29.2;     4;  45.5;  38.8;  0.93;    30;  45.5;    30;  39.9;  34.0;  1.00;     9;  39.9;     9;  12.5;   5.8;  0.73;    11;  12.5;    11;   8.0;   1.8;  0.23;   226;   5.7;   343;  10.5;   2.8;  0.24;   150;  10.5;   150;  38.2;  25.3;  0.87;   144;  38.2;   144;  93.4;  75.2;  1.74;    53;  93.4;    53;  16.0;   9.0;  0.38;    42;  16.0;    42;  46.5;  37.9;  0.57;   173;  43.6;   290;  33.9;  26.2;  0.56;     9;  33.9;     9;   4.9;   3.2;  0.53;    15;   4.9;    15;  24.3;  22.2;  0.83;     6;  24.3;     6;   9.6;   8.3;  1.00;     4;   9.6;     4;  34.6;  33.2;  1.00;     2;  34.6;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;  28.6;  27.2;  1.00;     2;  28.6;     2;  21.6;  19.7;  0.86;    22;  21.6;    22;  54.3;  51.2;  1.30;    57;  54.3;    57;   1.7;   0.2;  0.03;   381;   1.5;   498;   1.8;   0.6;  0.08;   320;   1.8;   320;  41.8;  39.3;  0.84;    25;  41.8;    25;  54.4;  52.9;  1.00;     2;  54.4;     2;  39.5;  38.3;  0.75;     4;  39.5;     4;  16.4;  12.4;  0.45;    53;  15.7;   170;  55.8;  47.6;  1.00;    57;  55.8;    57;   0.0;   0.0;  0.00;     0;   0.0;     0;  40.9;  32.5;  0.87;   207;  40.9;   207;  51.6;  41.7;  0.95;    65;  51.6;    65;  45.5;  37.6;  0.97;    37;  45.5;    37;  36.7;  31.1;  0.88;    16;  36.7;    16;  64.2;  54.3;  1.12;   123;  64.2;   123;  10.5;   3.7;  0.44;   126;  10.5;   126;  17.6;  12.4;  0.39;   195;  11.5;   312;  35.5;  33.1;  0.86;    28;  35.5;    28;  39.7;  36.8;  1.06;    52;  39.7;    52;  28.6;  27.3;  0.80;     5;  28.6;     5;  27.6;  26.4;  0.71;     7;  27.6;     7;  55.3;  53.8;  1.00;     6;  55.3;     6;  30.3;  28.9;  1.00;    10;  30.3;    10;  29.8;  27.5;  0.76;    25;  29.8;    25;  34.8;  32.1;  0.90;    21;  34.8;    21;
  6900;  59.1;  50.2;  1.30;    10;  59.1;    10;  72.3;  63.9;  1.00;    25;  86.2;   103;   8.6;   3.1;  0.43;    23;   8.6;    23;   2.0;   0.5;  0.09;   246;   2.0;   246;  21.2;  16.1;  0.56;    16;  21.2;    16;  44.0;  36.1;  1.00;    14;  44.0;    14;  39.8;  32.0;  1.00;     3;  39.8;     3;   6.4;   2.7;  0.29;    62;   6.4;    62;  31.1;  23.8;  0.73;   206;  31.1;   206;  45.1;  39.2;  0.89;     9;  45.1;     9;  18.3;  16.6;  0.62;    13;  18.3;    13;  44.4;  41.5;  1.00;     3;  44.4;     3;  14.5;  13.4;  0.75;     4;  14.5;     4;   9.1;   7.7;  0.75;     4;   9.1;     4;  37.9;  36.5;  1.00;     4;  37.9;     4;  53.7;  52.2;  1.00;     4;  53.7;     4;   8.8;   7.0;  0.52;    25;   8.8;    25;  51.3;  48.6;  0.75;     4;  51.3;     4;  51.3;  44.4;  1.00;    34;  51.3;    34;  40.0;  32.5;  1.00;     9;  40.0;     9;   9.2;   0.0;  0.00;     3;   9.2;     3;  10.6;   3.0;  0.31;   236;   9.1;   353;  12.6;   3.4;  0.22;   143;  12.6;   143;  19.9;  11.9;  0.55;   126;  19.9;   126;  76.9;  63.1;  1.34;    59;  76.9;    59;  20.5;  14.0;  0.44;    45;  20.5;    45;  34.1;  25.4;  0.51;   170;  42.8;   248;  61.5;  48.0;  1.00;    11;  61.5;    11;  10.9;   8.5;  0.85;    13;  10.9;    13;  41.7;  39.0;  1.00;     4;  41.7;     4;  11.8;  10.3;  1.00;     1;  11.8;     1;   0.7;   0.0;  0.00;     1;   0.7;     1;  60.6;  59.1;  1.00;     1;  60.6;     1;  67.7;  66.5;  1.00;     5;  67.7;     5;  11.4;   9.9;  0.52;    25;  11.4;    25;  45.2;  42.0;  1.15;    62;  45.2;    62;   1.8;   0.4;  0.03;   387;   1.5;   504;   2.7;   0.8;  0.11;   310;   2.7;   310;  34.4;  31.9;  0.86;    22;  34.4;    22;  35.5;  34.1;  1.00;     3;  35.5;     3;  64.2;  62.8;  1.00;     2;  64.2;     2;  15.5;  11.8;  0.44;    41;   6.7;   119;  48.2;  40.1;  0.92;    51;  48.2;    51;  40.4;  29.1;  1.50;     2;  40.4;     2;  49.6;  39.4;  1.03;   229;  47.5;   268;  52.8;  43.1;  1.05;    74;  52.8;    74;  45.5;  38.2;  0.91;    53;  45.5;    53;  40.1;  33.8;  0.86;    22;  40.1;    22;  50.3;  42.3;  0.93;   122;  50.3;   122;   7.9;   2.9;  0.28;   104;   7.9;   104;  17.2;  11.6;  0.38;   207;  14.5;   246;  31.2;  28.9;  0.85;    26;  31.2;    26;  33.4;  30.9;  0.84;    49;  33.4;    49;  32.4;  31.0;  1.00;     9;  32.4;     9;  36.1;  34.7;  1.00;     8;  36.1;     8;  51.8;  50.4;  1.00;     4;  51.8;     4;  33.7;  32.6;  0.83;     6;  33.7;     6;  23.6;  21.7;  0.68;    22;  23.6;    22;  36.2;  33.4;  0.95;    19;  36.2;    19;
  7800;  35.1;  28.3;  1.00;    12;  35.1;    12;  64.8;  56.6;  0.96;    26;  82.8;   143;   7.2;   2.1;  0.36;    25;   7.2;    25;   2.3;   1.0;  0.08;   210;   2.3;   210;  23.0;  17.0;  0.71;    17;  23.0;    17;  42.5;  35.0;  0.88;    17;  42.5;    17;   0.0;   0.0;  0.00;     0;   0.0;     0;   6.1;   2.3;  0.34;    64;   6.1;    64;  34.5;  26.2;  0.82;   215;  34.3;   254;  58.5;  50.3;  1.06;    18;  58.5;    18;  10.3;   8.6;  0.60;    15;  10.3;    15;  64.1;  61.2;  1.00;     3;  64.1;     3;  10.0;   9.0;  0.67;     3;  10.0;     3;   0.0;   0.0;  0.00;     0;   0.0;     0;  32.3;  31.3;  0.67;     3;  32.3;     3;   0.0;   0.0;  0.00;     0;   0.0;     0;   5.2;   3.4;  0.60;    25;   5.2;    25;  19.4;  16.5;  0.67;     3;  19.4;     3;  60.9;  52.3;  1.16;    44;  60.9;    44;  54.7;  48.1;  1.14;     7;  54.7;     7;   9.7;   4.0;  0.33;     9;   9.7;     9;   9.7;   2.7;  0.31;   212;  10.3;   329;  10.9;   3.0;  0.24;   158;  10.9;   158;  19.2;  12.7;  0.56;   126;  19.2;   126;  53.4;  43.7;  1.11;    35;  53.4;    35;   7.5;   1.6;  0.29;    41;   7.5;    41;  18.6;  14.1;  0.27;   162;  32.3;   318;  42.2;  35.7;  0.69;    16;  42.2;    16;  11.6;   8.9;  0.93;    15;  11.6;    15;  36.0;  33.1;  1.00;     5;  36.0;     5;   4.0;   3.2;  0.50;     2;   4.0;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;  33.7;  32.4;  0.86;     7;  33.7;     7;  55.9;  54.5;  1.00;     2;  55.9;     2;  11.7;  10.2;  0.59;    22;  11.7;    22;  39.5;  36.6;  1.02;    55;  39.5;    55;   3.6;   2.0;  0.06;   374;   5.6;   491;   2.9;   1.4;  0.12;   279;   2.9;   279;  27.9;  25.6;  0.76;    21;  27.9;    21;  62.1;  60.7;  1.00;     3;  62.1;     3;  43.9;  42.7;  0.75;     4;  43.9;     4;  24.1;  19.1;  0.60;    42;  12.5;   120;  46.6;  38.9;  0.95;    60;  46.6;    60;  42.3;  34.6;  1.00;     5;  42.3;     5;  37.4;  29.0;  0.83;   202;  37.4;   202;  40.7;  32.3;  0.88;    56;  40.7;    56;  36.2;  29.3;  0.78;    54;  36.2;    54;  40.0;  32.9;  0.84;    25;  40.0;    25;  46.5;  38.2;  0.98;   134;  53.1;   173;  10.1;   4.3;  0.44;    99;  10.1;    99;  17.5;  11.0;  0.42;   193;  19.3;   349;  41.8;  39.1;  0.93;    28;  41.8;    28;  37.9;  35.6;  0.80;    45;  37.9;    45;  38.4;  36.9;  1.00;     7;  38.4;     7;  32.4;  31.5;  0.67;     6;  32.4;     6;  40.0;  38.6;  1.00;     3;  40.0;     3;  53.3;  52.0;  1.00;     2;  53.3;     2;  28.2;  26.0;  0.67;    21;  28.2;    21;  35.2;  32.5;  0.93;    29;  35.2;    29;
 Total;  38.4;  31.7;  0.93;    83;  38.4;    83;  56.0;  48.0;  0.97;   210;  71.6;   834;   7.7;   2.9;  0.33;   214;   7.7;   214;   2.9;   1.4;  0.10;  1904;   2.9;  1904;  19.5;  13.5;  0.68;   139;  19.5;   139;  39.0;  31.7;  0.87;   143;  39.0;   143;  39.0;  31.7;  0.86;    14;  39.0;    14;   6.7;   3.1;  0.33;   454;   6.7;   454;  32.4;  24.8;  0.76;  1620;  32.3;  1776;  43.8;  36.7;  0.93;   107;  43.8;   107;  19.7;  17.7;  0.69;   131;  19.7;   131;  44.8;  41.8;  1.00;    17;  44.8;    17;  11.7;  10.5;  0.79;    28;  11.7;    28;  15.0;  13.7;  0.88;    17;  15.0;    17;  32.6;  31.4;  0.80;    20;  32.6;    20;  41.7;  40.3;  1.00;    17;  41.7;    17;   8.6;   6.8;  0.57;   207;   8.6;   207;  39.7;  37.0;  0.86;    21;  39.7;    21;  66.5;  57.1;  1.21;   307;  66.5;   307;  49.1;  42.4;  1.03;    79;  49.1;    79;  11.3;   4.4;  0.46;    72;  11.3;    72;   9.7;   2.4;  0.28;  1891;   8.7;  2788;  12.8;   4.1;  0.29;  1248;  12.8;  1248;  21.2;  13.7;  0.58;   987;  21.2;   987;  65.2;  53.4;  1.23;   351;  65.2;   351;  13.6;   8.1;  0.32;   325;  13.6;   325;  25.2;  19.4;  0.34;  1274;  35.4;  2054;  46.4;  37.9;  0.79;    87;  46.4;    87;   7.5;   5.5;  0.67;   129;   7.5;   129;  38.9;  36.2;  0.98;    45;  38.9;    45;  11.1;   9.9;  0.68;    19;  11.1;    19;  14.7;  13.4;  0.79;    19;  14.7;    19;  39.0;  37.7;  0.88;    25;  39.0;    25;  50.1;  48.8;  0.93;    29;  50.1;    29;  13.6;  11.9;  0.63;   209;  13.6;   209;  45.8;  42.7;  1.16;   479;  45.8;   479;   2.8;   1.1;  0.05;  3213;   3.3;  4071;   2.3;   1.0;  0.09;  2312;   2.3;  2312;  36.3;  33.8;  0.86;   197;  36.3;   197;  39.0;  37.7;  0.89;    19;  39.0;    19;  37.5;  36.2;  0.92;    24;  37.5;    24;  20.4;  15.5;  0.52;   407;  14.4;  1031;  53.4;  44.8;  0.99;   489;  53.4;   489;  36.7;  27.1;  1.08;    25;  36.7;    25;  43.6;  34.2;  0.92;  1766;  43.2;  1922;  51.7;  41.7;  1.02;   558;  51.7;   558;  43.6;  35.7;  0.95;   361;  43.6;   361;  45.3;  38.2;  0.91;   182;  45.3;   182;  59.3;  49.9;  1.06;  1055;  60.5;  1133;   9.3;   3.3;  0.39;   853;   9.3;   853;  18.4;  12.5;  0.42;  1466;  14.4;  2246;  30.6;  28.3;  0.81;   185;  30.6;   185;  36.2;  33.6;  0.90;   386;  36.2;   386;  34.2;  32.9;  0.83;    52;  34.2;    52;  31.3;  30.1;  0.82;    57;  31.3;    57;  43.9;  42.5;  0.98;    47;  43.9;    47;  41.5;  40.2;  0.91;    54;  41.5;    54;  26.5;  24.3;  0.73;   198;  26.5;   198;  36.2;  33.6;  0.91;   190;  36.2;   190;
