[config]
;
; Controllertypedir geeft aan hoe een automaatdirectory wordt benaderd:
; 0=CONTROLLERPATH, bijv c:\..
; 1=CONTROLLERPATH\AUTOMAATNR, bijv c:\..\341234
; 2=CONTROLLERPATH\AUTOMAATTYPE\AUTOMAATNR, bijv c:\..\34\341234
;	                     
CONTROLLERTYPEDIR = 0

CONTROLLERPATH90	=.\..\dat
CONTROLLERPATH34	=.\..\dat
CONTROLLERPATHCCOL	=..\A%03ld\A%03ld.exe


EMULATOR        	=c:\pmt\eng\em6809w\em6809w.exe

CONTROLLERARGSVISSIM    =-Q -TSI0649 -VSM%d
CONTROLLERARGSAIMSUN    =-Q -TSI -AMS%d
CONTROLLERARGSFLEXSYT1  =-Q -TSI -FLX%d
CONTROLLERARGSSYNCHROON =-Q -TSI -SYN%d

