\section{Parser}

######                 General    ######
# --help=0                                 # -h : Prints this message
--stopOnUnknownParam=0                   # Stop if unkown param entered
--offsetOptimization=0                   # do the OffsetOptimization for each Traffic Light
--seed=42                                # -S : Random number seed

######    ES mutation             ######
--isotropic=1                            # -i : Isotropic self-adaptive mutation
--stDev=0                                # -s : One self-adaptive stDev per variable
--correl=0                               # -c : Use correlated mutations

######    Evolution Engine        ######
--popSize=100                            # -n : Population Size
--popSize=100                            # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: Roulette, Ranking(p,e), DetTour(T), StochTour(t), Sequential(ordered/unordered) or EliteSequentialSelect
--nbOffspring=250%                       # -O : Nb of offspring (percentage or absolute)
--replacement=General                    # Type of replacement: General, or Generational, ESComma, ESPlus, SSGA(T), EP(T), G3, MGG(T)

######    Evolution Engine / Replacement    ######
--elite=1                                # Nb of elite parents (percentage or absolute)
--eliteType=1                            # Strong (true) or weak (false) elitism (set elite to 0 for none)
--surviveParents=20%                     # Nb of surviving parents (percentage or absolute)
--reduceParents=Deterministic            # Parents reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform
--surviveOffspring=100%                  # Nb of surviving offspring (percentage or absolute)
--reduceOffspring=Deterministic          # Offspring reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform
--reduceFinal=Deterministic              # Final reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform

######    Genotype Initialization    ######
# --vecSize=67                             # -n : The number of variables
--initBounds=67[0,1]                     # -B : Bounds for initialization (MUST be bounded)
--sigmaInit=0.2                          # -s : Initial value for Sigmas (with a '%' -> scaled by the range of each variable)
# --vecSigmaInit=67 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2  # -S : Initial value for Sigmas (only used when initSigma is not scaled)

######    Output                  ######
--useEval=0                              # Use nb of eval. as counter (vs nb of gen.)
--useTime=1                              # Display time (s) every generation
--printBestStat=0                        # Print Best/avg/stdev every gen.
--printPop=0                             # Print sorted pop. every gen.

######    Output - Disk           ######
--resDir=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\ # Directory to store DISK outputs
--resDir=.\PTV                           # Directory to store DISK outputs
--eraseDir=0                             # erase files in dirName if any
--fileBestStat=0                         # Output bes/avg/std to file

######    Output - Graphical      ######
--plotBestStat=0                         # Plot Best/avg Stat
--plotHisto=0                            # Plot histogram of fitnesses

######    Persistence             ######
--Load=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\BAL_LastGeneration.last # -L : A save file to restart from
--saveBestState=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\BAL_LastGeneration.last # Filename for the last generation(to be used for the next run)
--status=                                # Status file
--bestStatePopSize=5                     # Size of Population to start with (i.e. from the last run)
--recomputeFitness=1                     # -r : Recompute the fitness after re-loading the pop.?
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
--status=Balance.status                  # Status file

######    Stopping criterion      ######
--minGen=20                              # -g : Minimum number of generations
--maxGen=100                             # -G : Maximum number of generations () = none)
--steadyGen=25                           # -s : Number of generations with no improvement
--maxEval=0                              # -E : Maximum number of evaluations (0 = none)
--targetFitness=0                        # -T : Stop when fitness reaches
# --secondsElapsed=290                     # Stops when seconds elapsed (all other stopping criterions will be ignored)

######    Variation Operators     ######
--objectBounds=67[0,1]                   # -B : Bounds for variables
--operator=SGA                           # -o : Description of the operator (SGA only now)
--pCross=0.9                             # -C : Probability of Crossover
--pMut=0.9                               # -M : Probability of Mutation
# --crossType=global                       # -C : Type of ES recombination (global or standard)
# --crossObj=discrete                      # -O : Recombination of object variables (discrete, intermediate or none)
--crossStdev=intermediate                # -S : Recombination of mutation strategy parameters (intermediate, discrete or none)
--TauLoc=1                               # -l : Local Tau (before normalization)

\section{eoPop}
100
364.211  67 0.750207 0.144737 0.86104 0.576917 0.193113 0.486427 0.301507 0.745435 0.6848 0.0958114 0.543715 0.687208 0.468783 0.102576 0.00917317 0.752392 0.994563 0.996926 0.903253 0.810841 0.213935 0.266782 0.857631 0.131327 0.629 0.154732 0.0493614 0.319197 0.108554 0.535653 0.381007 0.193268 0.902576 0.204892 0.195475 0.90901 0.144024 0.452542 0.00242517 0.143319 0.314378 0.144091 0.605379 0.241475 0.0828978 0.415435 0.497399 0.543073 0.910189 0.360133 0.761303 0.546042 0.901576 0.317989 0.30353 0.509529 0.436115 0.433979 0.368131 0.195075 0.978413 0.107771 0.721166 0.468371 0.0586442 0.191096 0.511216  0.00135741 
364.211  67 0.750561 0.947167 0.85386 0.69937 0.192885 0.482469 0.331584 0.775902 0.683768 0.0894628 0.539943 0.690632 0.508259 0.100275 0.0129233 0.753629 0.996808 0.997334 0.902586 0.847702 0.205228 0.261565 0.905839 0.122171 0.805192 0.156335 0.0479711 0.319667 0.118538 0.532051 0.37869 0.168195 0.880374 0.203164 0.193016 0.90059 0.140757 0.45093 0.00286254 0.137911 0.330513 0.125559 0.556223 0.24146 0.204253 0.415025 0.492664 0.541966 0.477122 0.35086 0.766195 0.542811 0.880623 0.315505 0.315016 0.516666 0.431632 0.403082 0.36664 0.192294 0.982316 0.106893 0.716547 0.45816 0.0458473 0.197855 0.506748  0.00185334 
364.211  67 0.643694 0.937756 0.983232 0.598856 0.194752 0.484903 0.24191 0.850494 0.682826 0.0891423 0.542895 0.697488 0.467827 0.0962358 0.00424214 0.742704 0.993486 0.998049 0.915684 0.846845 0.201865 0.270325 0.86215 0.123834 0.795104 0.154651 0.0526195 0.352765 0.113871 0.538643 0.379248 0.186253 0.916039 0.206099 0.197098 0.910647 0.123998 0.444914 4.5079e-05 0.14064 0.311449 0.143184 0.609188 0.236477 0.2077 0.385685 0.499901 0.546067 0.475598 0.33726 0.733757 0.539323 0.88223 0.314216 0.300866 0.513574 0.481152 0.906304 0.366349 0.191718 0.979033 0.0544782 0.726899 0.4657 0.0498012 0.201048 0.505881  0.00155722 
364.211  67 0.642051 0.936282 0.960317 0.58935 0.201439 0.486288 0.328705 0.790813 0.686903 0.0950402 0.54594 0.709802 0.471709 0.105594 0.00184262 0.752297 0.983055 0.996843 0.902253 0.824398 0.214044 0.265352 0.880004 0.120786 0.624442 0.151407 0.0548335 0.327981 0.126501 0.555669 0.379964 0.190975 0.803673 0.20086 0.194047 0.912673 0.139347 0.448811 0.000323314 0.138789 0.339091 0.132867 0.455209 0.241256 0.20166 0.392534 0.494962 0.541186 0.466898 0.353528 0.77974 0.540527 0.896403 0.310013 0.308381 0.508869 0.473971 0.396564 0.369379 0.18766 0.981818 0.0411541 0.729059 0.491974 0.0405661 0.194695 0.515151  0.00196749 
364.211  67 0.765051 0.947275 0.856152 0.573831 0.200987 0.48954 0.317277 0.774456 0.689674 0.0953096 0.542803 0.708897 0.470081 0.103631 0.00206316 0.754222 0.984618 0.997075 0.909733 0.815387 0.207096 0.259928 0.905735 0.124899 0.626614 0.152976 0.0563735 0.351256 0.124154 0.538852 0.378724 0.197198 0.910805 0.207304 0.199285 0.886545 0.13885 0.445066 0.00766716 0.140335 0.371427 0.139818 0.477323 0.243598 0.211201 0.380038 0.493095 0.543921 0.478063 0.350064 0.730264 0.546088 0.879131 0.30521 0.310745 0.516077 0.435275 0.399078 0.366378 0.194324 0.982643 0.106796 0.772426 0.462017 0.00626203 0.188754 0.506832  0.00179772 
364.211  67 0.646438 0.94399 0.853203 0.577961 0.194852 0.494054 0.243861 0.849897 0.684673 0.0923075 0.544298 0.698737 0.469818 0.0971619 0.00206316 0.738507 0.991767 0.955889 0.902498 0.812196 0.213608 0.263076 0.858138 0.122989 0.612179 0.156432 0.0519992 0.349875 0.123185 0.560755 0.381577 0.19248 0.909076 0.204361 0.199834 0.902049 0.124735 0.448775 0.00474158 0.142662 0.311568 0.124908 0.566678 0.24558 0.18357 0.139362 0.496985 0.548577 0.477369 0.348454 0.761606 0.542126 0.885753 0.325712 0.294236 0.508103 0.435876 0.399337 0.36707 0.186873 0.981987 0.108966 0.732119 0.459988 0.0444213 0.196954 0.504001  0.00193734 
364.211  67 0.776647 0.941663 0.852152 0.570152 0.194763 0.48544 0.301113 0.776802 0.690543 0.0897933 0.550107 0.688639 0.359427 0.104831 0.0103965 0.741554 0.991596 0.996266 0.914619 0.853224 0.209311 0.265167 0.885392 0.118273 0.611174 0.160835 0.047101 0.331723 0.125514 0.538852 0.380395 0.165914 0.909702 0.19923 0.197307 0.897314 0.145278 0.453102 0.00331908 0.148216 0.350074 0.121923 0.474478 0.242738 0.105179 0.140343 0.497192 0.546489 0.484015 0.363931 0.763278 0.541677 0.906188 0.305561 0.309409 0.51587 0.511467 0.395627 0.370274 0.19294 0.982287 0.0592798 0.72612 0.456259 0.239319 0.199606 0.503678  0.00181697 
364.211  67 0.754561 0.938847 0.851879 0.649783 0.201244 0.489211 0.333247 0.782334 0.68384 0.0991179 0.541973 0.687928 0.347286 0.0971712 0.00147457 0.743502 0.997784 0.996749 0.906966 0.824579 0.205552 0.265084 0.946415 0.124596 0.622017 0.158686 0.0580031 0.337026 0.11008 0.555225 0.378699 0.139816 0.916274 0.204601 0.196435 0.332808 0.0728162 0.44807 0.00374793 0.152925 0.326761 0.141794 0.474793 0.24338 0.102688 0.146312 0.494231 0.547166 0.474797 0.33285 0.73111 0.547089 0.899986 0.315442 0.312212 0.519017 0.522747 0.391085 0.373798 0.190556 0.978259 0.0600845 0.754128 0.464258 0.044432 0.196218 0.501504  0.00182102 
364.211  67 0.750706 0.943328 0.864099 0.594004 0.193326 0.492782 0.319299 0.787267 0.69416 0.0960161 0.549664 0.707725 0.48311 0.100257 0.00913269 0.753196 0.998288 0.997001 0.90365 0.819083 0.214824 0.257528 0.859275 0.112503 0.636287 0.151862 0.0590817 0.350196 0.12489 0.538185 0.381269 0.185499 0.921444 0.206672 0.200436 0.91031 0.136817 0.451531 0.00010015 0.14174 0.374168 0.138817 0.473357 0.24419 0.195682 0.381843 0.493949 0.544297 0.912116 0.336471 0.759957 0.544162 0.899998 0.315696 0.314632 0.517835 0.453875 0.397286 0.370794 0.193275 0.971788 0.040733 0.78473 0.460959 0.0449606 0.194277 0.506255  0.0017893 
364.211  67 0.650508 0.933092 0.853663 0.571534 0.199348 0.49385 0.332183 0.791503 0.693718 0.0885126 0.542484 0.697362 0.475235 0.0994528 0.000889458 0.745025 0.999402 0.997105 0.906489 0.834934 0.20597 0.269313 0.942767 0.454559 0.636925 0.155372 0.0593088 0.350825 0.0835271 0.543164 0.378858 0.191474 0.894275 0.205909 0.195626 0.897899 0.12451 0.448285 0.00140784 0.148387 0.341799 0.130663 0.554504 0.240598 0.176796 0.37817 0.490734 0.543154 0.478425 0.335995 0.778755 0.537969 0.894074 0.317889 0.309209 0.515871 0.470026 0.394333 0.36629 0.195358 0.982955 0.0513 0.751021 0.458747 0.0599078 0.202131 0.503588  0.0016261 
364.211  67 0.751375 0.94688 0.855473 0.69866 0.192864 0.480922 0.328982 0.779709 0.681168 0.0898051 0.541403 0.690285 0.509251 0.0996001 0.00932563 0.754159 0.996596 0.997151 0.905055 0.848541 0.205923 0.260599 0.905735 0.124899 0.805016 0.159595 0.0509614 0.319535 0.11962 0.530091 0.378699 0.167518 0.880499 0.203286 0.196106 0.901403 0.140474 0.44765 0.000399942 0.141938 0.332222 0.124908 0.560206 0.24558 0.203131 0.415226 0.494052 0.543333 0.473749 0.349918 0.765768 0.541668 0.878941 0.315854 0.314566 0.51587 0.435325 0.403816 0.36609 0.191576 0.981987 0.108054 0.715975 0.457651 0.043559 0.198754 0.50964  0.00181078 
364.211  67 0.768874 0.946659 0.853419 0.591463 0.191542 0.488461 0.229109 0.774662 0.694239 0.0989096 0.541237 0.705234 0.503593 0.0966016 0.0127322 0.750582 0.991596 0.986513 0.905055 0.814169 0.20981 0.256952 0.905635 0.444356 0.652114 0.155509 0.0533054 0.338477 0.219772 0.555155 0.37869 0.188027 0.899152 0.201984 0.193925 0.895679 0.12451 0.448133 0.00416063 0.147918 0.311742 0.121923 0.605379 0.249893 0.190991 0.384655 0.494545 0.541517 0.900242 0.357318 0.763122 0.542901 0.90102 0.313982 0.304507 0.507484 0.470917 0.395925 0.368928 0.201102 0.976835 0.0957347 0.731177 0.457551 0.043559 0.192088 0.514382  0.00161938 
364.211  67 0.645533 0.908981 0.981798 0.598468 0.191834 0.491284 0.24412 0.744038 0.688612 0.0905333 0.541675 0.68991 0.341325 0.100799 0.00441468 0.7545 0.987185 0.99664 0.903307 0.842533 0.204442 0.262812 0.94568 0.128123 0.625198 0.155506 0.0490131 0.351396 0.109033 0.542359 0.381703 0.165454 0.879887 0.206169 0.192612 0.895878 0.0686334 0.452882 0.00100895 0.144443 0.370413 0.138993 0.603394 0.2374 0.19941 0.4164 0.494238 0.541338 0.478617 0.33719 0.76407 0.543923 0.900758 0.307 0.304856 0.50937 0.4518 0.391771 0.372781 0.188602 0.982149 0.107536 0.772544 0.465327 0.0593031 0.19334 0.509421  0.00138324 
364.211  67 0.732282 0.934934 0.858981 0.661131 0.198405 0.48499 0.334324 0.7906 0.682027 0.0921406 0.547436 0.707873 0.489009 0.0974131 0.003619 0.737904 0.998582 0.999696 0.902484 0.844706 0.208452 0.267875 0.864651 0.121413 0.62113 0.150987 0.0510639 0.337401 0.118996 0.550205 0.385493 0.185629 0.923234 0.1974 0.202865 0.897469 0.115164 0.453281 0.0060259 0.149853 0.374827 0.137521 0.497834 0.243302 0.199747 0.382144 0.495519 0.544671 0.477978 0.346881 0.765331 0.545438 0.882188 0.320535 0.28488 0.516428 0.516964 0.392737 0.369584 0.202467 0.981687 0.0576713 0.730145 0.471721 0.0394968 0.20067 0.508295  0.00111436 
364.211  67 0.643694 0.939846 0.962451 0.589047 0.202175 0.485543 0.330257 0.79144 0.685121 0.0936866 0.544985 0.710133 0.473403 0.10368 0.00285269 0.753325 0.983624 0.99666 0.900323 0.823571 0.213329 0.264649 0.879237 0.120855 0.620644 0.15134 0.0546505 0.325872 0.130654 0.556647 0.38038 0.194008 0.804253 0.202578 0.19245 0.912827 0.138117 0.448356 3.81098e-05 0.13923 0.337994 0.134003 0.454983 0.242333 0.204036 0.390081 0.496278 0.54727 0.468533 0.354473 0.781156 0.540279 0.895715 0.310086 0.309659 0.508967 0.470834 0.393991 0.368521 0.187411 0.982262 0.0379665 0.728736 0.491768 0.0382022 0.192411 0.514738  0.00192337 
364.211  67 0.649381 0.140027 0.979721 0.659128 0.192297 0.479963 0.303317 0.788839 0.685922 0.0928745 0.534934 0.696461 0.487849 0.102409 0.00050638 0.737976 0.998551 0.993969 0.9 0.842397 0.202388 0.266977 0.857166 0.127686 0.627594 0.158263 0.0560643 0.33312 0.128717 0.533927 0.381355 0.185785 0.880929 0.206851 0.194817 0.89927 0.123874 0.451555 0.00433499 0.138004 0.327476 0.134034 0.477225 0.249466 0.199502 0.127093 0.495328 0.543712 0.474603 0.350262 0.763564 0.542937 0.882723 0.318026 0.31946 0.51112 0.470723 0.401614 0.370768 0.190191 0.977142 0.098362 0.724542 0.454932 0.050689 0.1982 0.501052  0.00166339 
364.211  67 0.749612 0.143131 0.853258 0.689274 0.199426 0.48996 0.300546 0.853286 0.69784 0.0940432 0.541677 0.69235 0.510395 0.102581 0.00445851 0.740804 0.993209 0.996974 0.910615 0.835463 0.213461 0.262154 0.870184 0.121762 0.619495 0.15854 0.0554389 0.336501 0.107824 0.472546 0.384184 0.137419 0.806421 0.202975 0.200716 0.896948 0.147636 0.454431 0.0024053 0.142078 0.312603 0.158945 0.469085 0.245859 0.200621 0.126622 0.497863 0.541418 0.901618 0.352165 0.762151 0.540054 0.900085 0.319034 0.314534 0.518399 0.49044 0.404428 0.369775 0.198149 0.984034 0.0860692 0.749401 0.471581 0.0634912 0.200238 0.502018  0.00123549 
364.211  67 0.648112 0.94373 0.858641 0.596101 0.195624 0.488559 0.33171 0.791111 0.688137 0.0886008 0.544025 0.710308 0.470117 0.101454 0.00149474 0.739396 0.99623 0.995622 0.902262 0.841953 0.210055 0.25956 0.859563 0.117392 0.624426 0.154904 0.0526068 0.329832 0.1107 0.542465 0.384764 0.191715 0.884046 0.200084 0.198069 0.899683 0.0666484 0.451603 0.00312106 0.138462 0.311916 0.134006 0.486295 0.249126 0.101758 0.139147 0.493291 0.543511 0.47135 0.350525 0.760728 0.542526 0.891622 0.30775 0.315944 0.514903 0.50451 0.399502 0.369136 0.196634 0.978311 0.107736 0.731963 0.469281 0.0435817 0.198813 0.505872  0.00162734 
364.211  67 0.735805 0.946166 0.980404 0.57054 0.197304 0.492248 0.331359 0.868727 0.687242 0.0879938 0.5448 0.701233 0.510232 0.10178 0.00418738 0.745966 0.989419 0.991441 0.90905 0.833946 0.205127 0.259778 0.859066 0.456895 0.635612 0.15572 0.0556516 0.326753 0.125496 0.527116 0.379718 0.197221 0.920438 0.206938 0.194834 0.900767 0.124681 0.450166 0.000101576 0.138872 0.33853 0.137722 0.47491 0.248931 0.0828447 0.378589 0.488894 0.55109 0.912397 0.358538 0.767649 0.545314 0.877363 0.309749 0.308403 0.513587 0.509356 0.396857 0.365542 0.188148 0.983505 0.0600337 0.749352 0.465052 0.0450738 0.194008 0.505868  0.00132337 
364.211  67 0.746763 0.928763 0.847977 0.604669 0.203781 0.491267 0.302373 0.775796 0.690498 0.091274 0.539836 0.706414 0.468844 0.101278 0.00115339 0.744233 0.987356 0.99604 0.909122 0.8145 0.216245 0.263887 0.907826 0.127341 0.626395 0.154452 0.056658 0.355054 0.107639 0.534604 0.383726 0.191617 0.900403 0.197829 0.202689 0.897102 0.139899 0.452136 0.00147344 0.147441 0.324987 0.127811 0.561344 0.24449 0.20218 0.416009 0.495824 0.546009 0.468908 0.349293 0.759895 0.546061 0.881351 0.305715 0.308039 0.510893 0.481496 0.894993 0.36639 0.196721 0.979057 0.0956193 0.730998 0.471849 0.234981 0.189067 0.504927  0.00100861 
364.211  67 0.756799 0.908314 0.852136 0.576101 0.19464 0.48943 0.249259 0.789189 0.696748 0.0853424 0.549422 0.685177 0.4601 0.103414 0.00579316 0.750522 0.994399 0.997521 0.917541 0.82451 0.214482 0.267854 0.945435 0.120929 0.632148 0.149428 0.0587293 0.348966 0.0833449 0.535118 0.380194 0.1657 0.893798 0.202189 0.192183 0.904365 0.136498 0.445506 0.00395044 0.145884 0.340673 0.138021 0.474355 0.239539 0.209399 0.139185 0.495126 0.546911 0.468182 0.335484 0.769061 0.536604 0.896609 0.312578 0.216022 0.515751 0.453771 0.432291 0.37207 0.187797 0.971723 0.0618471 0.754359 0.478241 0.0426257 0.196116 0.507713  0.00132159 
364.211  67 0.76748 0.903766 0.852529 0.596415 0.196889 0.489116 0.329963 0.873001 0.6906 0.0872796 0.544526 0.699002 0.508346 0.0962888 0.00356418 0.748671 0.989881 0.997573 0.932236 0.830255 0.207702 0.260807 0.87799 0.119764 0.623746 0.154826 0.0572171 0.320165 0.107957 0.555139 0.379783 0.19885 0.874829 0.205455 0.192831 0.898028 0.138148 0.446387 0.00560186 0.146019 0.351784 0.147978 0.476803 0.237891 0.213634 0.378387 0.489603 0.547505 0.906264 0.359111 0.763961 0.543153 0.890601 0.308495 0.313953 0.516941 0.52417 0.401778 0.368313 0.186643 0.982401 0.106589 0.78254 0.460871 0.0410434 0.193988 0.516525  0.00192988 
364.211  67 0.732622 0.946725 0.849196 0.70289 0.192744 0.496292 0.304298 0.844249 0.690028 0.0905988 0.539608 0.68646 0.47598 0.104975 0.00855897 0.753943 0.994435 0.999011 0.892363 0.849996 0.20247 0.260373 0.879145 0.131357 0.623875 0.157996 0.0534301 0.356342 0.0809488 0.536441 0.381778 0.195454 0.908076 0.204784 0.191952 0.89397 0.124105 0.450385 0.00012747 0.151357 0.313132 0.131653 0.468202 0.239258 0.191812 0.424241 0.491241 0.542712 0.488531 0.332406 0.768877 0.541414 0.899114 0.304821 0.312505 0.515415 0.451174 0.433698 0.373528 0.191653 0.96868 0.0386821 0.724016 0.454781 0.045983 0.198965 0.512825  0.00134206 
364.211  67 0.752171 0.142426 0.851396 0.571669 0.190787 0.48456 0.301079 0.748356 0.679368 0.0926455 0.54163 0.71173 0.505203 0.104139 0.0056324 0.752463 0.984479 0.99738 0.919467 0.843106 0.212784 0.267027 0.865589 0.118479 0.808046 0.158095 0.0628213 0.351055 0.108944 0.556602 0.389765 0.196496 0.885337 0.198535 0.199149 0.897591 0.117451 0.447753 0.00329039 0.147665 0.32948 0.149936 0.498225 0.245172 0.179466 0.382624 0.498013 0.544398 0.476929 0.357717 0.733649 0.538132 0.901495 0.315164 0.314149 0.514426 0.472357 0.430302 0.372546 0.204103 0.973205 0.0913707 0.724682 0.470701 0.0489526 0.189519 0.511427  0.00196812 
364.211  67 0.732402 0.941105 0.856706 0.64785 0.196859 0.486652 0.233551 0.789546 0.684845 0.0886024 0.540492 0.684468 0.356896 0.106472 0.00459867 0.755884 0.985637 0.998597 0.928157 0.828377 0.20198 0.257995 0.904353 0.126476 0.808408 0.158707 0.0558049 0.338578 0.111686 0.55297 0.38109 0.160144 0.912793 0.198083 0.195263 0.898231 0.127293 0.446051 0.00464971 0.147695 0.327485 0.122891 0.478683 0.2423 0.0831169 0.385167 0.494646 0.540015 0.900375 0.332752 0.76514 0.541347 0.889055 0.315614 0.297706 0.508118 0.474134 0.39988 0.3669 0.191291 0.98303 0.0593711 0.735848 0.461847 0.0414835 0.193323 0.507091  0.00188313 
364.211  67 0.645137 0.947202 0.980109 0.596671 0.195629 0.484214 0.33207 0.790828 0.696772 0.093033 0.550716 0.703614 0.473746 0.10266 0.000290404 0.742651 0.995292 0.993761 0.914478 0.856384 0.210415 0.263699 0.870224 0.120102 0.612149 0.154286 0.0584996 0.321461 0.111405 0.531031 0.381907 0.158947 0.884775 0.207455 0.193737 0.909061 0.0705549 0.44909 0.00124633 0.14467 0.339038 0.146346 0.458944 0.242311 0.103129 0.429366 0.495704 0.546384 0.4796 0.361499 0.770059 0.543317 0.902131 0.306167 0.291227 0.518051 0.436259 0.433149 0.371823 0.191808 0.983735 0.0995173 0.783944 0.457739 0.0421699 0.192485 0.508909  0.00169084 
364.211  67 0.643494 0.946558 0.863434 0.689377 0.19708 0.485275 0.33217 0.740572 0.682755 0.087547 0.54593 0.703079 0.466946 0.104228 0.00110549 0.756322 0.990455 0.996085 0.90215 0.841131 0.21149 0.264838 0.86281 0.124003 0.803573 0.15989 0.0560111 0.348383 0.081189 0.546246 0.381551 0.183668 0.884346 0.201945 0.195414 0.912795 0.137004 0.451173 0.00640047 0.1453 0.372 0.129466 0.468874 0.247631 0.199839 0.376082 0.493623 0.54163 0.475012 0.349799 0.769816 0.542193 0.89999 0.309138 0.301909 0.518119 0.517132 0.392677 0.369783 0.198462 0.979765 0.0339318 0.754617 0.460708 0.235715 0.202091 0.513642  0.00158029 
364.211  67 0.646449 0.137525 0.853222 0.648962 0.198624 0.493162 0.332176 0.790431 0.691803 0.0949077 0.546721 0.69219 0.46911 0.106261 0.00668807 0.745389 0.98533 0.995625 0.925318 0.831664 0.207274 0.259493 0.894809 0.126509 0.626787 0.159036 0.0568509 0.325358 0.110373 0.53936 0.380662 0.167822 0.884024 0.203152 0.194531 0.895553 0.130409 0.448559 0.00486582 0.14398 0.313769 0.143791 0.49234 0.238468 0.176314 0.390616 0.49355 0.542174 0.912187 0.349339 0.760648 0.544523 0.891752 0.30211 0.295875 0.518003 0.480946 0.400036 0.370756 0.186423 0.979918 0.105481 0.750819 0.467252 0.0595529 0.195596 0.508482  0.00146816 
364.211  67 0.645476 0.145789 0.852467 0.700874 0.200915 0.493375 0.240602 0.853949 0.691512 0.0911421 0.544327 0.707386 0.482266 0.0987895 0.00232225 0.740263 0.988154 0.998797 0.913525 0.839029 0.20943 0.255593 0.877374 0.458767 0.805511 0.156755 0.0590745 0.345902 0.109854 0.556787 0.37934 0.162646 0.91295 0.205326 0.198295 0.897081 0.138469 0.450315 0.00731217 0.138173 0.331231 0.13388 0.55967 0.242501 0.182884 0.386701 0.492004 0.539828 0.466618 0.352716 0.770083 0.546122 0.878653 0.315337 0.314448 0.513102 0.452924 0.391598 0.372112 0.203484 0.983143 0.0521282 0.779263 0.463861 0.234743 0.19671 0.507057  0.00125727 
364.211  67 0.734176 0.146711 0.86232 0.648675 0.204276 0.492443 0.332183 0.806156 0.689092 0.0897933 0.547406 0.690285 0.471758 0.0965667 0.0113978 0.740555 0.999869 0.999333 0.902744 0.843006 0.213648 0.260415 0.946031 0.112899 0.625231 0.152976 0.052154 0.348067 0.109109 0.472546 0.378724 0.191048 0.923234 0.20086 0.193925 0.899683 0.119801 0.452542 0.00211276 0.145131 0.350074 0.160366 0.495751 0.242667 0.100909 0.390556 0.498471 0.542336 0.473173 0.354065 0.730645 0.546042 0.901735 0.317693 0.317287 0.518202 0.434034 0.391771 0.372799 0.202467 0.976522 0.112438 0.718142 0.459988 0.0611685 0.196821 0.505881  0.00131075 
364.211  67 0.637501 0.927283 0.851886 0.592763 0.195779 0.491473 0.315688 0.787371 0.684924 0.0971892 0.544104 0.708659 0.487741 0.0990115 0.00783504 0.751195 0.990821 0.999589 0.90802 0.825169 0.20504 0.259007 0.84859 0.126381 0.634697 0.148914 0.052036 0.31962 0.125497 0.535558 0.379718 0.162535 0.89595 0.203617 0.191176 0.914948 0.121162 0.445994 0.00413559 0.141348 0.336417 0.157096 0.490428 0.242228 0.101424 0.412934 0.495348 0.547182 0.468669 0.339614 0.767063 0.545368 0.887043 0.311062 0.323036 0.517033 0.434201 0.393853 0.369324 0.193464 0.978551 0.10965 0.776198 0.458293 0.0453004 0.201716 0.504027  0.00157215 
364.211  67 0.737568 0.138092 0.854298 0.571721 0.198667 0.491225 0.245293 0.793399 0.699475 0.0907527 0.549123 0.709559 0.472311 0.104183 0.0109183 0.74206 0.989082 0.995782 0.896511 0.82743 0.208103 0.263619 0.862565 0.114554 0.611877 0.148182 0.0520541 0.349435 0.105424 0.537845 0.379744 0.169732 0.898858 0.206209 0.194754 0.901827 0.131243 0.447698 0.00144881 0.137587 0.32922 0.121438 0.490463 0.246571 0.0801606 0.155072 0.498039 0.544937 0.896964 0.342493 0.765464 0.542617 0.877238 0.312914 0.307607 0.519523 0.450688 0.419912 0.366098 0.191122 0.980689 0.099287 0.715025 0.464326 0.235743 0.189943 0.511601  0.00155778 
364.211  67 0.751055 0.907185 0.981544 0.705146 0.193099 0.492118 0.245041 0.778981 0.727141 0.0896576 0.539143 0.701213 0.472629 0.101732 0.0050287 0.751904 0.997374 0.99504 0.902531 0.85325 0.207927 0.267799 0.902112 0.121979 0.653959 0.148042 0.0473494 0.334326 0.124738 0.555759 0.384313 0.190176 0.8083 0.20529 0.197566 0.912343 0.122009 0.450462 0.00805744 0.150837 0.323953 0.141201 0.604252 0.245044 0.216411 0.385206 0.496335 0.542118 0.47982 0.337255 0.760947 0.542595 0.896454 0.319603 0.295746 0.515203 0.458359 0.401316 0.368977 0.188684 0.979992 0.101068 0.723086 0.457805 0.054221 0.19607 0.500253  0.00160513 
364.211  67 0.732282 0.935806 0.87187 0.648675 0.191944 0.48954 0.303317 0.793308 0.688137 0.0903507 0.547406 0.692997 0.343574 0.102581 0.00206316 0.754148 0.997784 0.989454 0.902981 0.812196 0.201865 0.259019 0.882812 0.119398 0.805374 0.15244 0.0540813 0.34492 0.12489 0.545062 0.382155 0.190975 0.925255 0.206081 0.194288 0.915669 0.13885 0.445219 0.00015663 0.140052 0.352539 0.139302 0.486295 0.239645 0.201006 0.139362 0.495328 0.55109 0.47789 0.349025 0.762151 0.537556 0.906188 0.302898 0.315165 0.517428 0.451412 0.412565 0.368928 0.197436 0.982316 0.108807 0.781642 0.454836 0.0439206 0.199819 0.503926  0.00135028 
364.211  67 0.748425 0.136987 0.856615 0.572914 0.192434 0.484903 0.247465 0.777541 0.689912 0.0903507 0.550107 0.702841 0.510232 0.0979719 0.00050638 0.756916 0.991767 0.997358 0.90986 0.837032 0.205552 0.259878 0.905839 0.1296 0.619598 0.154732 0.0581873 0.335705 0.124912 0.549546 0.383431 0.19288 0.802193 0.207117 0.201952 0.910088 0.128084 0.448356 0.00140884 0.149066 0.342134 0.169669 0.566678 0.241672 0.211201 0.413022 0.494051 0.543833 0.467025 0.327476 0.763122 0.541412 0.890472 0.342029 0.321259 0.514179 0.516661 0.404118 0.372313 0.194384 0.982467 0.104123 0.734355 0.460941 0.0431774 0.190705 0.509421  0.00141346 
364.211  67 0.782838 0.951511 0.983412 0.606978 0.197971 0.492084 0.305434 0.856081 0.690874 0.0878934 0.535129 0.70133 0.463763 0.102582 0.00115296 0.756688 0.987509 0.990185 0.912845 0.839027 0.214687 0.26532 0.856158 0.120418 0.799329 0.161466 0.0491888 0.32996 0.12187 0.55104 0.384522 0.185956 0.919008 0.198816 0.198558 0.897627 0.140541 0.4453 0.001243 0.144937 0.340373 0.130786 0.479685 0.236385 0.199209 0.374595 0.492801 0.541595 0.466868 0.330821 0.765759 0.535484 0.89754 0.309866 0.295585 0.516981 0.505817 0.89356 0.374251 0.188482 0.97753 0.0603796 0.720156 0.470627 0.0439075 0.204415 0.516884  0.00215603 
364.211  67 0.756914 0.945085 0.848983 0.59489 0.19336 0.486025 0.328705 0.869504 0.692881 0.0989096 0.548455 0.682174 0.481464 0.104656 0.0106781 0.742249 0.991596 0.996389 0.903387 0.844717 0.205923 0.266977 0.878709 0.131369 0.613267 0.15764 0.0572851 0.319259 0.115393 0.538017 0.383913 0.161816 0.897795 0.206571 0.194288 0.910647 0.0686334 0.451605 0.00211276 0.153206 0.314378 0.133691 0.497551 0.242798 0.190991 0.382144 0.493762 0.547642 0.475598 0.334742 0.77974 0.545438 0.891627 0.319045 0.314697 0.513574 0.481152 0.433447 0.372402 0.193275 0.983505 0.0411541 0.752006 0.477347 0.0447625 0.200136 0.514382  0.00180289 
364.211  67 0.643694 0.941663 0.960317 0.574552 0.192771 0.486288 0.242741 0.775179 0.688137 0.0894397 0.550583 0.694618 0.491288 0.105879 0.00206316 0.747749 0.996183 0.996155 0.903222 0.846664 0.213329 0.265716 0.884352 0.113969 0.625231 0.157383 0.0519992 0.316048 0.112529 0.527116 0.378595 0.161861 0.881673 0.200327 0.200883 0.88665 0.138628 0.452542 0.000605204 0.150473 0.392443 0.121204 0.4976 0.243187 0.202823 0.136561 0.498471 0.541493 0.481367 0.351393 0.770335 0.540229 0.894282 0.300753 0.312049 0.510065 0.470723 0.401369 0.375766 0.191576 0.977142 0.0582677 0.734505 0.461546 0.239319 0.196377 0.512747  0.0016059 
364.211  67 0.748924 0.141104 0.857244 0.576904 0.197668 0.494392 0.316054 0.852682 0.68715 0.0883528 0.538683 0.709097 0.477944 0.102393 0.00284977 0.751114 0.999384 0.995691 0.915635 0.847623 0.20655 0.263326 0.88113 0.111744 0.624574 0.149418 0.0576642 0.332094 0.125681 0.541417 0.381822 0.160913 0.919724 0.204327 0.195009 0.900194 0.138246 0.449758 0.00121202 0.142806 0.312119 0.138234 0.475394 0.243538 0.200093 0.382193 0.494025 0.546366 0.472681 0.343542 0.759178 0.539084 0.882821 0.310508 0.31233 0.516733 0.469093 0.398429 0.373049 0.193232 0.984813 0.0600849 0.74878 0.480141 0.0464733 0.202542 0.512178  0.00117808 
364.211  67 0.733881 0.147269 0.869066 0.567126 0.202376 0.492323 0.239552 0.773395 0.687141 0.0984739 0.546037 0.695065 0.466423 0.104201 0.00552172 0.756079 0.981202 0.998416 0.903896 0.830927 0.215569 0.265034 0.875938 0.120051 0.629108 0.15717 0.0482331 0.338194 0.11732 0.536102 0.384292 0.192931 0.911052 0.203448 0.195528 0.897486 0.126011 0.445716 0.00428401 0.14503 0.342094 0.139871 0.473871 0.237968 0.203054 0.38056 0.493944 0.545906 0.469018 0.334585 0.778852 0.541265 0.89847 0.31753 0.302145 0.513697 0.435289 0.397016 0.368048 0.192657 0.978271 0.105179 0.785005 0.458606 0.0428544 0.20436 0.51453  0.0013157 
364.211  67 0.749867 0.14318 0.853771 0.690605 0.199239 0.488643 0.300236 0.853498 0.69832 0.094077 0.538887 0.694338 0.5113 0.103409 0.00580151 0.740812 0.993562 0.997346 0.909559 0.837194 0.215845 0.262992 0.869634 0.122449 0.616768 0.159351 0.0549513 0.33433 0.109394 0.473002 0.38588 0.136928 0.808403 0.2036 0.199806 0.896965 0.148551 0.454837 0.000864997 0.142581 0.312762 0.158574 0.468224 0.245791 0.199173 0.126501 0.495662 0.539396 0.901208 0.351492 0.761923 0.54025 0.899324 0.3191 0.315628 0.516921 0.489181 0.402553 0.3697 0.199094 0.983812 0.0859112 0.749488 0.472539 0.0635163 0.19884 0.501618  0.00120849 
364.211  67 0.753315 0.933092 0.864283 0.576917 0.194763 0.493121 0.24191 0.791503 0.688821 0.0919572 0.542803 0.696461 0.361643 0.0971619 0.00106379 0.753927 0.993209 0.986341 0.905055 0.810841 0.204712 0.25956 0.857446 0.126777 0.804483 0.160835 0.0600905 0.31829 0.221171 0.475963 0.378595 0.179429 0.925255 0.203286 0.202607 0.899857 0.141462 0.447713 0.00404449 0.138206 0.384407 0.124908 0.498829 0.24338 0.20909 0.413125 0.495433 0.540132 0.476534 0.349927 0.760383 0.540143 0.876126 0.317505 0.29358 0.514633 0.456276 0.433447 0.369379 0.200448 0.981687 0.0595071 0.752006 0.459793 0.0602 0.197857 0.518394  0.00151353 
364.211  67 0.647873 0.137861 0.851879 0.659128 0.200799 0.486427 0.318632 0.790621 0.688612 0.0919572 0.547314 0.695284 0.347286 0.0965667 0.00451436 0.749457 0.99899 0.996749 0.902498 0.852033 0.207096 0.256952 0.858138 0.110825 0.805192 0.158263 0.0575282 0.325095 0.0837401 0.538852 0.383533 0.195745 0.9151 0.201658 0.1945 0.897469 0.140474 0.450493 0.00331908 0.140335 0.312661 0.139818 0.609188 0.240901 0.101358 0.4164 0.491007 0.543468 0.911521 0.349074 0.765463 0.54497 0.88223 0.31468 0.292996 0.517142 0.470058 0.428926 0.36609 0.194164 0.978413 0.0944379 0.779421 0.463576 0.0599078 0.199638 0.504209  0.00161575 
364.211  67 0.764027 0.938055 0.851538 0.575775 0.193934 0.489096 0.300535 0.851713 0.692103 0.0982466 0.536447 0.688712 0.509403 0.0985002 0.00333934 0.750268 0.995421 0.997139 0.905607 0.848685 0.207045 0.261566 0.887795 0.117244 0.799367 0.157691 0.0576367 0.315857 0.122857 0.554967 0.379648 0.14102 0.901403 0.198567 0.198046 0.900208 0.141251 0.446993 0.00733643 0.139648 0.353621 0.141665 0.473136 0.246359 0.201137 0.4198 0.493159 0.542659 0.466775 0.346917 0.764806 0.54153 0.889031 0.31417 0.310152 0.512876 0.454328 0.398933 0.369356 0.192828 0.9864 0.0914168 0.720712 0.455887 0.0503829 0.202504 0.513522  0.00190083 
364.211  67 0.640451 0.142745 0.845779 0.585719 0.197959 0.482474 0.326388 0.853319 0.727529 0.0884955 0.542502 0.686357 0.475993 0.0961532 0.000546814 0.75311 0.997324 0.992992 0.901051 0.84299 0.216317 0.268158 0.863052 0.120857 0.81246 0.157726 0.0502841 0.338778 0.135561 0.537713 0.386726 0.167348 0.90733 0.202452 0.191552 0.894844 0.118062 0.447891 0.000618142 0.14377 0.394651 0.130972 0.605622 0.243389 0.206573 0.135406 0.493514 0.541249 0.481215 0.357336 0.762452 0.543975 0.895668 0.312564 0.314751 0.506929 0.517768 0.905767 0.368934 0.190442 0.976778 0.0575562 0.773867 0.487533 0.0483099 0.193693 0.511877  0.00173212 
364.211  67 0.737644 0.935449 0.873749 0.576917 0.198605 0.482469 0.327147 0.790813 0.686903 0.0928745 0.541853 0.703818 0.478124 0.100388 0.0133993 0.752955 0.999563 0.997749 0.903448 0.813037 0.203301 0.269313 0.864651 0.126777 0.805554 0.159524 0.0563846 0.34845 0.0819922 0.5428 0.378803 0.164041 0.911412 0.206487 0.198246 0.897166 0.144024 0.445548 0.00147494 0.13923 0.309113 0.130331 0.483874 0.241672 0.202618 0.378589 0.493095 0.541493 0.480134 0.336368 0.7612 0.545305 0.885753 0.302239 0.310745 0.506772 0.47305 0.399337 0.374382 0.191528 0.978259 0.107771 0.782729 0.472309 0.0546183 0.194277 0.504001  0.00184069 
364.211  67 0.647309 0.906327 0.851748 0.574181 0.19678 0.494101 0.318638 0.855869 0.688104 0.0914692 0.542509 0.707743 0.477439 0.0975847 0.00143104 0.738328 0.98977 0.998847 0.901684 0.841779 0.202444 0.260159 0.891815 0.123611 0.804775 0.153044 0.0465722 0.322704 0.109339 0.541057 0.381523 0.172532 0.887618 0.204506 0.196121 0.892662 0.072583 0.451677 0.00423172 0.142356 0.316882 0.134127 0.474694 0.240194 0.199487 0.407213 0.49311 0.545098 0.900935 0.327861 0.757278 0.543954 0.878072 0.311013 0.31744 0.51656 0.471335 0.389453 0.370938 0.18949 0.974906 0.0975913 0.725241 0.458695 0.0448596 0.195406 0.500634  0.00126503 
364.211  67 0.732282 0.90532 0.853258 0.65484 0.191476 0.481718 0.301113 0.789041 0.682826 0.0991179 0.541403 0.686195 0.487849 0.103631 0.00170042 0.752297 0.981687 0.9981 0.900286 0.836234 0.201865 0.260227 0.893367 0.119891 0.615427 0.156538 0.0522466 0.355117 0.116685 0.533371 0.387992 0.188752 0.80541 0.204892 0.19923 0.90297 0.0722994 0.445548 0.00100895 0.13923 0.314378 0.134034 0.497548 0.248259 0.199695 0.409898 0.488894 0.543547 0.481465 0.357468 0.765463 0.544847 0.906188 0.30604 0.313609 0.515977 0.432615 0.400969 0.369928 0.19432 0.978832 0.107771 0.729059 0.457651 0.0473444 0.203646 0.505274  0.00136092 
364.211  67 0.642289 0.146711 0.86232 0.656086 0.194647 0.484828 0.303317 0.80248 0.690543 0.0873381 0.547406 0.701233 0.468783 0.0974131 0.00580632 0.755465 0.99458 0.996843 0.916142 0.84618 0.205239 0.262812 0.906152 0.112503 0.624442 0.157377 0.0505383 0.345448 0.11962 0.470869 0.381711 0.193201 0.87128 0.19871 0.192132 0.899857 0.138809 0.447125 0.00270787 0.138373 0.330513 0.139362 0.497834 0.241256 0.20494 0.411201 0.49611 0.542202 0.478617 0.357318 0.761303 0.537689 0.901576 0.31507 0.320241 0.50937 0.471349 0.404847 0.371209 0.189982 0.977117 0.108807 0.718142 0.459793 0.0599066 0.199638 0.508577  0.00143951 
364.211  67 0.747671 0.927018 0.855717 0.641769 0.196553 0.48047 0.330041 0.792187 0.694184 0.0889508 0.542216 0.695492 0.470873 0.0993117 0.00269401 0.743949 0.997631 0.996893 0.916032 0.826073 0.208328 0.264332 0.902374 0.132003 0.809856 0.157123 0.0621373 0.325977 0.131898 0.539026 0.381361 0.188652 0.883659 0.204254 0.194291 0.910351 0.127769 0.454106 0.00411397 0.144015 0.332836 0.143945 0.556805 0.236198 0.199435 0.388042 0.494881 0.543032 0.468661 0.352752 0.758539 0.542086 0.899306 0.305316 0.213971 0.515757 0.510938 0.393835 0.368251 0.187987 0.97213 0.0581942 0.729534 0.458467 0.0455484 0.198998 0.501921  0.00153276 
364.211  67 0.738479 0.932899 0.865517 0.575964 0.199671 0.48305 0.331597 0.853444 0.683743 0.0882127 0.54044 0.699184 0.47036 0.103548 0.0137117 0.752364 0.994825 0.998048 0.902956 0.836294 0.211654 0.262671 0.881355 0.13381 0.612337 0.156836 0.0559272 0.346525 0.127734 0.538061 0.381475 0.194169 0.87939 0.205569 0.194445 0.900416 0.138828 0.444284 0.00269797 0.142339 0.328686 0.122422 0.47462 0.243431 0.0815646 0.147829 0.497594 0.542643 0.47575 0.329931 0.779576 0.540594 0.899405 0.31989 0.311973 0.518092 0.430013 0.395025 0.366858 0.19822 0.978073 0.108359 0.750372 0.457992 0.0450272 0.19024 0.503709  0.00140666 
364.211  67 0.761256 0.146051 0.862533 0.583148 0.194248 0.49181 0.327667 0.789745 0.683854 0.0960187 0.543792 0.703583 0.46964 0.0989074 0.00893843 0.752736 0.989445 0.997737 0.914248 0.843077 0.211374 0.256239 0.878336 0.127644 0.62704 0.15549 0.0486657 0.336057 0.129034 0.54151 0.387398 0.19323 0.895337 0.203316 0.1966 0.335382 0.140045 0.448142 0.00404915 0.151281 0.327007 0.141967 0.555844 0.249993 0.202318 0.154204 0.489598 0.54641 0.47848 0.333118 0.759132 0.544229 0.882991 0.304027 0.303947 0.518035 0.470523 0.392306 0.370447 0.188391 0.979858 0.0968347 0.780972 0.458576 0.0447124 0.196524 0.502692  0.00114798 
364.211  67 0.735231 0.946019 0.857238 0.689299 0.191998 0.493666 0.320876 0.792216 0.694533 0.0918262 0.54751 0.676904 0.463509 0.106132 0.00545685 0.740099 0.998764 0.999566 0.908809 0.854414 0.209564 0.257422 0.856032 0.128529 0.626641 0.158512 0.0583747 0.336262 0.112318 0.47543 0.379588 0.192622 0.90835 0.20371 0.199915 0.899967 0.124113 0.445743 0.00220237 0.152941 0.338797 0.130138 0.494696 0.249283 0.201655 0.14924 0.494655 0.542315 0.480872 0.338888 0.765225 0.541885 0.895613 0.300526 0.302836 0.517371 0.443024 0.402335 0.370977 0.203818 0.975715 0.110086 0.755384 0.468286 0.0389936 0.191023 0.50372  0.00170243 
364.211  67 0.647173 0.948028 0.860433 0.596099 0.1966 0.489713 0.325784 0.848369 0.69495 0.0895603 0.542676 0.678718 0.468549 0.0983331 0.0044176 0.746055 0.998288 0.998248 0.904473 0.853693 0.207955 0.264666 0.880515 0.146348 0.610868 0.154531 0.0578 0.35078 0.107344 0.469704 0.380861 0.194693 0.895693 0.203827 0.192186 0.900003 0.139273 0.447191 0.00501076 0.145584 0.312602 0.125622 0.482488 0.242354 0.082248 0.38633 0.496527 0.541235 0.464819 0.346896 0.765268 0.545841 0.880686 0.309157 0.315838 0.513799 0.436652 0.395172 0.369058 0.199577 0.970654 0.0600213 0.770766 0.457674 0.0615727 0.193594 0.506193  0.00167893 
364.211  67 0.637925 0.939085 0.865904 0.585279 0.199268 0.490276 0.246 0.741457 0.683891 0.0950432 0.542508 0.701614 0.362456 0.0993487 0.000886945 0.74534 0.988776 0.995742 0.903423 0.852349 0.208246 0.263799 0.888776 0.120654 0.625747 0.157594 0.0492361 0.352528 0.106115 0.559128 0.379579 0.190683 0.907873 0.204415 0.195285 0.914095 0.137866 0.448939 0.0020331 0.140209 0.392294 0.146884 0.552628 0.239624 0.105289 0.376115 0.495739 0.541894 0.463101 0.353324 0.733468 0.542347 0.877599 0.311041 0.31607 0.513613 0.470192 0.392056 0.368445 0.191127 0.969388 0.110532 0.732574 0.481093 0.0429452 0.194206 0.512511  0.00176415 
364.211  67 0.755832 0.135839 0.859292 0.653355 0.194867 0.488271 0.320527 0.851748 0.681804 0.0909767 0.545953 0.700416 0.471904 0.0974857 0.00611672 0.751342 0.991503 0.996549 0.913023 0.851449 0.214589 0.260443 0.857763 0.113562 0.613537 0.150924 0.0491309 0.342764 0.130251 0.540576 0.38254 0.161978 0.88349 0.199939 0.201398 0.899625 0.141069 0.446851 0.00574717 0.144735 0.339564 0.149925 0.461691 0.24301 0.204255 0.378658 0.495225 0.547059 0.91069 0.335376 0.765912 0.539302 0.88297 0.306805 0.295631 0.518981 0.44251 0.394472 0.369852 0.193431 0.973646 0.108791 0.772905 0.456587 0.0429478 0.196112 0.501418  0.00174278 
364.211  67 0.753315 0.94399 0.865372 0.577961 0.197877 0.479963 0.247465 0.787267 0.693718 0.0992139 0.544298 0.6776 0.481464 0.105594 0.0086964 0.741376 0.989235 0.997971 0.8994 0.813936 0.210452 0.262154 0.873007 0.120186 0.636925 0.153579 0.049637 0.34845 0.109921 0.54094 0.383451 0.197221 0.896362 0.202975 0.197961 0.900327 0.128911 0.447838 0.00478473 0.141915 0.340292 0.139302 0.476092 0.236822 0.209435 0.415435 0.495519 0.544629 0.476534 0.349927 0.761376 0.546805 0.884817 0.317505 0.317287 0.515459 0.436929 0.397286 0.367572 0.187945 0.974257 0.0905487 0.779421 0.465837 0.0592847 0.192766 0.509424  0.0016635 
364.211  67 0.646123 0.137861 0.853419 0.69937 0.193245 0.491047 0.24191 0.78509 0.686903 0.0923075 0.540456 0.707011 0.473403 0.103307 0.00050638 0.752838 0.997784 0.995508 0.900323 0.853836 0.213329 0.259928 0.871334 0.126352 0.624442 0.156432 0.0479175 0.3315 0.130654 0.537894 0.381007 0.196812 0.883255 0.205676 0.193016 0.897314 0.140212 0.446156 0.00632051 0.144935 0.311449 0.158945 0.476858 0.246387 0.105317 0.37817 0.494737 0.544671 0.906266 0.33113 0.755758 0.543509 0.876126 0.318026 0.315215 0.510135 0.516964 0.391771 0.369117 0.204001 0.985061 0.107536 0.716547 0.491974 0.0445003 0.201949 0.500552  0.00122984 
364.211  67 0.750211 0.140069 0.857895 0.577464 0.199147 0.49497 0.315015 0.853383 0.686368 0.0869246 0.536055 0.709552 0.478448 0.101025 0.00157063 0.752048 0.996915 0.994121 0.913542 0.846565 0.205912 0.264832 0.880235 0.109809 0.622999 0.151145 0.0561816 0.333295 0.128638 0.539647 0.383521 0.162804 0.919483 0.203351 0.199255 0.897178 0.138756 0.448705 0.00043881 0.143184 0.314135 0.13722 0.474876 0.247641 0.198567 0.382637 0.496177 0.54637 0.472305 0.342091 0.755498 0.539834 0.881325 0.312395 0.31284 0.51909 0.471064 0.396938 0.374365 0.193233 0.98683 0.0602767 0.751113 0.480003 0.0466283 0.197163 0.513498  0.00148042 
364.211  67 0.754455 0.137358 0.861877 0.595448 0.202076 0.490051 0.307642 0.87187 0.688947 0.0965082 0.544148 0.702535 0.470704 0.101414 0.0115845 0.743094 0.998931 0.996245 0.908655 0.83656 0.202142 0.270102 0.895874 0.118534 0.623222 0.158875 0.0472782 0.335302 0.124813 0.543491 0.380871 0.167219 0.880836 0.202645 0.200142 0.899081 0.140454 0.445724 0.000849737 0.141505 0.337907 0.14 0.559348 0.24291 0.205965 0.126241 0.490511 0.546839 0.464899 0.332708 0.774841 0.538338 0.899492 0.317121 0.318464 0.513622 0.4428 0.402464 0.366687 0.194611 0.978498 0.0387526 0.725616 0.455839 0.0610874 0.198151 0.502603  0.00131284 
364.211  67 0.778265 0.937821 0.853863 0.648938 0.199041 0.493682 0.244823 0.790583 0.693336 0.0983513 0.544765 0.687117 0.471064 0.0994628 0.00662195 0.739886 0.996241 0.999697 0.906875 0.846689 0.206646 0.263728 0.862412 0.122503 0.621783 0.150795 0.0585999 0.351283 0.127873 0.544863 0.38662 0.196263 0.921473 0.20481 0.191576 0.900639 0.141737 0.454062 0.00400614 0.146672 0.314062 0.14698 0.475311 0.245408 0.202242 0.414323 0.498499 0.54325 0.473334 0.352507 0.763486 0.542243 0.899847 0.316256 0.211995 0.507864 0.481576 0.397434 0.367813 0.194445 0.981849 0.0489625 0.78317 0.48453 0.0457145 0.194118 0.505241  0.00168413 
364.211  67 0.643658 0.937361 0.862095 0.575513 0.202396 0.493201 0.336138 0.745786 0.698505 0.0874009 0.539307 0.702592 0.468498 0.100691 0.00517943 0.752185 0.989089 0.954182 0.902132 0.842011 0.211522 0.256982 0.887915 0.146231 0.620175 0.152215 0.0487901 0.344911 0.108987 0.543012 0.38236 0.138398 0.799791 0.204844 0.193672 0.903741 0.139391 0.452864 0.00146146 0.141568 0.335257 0.126506 0.455542 0.242458 0.102841 0.14366 0.494885 0.546617 0.904319 0.357339 0.761965 0.545439 0.900193 0.317751 0.306429 0.514507 0.469995 0.397282 0.367507 0.195758 0.972742 0.0610502 0.756546 0.466103 0.0537723 0.190308 0.506325  0.0016431 
364.211  67 0.648223 0.941464 0.863254 0.597114 0.190647 0.493758 0.226801 0.746775 0.682876 0.0880416 0.540647 0.68386 0.488553 0.0964829 0.00219931 0.752682 0.99788 0.993333 0.903296 0.848928 0.209275 0.264943 0.859177 0.133461 0.809862 0.15357 0.0583273 0.349152 0.110175 0.536787 0.386883 0.138873 0.899362 0.201306 0.200937 0.899364 0.0667533 0.444629 0.000275835 0.143587 0.339106 0.134161 0.494087 0.246281 0.194568 0.381991 0.496168 0.543729 0.899117 0.330428 0.769699 0.542546 0.897936 0.317215 0.311228 0.510924 0.51994 0.393729 0.374028 0.19317 0.976278 0.0580466 0.78557 0.456928 0.0418664 0.199373 0.510575  0.0015833 
364.211  67 0.748604 0.137861 0.86232 0.661131 0.198605 0.486569 0.300528 0.854525 0.686551 0.0950402 0.549664 0.696461 0.473403 0.102287 0.0013005 0.751835 0.991767 0.986513 0.915791 0.835645 0.209369 0.264912 0.946415 0.112503 0.797143 0.15034 0.0600905 0.332284 0.080679 0.542506 0.380395 0.184778 0.912703 0.203435 0.195706 0.898832 0.139416 0.449475 0.00147494 0.1456 0.33853 0.162304 0.603795 0.239985 0.200944 0.139147 0.498441 0.548025 0.46886 0.352589 0.778755 0.545525 0.881436 0.303297 0.307816 0.513124 0.470058 0.391085 0.368043 0.194063 0.982955 0.107771 0.721597 0.45882 0.0449606 0.192926 0.508295  0.00200053 
364.211  67 0.64823 0.144737 0.864283 0.642037 0.193113 0.486025 0.330257 0.776375 0.684682 0.0898051 0.548506 0.688639 0.470941 0.102123 0.003911 0.753325 0.996808 0.99821 0.899664 0.853839 0.214884 0.270977 0.898574 0.444337 0.625638 0.158413 0.0486095 0.337244 0.1101 0.538852 0.378803 0.179429 0.805823 0.205001 0.195348 0.901422 0.139347 0.444405 0.00521339 0.152125 0.394888 0.132867 0.55238 0.243598 0.20909 0.408182 0.499835 0.541517 0.478617 0.358538 0.781038 0.543509 0.87413 0.320535 0.303666 0.519827 0.43878 0.391084 0.373193 0.190556 0.979288 0.0521034 0.732119 0.463576 0.0444213 0.19945 0.506832  0.00164307 
364.211  67 0.753315 0.941648 0.864099 0.585947 0.201109 0.481643 0.328982 0.744038 0.685929 0.0968962 0.541675 0.687928 0.469158 0.102123 8.10808e-05 0.73431 0.990514 0.996524 0.91085 0.850408 0.205006 0.272354 0.905839 0.112899 0.620644 0.152644 0.0498299 0.318273 0.121916 0.533371 0.384659 0.165454 0.880929 0.204192 0.193924 0.912673 0.123668 0.450448 0.00211276 0.153206 0.390958 0.167341 0.472125 0.240598 0.101758 0.135556 0.495858 0.541702 0.477978 0.356843 0.760728 0.539716 0.886646 0.308298 0.312212 0.51746 0.471157 0.396919 0.367493 0.196634 0.982955 0.108128 0.790177 0.459527 0.0469809 0.190915 0.512849  0.00143103 
364.211  67 0.650785 0.944594 0.963454 0.597412 0.196656 0.486984 0.333326 0.79054 0.685513 0.0920608 0.544984 0.706254 0.471721 0.0991253 0.00338452 0.73576 0.993931 0.999836 0.89499 0.852736 0.20592 0.260037 0.904849 0.455507 0.640494 0.155896 0.0465808 0.34336 0.12447 0.558824 0.381865 0.196718 0.923131 0.203645 0.193438 0.91567 0.12122 0.444131 0.00238839 0.144007 0.341013 0.125969 0.492558 0.246659 0.105398 0.129634 0.494139 0.542655 0.463974 0.335129 0.767646 0.539193 0.900369 0.326064 0.215269 0.516849 0.473631 0.397505 0.365811 0.190822 0.979196 0.112146 0.770708 0.45948 0.0475003 0.19167 0.51321  0.00135297 
364.211  67 0.756841 0.94525 0.982876 0.57555 0.189685 0.491599 0.305213 0.853819 0.694582 0.086493 0.535602 0.691065 0.466962 0.0988574 0.0102732 0.755321 0.984846 0.998136 0.910421 0.814806 0.210594 0.258332 0.890763 0.116394 0.803386 0.154136 0.0521815 0.335009 0.130273 0.554674 0.386784 0.197248 0.893697 0.19771 0.201443 0.898821 0.123297 0.445306 0.000722027 0.141753 0.309944 0.161893 0.483556 0.243206 0.205791 0.379334 0.489693 0.542325 0.902883 0.354496 0.75965 0.542903 0.899704 0.301956 0.31733 0.514886 0.512138 0.398389 0.373681 0.194037 0.974338 0.0438929 0.778649 0.484297 0.0642402 0.202895 0.507343  0.001351 
364.211  67 0.766529 0.936748 0.874519 0.593648 0.19479 0.486462 0.239041 0.871206 0.693698 0.0881804 0.53933 0.680684 0.47702 0.104089 0.00883875 0.754583 0.997821 0.999932 0.898472 0.845353 0.203032 0.262806 0.876125 0.456209 0.805368 0.152759 0.0497761 0.336109 0.109262 0.53642 0.383285 0.191813 0.804271 0.200581 0.199105 0.898511 0.140135 0.448372 0.0054395 0.150435 0.325586 0.126189 0.487413 0.247208 0.199423 0.123964 0.495133 0.540307 0.903401 0.359881 0.757541 0.543512 0.900104 0.31585 0.309004 0.516628 0.470834 0.400167 0.374688 0.188213 0.975619 0.0545919 0.736763 0.456187 0.0622023 0.203792 0.507338  0.0016265 
364.211  67 0.753315 0.137861 0.84942 0.596914 0.193326 0.483921 0.244153 0.7906 0.686696 0.0865988 0.535592 0.684789 0.464462 0.100591 0.00952359 0.741074 0.993209 0.955889 0.902484 0.842122 0.20354 0.266603 0.858943 0.116282 0.795104 0.156375 0.0572851 0.332066 0.124154 0.554855 0.383451 0.17076 0.88388 0.203004 0.195816 0.897404 0.12735 0.447194 0.00448558 0.145979 0.324429 0.167341 0.478044 0.239985 0.201967 0.136561 0.49533 0.544297 0.48364 0.349918 0.759582 0.544251 0.884817 0.312721 0.303567 0.515871 0.510669 0.397968 0.370802 0.191528 0.98004 0.0398695 0.774628 0.482885 0.012857 0.18885 0.511672  0.00138751 
364.211  67 0.750706 0.136639 0.977681 0.641087 0.195624 0.49123 0.328705 0.790621 0.681168 0.0923075 0.538452 0.694453 0.467416 0.098278 0.001085 0.735057 0.983624 0.99664 0.912156 0.808286 0.214648 0.268389 0.864651 0.113969 0.611715 0.152976 0.0622985 0.327674 0.135659 0.539731 0.382663 0.192366 0.918505 0.203448 0.196379 0.886545 0.138083 0.44536 0.00312106 0.141943 0.308984 0.134785 0.476858 0.244005 0.204317 0.15372 0.496985 0.542906 0.47573 0.327476 0.732025 0.546498 0.899443 0.304362 0.314566 0.51236 0.472384 0.907096 0.36707 0.189982 0.97555 0.106796 0.779466 0.461403 0.0645153 0.203646 0.502018  0.00148595 
364.211  67 0.750917 0.948343 0.980231 0.572637 0.199605 0.493663 0.330793 0.792627 0.684763 0.087571 0.541449 0.708882 0.508416 0.0976969 0.0132055 0.74367 0.99998 0.952865 0.902046 0.823365 0.208853 0.259671 0.906969 0.127005 0.8035 0.157441 0.051489 0.33063 0.10479 0.538708 0.378751 0.191257 0.913136 0.206206 0.197251 0.322187 0.0730464 0.446764 0.00472093 0.151136 0.373797 0.13781 0.562071 0.2487 0.184208 0.37649 0.493616 0.542582 0.477813 0.334617 0.762349 0.542082 0.888224 0.312606 0.304907 0.520008 0.433426 0.900938 0.372313 0.195743 0.982458 0.0534888 0.732188 0.464824 0.0433585 0.198925 0.510356  0.00170938 
364.211  67 0.637235 0.934277 0.849469 0.568424 0.191208 0.48824 0.246376 0.778434 0.68429 0.0875039 0.546327 0.702228 0.471865 0.0979794 0.00316818 0.737733 0.980478 0.955501 0.915998 0.854254 0.21308 0.260749 0.905057 0.130567 0.619951 0.154322 0.0536399 0.320034 0.109918 0.530956 0.381335 0.169215 0.80084 0.202959 0.196525 0.899265 0.139473 0.444382 0.00509555 0.139881 0.394929 0.13346 0.478154 0.249335 0.18175 0.38712 0.494726 0.543393 0.911461 0.356824 0.758661 0.543354 0.899094 0.312953 0.298472 0.509171 0.433143 0.898732 0.375542 0.197191 0.977416 0.0585152 0.722594 0.466714 0.0454521 0.1987 0.50655  0.00171109 
364.211  67 0.737798 0.942805 0.864099 0.596101 0.193442 0.481643 0.301507 0.787267 0.690543 0.0898681 0.541853 0.687928 0.468418 0.0994528 0.00780289 0.754159 0.958209 0.997075 0.90718 0.847702 0.201865 0.259778 0.947016 0.45508 0.795104 0.157011 0.0598919 0.334699 0.131682 0.550205 0.380797 0.189954 0.913037 0.207837 0.192048 0.908716 0.139347 0.448118 4.5079e-05 0.140036 0.32312 0.139302 0.497548 0.236477 0.198664 0.152564 0.496985 0.541966 0.467025 0.358538 0.760383 0.541022 0.882723 0.311026 0.314614 0.516077 0.435275 0.397362 0.36993 0.190191 0.978832 0.112469 0.757886 0.483478 0.0458473 0.19945 0.505881  0.00165679 
364.211  67 0.746763 0.941421 0.853225 0.57675 0.193266 0.483365 0.328803 0.792696 0.681004 0.0911415 0.547781 0.68576 0.469863 0.102157 0.00808884 0.749221 0.998153 0.997114 0.909493 0.812271 0.20319 0.260023 0.908377 0.131211 0.625155 0.155449 0.0497306 0.331793 0.121905 0.537351 0.378589 0.16985 0.803485 0.198867 0.195707 0.908942 0.0672809 0.449885 0.0055206 0.14305 0.309552 0.162412 0.45402 0.242548 0.201155 0.378913 0.491475 0.545667 0.467316 0.345573 0.761279 0.542414 0.898236 0.309085 0.311021 0.51194 0.472477 0.427061 0.37056 0.19471 0.980157 0.0588467 0.724199 0.456522 0.047873 0.197441 0.508612  0.00180193 
364.211  67 0.640584 0.940424 0.864362 0.586697 0.1952 0.484435 0.318453 0.862161 0.689175 0.0974727 0.541154 0.682794 0.33841 0.0988252 0.0100315 0.742285 0.99991 0.944499 0.915395 0.843051 0.205331 0.264707 0.862019 0.129509 0.616076 0.154415 0.0586795 0.348462 0.126025 0.52728 0.386177 0.163597 0.887326 0.197691 0.195872 0.89869 0.123053 0.446073 0.000921488 0.139079 0.351303 0.133182 0.60502 0.237595 0.202233 0.382233 0.494541 0.551089 0.477548 0.353135 0.7747 0.544231 0.890109 0.310356 0.325275 0.506936 0.517933 0.400052 0.36668 0.198325 0.976338 0.0531173 0.771519 0.466275 0.0515414 0.197222 0.51235  0.0017248 
364.211  67 0.643694 0.136987 0.955357 0.576917 0.1953 0.49298 0.330896 0.79144 0.693738 0.0989096 0.541913 0.700775 0.471214 0.102494 0.00050638 0.753629 0.987185 0.997334 0.904312 0.847317 0.208452 0.259928 0.891557 0.118602 0.795104 0.156362 0.0580031 0.349215 0.116685 0.538695 0.380839 0.137529 0.909723 0.200235 0.195706 0.913886 0.12456 0.451603 0.00632051 0.151716 0.389458 0.137722 0.560206 0.245218 0.20494 0.428062 0.495519 0.542664 0.901633 0.360682 0.77974 0.543558 0.878941 0.316829 0.314992 0.516991 0.45236 0.390161 0.365263 0.1894 0.984032 0.11045 0.757886 0.45816 0.0469809 0.1982 0.515562  0.00143489 
364.211  67 0.736491 0.947184 0.851943 0.688551 0.193919 0.49138 0.317576 0.790346 0.687844 0.0937196 0.549959 0.689075 0.471643 0.0965264 0.00116514 0.752224 0.986863 0.998587 0.903329 0.832514 0.203236 0.261483 0.944908 0.111847 0.805713 0.154837 0.0539996 0.35307 0.108795 0.542844 0.381281 0.163094 0.907413 0.203153 0.196228 0.89553 0.136507 0.451355 0.00210767 0.142395 0.340924 0.121428 0.455917 0.243223 0.204507 0.411685 0.498378 0.546509 0.478325 0.345621 0.731914 0.54577 0.900694 0.311814 0.316951 0.511186 0.523243 0.423046 0.368047 0.194275 0.973164 0.0999955 0.730089 0.45981 0.045108 0.19676 0.508604  0.0018074 
364.211  67 0.637978 0.909725 0.98042 0.659161 0.203917 0.48344 0.321505 0.776498 0.679265 0.0927468 0.545648 0.709604 0.470849 0.101257 0.0123485 0.746906 0.984469 0.954265 0.898084 0.833813 0.204223 0.265621 0.904674 0.456363 0.646041 0.15098 0.0475533 0.337572 0.110725 0.540372 0.377711 0.196184 0.886041 0.202068 0.194397 0.899735 0.125149 0.45176 0.00694371 0.139793 0.39095 0.133207 0.473642 0.245709 0.198853 0.377258 0.494611 0.547551 0.468859 0.357562 0.736894 0.53924 0.882691 0.310613 0.313794 0.511687 0.443076 0.395899 0.36791 0.188093 0.978981 0.0598759 0.738921 0.491005 0.0450382 0.200924 0.510181  0.00124028 
364.211  67 0.746716 0.906458 0.98083 0.594286 0.199061 0.489556 0.320806 0.80043 0.685694 0.0911863 0.543371 0.692846 0.473757 0.100113 0.00641152 0.749949 0.983844 0.996476 0.914553 0.849565 0.203117 0.257902 0.886395 0.123298 0.622303 0.156928 0.0613677 0.355132 0.128112 0.536986 0.377988 0.19619 0.925393 0.204543 0.196117 0.898291 0.140162 0.452178 0.00097319 0.152178 0.388868 0.138127 0.608101 0.239153 0.200091 0.422077 0.490545 0.542901 0.912272 0.363938 0.765047 0.540699 0.895176 0.307838 0.314266 0.508346 0.481125 0.902871 0.369127 0.197442 0.982122 0.110122 0.733988 0.4539 0.0447003 0.190198 0.507094  0.00143817 
364.211  67 0.777531 0.930305 0.851288 0.573755 0.198772 0.491167 0.330465 0.792258 0.683423 0.0978582 0.548789 0.703163 0.470558 0.0960213 0.00250964 0.75299 0.999948 0.996625 0.904614 0.822558 0.215343 0.268927 0.873126 0.111905 0.618327 0.152622 0.0493046 0.335776 0.108043 0.546583 0.377912 0.195158 0.894862 0.19692 0.197177 0.334158 0.125147 0.450564 0.000592562 0.141664 0.344717 0.144317 0.605546 0.240039 0.20481 0.393036 0.496988 0.542948 0.473272 0.353881 0.762954 0.543737 0.894674 0.340273 0.29532 0.518276 0.435223 0.397565 0.367818 0.188307 0.98418 0.0548208 0.786278 0.455767 0.0478489 0.197042 0.50947  0.00121499 
364.211  67 0.735866 0.149124 0.849698 0.593013 0.200891 0.492107 0.317821 0.777203 0.687142 0.093095 0.542177 0.703638 0.47537 0.103193 0.00233625 0.742123 0.996667 0.999654 0.915248 0.835455 0.20742 0.263624 0.850775 0.115963 0.797357 0.154879 0.0562268 0.346979 0.110565 0.539598 0.376158 0.169474 0.806815 0.201507 0.19684 0.901432 0.124473 0.45064 0.00789686 0.148024 0.391219 0.138084 0.470781 0.242681 0.210712 0.378177 0.495106 0.537173 0.481926 0.3494 0.759505 0.543226 0.900227 0.313732 0.308807 0.507692 0.435661 0.405091 0.36881 0.188577 0.97022 0.100273 0.723023 0.478187 0.048257 0.201161 0.516951  0.00123245 
364.211  67 0.765051 0.946413 0.848107 0.571534 0.198316 0.492527 0.330257 0.777541 0.69693 0.0906162 0.547436 0.687539 0.358861 0.10368 0.00106379 0.75714 0.958702 0.998583 0.914001 0.833249 0.202388 0.26629 0.894739 0.454559 0.644795 0.156947 0.0563735 0.32663 0.127527 0.538185 0.374883 0.171549 0.880148 0.201658 0.196005 0.912511 0.137576 0.448356 3.81098e-05 0.141019 0.390958 0.124862 0.603795 0.241557 0.195187 0.129891 0.49126 0.544671 0.469554 0.359541 0.762151 0.543981 0.891081 0.342029 0.311244 0.508103 0.437994 0.894658 0.368574 0.191718 0.983214 0.107279 0.781642 0.462537 0.0419552 0.203917 0.509424  0.00166028 
364.211  67 0.747518 0.948733 0.857958 0.575283 0.199232 0.492956 0.229492 0.790352 0.681441 0.087856 0.546725 0.706494 0.51016 0.0982717 0.00168749 0.748231 0.993588 0.997164 0.902188 0.84057 0.207263 0.262922 0.863301 0.132631 0.636583 0.153494 0.0520916 0.332783 0.113497 0.531311 0.377825 0.165413 0.911302 0.207851 0.197934 0.898517 0.138182 0.452914 0.00259136 0.140716 0.354699 0.144366 0.494089 0.249408 0.183854 0.15473 0.488918 0.547082 0.903421 0.336182 0.763606 0.542146 0.900012 0.311601 0.311154 0.516234 0.473434 0.392232 0.368301 0.189763 0.975083 0.112979 0.731123 0.472014 0.250911 0.198074 0.515173  0.00168246 
364.211  67 0.644239 0.940525 0.964801 0.588672 0.200872 0.483608 0.3276 0.788896 0.687601 0.0944125 0.547154 0.709188 0.47494 0.106336 0.00461443 0.752704 0.985449 0.997941 0.903942 0.827041 0.213951 0.266466 0.876831 0.118883 0.620087 0.149922 0.0533688 0.326968 0.131295 0.55764 0.378106 0.196429 0.808003 0.202361 0.196194 0.912844 0.139124 0.445313 0.000160108 0.14216 0.336951 0.132957 0.453974 0.239889 0.20463 0.388342 0.498888 0.542522 0.471117 0.355194 0.783099 0.542991 0.895021 0.311393 0.310744 0.510157 0.469743 0.394475 0.36847 0.187613 0.980637 0.0405326 0.73126 0.493656 0.0357418 0.193855 0.51485  0.0019427 
364.211  67 0.638258 0.946274 0.854048 0.644773 0.201059 0.49702 0.29753 0.853933 0.68855 0.0960736 0.538926 0.689678 0.474593 0.102288 0.00404327 0.740294 0.999865 0.998249 0.90118 0.830625 0.21015 0.268074 0.882755 0.456067 0.639331 0.157851 0.0545223 0.315297 0.218965 0.543867 0.377811 0.196236 0.886411 0.200486 0.195471 0.916274 0.139666 0.444408 0.00324822 0.139713 0.334604 0.116915 0.558537 0.247483 0.195183 0.383382 0.494721 0.542065 0.900076 0.362925 0.761248 0.545481 0.891319 0.315947 0.315517 0.515471 0.474804 0.397286 0.367695 0.191464 0.968357 0.0576757 0.779476 0.4887 0.0595785 0.204243 0.503788  0.00159907 
364.211  67 0.642653 0.939554 0.979225 0.708261 0.195575 0.492733 0.332874 0.745073 0.689578 0.0907854 0.547199 0.701488 0.47114 0.0985458 0.0105686 0.746851 0.999779 0.998108 0.905494 0.839085 0.20352 0.258397 0.865218 0.116085 0.612287 0.152187 0.0600781 0.32421 0.109653 0.541591 0.376499 0.165503 0.888728 0.204625 0.197333 0.908496 0.123665 0.45288 0.00026613 0.147638 0.388233 0.137495 0.484069 0.244725 0.201618 0.380464 0.496744 0.542717 0.910932 0.335173 0.766934 0.540531 0.882778 0.294939 0.292017 0.518003 0.442 0.400979 0.371753 0.18897 0.97965 0.101934 0.786701 0.468841 0.0429186 0.196652 0.513494  0.00144953 
364.211  67 0.752159 0.932456 0.852347 0.58908 0.196485 0.48972 0.331831 0.792566 0.692595 0.0946753 0.543008 0.677622 0.468585 0.0981585 0.000373594 0.750373 0.998615 0.99689 0.898035 0.842891 0.217022 0.267084 0.861123 0.120949 0.614077 0.151977 0.0483217 0.325279 0.111447 0.560451 0.377228 0.16834 0.892429 0.197566 0.20023 0.901301 0.137379 0.45349 0.00556892 0.148226 0.373052 0.122715 0.472919 0.242057 0.205521 0.1287 0.492322 0.540732 0.482854 0.356891 0.756017 0.537085 0.875156 0.309918 0.220212 0.51179 0.518976 0.428763 0.367474 0.188971 0.976305 0.108137 0.724458 0.487598 0.0478033 0.195064 0.503014  0.00125709 
364.211  67 0.642933 0.943114 0.859766 0.698365 0.203611 0.480352 0.231137 0.792358 0.685853 0.0932607 0.541489 0.702367 0.473544 0.104674 0.00868029 0.753068 0.997348 0.996142 0.903251 0.847451 0.213572 0.263648 0.873127 0.121448 0.628448 0.157055 0.0472475 0.333995 0.125418 0.548391 0.377981 0.189172 0.880628 0.203895 0.19725 0.901212 0.121317 0.448729 0.000349624 0.140072 0.314105 0.144195 0.553811 0.237987 0.201511 0.384799 0.495154 0.549929 0.471956 0.351899 0.778323 0.54219 0.900251 0.310066 0.31774 0.509604 0.455277 0.394826 0.365264 0.195444 0.975182 0.094722 0.729704 0.463222 0.0615967 0.193281 0.505503  0.00159612 
364.211  67 0.641133 0.944245 0.853358 0.705248 0.190378 0.48216 0.315913 0.774087 0.68483 0.0910874 0.545536 0.708812 0.466342 0.0969595 0.0047452 0.754112 0.98148 0.995461 0.911135 0.847721 0.205078 0.271995 0.8582 0.123595 0.631033 0.155113 0.0459716 0.333597 0.118296 0.473445 0.380384 0.187023 0.912898 0.204904 0.201885 0.899182 0.138051 0.446237 0.00392333 0.139527 0.343184 0.125497 0.554015 0.246742 0.0997838 0.415206 0.492705 0.544796 0.47802 0.350831 0.762594 0.540589 0.904344 0.319025 0.302914 0.512864 0.499423 0.393676 0.364903 0.189437 0.970964 0.0347581 0.727278 0.490576 0.0589357 0.195973 0.507809  0.0018594 
364.211  67 0.745062 0.149225 0.856014 0.592221 0.198394 0.492442 0.247258 0.78997 0.69217 0.0920995 0.546839 0.689848 0.476866 0.100735 0.00650494 0.743451 0.982665 0.994973 0.906462 0.833409 0.217107 0.270641 0.871059 0.443642 0.615964 0.152198 0.0587849 0.330636 0.125683 0.560078 0.380758 0.172261 0.91831 0.207247 0.198195 0.904487 0.138092 0.448168 0.00582717 0.145719 0.339943 0.124259 0.489501 0.247445 0.201254 0.413647 0.496143 0.549747 0.469535 0.33942 0.730406 0.54108 0.881178 0.315395 0.31697 0.513051 0.504826 0.398611 0.36346 0.192717 0.973332 0.0627982 0.774974 0.469602 0.0486865 0.194957 0.515431  0.00179661 
364.211  67 0.636741 0.946086 0.854149 0.58861 0.203353 0.48182 0.305032 0.79145 0.686643 0.0950471 0.545216 0.704119 0.467151 0.0977222 0.00255742 0.740378 0.983462 0.996481 0.91508 0.840337 0.203499 0.26483 0.862482 0.122958 0.796725 0.159845 0.0499364 0.352911 0.111865 0.539386 0.381371 0.195833 0.912241 0.19682 0.202175 0.898997 0.138933 0.449515 0.00504939 0.152343 0.321783 0.146234 0.49363 0.24068 0.195751 0.410694 0.495402 0.546713 0.898771 0.358584 0.766771 0.545305 0.881508 0.304027 0.319801 0.510651 0.457466 0.391137 0.364827 0.190496 0.976808 0.0529252 0.77542 0.48271 0.0379432 0.202271 0.501911  0.00113482 
364.212  67 0.752064 0.948779 0.982489 0.595163 0.188591 0.482459 0.240515 0.743598 0.685482 0.097817 0.544071 0.690867 0.478093 0.0968776 0.00252702 0.756102 0.988291 0.994458 0.906418 0.840985 0.209247 0.263556 0.894745 0.123737 0.622376 0.154744 0.0510845 0.35073 0.125086 0.530869 0.389783 0.194213 0.894018 0.20404 0.19308 0.89838 0.146572 0.446088 0.000779956 0.148302 0.329602 0.134291 0.601933 0.246788 0.100933 0.408189 0.503106 0.549838 0.478779 0.352197 0.769135 0.545141 0.872849 0.306573 0.314196 0.515606 0.455014 0.391478 0.368059 0.19002 0.970193 0.107222 0.759063 0.485843 0.0602766 0.194328 0.505412  0.00209449 
364.212  67 0.750676 0.935673 0.983059 0.569899 0.198957 0.489854 0.299892 0.84521 0.693225 0.0936185 0.548653 0.710267 0.477761 0.0979753 0.000396785 0.749956 0.989423 0.99885 0.90163 0.836862 0.216301 0.259696 0.860521 0.123526 0.642644 0.159506 0.0536709 0.334894 0.105428 0.530626 0.379652 0.191862 0.920953 0.205979 0.194117 0.896804 0.140918 0.444509 0.000897025 0.139538 0.311392 0.127408 0.469284 0.238623 0.209937 0.145812 0.500259 0.544261 0.900108 0.352195 0.764346 0.544933 0.898449 0.322078 0.313065 0.517326 0.472313 0.902501 0.367166 0.191567 0.978784 0.0703688 0.731567 0.462261 0.0439233 0.195606 0.514268  0.00133944 
364.212  67 0.748325 0.940954 0.977771 0.593926 0.202747 0.490424 0.317834 0.874607 0.689661 0.0940544 0.544881 0.693757 0.480017 0.1018 0.003213 0.746458 0.988255 0.996144 0.914862 0.848914 0.204737 0.260332 0.854471 0.133051 0.640741 0.149568 0.0562801 0.320681 0.108744 0.532249 0.385744 0.192428 0.890815 0.204802 0.191003 0.915746 0.0675624 0.449938 0.0034642 0.140764 0.313703 0.159519 0.552363 0.236958 0.20022 0.126073 0.500098 0.543246 0.4806 0.324389 0.764598 0.546836 0.900795 0.314268 0.308915 0.508494 0.434544 0.387978 0.37019 0.190076 0.981967 0.0600661 0.781961 0.493139 0.0448362 0.204029 0.514701  0.00119097 
364.212  67 0.634901 0.93191 0.855727 0.654956 0.194887 0.488787 0.240674 0.785758 0.692275 0.0856137 0.544365 0.707846 0.509817 0.106414 0.0133734 0.752705 0.98243 0.997425 0.90142 0.8505 0.207933 0.260335 0.8584 0.110132 0.628793 0.155449 0.0602318 0.345609 0.130052 0.550634 0.378545 0.191499 0.886251 0.201409 0.199905 0.896472 0.138097 0.448514 0.00275435 0.146446 0.369482 0.141265 0.561695 0.242254 0.192641 0.382239 0.492824 0.544261 0.903164 0.349049 0.759015 0.543239 0.895793 0.318185 0.307403 0.517502 0.509073 0.397149 0.363345 0.189664 0.976676 0.038184 0.740212 0.480841 0.0622307 0.197742 0.504004  0.00176131 
364.213  67 0.747509 0.950405 0.85815 0.596513 0.196423 0.492913 0.304228 0.802346 0.688761 0.0967575 0.542481 0.688255 0.469153 0.104257 0.00311439 0.753827 0.996272 0.949998 0.903827 0.813477 0.208175 0.269752 0.94121 0.119457 0.620079 0.161811 0.0574724 0.345586 0.118433 0.533277 0.382607 0.187074 0.806982 0.199905 0.19196 0.898903 0.124216 0.447476 0.0054697 0.13923 0.347336 0.138762 0.472978 0.24181 0.204999 0.415758 0.490124 0.541764 0.907459 0.33298 0.730997 0.537445 0.898669 0.300991 0.307778 0.518555 0.432843 0.400283 0.376093 0.203052 0.978318 0.10845 0.749446 0.465609 0.0598471 0.200097 0.50859  0.00155016 
364.213  67 0.770622 0.142166 0.858999 0.598379 0.194148 0.487872 0.239644 0.803276 0.680948 0.0898436 0.54212 0.703195 0.360845 0.0960482 0.00327493 0.752158 0.956782 0.995892 0.893922 0.813079 0.21703 0.257185 0.857166 0.121235 0.811071 0.161553 0.0568056 0.324584 0.11876 0.556423 0.380189 0.165442 0.883059 0.19851 0.193368 0.325069 0.129217 0.449004 0.0011478 0.140757 0.312989 0.139227 0.558105 0.248907 0.19957 0.383237 0.492324 0.540301 0.902413 0.330539 0.761263 0.545896 0.908058 0.30561 0.31462 0.516407 0.433401 0.402004 0.369514 0.192424 0.982039 0.0391993 0.748891 0.493675 0.0446523 0.200272 0.509331  0.00147855 
364.215  67 0.753357 0.941475 0.981126 0.708388 0.203014 0.488537 0.332882 0.853831 0.684469 0.0903946 0.544305 0.694406 0.510201 0.102239 0.00413624 0.74795 0.996935 0.996306 0.914387 0.841871 0.212463 0.261106 0.890315 0.12235 0.809886 0.155474 0.0499339 0.352676 0.132452 0.539058 0.381001 0.16465 0.881015 0.201285 0.193999 0.908747 0.139021 0.442821 0.000261755 0.145115 0.378936 0.120382 0.477172 0.243919 0.210229 0.385847 0.48818 0.546133 0.467546 0.334219 0.758642 0.542715 0.881139 0.313499 0.315061 0.509098 0.469694 0.386449 0.373242 0.193745 0.978598 0.0576651 0.716843 0.462249 0.0609517 0.194891 0.502844  0.00140114 
364.211  67 0.750076 0.146711 0.860471 0.702817 0.197697 0.482158 0.245527 0.741728 0.686061 0.0884588 0.53861 0.67907 0.358861 0.105213 0.00471964 0.753509 0.99458 0.999669 0.909683 0.835645 0.20657 0.259878 0.871071 0.126777 0.642488 0.155272 0.0563735 0.334126 0.123952 0.5428 0.380204 0.192423 0.87128 0.206546 0.203981 0.911701 0.0713677 0.447211 0.00147494 0.145088 0.384407 0.130331 0.483874 0.238697 0.201386 0.382334 0.495433 0.542906 0.479557 0.357468 0.769492 0.544847 0.886017 0.308298 0.214382 0.510852 0.47196 0.425945 0.369117 0.193865 0.977239 0.0592798 0.754128 0.483774 0.0611685 0.18885 0.503845  0.00218342 

\section{Mersenne-Twister}
525545045 1098342670 400333421 3987799463 4186752381 3779176954 3126536614 1995377867 3356972724 3906705878 411917280 1302822198 1531823371 1677000006 1135826763 3085146611 1295693915 1170025860 515094755 3130691859 2472681353 3073787953 2597575100 453140446 1957929719 571285962 808922689 1106300620 3498472374 1403601431 849534388 4127985615 1831659492 602186928 2906163138 3780114989 2492498721 1783436997 3775144871 752878304 266308106 3455016601 319342344 1229762777 275341128 2542055262 4102780225 2315180063 1253046611 181832265 1828365525 1097081068 770370620 1459416971 3106189913 134586312 585750891 2585032265 2566188613 3905319300 4100718213 3280549676 3129842936 1620699422 2210855051 2972644496 2837381939 2446648734 3278124434 3388365334 3945875793 7574386 2172781637 855900405 537495064 4058746119 1029583941 2734295916 350419999 1828265320 2347476317 3946362804 3125614095 910204814 34813023 1862328373 3269093899 35855681 1813761842 480357147 1815574619 2391016140 2613638225 2520334685 1723983143 2719165186 2231816227 291249526 3184417384 1805557495 386330384 3253682775 1137562793 936485099 1413255565 3100247788 2641183008 2157447297 3982773240 2069678302 3195945520 4216301229 4138452927 1946053532 2559099286 3469810768 3773498631 3576238849 3348836070 535729310 3307399810 1333367885 3993526747 592048285 3138015048 2750376472 427862219 774811773 2157387949 3832343604 1173634223 3829264266 1806805460 2318552948 3502720407 3416839907 10298073 3476161003 2016581756 1503806482 415342882 1512638501 2677618610 3783136743 2258130108 1583952237 2326972409 3136025183 3126060840 2010101032 2572260844 1184798102 907510313 3909441551 2736974368 801621151 3722292586 1964078313 2465376976 1931996779 1939570978 1258005149 3688795354 4121662397 3118580524 1418030086 3870947485 556453102 702743976 2730282401 2202961485 2352200134 2032931471 3925557007 3548198200 2437302155 3802841639 264226182 2450090416 153015430 2815777219 481053327 411137595 1579676282 2112895763 501827519 3357220980 2016849883 1992766717 242057521 387588975 1841430230 2129905569 674105341 3128281223 3504931017 88975717 2013775646 362313404 1368773509 353627516 2457062193 2780382410 3284426377 3941642564 482527065 3656036157 453649038 1094588687 1278301236 3761364902 469985387 4181461268 3448157405 2030059546 393616625 4283338430 3768657458 1444931780 3107141178 964759329 2333289370 3873222746 1062366063 2532698812 3423201478 144629394 910724529 1079029992 3226900372 891369208 4230105886 1110807180 226632146 3003129171 3230634555 5052862 730575284 448772412 651020493 818698170 2473732457 2234388149 827837981 2676127887 1109710504 4180133987 3353341816 3198838647 170440192 789629978 3848875121 4269012353 152837661 376027034 1069793244 2223194820 448722701 1134016271 4025286241 116269498 3987547129 788244445 2846518717 9750333 3378767713 2284461493 2572071359 3973994805 174149811 514098255 1656297100 3990362154 632672203 2571218783 1835550257 3848211926 2066680952 4103339106 1082972875 1505525121 3127042185 1418910709 3911533947 30235404 3436872491 1076114913 2457993728 3233524362 1188732873 1910361400 3569256214 2880329568 625201955 4122496871 3832754223 3473869269 1156752903 1477131426 3582849684 888136554 758515454 4084648582 3492098284 1806545266 1448545368 675873303 2489801473 19543205 2390587164 3649889616 137211746 371522824 2412903832 2316642147 3851281505 368276572 616758565 3407062806 1996110475 2706149353 413409141 1283713303 3694571889 2053696846 2407004246 1253637555 1261363241 141769161 2799090061 546968547 3261533265 1144944627 44869448 1607873922 3338236067 1038202346 1523853580 2137623951 259542473 2190574107 3925604055 3037412186 4054759554 2968738443 3468980735 2092892374 3060316661 3768103442 2638719162 2800904330 2953697154 3010434427 2944467178 3280665626 3291585702 2045526075 1042111323 3696997172 3727123371 2717764225 3375189347 1224463745 3520115631 3226121259 819103868 3190477711 2770215365 3882384728 434369969 3076897586 3230675409 42992991 4128531189 1419404363 4244685882 590110553 1205969733 2717912106 1692180804 1450314116 1091594631 1131828157 3341471908 627372244 1754885814 171759130 4164450321 3777990837 1457760604 1542168625 1448217186 843286484 1039027879 3128292059 1669297299 1758348163 3726075149 615361060 692876337 3207286170 2893782856 3109778563 1373169246 2972390982 1837072715 782268853 4144194712 2717836276 1244269779 3737640092 1435943394 2363497362 3631930922 4035894343 3875275999 3959479437 4041373159 72587735 3455957238 1178783757 1662606777 2147028958 1384717899 3904015840 3672519310 2835506895 1877877090 2686343492 1830564609 1571079484 969170246 684598885 3583303336 847252405 3951825522 696377399 169301653 4233304731 1261649843 2449538302 3333730134 1111661645 392863971 3625552426 122728084 2212459807 3475906972 1449495262 592586840 3512392933 3611940984 2910528343 4289065870 3179825952 4150569184 1877158286 2264625655 2063055828 1116063363 884316907 666366843 40956905 2145556728 3273915221 2647826900 1226203747 2286683503 406900091 119704423 1852636711 436064658 2089451161 3756489861 3147831382 308570717 50457787 1139699311 1550331211 3978789591 3539790181 3025838103 3601671312 3492719485 573106415 1961092283 90762464 3751544861 4207560234 1884494213 2659490822 2575592861 61890942 4026041807 3329510378 3294415981 2439037451 2313362775 3384059510 2213570655 1652939561 108398579 2099946256 2788478460 3670433880 1965269664 3943371721 1208985663 2905822939 1214151753 3695453253 3217422257 148698488 452629975 351965374 104174038 3514998034 3112288634 1096743732 248874299 1127972273 165870934 2696746737 3326180461 3750279939 2869767853 2871791510 355238131 613550171 4008744655 1032986084 3415940842 1225914049 3476170314 1827119216 1966026727 454216798 3260177152 2518140395 2954929827 1050781071 897279223 2398470399 4260461844 1075495966 2351898391 3492092443 113612067 31134149 3272961242 2311383572 3973753426 3766248317 465631036 2580986503 3678715370 1379283442 1359914844 2183447279 4294742404 3502011410 2114748192 951418431 656576654 2222834616 453971594 933074813 2788701468 3438508372 446113537 2263099716 984819080 1160427236 3295255606 1459375330 2066068282 4029510186 510910863 200001714 2920673796 1740784867 103544332 3774651104 807871372 35965692 689253313 521426177 2028334137 283592159 1958797534 292045149 1989086349 3435314115 33268067 301210843 448127534 2234220344 3607016467 2706799289 1317448783 1412381791 682074817 991009476 1864092473 1758898329 391324611 2403043839 756478818 539485984 3273507771 505012879 2723621157 4056940641 1315299984 1369332034 3062669982 672680540 1537645617 3346501336 3757475135 557411650 3896689970 1168108313 4268713078 8 616 0 1.66938
