\section{Parser}

######                 General    ######
# --help=0                                 # -h : Prints this message
--stopOnUnknownParam=0                   # Stop if unkown param entered
--offsetOptimization=0                   # do the OffsetOptimization for each Traffic Light
--seed=42                                # -S : Random number seed

######    ES mutation             ######
--isotropic=1                            # -i : Isotropic self-adaptive mutation
--stDev=0                                # -s : One self-adaptive stDev per variable
--correl=0                               # -c : Use correlated mutations

######    Evolution Engine        ######
--popSize=100                            # -n : Population Size
--popSize=100                            # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: Roulette, Ranking(p,e), DetTour(T), StochTour(t), Sequential(ordered/unordered) or EliteSequentialSelect
--nbOffspring=250%                       # -O : Nb of offspring (percentage or absolute)
--replacement=General                    # Type of replacement: General, or Generational, ESComma, ESPlus, SSGA(T), EP(T), G3, MGG(T)

######    Evolution Engine / Replacement    ######
--elite=1                                # Nb of elite parents (percentage or absolute)
--eliteType=1                            # Strong (true) or weak (false) elitism (set elite to 0 for none)
--surviveParents=20%                     # Nb of surviving parents (percentage or absolute)
--reduceParents=Deterministic            # Parents reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform
--surviveOffspring=100%                  # Nb of surviving offspring (percentage or absolute)
--reduceOffspring=Deterministic          # Offspring reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform
--reduceFinal=Deterministic              # Final reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform

######    Genotype Initialization    ######
# --vecSize=67                             # -n : The number of variables
--initBounds=67[0,1]                     # -B : Bounds for initialization (MUST be bounded)
--sigmaInit=0.2                          # -s : Initial value for Sigmas (with a '%' -> scaled by the range of each variable)
# --vecSigmaInit=67 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2  # -S : Initial value for Sigmas (only used when initSigma is not scaled)

######    Output                  ######
--useEval=0                              # Use nb of eval. as counter (vs nb of gen.)
--useTime=1                              # Display time (s) every generation
--printBestStat=0                        # Print Best/avg/stdev every gen.
--printPop=0                             # Print sorted pop. every gen.

######    Output - Disk           ######
--resDir=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\ # Directory to store DISK outputs
--resDir=.\PTV                           # Directory to store DISK outputs
--eraseDir=0                             # erase files in dirName if any
--fileBestStat=0                         # Output bes/avg/std to file

######    Output - Graphical      ######
--plotBestStat=0                         # Plot Best/avg Stat
--plotHisto=0                            # Plot histogram of fitnesses

######    Persistence             ######
--Load=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\BAL_LastGeneration.last # -L : A save file to restart from
--saveBestState=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\BAL_LastGeneration.last # Filename for the last generation(to be used for the next run)
--status=                                # Status file
--bestStatePopSize=5                     # Size of Population to start with (i.e. from the last run)
--recomputeFitness=1                     # -r : Recompute the fitness after re-loading the pop.?
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
--status=Balance.status                  # Status file

######    Stopping criterion      ######
--minGen=20                              # -g : Minimum number of generations
--maxGen=100                             # -G : Maximum number of generations () = none)
--steadyGen=25                           # -s : Number of generations with no improvement
--maxEval=0                              # -E : Maximum number of evaluations (0 = none)
--targetFitness=0                        # -T : Stop when fitness reaches
# --secondsElapsed=290                     # Stops when seconds elapsed (all other stopping criterions will be ignored)

######    Variation Operators     ######
--objectBounds=67[0,1]                   # -B : Bounds for variables
--operator=SGA                           # -o : Description of the operator (SGA only now)
--pCross=0.9                             # -C : Probability of Crossover
--pMut=0.9                               # -M : Probability of Mutation
# --crossType=global                       # -C : Type of ES recombination (global or standard)
# --crossObj=discrete                      # -O : Recombination of object variables (discrete, intermediate or none)
--crossStdev=intermediate                # -S : Recombination of mutation strategy parameters (intermediate, discrete or none)
--TauLoc=1                               # -l : Local Tau (before normalization)

\section{eoPop}
100
364.211  67 0.0506327 0.57143 0.456282 0.255196 0.188588 0.494046 0.965371 0.0497013 0.844729 0.0994482 0.539265 0.3552 0.855919 0.477531 0.00511273 0.741266 0.98443 0.620105 0.0550954 0.55588 0.206861 0.259368 0.949204 0.697299 0.146879 0.154061 0.0571703 0.94118 0.114868 0.0564784 0.383976 0.551127 0.5676 0.581546 0.191116 0.0717624 0.229094 0.829476 0.00604258 0.140771 0.986717 0.548997 0.529392 0.242483 0.63025 0.922507 0.880649 0.546744 0.0460013 0.999522 0.342791 0.542648 0.271424 0.852988 0.167012 0.51832 0.449691 0.605163 0.747435 0.19168 0.976733 0.205378 0.677323 0.922794 0.15735 0.204393 0.51271  0.00327348 
364.211  67 0.0495126 0.541882 0.486906 0.258549 0.194789 0.493972 0.955447 0.0304738 0.54976 0.0858535 0.538636 0.0908379 0.827274 0.487472 0.00124508 0.738124 0.983975 0.631452 0.0447864 0.576249 0.21181 0.272632 0.864882 0.695701 0.15432 0.160257 0.0567767 0.225093 0.0838168 0.38617 0.392839 0.544048 0.653095 0.587457 0.197862 0.0758903 0.227121 0.83195 0.00465526 0.147482 0.992414 0.545475 0.533388 0.246873 0.907496 0.897482 0.877472 0.544499 0.0417143 0.997732 0.343317 0.544014 0.261866 0.845912 0.121636 0.511492 0.459136 0.946601 0.738006 0.195547 0.977445 0.183941 0.681176 0.919707 0.240877 0.19059 0.513917  0.00274142 
364.212  67 0.369173 0.5655 0.480103 0.266207 0.199126 0.48407 0.978156 0.0590039 0.863895 0.0943224 0.536286 0.118767 0.956443 0.489157 0.00671447 0.754561 0.986244 0.6781 0.0560863 0.57374 0.212591 0.26138 0.901353 0.32051 0.150512 0.156317 0.0541913 0.252388 0.100178 0.349389 0.401348 0.531593 0.592547 0.590222 0.200599 0.634134 0.207783 0.839433 0.000639008 0.143117 0.992436 0.548758 0.533234 0.243199 0.629465 0.99319 0.891329 0.546808 0.441738 0.967333 0.2906 0.545719 0.249896 0.815734 0.118298 0.510603 0.261935 0.68475 0.750896 0.200385 0.976972 0.229767 0.670995 0.93181 0.171003 0.20246 0.516379  0.0029128 
364.212  67 0.36647 0.545478 0.462276 0.228386 0.195051 0.485468 0.994892 0.0645197 0.868158 0.0873783 0.548259 0.343685 0.872279 0.489702 0.00397047 0.736964 0.989633 0.631755 0.0812452 0.602157 0.209362 0.259319 0.882672 0.692479 0.157322 0.155051 0.0535471 0.240845 0.125242 0.301579 0.400472 0.556085 0.6491 0.590301 0.195043 0.0376164 0.211876 0.837375 0.0074392 0.15304 0.973917 0.549258 0.513357 0.241355 0.907748 0.930685 0.886925 0.539012 0.430316 0.959908 0.00770447 0.543047 0.387994 0.857093 0.129165 0.514081 0.43538 0.944313 0.756349 0.199087 0.978634 0.221199 0.688379 0.936277 0.229785 0.197514 0.510669  0.0029798 
364.212  67 0.0537978 0.564634 0.479414 0.220753 0.193344 0.497137 0.969397 0.0840912 0.985651 0.0903066 0.537924 0.0783117 0.825674 0.479476 0.00109326 0.753264 0.986111 0.623229 0.0250122 0.593956 0.214884 0.26687 0.931515 0.317426 0.148212 0.158118 0.0592063 0.256362 0.0908084 0.0612379 0.403093 0.550786 0.26707 0.58515 0.2026 0.0376164 0.216589 0.836235 0.005781 0.147264 0.99483 0.553927 0.063469 0.240968 0.907675 0.997036 0.878166 0.55015 0.406088 0.959246 0.350274 0.544326 0.253936 0.81492 0.122489 0.509088 0.434057 0.938345 0.738007 0.200307 0.975155 0.230859 0.6834 0.921675 0.229785 0.198469 0.513261  0.00254476 
364.212  67 0.326678 0.548803 0.471472 0.210584 0.196086 0.493408 0.974005 0.0267566 0.559059 0.0903317 0.541649 0.0820087 0.839393 0.483433 0.00660999 0.732312 0.984772 0.648718 0.0418427 0.567282 0.209362 0.257701 0.884402 0.701698 0.158137 0.158118 0.0501493 0.931355 0.0853921 0.307569 0.407743 0.55062 0.623412 0.581179 0.2026 0.0731378 0.21457 0.833965 0.00283816 0.150669 0.976491 0.545211 0.0620046 0.242546 0.604589 0.8993 0.877415 0.550146 0.404361 0.968431 0.302707 0.541858 0.383196 0.84406 0.122986 0.509224 0.439649 0.941594 0.756523 0.192183 0.96463 0.246555 0.696097 0.924034 0.239904 0.198532 0.500845  0.00397281 
364.212  67 0.325897 0.58119 0.476408 0.224347 0.200868 0.490879 0.957853 0.0522711 0.8621 0.0917483 0.542534 0.351857 0.843796 0.485893 0.00358289 0.732138 0.990082 0.786133 0.083512 0.572611 0.204819 0.258864 0.932817 0.316711 0.152455 0.158806 0.0572317 0.244083 0.11168 0.291368 0.4082 0.551301 0.624366 0.586708 0.195682 0.0705042 0.220283 0.834584 0.00273621 0.145391 0.973133 0.549541 0.48205 0.238832 0.908071 0.898452 0.874008 0.546536 0.406088 0.996912 0.352091 0.53825 0.390696 0.864955 0.111857 0.510273 0.434426 0.940716 0.751119 0.197479 0.972951 0.22332 0.68771 0.921377 0.19298 0.197768 0.505943  0.00310663 
364.212  67 0.3663 0.56837 0.472638 0.264045 0.200173 0.487876 0.965144 0.0259519 0.585049 0.0876344 0.54917 0.346737 0.819642 0.477799 0.0061139 0.738399 0.993793 0.612345 0.0436754 0.602157 0.214884 0.263449 0.906324 0.696307 0.155322 0.155733 0.0565541 0.253397 0.10217 0.301109 0.380439 0.578747 0.243236 0.588761 0.19585 0.0737702 0.215515 0.831217 0.00470582 0.151559 0.980762 0.54807 0.505924 0.249862 0.912484 0.895902 0.884077 0.543948 0.408785 0.96729 0.0012763 0.545799 0.38639 0.840698 0.109656 0.512268 0.441252 0.94341 0.748218 0.195226 0.971443 0.203497 0.692362 0.920837 0.199145 0.195947 0.513911  0.00281755 
364.212  67 0.326791 0.553181 0.477774 0.206284 0.192257 0.489612 0.957489 0.0339658 0.861823 0.0928202 0.537826 0.0806309 0.84508 0.477799 0.0116454 0.746458 0.98668 0.617661 0.0810333 0.580237 0.208155 0.26003 0.882808 0.696307 0.158689 0.155051 0.052811 0.240845 0.0943049 0.29876 0.385811 0.54257 0.558398 0.586042 0.199854 0.63317 0.22613 0.836235 0.00574046 0.15304 0.994401 0.539839 0.0807834 0.249372 0.632115 0.983416 0.883207 0.547904 0.460881 0.964104 0.0396489 0.539908 0.391984 0.81492 0.159439 0.508176 0.449229 0.607242 0.749 0.194356 0.97266 0.192452 0.684845 0.922139 0.206649 0.189467 0.501498  0.00270314 
364.212  67 0.365259 0.553409 0.46363 0.204408 0.200173 0.488644 0.960424 0.0259519 0.857868 0.0903317 0.537826 0.092133 0.869458 0.480734 0.0112019 0.742204 0.986901 0.649274 0.043258 0.556018 0.212247 0.266698 0.875381 0.316921 0.155589 0.150405 0.0481764 0.227244 0.0790453 0.310436 0.383815 0.558956 0.56509 0.583553 0.194637 0.0259513 0.287482 0.829861 0.0017149 0.148055 0.974715 0.551015 0.528808 0.244566 0.912272 0.992617 0.891624 0.550332 0.0302687 0.969375 0.289684 0.541464 0.390059 0.840884 0.122489 0.509088 0.459332 0.674445 0.757077 0.197756 0.971443 0.221541 0.689741 0.929266 0.168977 0.197361 0.512486  0.00352486 
364.212  67 0.366282 0.548971 0.464452 0.231088 0.204657 0.492671 0.960548 0.0215986 0.855436 0.0918417 0.536984 0.354193 0.829765 0.477914 0.00660999 0.740683 0.959447 0.648326 0.0405213 0.571352 0.212413 0.257701 0.92179 0.696214 0.151982 0.147122 0.0512246 0.253663 0.085511 0.300454 0.386135 0.553317 0.558398 0.582354 0.192828 0.0674261 0.216589 0.831765 0.00789565 0.147236 0.984562 0.54371 0.51995 0.247565 0.906794 0.895902 0.88326 0.55015 0.448664 0.96729 0.00579574 0.545087 0.384006 0.836445 0.118967 0.511211 0.449229 0.925531 0.755541 0.194611 0.965576 0.189052 0.668301 0.924868 0.163878 0.196509 0.504621  0.00303476 
364.212  67 0.366297 0.567314 0.471793 0.264318 0.199748 0.487949 0.961239 0.0269553 0.587814 0.0940336 0.548675 0.351667 0.820987 0.477914 0.00648627 0.739055 0.994587 0.610551 0.0434407 0.600837 0.215157 0.265102 0.905172 0.701723 0.154324 0.15273 0.0597117 0.253588 0.106692 0.301543 0.378221 0.577808 0.246901 0.587417 0.197986 0.0704324 0.218989 0.832697 0.00570893 0.152631 0.980627 0.551799 0.504595 0.244717 0.912847 0.891348 0.881269 0.545238 0.407428 0.971493 0.00247171 0.543694 0.387865 0.842261 0.106975 0.508451 0.438376 0.945938 0.744236 0.194611 0.975088 0.203284 0.695329 0.919155 0.192651 0.196509 0.514363  0.00262437 
364.212  67 0.351128 0.561153 0.470575 0.203466 0.190564 0.488763 0.957125 0.0287322 0.572353 0.0871276 0.542525 0.0998805 0.840483 0.478861 0.00257824 0.735437 0.956891 0.647283 0.07757 0.549284 0.205302 0.26834 0.951549 0.319022 0.172872 0.151994 0.0594844 0.261036 0.0971336 0.34715 0.399023 0.544065 0.643067 0.584135 0.191682 0.0696108 0.229623 0.831855 0.00284396 0.148985 0.947184 0.548439 0.0504868 0.246673 0.61903 0.893804 0.882145 0.546315 0.439941 0.955873 0.310179 0.540156 0.377952 0.847329 0.146314 0.508256 0.445048 0.919376 0.756409 0.201756 0.969442 0.194665 0.699236 0.898607 0.2386 0.192358 0.507697  0.00307027 
364.212  67 0.350689 0.573311 0.491124 0.264027 0.189723 0.487566 0.979313 0.0398506 0.857463 0.089397 0.534817 0.0925397 0.872185 0.482753 0.00112364 0.733423 0.97543 0.643695 0.0497268 0.596718 0.213219 0.261041 0.86317 0.303124 0.160444 0.14659 0.0558333 0.207091 0.099439 0.294209 0.383016 0.565184 0.651597 0.588239 0.196602 0.0273477 0.274613 0.830808 0.00105685 0.147456 0.988363 0.545035 0.523434 0.240036 0.637667 0.98958 0.889049 0.548676 0.460315 0.985051 0.350274 0.545434 0.267807 0.864856 0.111515 0.510928 0.445293 0.676722 0.73886 0.200754 0.973147 0.208399 0.710513 0.925889 0.195124 0.197473 0.509821  0.00275985 
364.212  67 0.364474 0.291411 0.481365 0.213839 0.20033 0.488019 0.966966 0.0215986 0.580464 0.0933385 0.550696 0.0771102 0.830395 0.486217 0.0070582 0.740892 0.997685 0.82846 0.0782173 0.601103 0.217189 0.267516 0.902102 0.336329 0.149921 0.148863 0.0536723 0.253663 0.09029 0.302627 0.403093 0.539048 0.634786 0.582377 0.195786 0.635566 0.218728 0.836611 0.00338037 0.145062 0.977912 0.537928 0.509337 0.238021 0.626278 0.907664 0.88629 0.545066 0.410945 0.998576 0.350472 0.535954 0.384419 0.857342 0.116574 0.512856 0.354257 0.924038 0.742208 0.199038 0.967091 0.209844 0.670576 0.91334 0.201098 0.192624 0.506465  0.0032104 
364.213  67 0.367545 0.289307 0.474123 0.271097 0.192811 0.49192 0.954974 0.0579288 0.856299 0.0861582 0.542534 0.350908 0.815755 0.477914 0.00958915 0.754542 0.98322 0.630924 0.0754283 0.593736 0.20471 0.274547 0.904485 0.689129 0.195462 0.155051 0.0536308 0.257311 0.0876609 0.0612379 0.419025 0.53677 0.564371 0.587467 0.203135 0.0321483 0.21457 0.829458 0.00608977 0.147264 0.974334 0.962309 0.528322 0.2442 0.620428 0.993323 0.887483 0.541627 0.448877 0.966658 0.00530473 0.544706 0.395756 0.864856 0.156216 0.507475 0.430195 0.61367 0.756349 0.199325 0.967018 0.226922 0.681409 0.925279 0.237414 0.197292 0.500151  0.00282009 
364.213  67 0.370957 0.582127 0.480103 0.206284 0.202738 0.497858 0.965144 0.0369075 0.585049 0.0907931 0.540691 0.0820087 0.840288 0.480612 0.00660999 0.753155 0.997685 0.676966 0.0250122 0.593956 0.212247 0.255129 0.925164 0.708492 0.150418 0.148408 0.0501493 0.945126 0.0853921 0.29213 0.41963 0.567183 0.560965 0.586708 0.19637 0.637762 0.272568 0.835884 0.00313963 0.144565 0.964971 0.545889 0.513357 0.244111 0.632815 0.98958 0.891344 0.547144 0.0643083 0.997294 0.347844 0.535173 0.270992 0.864186 0.151629 0.511211 0.444874 0.950801 0.755627 0.200996 0.980482 0.22224 0.673897 0.922051 0.167048 0.192358 0.511997  0.0039374 
364.213  67 0.0477764 0.56235 0.46363 0.200755 0.204375 0.485821 0.974631 0.0369075 0.580464 0.0865479 0.549921 0.349927 0.861049 0.483863 0.00856597 0.755404 0.987023 0.624332 0.078288 0.603393 0.217574 0.261041 0.881207 0.310835 0.14753 0.169315 0.0541913 0.255321 0.0913293 0.0592279 0.389541 0.545724 0.634786 0.585863 0.190915 0.0376164 0.220909 0.832493 0.00273621 0.139383 0.954898 0.545475 0.0707906 0.247565 0.623224 0.990999 0.874406 0.550796 0.425244 0.966909 0.0014182 0.535266 0.385488 0.864186 0.126862 0.518674 0.436077 0.946601 0.756523 0.200754 0.975243 0.208399 0.669151 0.920058 0.236499 0.196509 0.51683  0.00266275 
364.213  67 0.368082 0.574619 0.467989 0.220248 0.201685 0.493148 0.968208 0.0875866 0.851765 0.0918584 0.538916 0.099408 0.815207 0.495247 0.000616613 0.748432 0.986477 0.785698 0.0476543 0.556018 0.210269 0.2612 0.851968 0.691882 0.151418 0.172842 0.0541957 0.946266 0.0841883 0.0594607 0.38417 0.537131 0.26484 0.594165 0.197413 0.0259513 0.221258 0.840306 0.000128433 0.141399 0.978397 0.547597 0.0523164 0.244111 0.909175 0.892451 0.883525 0.541242 0.410812 0.965078 0.318579 0.535266 0.29271 0.825369 0.108974 0.513672 0.451176 0.923523 0.760549 0.196372 0.968351 0.201335 0.683295 0.925316 0.228143 0.196556 0.513261  0.00287821 
364.213  67 0.369095 0.577699 0.466598 0.225018 0.200852 0.49214 0.967812 0.0879165 0.853513 0.0941146 0.539157 0.0997953 0.815755 0.495821 0.00421724 0.751631 0.986833 0.784459 0.0454806 0.555682 0.206839 0.262104 0.849368 0.687233 0.147944 0.171591 0.0551896 0.943549 0.0883595 0.0612379 0.380486 0.537976 0.263922 0.591674 0.198544 0.0269221 0.220807 0.840415 0.00252623 0.138881 0.978414 0.54816 0.0572205 0.242697 0.909745 0.895365 0.88449 0.541778 0.412644 0.966658 0.324987 0.534692 0.291481 0.823881 0.108533 0.511162 0.446214 0.921224 0.762687 0.199547 0.966026 0.199514 0.677829 0.924433 0.232975 0.19835 0.512486  0.00286445 
364.213  67 0.342227 0.576612 0.462276 0.204725 0.204375 0.49806 0.95906 0.0223023 0.593692 0.095375 0.540691 0.125694 0.94265 0.485494 0.00112069 0.750862 0.996722 0.826098 0.0493589 0.580237 0.209286 0.262383 0.938698 0.288715 0.151418 0.17573 0.060828 0.246687 0.0831464 0.301109 0.402462 0.559545 0.260169 0.583709 0.20059 0.0504622 0.187641 0.835007 0.00693015 0.144913 0.984847 0.540421 0.502845 0.248152 0.912272 0.899997 0.88016 0.546536 0.0643083 0.93181 0.332422 0.541547 0.392786 0.822449 0.130666 0.509224 0.443036 0.681277 0.756486 0.189825 0.980055 0.208153 0.696013 0.900202 0.159291 0.196509 0.5138  0.00307706 
364.213  67 0.0331017 0.582454 0.471915 0.218291 0.19747 0.495914 0.971112 0.0680618 0.564737 0.0942667 0.541492 0.348664 0.820527 0.488276 0.000130078 0.742606 0.998702 0.60708 0.0296347 0.579349 0.212154 0.262657 0.90491 0.320391 0.1508 0.172056 0.0555668 0.945126 0.0835113 0.298966 0.406473 0.545194 0.561521 0.580546 0.193909 0.0577138 0.237943 0.836407 0.00396706 0.147952 0.991857 0.545972 0.0810092 0.245817 0.904944 0.989695 0.879852 0.541627 0.0674599 0.972364 0.298531 0.544828 0.246745 0.808029 0.114825 0.512688 0.447423 0.941392 0.752586 0.197615 0.978242 0.200851 0.712157 0.920222 0.165279 0.201142 0.501775  0.00266359 
364.213  67 0.348451 0.538006 0.471735 0.260566 0.198295 0.487252 0.966384 0.0246387 0.550414 0.090013 0.542743 0.36249 0.815195 0.485242 0.00919885 0.739494 0.985559 0.628808 0.0502945 0.545287 0.204093 0.26321 0.850128 0.330733 0.154736 0.14981 0.0538802 0.222278 0.0824698 0.342561 0.412248 0.53903 0.649638 0.579295 0.193505 0.0483755 0.274888 0.835518 0.000730471 0.145961 0.980383 0.54034 0.536613 0.237131 0.633083 0.918969 0.882311 0.544808 0.438179 0.95908 0.290875 0.539112 0.402852 0.856346 0.164112 0.508728 0.456596 0.942336 0.741362 0.195986 0.975795 0.203564 0.685164 0.928201 0.224815 0.19969 0.50208  0.00266277 
364.216  67 0.0565901 0.289645 0.458446 0.260855 0.199787 0.487159 0.958758 0.0952001 0.561831 0.0922626 0.535908 0.126756 0.86739 0.468025 0.00281207 0.74726 0.981941 0.82829 0.042253 0.578603 0.206353 0.268131 0.930628 0.71035 0.149365 0.169766 0.0535539 0.256537 0.084421 0.343021 0.389245 0.550406 0.639273 0.586003 0.203042 0.0223337 0.292502 0.826294 0.00577038 0.14171 0.979865 0.559786 0.0504833 0.241836 0.604784 0.994668 0.877805 0.550314 0.428631 0.990417 0.303792 0.5374 0.270533 0.818261 0.108533 0.507377 0.443288 0.917711 0.74153 0.194936 0.975289 0.230047 0.670997 0.929838 0.208412 0.196973 0.518633  0.00233475 
364.217  67 0.323784 0.577907 0.459189 0.221082 0.204838 0.491056 0.977502 0.0612292 0.850002 0.088345 0.539187 0.347583 0.957592 0.491827 0.0077876 0.748033 0.995128 0.637464 0.0370488 0.547083 0.204593 0.261804 0.939334 0.719744 0.144821 0.154591 0.0593578 0.253764 0.101307 0.0550046 0.422301 0.55086 0.570564 0.592832 0.198561 0.0285661 0.226763 0.832888 0.00198176 0.149108 0.949074 0.554462 0.0595029 0.248817 0.603386 0.892573 0.885261 0.543382 0.403162 0.965697 0.294305 0.544024 0.38301 0.85064 0.131494 0.515215 0.433445 0.680765 0.759636 0.193415 0.981798 0.20528 0.672054 0.932065 0.171042 0.204437 0.510812  0.00278738 
364.218  67 0.0333084 0.300075 0.48578 0.199498 0.199869 0.497755 0.965144 0.0221022 0.98367 0.0949701 0.538297 0.348664 0.842866 0.490803 0.0112019 0.728788 0.992094 0.786961 0.0452575 0.603872 0.203059 0.267539 0.928694 0.33425 0.147637 0.163064 0.0501493 0.945126 0.10459 0.304257 0.419025 0.552809 0.56095 0.583619 0.194011 0.631079 0.21228 0.835106 0.00244959 0.144565 0.974983 0.551015 0.514512 0.245835 0.634157 0.888599 0.881269 0.545066 0.407428 0.998407 0.350274 0.53825 0.400925 0.849529 0.108533 0.510312 0.446319 0.924038 0.764399 0.195547 0.968982 0.246555 0.693341 0.906185 0.175525 0.197132 0.511645  0.00263813 
364.22  67 0.368954 0.291411 0.466142 0.213376 0.200173 0.485557 0.965853 0.0522711 0.546162 0.086278 0.541035 0.118767 0.854153 0.481162 0.000616472 0.742934 0.970749 0.787894 0.037253 0.55811 0.212247 0.274547 0.932797 0.692479 0.158211 0.14659 0.0524654 0.258986 0.0791946 0.302627 0.401348 0.537976 0.567025 0.594224 0.195035 0.0577461 0.21255 0.833513 0.00608977 0.144213 0.956628 0.553654 0.0810092 0.241018 0.902352 0.891456 0.887214 0.550146 0.0469052 0.968127 0.293191 0.537892 0.391831 0.839284 0.104314 0.512856 0.456344 0.926248 0.753654 0.193634 0.97438 0.23087 0.678013 0.922266 0.167048 0.194142 0.516868  0.0028441 
364.222  67 0.0526872 0.548143 0.460243 0.22858 0.196545 0.495537 0.95793 0.0271158 0.579406 0.0848022 0.535739 0.120197 0.81005 0.48244 0.0117906 0.747604 0.959052 0.647928 0.0874725 0.597438 0.210885 0.260291 0.848201 0.69295 0.149584 0.172371 0.0493473 0.947259 0.0776996 0.0727758 0.419673 0.559956 0.559549 0.59553 0.192362 0.037228 0.274885 0.830865 0.00136782 0.147216 0.97396 0.550559 0.523873 0.246363 0.909056 0.989182 0.882488 0.542255 0.429859 0.967826 0.34561 0.540502 0.39447 0.820117 0.117128 0.515431 0.430329 0.676802 0.758353 0.188554 0.973296 0.185968 0.683889 0.921432 0.211545 0.196189 0.51595  0.00260924 
364.227  67 0.362674 0.561927 0.476171 0.263453 0.203155 0.485591 0.96827 0.0275116 0.593694 0.0949651 0.549966 0.350206 0.822829 0.479299 0.00820098 0.743727 0.997562 0.608145 0.045536 0.603689 0.211631 0.265809 0.903723 0.704951 0.153649 0.149817 0.0574082 0.255168 0.108745 0.297501 0.381507 0.575643 0.248589 0.584652 0.195499 0.0700643 0.218849 0.829822 0.00747614 0.152841 0.985252 0.551604 0.509188 0.245023 0.909332 0.88954 0.883325 0.545946 0.408647 0.974106 0.00375521 0.547442 0.384797 0.839446 0.10821 0.51051 0.437727 0.941928 0.742931 0.193046 0.97423 0.204578 0.694844 0.917589 0.199447 0.19773 0.518423  0.00271541 
364.229  67 0.373088 0.573514 0.479944 0.221075 0.193106 0.485175 0.97723 0.0871032 0.580464 0.0918584 0.547294 0.0786792 0.811754 0.477914 0.00421724 0.751318 0.984814 0.62764 0.0754283 0.575008 0.209853 0.262858 0.813389 0.318338 0.162056 0.170713 0.0555668 0.251203 0.0767744 0.310436 0.400472 0.539048 0.270403 0.583034 0.197862 0.0197393 0.218145 0.836918 0.00466429 0.147306 0.9494 0.553658 0.0549819 0.245896 0.623224 0.895365 0.878166 0.548189 0.391021 0.96422 0.310179 0.53801 0.273884 0.819395 0.113262 0.513789 0.444205 0.616032 0.760156 0.200754 0.977195 0.182786 0.678223 0.92468 0.197246 0.197473 0.51103  0.00247745 
364.229  67 0.368208 0.5655 0.490322 0.264318 0.193941 0.491787 0.97541 0.0223023 0.982729 0.0951685 0.534817 0.349133 0.834294 0.480249 0.00257824 0.742934 0.989633 0.625307 0.0782291 0.555196 0.209362 0.266201 0.882808 0.313962 0.162056 0.172008 0.0606143 0.208999 0.0809921 0.35468 0.383016 0.545194 0.56561 0.586648 0.193679 0.0686184 0.214686 0.827336 0.0074392 0.146096 0.980042 0.547837 0.489499 0.244566 0.91614 0.98958 0.889049 0.546808 0.0417143 0.997867 0.297169 0.544651 0.386503 0.82137 0.111857 0.508906 0.444555 0.676722 0.762687 0.201756 0.971443 0.198893 0.67978 0.926339 0.228647 0.195297 0.503451  0.00284696 
364.23  67 0.366282 0.573711 0.464191 0.242867 0.201048 0.491367 0.960545 0.0863161 0.842141 0.0868425 0.5332 0.0902806 0.808336 0.485044 0.00535094 0.736074 0.99919 0.635761 0.0813872 0.592053 0.202377 0.265075 0.844381 0.692259 0.151343 0.148267 0.0514687 0.253685 0.0808826 0.302189 0.374623 0.548104 0.646032 0.58677 0.192971 0.640286 0.268565 0.833358 0.00211672 0.142207 0.99585 0.536202 0.529134 0.236317 0.911452 0.983728 0.887822 0.54089 0.404632 0.973888 0.307203 0.545399 0.271164 0.862435 0.158497 0.514762 0.436394 0.9197 0.745795 0.192163 0.965912 0.225273 0.664686 0.921394 0.167641 0.197907 0.50514  0.00257949 
364.23  67 0.362192 0.279589 0.466681 0.228612 0.200005 0.487078 0.968301 0.0252123 0.56566 0.0850467 0.539066 0.353554 0.865714 0.488739 0.000543139 0.752622 0.983404 0.649767 0.035791 0.554178 0.204487 0.26178 0.920649 0.711869 0.150529 0.164751 0.0485986 0.252266 0.0862266 0.299836 0.404025 0.539072 0.557063 0.586512 0.191677 0.0838835 0.188355 0.832942 0.00244866 0.150856 0.955177 0.574527 0.531158 0.245861 0.626922 0.907345 0.886844 0.54209 0.449 0.991116 0.341033 0.545286 0.244785 0.809651 0.151358 0.51245 0.444564 0.921533 0.764639 0.201218 0.955675 0.221068 0.691663 0.912415 0.228457 0.198382 0.503954  0.00283876 
364.23  67 0.361766 0.565053 0.479246 0.21592 0.1931 0.484782 0.974283 0.0653418 0.563571 0.0919277 0.546533 0.0883299 0.854436 0.475901 0.00488196 0.736103 0.990659 0.677924 0.0696774 0.602647 0.211458 0.259601 0.922339 0.697563 0.144958 0.147387 0.0509228 0.255935 0.0952557 0.34883 0.386274 0.550458 0.555376 0.587986 0.196326 0.0501079 0.212828 0.827866 0.00359582 0.139656 0.974742 0.543573 0.0718847 0.249548 0.900742 0.891031 0.890927 0.538814 0.440535 0.985135 0.00119272 0.53975 0.273817 0.854783 0.120237 0.5075 0.442034 0.924521 0.756875 0.196073 0.973019 0.207311 0.665037 0.917348 0.241627 0.200825 0.516632  0.00332627 
364.231  67 0.0454217 0.565796 0.467115 0.200755 0.192528 0.496247 0.965144 0.065298 0.596427 0.0930954 0.54454 0.127526 0.857607 0.483024 0.00547927 0.750481 0.992126 0.649274 0.043258 0.60683 0.217849 0.274547 0.932817 0.293083 0.145938 0.158118 0.0541913 0.209486 0.0778479 0.347087 0.399143 0.575193 0.563196 0.582701 0.203135 0.0577138 0.22451 0.832995 0.00737725 0.146199 0.998006 0.542781 0.505229 0.240968 0.912484 0.927698 0.879076 0.546808 0.419456 0.967522 0.310179 0.544761 0.274602 0.842261 0.104089 0.508638 0.440908 0.610705 0.748218 0.202812 0.971298 0.222648 0.68771 0.927613 0.168977 0.195297 0.511917  0.00292907 
364.232  67 0.370287 0.547359 0.483764 0.261352 0.196411 0.486809 0.974427 0.0227894 0.849827 0.0909928 0.54254 0.0638567 0.830499 0.494583 0.0062248 0.753462 0.978745 0.609905 0.046472 0.556555 0.205284 0.268774 0.933591 0.695026 0.155518 0.150848 0.0608406 0.254625 0.0895529 0.0742354 0.382104 0.550355 0.564393 0.59241 0.197881 0.0737616 0.218325 0.829241 0.000237472 0.153304 0.95356 0.560216 0.0790548 0.239159 0.91384 0.893664 0.892026 0.539773 0.438397 0.966572 0.337485 0.540018 0.375922 0.841976 0.127735 0.509918 0.44324 0.685562 0.755572 0.197681 0.979948 0.186979 0.66213 0.919525 0.201648 0.193647 0.515221  0.00218096 
364.232  67 0.0529846 0.538624 0.469654 0.245192 0.198309 0.495951 0.973721 0.0622832 0.868572 0.0868031 0.538175 0.0818841 0.819285 0.479879 0.000959562 0.748163 0.999515 0.638681 0.0525253 0.548147 0.218683 0.264993 0.81062 0.321152 0.159643 0.159755 0.0565912 0.229283 0.0857514 0.0661707 0.41848 0.569499 0.562642 0.580134 0.199507 0.640611 0.21827 0.836635 0.00459377 0.149692 0.975215 0.542829 0.515356 0.245349 0.912944 0.895011 0.882414 0.540297 0.424467 0.959209 0.348023 0.543751 0.294347 0.819492 0.105918 0.511775 0.440193 0.61559 0.749292 0.202453 0.982706 0.206356 0.666435 0.905125 0.167561 0.203166 0.516502  0.00251541 
364.233  67 0.37013 0.301295 0.468756 0.257765 0.190677 0.490787 0.966153 0.0814582 0.851055 0.0974881 0.542366 0.331808 0.948568 0.489191 0.00278261 0.733965 0.975918 0.637277 0.0862109 0.555027 0.215682 0.263127 0.907083 0.689263 0.152141 0.14866 0.0571232 0.218576 0.102262 0.35307 0.381474 0.544134 0.64913 0.582288 0.193891 0.0246674 0.23346 0.835783 0.00315883 0.141576 0.951241 0.55302 0.535023 0.244129 0.909025 0.883481 0.888588 0.541905 0.429363 0.999276 0.00708713 0.538428 0.382157 0.839617 0.11792 0.508865 0.442904 0.614651 0.740118 0.195481 0.968223 0.229458 0.691168 0.911975 0.197612 0.197398 0.50589  0.0032123 
364.233  67 0.0425211 0.58344 0.464474 0.233721 0.203692 0.496092 0.973749 0.0270493 0.576314 0.0931534 0.533632 0.331081 0.83897 0.491156 0.00155377 0.75113 0.980809 0.676501 0.0394335 0.557064 0.210341 0.261811 0.846577 0.679713 0.150547 0.15519 0.0552281 0.252743 0.0898256 0.305448 0.401216 0.548213 0.59414 0.592385 0.198077 0.0682787 0.212464 0.828606 0.00126763 0.14463 0.982265 0.574445 0.487283 0.242763 0.619005 0.984977 0.888335 0.539388 0.408585 0.997038 0.321849 0.542727 0.385169 0.859299 0.11065 0.510935 0.433527 0.946665 0.759262 0.202085 0.969397 0.210743 0.690213 0.927292 0.171624 0.199305 0.500729  0.00278049 
364.235  67 0.361204 0.5655 0.464449 0.209899 0.200613 0.482121 0.954582 0.0628262 0.863895 0.0894769 0.534817 0.122702 0.83877 0.481146 0.00654651 0.740892 0.987023 0.637753 0.0398999 0.589652 0.212247 0.265174 0.86317 0.322517 0.154706 0.144596 0.0466505 0.207091 0.09029 0.293251 0.394903 0.556085 0.247142 0.587386 0.200051 0.0704324 0.222552 0.836918 0.00737725 0.139383 0.991857 0.542709 0.0810092 0.2442 0.595678 0.898452 0.883547 0.538444 0.443642 0.97329 0.304878 0.542533 0.384006 0.816437 0.11617 0.516539 0.444874 0.672336 0.762687 0.1977 0.980805 0.197317 0.695329 0.912732 0.240877 0.189294 0.510719  0.00233838 
364.235  67 0.368309 0.567703 0.464612 0.26712 0.198607 0.4939 0.982423 0.0354393 0.567292 0.0910722 0.545531 0.0757031 0.821233 0.491009 0.00401954 0.752997 0.998075 0.633792 0.0883545 0.576911 0.212781 0.260195 0.932972 0.708512 0.161929 0.154805 0.0528723 0.221755 0.0931204 0.294862 0.401119 0.546888 0.64906 0.58394 0.192025 0.0373618 0.268942 0.844505 0.0021488 0.145326 0.978251 0.550845 0.529873 0.239509 0.910161 0.986311 0.889487 0.53696 0.425957 0.992889 0.34677 0.539538 0.251932 0.860277 0.175787 0.517122 0.439683 0.604553 0.753575 0.191929 0.984951 0.217335 0.657572 0.920717 0.155775 0.19378 0.501582  0.002858 
364.236  67 0.325897 0.279784 0.463242 0.202645 0.19076 0.492004 0.957409 0.0588119 0.594734 0.094843 0.543601 0.349133 0.842866 0.481004 0.00442998 0.744035 0.984772 0.631755 0.0929654 0.580237 0.206291 0.267141 0.84323 0.703339 0.15196 0.156317 0.0501493 0.260167 0.069423 0.298966 0.401359 0.553317 0.243236 0.593213 0.192189 0.0331589 0.24142 0.836222 0.00207982 0.144123 0.989319 0.556339 0.505924 0.246873 0.908071 0.993931 0.889049 0.538882 0.0643083 0.963058 0.321693 0.54749 0.402193 0.832273 0.169057 0.508072 0.439649 0.921224 0.738006 0.199325 0.977058 0.22332 0.677918 0.903166 0.199145 0.195963 0.512887  0.00287576 
364.236  67 0.326563 0.573452 0.460701 0.253768 0.193447 0.482956 0.959677 0.0538834 0.580124 0.0936252 0.544936 0.349318 0.869673 0.493354 0.00654239 0.745531 0.986462 0.636333 0.0426204 0.54937 0.216918 0.260027 0.863402 0.694258 0.154282 0.157016 0.0553121 0.251997 0.0846749 0.294089 0.402085 0.543277 0.638887 0.588475 0.198705 0.0729114 0.21818 0.837296 0.00314302 0.149182 0.978745 0.551315 0.527314 0.246387 0.906318 0.891686 0.893364 0.545263 0.405485 0.982756 0.00692378 0.541609 0.292123 0.869938 0.123871 0.516699 0.438296 0.917073 0.75751 0.199513 0.975409 0.197039 0.695734 0.922549 0.163842 0.197428 0.51664  0.00255695 
364.237  67 0.369348 0.553409 0.463929 0.201506 0.200613 0.489268 0.987417 0.029906 0.855436 0.0904659 0.537826 0.34699 0.813899 0.480612 0.000130078 0.754964 0.958521 0.82846 0.0754283 0.550542 0.216526 0.264816 0.925164 0.687233 0.152081 0.14659 0.0568275 0.254883 0.0848249 0.312149 0.39729 0.547573 0.247142 0.594115 0.193679 0.0380026 0.21228 0.828465 0.00400419 0.157654 0.991546 0.541713 0.51995 0.239041 0.902352 0.976213 0.885245 0.542182 0.426328 0.992822 0.291361 0.539867 0.399239 0.83294 0.169057 0.513672 0.439823 0.616032 0.753654 0.204784 0.9749 0.214197 0.695329 0.918455 0.22789 0.198164 0.510669  0.00272835 
364.237  67 0.0476804 0.286695 0.450943 0.199779 0.200211 0.492762 0.979242 0.0256344 0.599473 0.0878775 0.53651 0.130305 0.86829 0.487805 0.00933475 0.742184 0.998509 0.641761 0.0788334 0.551232 0.21282 0.255324 0.864788 0.720736 0.155728 0.158023 0.056999 0.209277 0.0661727 0.345025 0.416674 0.547012 0.245581 0.585662 0.195976 0.0747362 0.187863 0.841561 0.00126029 0.135043 0.953521 0.964517 0.531399 0.248219 0.631193 0.927931 0.885547 0.544937 0.445941 0.926185 0.294665 0.542159 0.405894 0.803509 0.108409 0.511645 0.437697 0.941172 0.738916 0.193071 0.975542 0.196853 0.664967 0.923123 0.211488 0.194455 0.510073  0.00220677 
364.238  67 0.0509571 0.56923 0.483738 0.228393 0.18885 0.490164 0.967121 0.0485614 0.874548 0.0949898 0.538695 0.123359 0.830411 0.492549 0.000958015 0.734683 0.992118 0.669195 0.0804965 0.588438 0.206296 0.261804 0.885182 0.310519 0.154798 0.151196 0.056947 0.945835 0.0928111 0.353524 0.401936 0.5652 0.559464 0.582232 0.194294 0.0409699 0.223467 0.83468 0.00247453 0.155366 0.979618 0.571812 0.501246 0.244236 0.597238 0.989144 0.888082 0.539799 0.403903 0.998911 0.294814 0.535025 0.402224 0.866819 0.0946641 0.515605 0.4629 0.944344 0.748953 0.202054 0.964128 0.205259 0.679182 0.923188 0.234336 0.19297 0.515768  0.00276076 
364.239  67 0.350853 0.563629 0.489858 0.222316 0.193808 0.494109 0.96862 0.0504229 0.853362 0.0883948 0.53009 0.354953 0.861687 0.493349 0.00710556 0.730822 0.956346 0.651372 0.0774226 0.587939 0.205902 0.263927 0.927771 0.317017 0.151435 0.147965 0.0594886 0.206742 0.101295 0.348605 0.404616 0.555665 0.656373 0.584322 0.192186 0.0445356 0.277745 0.829359 0.000687414 0.149089 0.97054 0.540524 0.490719 0.260628 0.598543 0.920282 0.886774 0.538455 0.446409 0.962667 0.295547 0.537726 0.388504 0.835084 0.107145 0.51425 0.440138 0.615117 0.754385 0.196716 0.974245 0.198505 0.67654 0.9269 0.15112 0.192178 0.505692  0.002116 
364.24  67 0.374898 0.289307 0.478329 0.216794 0.199869 0.489612 0.990198 0.0215986 0.985651 0.093991 0.542525 0.0783117 0.814856 0.478251 0.00230197 0.744035 0.970749 0.612107 0.0561022 0.599376 0.210723 0.257701 0.881674 0.701336 0.150649 0.177561 0.0560101 0.945126 0.0861766 0.349127 0.383016 0.545724 0.592434 0.585511 0.192828 0.0360933 0.28738 0.838437 0.00396706 0.14233 0.984847 0.572545 0.0549819 0.245017 0.909852 0.997036 0.883207 0.550908 0.436682 0.971424 0.338883 0.540024 0.293433 0.839118 0.119528 0.512821 0.439219 0.940072 0.73886 0.200754 0.965836 0.20482 0.673352 0.936277 0.168892 0.196509 0.500845  0.00288555 
364.242  67 0.371987 0.54782 0.464014 0.268856 0.195586 0.487538 0.979869 0.0241863 0.851472 0.0934022 0.545215 0.0760736 0.942803 0.481454 0.00505157 0.732914 0.983265 0.78945 0.0437317 0.548107 0.219747 0.272979 0.849074 0.320419 0.155654 0.143436 0.0560359 0.245117 0.106831 0.304528 0.374108 0.561858 0.652906 0.592709 0.198314 0.0730368 0.229311 0.841884 0.00161309 0.145894 0.976524 0.963948 0.534689 0.248896 0.906487 0.924834 0.889354 0.547754 0.45394 0.969852 0.337649 0.538206 0.386157 0.817773 0.0988568 0.510744 0.437913 0.686558 0.746523 0.195905 0.966936 0.195615 0.673565 0.917479 0.17786 0.191597 0.501538  0.00273113 
364.242  67 0.365325 0.556638 0.469401 0.258746 0.189669 0.49165 0.995546 0.0236172 0.6042 0.0915597 0.542676 0.104234 0.826683 0.478178 0.00211104 0.735806 0.996365 0.834694 0.0800414 0.582721 0.213398 0.262577 0.908474 0.690222 0.154833 0.163118 0.0555327 0.256852 0.0640889 0.341425 0.381741 0.548646 0.641351 0.594338 0.193663 0.0738299 0.219216 0.827566 0.00404252 0.142657 0.986084 0.537981 0.524843 0.252644 0.907798 0.894189 0.881739 0.54043 0.0699716 0.975563 0.309718 0.546994 0.25401 0.852816 0.125949 0.513162 0.447916 0.682677 0.763763 0.188164 0.972854 0.211549 0.700976 0.912457 0.173596 0.194267 0.510764  0.00311008 
364.243  67 0.375921 0.573311 0.47237 0.215301 0.193344 0.497223 0.954974 0.0295569 0.584771 0.0918417 0.547118 0.361954 0.852702 0.483863 0.00396392 0.751318 0.989685 0.638034 0.0466319 0.603393 0.216045 0.273571 0.893086 0.701336 0.156651 0.154322 0.0574116 0.251162 0.0838168 0.0738526 0.401897 0.553317 0.274603 0.582354 0.192828 0.0387483 0.218758 0.831193 0.0017149 0.147264 0.994599 0.551193 0.512287 0.240547 0.634791 0.995579 0.879212 0.546315 0.439941 0.97329 0.343101 0.544149 0.249896 0.837276 0.169526 0.504374 0.443668 0.692312 0.742879 0.193467 0.976567 0.209209 0.712157 0.916221 0.200618 0.197473 0.508223  0.0025271 
364.244  67 0.377338 0.584879 0.47008 0.225026 0.193725 0.484126 0.953885 0.0313245 0.548387 0.0893795 0.546156 0.105456 0.813358 0.491404 0.00339183 0.732469 0.998491 0.651329 0.05054 0.568492 0.210294 0.259695 0.933803 0.32322 0.148015 0.159238 0.0668782 0.955576 0.0885577 0.304242 0.383734 0.548028 0.649532 0.582016 0.198947 0.0331312 0.225023 0.827016 0.00558351 0.148328 0.960578 0.547929 0.516173 0.235982 0.616285 0.896876 0.890773 0.547983 0.06245 0.999745 0.312168 0.53621 0.259521 0.806382 0.115984 0.514072 0.456103 0.605733 0.746217 0.196208 0.983979 0.187218 0.668729 0.928471 0.165804 0.1908 0.503907  0.00250631 
364.245  67 0.0504232 0.565719 0.467289 0.223932 0.19824 0.495532 0.980341 0.0426941 0.853546 0.0949456 0.542783 0.354447 0.819002 0.486973 0.00611107 0.738453 0.995597 0.645727 0.0790978 0.601024 0.213374 0.254997 0.950698 0.315571 0.162942 0.162135 0.0471592 0.252312 0.073097 0.358946 0.390631 0.55411 0.647771 0.589771 0.198797 0.0753712 0.207211 0.838119 0.00558919 0.143535 0.995765 0.554088 0.5261 0.247836 0.896391 0.991731 0.892104 0.551366 0.414804 0.928403 0.0178478 0.5393 0.38847 0.835839 0.114099 0.508945 0.438426 0.923231 0.756486 0.19701 0.975808 0.195756 0.664341 0.923911 0.229187 0.199377 0.516101  0.00305671 
364.245  67 0.373847 0.287259 0.468629 0.264182 0.200369 0.497523 0.977211 0.0903813 0.851931 0.0911182 0.539557 0.0926848 0.857864 0.483947 0.00512143 0.730825 0.987284 0.676221 0.0772551 0.57648 0.210356 0.268395 0.913186 0.321923 0.199571 0.153814 0.0562744 0.243076 0.0890647 0.354889 0.392157 0.538611 0.557015 0.588248 0.203308 0.056627 0.279145 0.847258 0.000862222 0.153051 0.953862 0.538174 0.506501 0.238116 0.622003 0.894072 0.885115 0.543127 0.421657 0.997506 0.295734 0.542993 0.386059 0.867622 0.120758 0.510585 0.438153 0.94259 0.768285 0.189427 0.97095 0.179116 0.667038 0.922534 0.1655 0.197129 0.503974  0.00305096 
364.245  67 0.372677 0.295117 0.459142 0.220097 0.195551 0.49513 0.965646 0.0445749 0.850601 0.0901831 0.54484 0.0871845 0.852015 0.484216 0.00141758 0.746017 0.992418 0.639666 0.0451722 0.589718 0.205366 0.259428 0.862821 0.294274 0.152066 0.15972 0.0625732 0.231691 0.0734751 0.0549346 0.39394 0.553358 0.652399 0.583452 0.193107 0.0382356 0.207037 0.832862 0.00104673 0.144607 0.981536 0.553383 0.505837 0.230817 0.625671 0.988593 0.883036 0.548355 0.416115 0.959541 0.284177 0.547056 0.397989 0.868092 0.111613 0.51419 0.444177 0.67106 0.750872 0.201635 0.975882 0.214654 0.700819 0.924846 0.170168 0.191224 0.518561  0.00425844 
364.246  67 0.0459756 0.278748 0.482354 0.249614 0.198138 0.48776 0.954974 0.029906 0.865116 0.087354 0.537653 0.332453 0.815207 0.481162 0.00548303 0.753661 0.993793 0.646229 0.0890248 0.569256 0.207155 0.261521 0.851968 0.697404 0.158567 0.149452 0.0656864 0.262594 0.0860623 0.301568 0.40389 0.575733 0.266658 0.59459 0.203264 0.0321483 0.188199 0.829611 0.00143206 0.147236 0.950345 0.553654 0.527875 0.236779 0.60127 0.990933 0.88734 0.54971 0.460881 0.96422 0.293191 0.555632 0.38589 0.835983 0.139642 0.511492 0.428771 0.922495 0.751119 0.198922 0.967091 0.207144 0.673897 0.927264 0.15418 0.197361 0.509821  0.00308457 
364.246  67 0.0412627 0.575002 0.465676 0.217565 0.200594 0.48517 0.962367 0.033269 0.583751 0.0870009 0.54759 0.0747267 0.855499 0.473874 0.00273036 0.744173 0.976923 0.628972 0.0481333 0.576278 0.208359 0.264076 0.868091 0.319727 0.150947 0.150991 0.0579604 0.259398 0.0905101 0.298413 0.41165 0.552652 0.266529 0.576546 0.191686 0.0735874 0.223252 0.828687 0.00423479 0.151604 0.998317 0.554313 0.517236 0.240788 0.627885 0.901608 0.889601 0.543758 0.404632 0.973219 0.0131949 0.541545 0.397527 0.838112 0.12651 0.515651 0.441662 0.676342 0.7498 0.196261 0.973953 0.226551 0.669683 0.915144 0.211193 0.195916 0.512065  0.00394226 
364.248  67 0.367851 0.562759 0.475421 0.273396 0.199523 0.498152 0.956314 0.0866302 0.855536 0.0855946 0.536921 0.10055 0.941741 0.490061 0.0133768 0.753475 0.996158 0.647887 0.0486114 0.599612 0.204618 0.258275 0.943426 0.291805 0.1519 0.151529 0.0593278 0.941962 0.0952064 0.0803294 0.384931 0.550924 0.560144 0.587385 0.199536 0.0290389 0.2644 0.827762 0.00481386 0.149178 0.99207 0.544201 0.511401 0.244206 0.608042 0.978603 0.886558 0.538794 0.415065 0.966589 0.00764286 0.542958 0.394115 0.836266 0.110761 0.500022 0.263179 0.944769 0.759091 0.190483 0.974247 0.194619 0.67488 0.910411 0.231568 0.203603 0.506907  0.00308299 
364.249  67 0.375921 0.567314 0.449307 0.234981 0.193066 0.490605 0.978747 0.0809194 0.848161 0.0914236 0.545575 0.350498 0.867344 0.489157 0.0116454 0.747531 0.974031 0.647482 0.052687 0.583843 0.216103 0.265409 0.880252 0.716216 0.158698 0.169315 0.0582891 0.953189 0.0916202 0.301579 0.397848 0.536917 0.555905 0.581179 0.196602 0.0744381 0.209061 0.8361 9.8765e-05 0.147236 0.977912 0.572545 0.505229 0.243199 0.907675 0.929921 0.884951 0.541155 0.0302687 0.971493 0.000322459 0.539908 0.387257 0.840698 0.169526 0.504129 0.437573 0.942029 0.760549 0.19212 0.97266 0.23237 0.681409 0.920876 0.168977 0.200713 0.513395  0.00351967 
364.25  67 0.366635 0.290462 0.468422 0.222642 0.191094 0.486241 0.978213 0.0270766 0.853207 0.0929958 0.537801 0.0938062 0.836433 0.479554 0.00383125 0.755435 0.983009 0.641364 0.0662342 0.577329 0.212565 0.264565 0.849856 0.695972 0.136669 0.154853 0.0528531 0.242465 0.100266 0.350297 0.418141 0.544755 0.630558 0.589398 0.203153 0.0755042 0.223244 0.836176 0.00373992 0.145984 0.971181 0.569453 0.52655 0.252755 0.905532 0.996605 0.88958 0.544707 0.419489 0.960476 0.277038 0.5387 0.289579 0.841164 0.0966781 0.504445 0.449593 0.938584 0.752202 0.197704 0.973178 0.205617 0.666136 0.930317 0.25227 0.190331 0.511879  0.00312441 
364.253  67 0.341118 0.577704 0.457509 0.207433 0.195472 0.492521 0.967633 0.051782 0.586635 0.0899692 0.535399 0.094784 0.838876 0.482914 0.00168293 0.740652 0.986735 0.635751 0.0834108 0.602377 0.210348 0.263834 0.935244 0.685585 0.15219 0.15838 0.0487736 0.25553 0.0843421 0.300869 0.408701 0.507098 0.562295 0.586809 0.196429 0.0765261 0.210043 0.834363 0.00130553 0.139218 0.991727 0.544119 0.507979 0.247205 0.624912 0.892828 0.885963 0.547043 0.395884 0.980802 0.283865 0.546406 0.377807 0.864169 0.126089 0.517144 0.432173 0.919524 0.750169 0.202326 0.964572 0.231563 0.660341 0.922397 0.2041 0.191509 0.498019  0.00294704 
364.254  67 0.368126 0.57896 0.462253 0.270833 0.200512 0.491418 0.958189 0.0877285 0.859093 0.0869363 0.541205 0.352773 0.814734 0.478891 0.00178085 0.739682 0.992618 0.618626 0.0377896 0.553804 0.207668 0.259201 0.904665 0.317651 0.151677 0.158818 0.0493554 0.211813 0.0692457 0.318935 0.399831 0.549068 0.647643 0.590687 0.193345 0.0732899 0.189315 0.828679 0.00191754 0.15265 0.997641 0.545507 0.502281 0.234997 0.909129 0.89077 0.884779 0.54087 0.0597708 0.998171 0.348148 0.538149 0.382572 0.863194 0.169112 0.517836 0.437628 0.678439 0.738238 0.195733 0.978703 0.20853 0.674848 0.930478 0.226984 0.201809 0.512858  0.00304245 
364.255  67 0.324428 0.574363 0.47302 0.266496 0.192704 0.48805 0.990745 0.0295711 0.59329 0.0878713 0.544073 0.104147 0.842066 0.490625 0.00549171 0.745078 0.988565 0.775068 0.0463315 0.551901 0.205505 0.263647 0.905097 0.318647 0.150326 0.161361 0.0596658 0.25519 0.0902167 0.0701529 0.408805 0.551146 0.641953 0.585387 0.195627 0.0273427 0.18842 0.835517 0.0078248 0.154381 0.983976 0.547368 0.515247 0.243587 0.912177 0.993039 0.893104 0.541611 0.436691 0.970361 0.0101982 0.538157 0.249271 0.853401 0.113919 0.510405 0.440419 0.681389 0.743314 0.197079 0.971712 0.212183 0.694878 0.925127 0.159742 0.19667 0.516067  0.00243013 
364.258  67 0.330215 0.560065 0.465747 0.222484 0.195836 0.498805 0.987636 0.0776034 0.879709 0.0908419 0.544669 0.0983748 0.820181 0.485737 0.00415673 0.732189 0.985407 0.676843 0.0432358 0.578011 0.199174 0.269126 0.854225 0.302263 0.201824 0.165727 0.0519801 0.207531 0.0773486 0.0793168 0.385026 0.546982 0.24633 0.592747 0.196061 0.046773 0.287077 0.83349 0.00655445 0.151379 0.974073 0.553875 0.522188 0.24104 0.625849 0.995459 0.890044 0.542631 0.455213 0.956056 0.355013 0.54696 0.385413 0.816777 0.170531 0.510266 0.435395 0.67854 0.759042 0.192033 0.977786 0.201854 0.679641 0.91517 0.195511 0.198916 0.513117  0.00254198 
364.258  67 0.367964 0.579231 0.464294 0.200093 0.19348 0.483267 0.971909 0.0254238 0.559464 0.0982613 0.543013 0.128701 0.838993 0.49593 0.00372788 0.753601 0.99397 0.638717 0.0351437 0.601498 0.2032 0.26343 0.866931 0.691331 0.148587 0.161418 0.0561905 0.255797 0.0967576 0.298109 0.418644 0.571618 0.26551 0.582959 0.19984 0.0788449 0.224714 0.843881 0.00504331 0.14954 0.996157 0.541793 0.515209 0.252312 0.633827 0.895029 0.890617 0.54218 0.441468 0.971448 0.355547 0.536943 0.270063 0.820318 0.116255 0.514442 0.45224 0.682266 0.746326 0.201452 0.964215 0.228613 0.672733 0.92652 0.232273 0.190493 0.505285  0.00321625 
364.259  67 0.0377294 0.566332 0.453911 0.255186 0.193814 0.491994 0.968689 0.0202489 0.853496 0.0895401 0.539244 0.0739769 0.933471 0.490547 0.000328899 0.741529 0.985413 0.622968 0.0491445 0.565508 0.196487 0.255962 0.886903 0.697418 0.155097 0.159871 0.0586347 0.225281 0.0892206 0.297865 0.400211 0.542509 0.248015 0.588733 0.194044 0.635174 0.226689 0.835715 0.002506 0.153865 0.949721 0.544725 0.52856 0.240648 0.90722 0.927656 0.889112 0.546494 0.406145 0.981395 0.342466 0.545724 0.385358 0.865842 0.1216 0.50839 0.449723 0.919453 0.751895 0.198485 0.963842 0.187804 0.678644 0.895728 0.253215 0.195894 0.502588  0.00203578 
364.261  67 0.332573 0.280391 0.462585 0.257807 0.191183 0.482877 0.955306 0.0503495 0.849775 0.0892927 0.539617 0.352465 0.84822 0.481175 0.000866657 0.747739 0.986496 0.635298 0.04999 0.571721 0.195792 0.263837 0.844752 0.314523 0.193816 0.159184 0.0500098 0.250667 0.0780314 0.0553312 0.411761 0.540447 0.593228 0.590268 0.1968 0.0693984 0.183175 0.833507 0.00443736 0.145768 0.978588 0.543529 0.508616 0.253281 0.62937 0.896456 0.880128 0.546074 0.437493 0.964631 0.344484 0.551427 0.382937 0.820061 0.107725 0.509524 0.447027 0.941381 0.74967 0.194625 0.971765 0.212408 0.68836 0.925708 0.207643 0.202429 0.508588  0.003648 
364.263  67 0.332333 0.559619 0.468491 0.212698 0.194974 0.497436 0.978616 0.0570558 0.607626 0.0903786 0.544821 0.355461 0.814301 0.481641 0.00155748 0.752315 0.986465 0.645663 0.0793303 0.574625 0.22009 0.2665 0.85233 0.318801 0.15065 0.148269 0.0561945 0.257961 0.095494 0.0632442 0.399647 0.557394 0.567106 0.583151 0.201915 0.0259071 0.189301 0.830104 0.00218793 0.152646 0.977837 0.55551 0.504799 0.244083 0.906527 0.981407 0.88431 0.540194 0.445999 0.991271 0.308272 0.539151 0.372943 0.864958 0.111428 0.506705 0.435074 0.675566 0.738087 0.200069 0.979292 0.229517 0.675162 0.925243 0.194061 0.200264 0.51524  0.00211393 
364.264  67 0.364527 0.570046 0.460451 0.209553 0.192055 0.490963 0.975403 0.0252243 0.545445 0.0961993 0.545072 0.353876 0.944999 0.49534 0.00665951 0.751637 0.997654 0.625706 0.0899976 0.567065 0.20927 0.263671 0.889587 0.689574 0.15504 0.151676 0.0559112 0.250852 0.0717109 0.353216 0.407173 0.54572 0.247094 0.592178 0.202511 0.0677451 0.217483 0.839786 0.00485542 0.143147 0.983968 0.546168 0.0734666 0.258232 0.617786 0.987629 0.88631 0.54039 0.40876 0.962457 0.347732 0.547344 0.252373 0.827922 0.123267 0.505583 0.442405 0.673283 0.763577 0.188821 0.968646 0.193669 0.684321 0.922609 0.166682 0.188949 0.508003  0.00303121 
364.264  67 0.0481904 0.566753 0.460485 0.270837 0.196159 0.489814 0.970108 0.0231895 0.85342 0.0930637 0.536641 0.0964748 0.833701 0.482347 0.00123313 0.73679 0.974839 0.786526 0.0361636 0.414569 0.211881 0.266357 0.878649 0.330915 0.160057 0.15155 0.062899 0.230047 0.0793333 0.301653 0.417693 0.530901 0.562718 0.588935 0.192982 0.031475 0.22097 0.839327 0.00428336 0.142808 0.99479 0.549913 0.513011 0.238577 0.907474 0.898932 0.890727 0.551942 0.0663343 0.966694 0.300065 0.543983 0.297083 0.851357 0.148208 0.509736 0.43344 0.677028 0.75191 0.19623 0.966979 0.206563 0.659782 0.932011 0.199013 0.204384 0.509635  0.00346868 
364.264  67 0.370847 0.577231 0.449145 0.220657 0.202369 0.485898 0.97888 0.0795526 0.861702 0.0878372 0.535732 0.355431 0.81768 0.500628 0.00879841 0.744629 0.987903 0.628646 0.0439713 0.561429 0.221235 0.267066 0.865015 0.316265 0.150479 0.151348 0.0519036 0.942054 0.0852041 0.0778579 0.406704 0.550323 0.625263 0.586803 0.195847 0.0303728 0.219498 0.829634 0.00385469 0.149627 0.995763 0.541553 0.072252 0.240996 0.909014 0.89574 0.882408 0.545125 0.446786 0.996623 0.288629 0.544427 0.25972 0.840494 0.117731 0.514247 0.451268 0.609658 0.753096 0.194611 0.976896 0.209072 0.670131 0.926427 0.16624 0.193996 0.50904  0.00233365 
364.266  67 0.374337 0.546597 0.457261 0.208704 0.191293 0.489492 0.988605 0.0497516 0.558007 0.0856656 0.549359 0.124131 0.84635 0.47771 0.0105501 0.741132 0.969784 0.649301 0.0396611 0.557025 0.2097 0.265799 0.867752 0.700701 0.157753 0.160976 0.0464084 0.225096 0.0885308 0.291171 0.384187 0.548276 0.629295 0.592736 0.202742 0.65178 0.262793 0.832284 0.00156888 0.149281 0.973121 0.544791 0.529602 0.246617 0.628094 0.896468 0.878048 0.540761 0.437389 0.996244 0.306934 0.550894 0.391165 0.866188 0.11836 0.503513 0.439706 0.920349 0.748922 0.189702 0.975816 0.223093 0.696872 0.941033 0.20985 0.19293 0.505752  0.00303102 
364.267  67 0.328643 0.576027 0.471819 0.211457 0.19408 0.489822 0.957504 0.0251544 0.600221 0.0949609 0.536614 0.081515 0.844166 0.486625 0.00565785 0.749792 0.978019 0.676283 0.0925453 0.602591 0.20774 0.262404 0.950966 0.332916 0.149987 0.155115 0.0520618 0.240368 0.0892964 0.347803 0.377977 0.507619 0.558496 0.592147 0.200713 0.64126 0.188534 0.84121 0.000774301 0.141591 0.985567 0.558364 0.532321 0.252069 0.601398 0.892078 0.884929 0.543632 0.422349 0.969456 0.307584 0.551185 0.383882 0.864486 0.103199 0.505132 0.446041 0.918852 0.744288 0.1989 0.976432 0.210748 0.673497 0.928912 0.202567 0.190343 0.51524  0.00266376 
364.268  67 0.0337956 0.567646 0.447281 0.242743 0.194967 0.4974 0.964698 0.0509717 0.562768 0.0945576 0.534545 0.100772 0.814143 0.483484 0.00592757 0.749557 0.979357 0.641061 0.0370619 0.570759 0.203236 0.270419 0.883928 0.700817 0.143224 0.152658 0.0594228 0.926604 0.0887518 0.366755 0.410731 0.557171 0.259648 0.582498 0.194788 0.0769575 0.216532 0.832983 0.00141746 0.149253 0.984252 0.543927 0.0589111 0.240231 0.907685 0.897684 0.882834 0.535092 0.450898 0.996434 0.00305556 0.541506 0.241846 0.840876 0.14697 0.527606 0.433912 0.602092 0.761749 0.199077 0.962532 0.200387 0.698014 0.918392 0.228603 0.192386 0.508595  0.00289382 
364.268  67 0.368951 0.571002 0.481508 0.26677 0.198337 0.486606 0.980785 0.0562455 0.864204 0.0871188 0.535931 0.118325 0.955292 0.485641 0.00809251 0.754674 0.985614 0.675203 0.0571723 0.574278 0.208446 0.264749 0.898833 0.315858 0.151126 0.156971 0.0531387 0.254626 0.099902 0.35096 0.400188 0.527535 0.590951 0.589773 0.20608 0.63581 0.204256 0.837531 0.00150766 0.143362 0.996173 0.541909 0.529021 0.239377 0.632272 0.991678 0.89309 0.544984 0.444133 0.966899 0.294179 0.547071 0.25093 0.814306 0.120506 0.518703 0.266483 0.682347 0.755365 0.197736 0.975445 0.230413 0.671944 0.932976 0.172574 0.200654 0.516464  0.00305168 
364.268  67 0.0527147 0.543761 0.456754 0.261561 0.195653 0.493213 0.949949 0.0274258 0.552959 0.0936121 0.540985 0.124616 0.819378 0.487736 0.0139365 0.750858 0.999352 0.635973 0.0806551 0.416186 0.210029 0.257541 0.93971 0.333034 0.151136 0.162004 0.0687855 0.225269 0.129892 0.3732 0.381917 0.538645 0.64813 0.591497 0.196588 0.0290681 0.221997 0.835078 0.00466499 0.142702 0.951012 0.962716 0.0607014 0.241576 0.601631 0.99214 0.880003 0.552012 0.0454064 0.988093 0.345514 0.540028 0.392299 0.834882 0.124313 0.516162 0.44074 0.924996 0.746696 0.194239 0.978036 0.196192 0.696336 0.903862 0.224951 0.198849 0.510055  0.00304563 
364.27  67 0.352867 0.566382 0.481902 0.20624 0.202847 0.490462 0.985377 0.0859035 0.554173 0.0870471 0.537894 0.35012 0.824948 0.48868 0.0129251 0.736655 0.999412 0.630865 0.0793457 0.582076 0.205201 0.26737 0.875622 0.689535 0.146797 0.156663 0.0581631 0.258855 0.0962066 0.0724679 0.382282 0.533849 0.567845 0.58425 0.201845 0.0287614 0.286447 0.828617 0.00130057 0.14435 0.988603 0.547864 0.531744 0.242938 0.628431 0.995389 0.89238 0.538851 0.0609343 0.970174 0.346182 0.532958 0.254655 0.832114 0.118073 0.515014 0.45334 0.683937 0.754281 0.194806 0.979746 0.210606 0.695059 0.925902 0.251376 0.197044 0.503241  0.00303035 
364.27  67 0.342795 0.57351 0.479602 0.254761 0.190493 0.493186 0.962669 0.0290706 0.854825 0.0904872 0.526756 0.347297 0.828643 0.48317 0.00456977 0.752479 0.981816 0.6256 0.0284544 0.550256 0.204192 0.263819 0.882009 0.323894 0.170785 0.176479 0.065271 0.241055 0.0990602 0.355076 0.400521 0.559216 0.558619 0.591753 0.201657 0.0359809 0.221896 0.830722 0.0028029 0.149385 0.998875 0.963344 0.517979 0.247086 0.909679 0.932769 0.891933 0.544291 0.407759 0.985584 0.00343084 0.543302 0.386785 0.852873 0.102113 0.508455 0.451394 0.691317 0.735332 0.196657 0.974292 0.209599 0.674429 0.931337 0.175529 0.189881 0.501809  0.00218785 
364.271  67 0.0357865 0.552897 0.474472 0.19318 0.18935 0.497146 0.959708 0.0205441 0.985673 0.0953341 0.538787 0.0710883 0.852968 0.50108 0.000231937 0.745043 0.991293 0.637285 0.0746011 0.591566 0.204135 0.262104 0.826934 0.32155 0.152054 0.159281 0.0664901 0.204279 0.0911825 0.301837 0.380558 0.542433 0.262567 0.591396 0.198571 0.639362 0.29212 0.835747 0.000825173 0.139469 0.957803 0.541136 0.0771302 0.244475 0.637149 0.99734 0.882969 0.536682 0.449522 0.957854 0.298243 0.550449 0.271859 0.862035 0.170003 0.511263 0.432838 0.686045 0.758863 0.196123 0.965341 0.225575 0.674673 0.922796 0.243063 0.196001 0.513415  0.00253359 
364.272  67 0.369273 0.557643 0.473799 0.270108 0.197066 0.485357 0.958616 0.0293833 0.857498 0.0891856 0.543383 0.101412 0.821417 0.494776 0.000119285 0.753064 0.987403 0.634887 0.0513915 0.574791 0.214169 0.249904 0.851068 0.323028 0.148198 0.172162 0.0539152 0.22511 0.0842973 0.297425 0.402881 0.547558 0.264877 0.584456 0.200218 0.0619976 0.224621 0.83557 0.00509002 0.149253 0.97468 0.552352 0.0478987 0.246415 0.629917 0.894184 0.88153 0.546399 0.432056 0.989685 0.000851912 0.534271 0.387435 0.830635 0.101869 0.519197 0.438216 0.942699 0.756604 0.192141 0.966933 0.205238 0.693548 0.929369 0.168014 0.195503 0.498441  0.0027241 
364.272  67 0.353996 0.550321 0.487738 0.251208 0.200516 0.499843 0.994013 0.0213548 0.589017 0.0921958 0.541541 0.0997171 0.940889 0.481944 0.00136367 0.751149 0.952668 0.821859 0.0786713 0.576279 0.202341 0.276091 0.931243 0.69193 0.150238 0.161956 0.0569426 0.228912 0.0898105 0.303635 0.400705 0.54832 0.560553 0.586882 0.193634 0.0649364 0.227449 0.828144 0.00077596 0.151079 0.975506 0.54244 0.522504 0.232711 0.916417 0.998908 0.889641 0.549361 0.0698643 0.984809 0.339078 0.543335 0.393573 0.846153 0.128735 0.510695 0.450897 0.609549 0.753124 0.200612 0.977253 0.195796 0.699283 0.899071 0.210272 0.198563 0.502788  0.00344736 
364.273  67 0.361812 0.57108 0.471952 0.267172 0.197153 0.492582 0.971863 0.0352523 0.852062 0.0887373 0.541366 0.0871526 0.82553 0.494983 0.0100714 0.738762 0.997578 0.630125 0.0309812 0.562576 0.198369 0.263003 0.935089 0.313957 0.180792 0.166959 0.052049 0.941011 0.102306 0.349915 0.403876 0.554464 0.628623 0.592811 0.190223 0.0567756 0.229633 0.839172 0.00537994 0.145016 0.979583 0.543085 0.0753342 0.243191 0.626072 0.886959 0.88493 0.546855 0.0481154 0.965534 0.342003 0.543588 0.37994 0.8361 0.11852 0.507096 0.437663 0.922878 0.743474 0.201316 0.974357 0.220228 0.673131 0.924333 0.198413 0.211611 0.508373  0.00266132 
364.273  67 0.364196 0.562259 0.45597 0.181077 0.201665 0.488631 0.974881 0.0351448 0.85655 0.0859447 0.532113 0.126885 0.939806 0.480186 0.000153073 0.751974 0.990513 0.64636 0.0476483 0.593067 0.209344 0.263147 0.933046 0.307388 0.133566 0.151281 0.060223 0.253238 0.0819443 0.349515 0.398385 0.545285 0.565582 0.591502 0.200101 0.0761487 0.19016 0.827133 0.000425264 0.15282 0.953672 0.580837 0.530682 0.247886 0.625747 0.99762 0.882815 0.538735 0.0391551 0.987848 0.341174 0.538758 0.384503 0.861801 0.127139 0.521734 0.448939 0.923778 0.742569 0.198795 0.980203 0.210505 0.67174 0.924331 0.230535 0.205374 0.497335  0.00298035 
364.273  67 0.0342815 0.547499 0.466364 0.211333 0.19121 0.497597 0.957082 0.0338108 0.85152 0.0874637 0.545765 0.351445 0.828992 0.494232 0.0112183 0.748291 0.994716 0.623525 0.0660732 0.605267 0.215332 0.258149 0.886109 0.703568 0.154433 0.169715 0.0478551 0.227765 0.0875043 0.347402 0.405119 0.573204 0.647436 0.591983 0.195459 0.0745389 0.228143 0.83022 0.0037846 0.141465 0.986861 0.546301 0.0755139 0.250169 0.907218 0.985484 0.880144 0.544762 0.414586 0.995331 0.327736 0.537008 0.387346 0.841441 0.136108 0.509129 0.443376 0.60958 0.735581 0.196284 0.975082 0.218285 0.69712 0.924834 0.254999 0.190071 0.511087  0.00251498 
364.274  67 0.349272 0.54828 0.475555 0.232171 0.196855 0.493612 0.960909 0.0283103 0.88115 0.0929298 0.538845 0.127247 0.825816 0.483412 0.00621896 0.739324 0.980203 0.646885 0.0831939 0.566171 0.208075 0.260762 0.818046 0.70822 0.15423 0.163835 0.0512078 0.247605 0.109695 0.318116 0.412502 0.560758 0.26415 0.588665 0.197441 0.0601317 0.223279 0.829036 0.000899351 0.144285 0.998699 0.569498 0.526406 0.250506 0.636579 0.890189 0.890127 0.539492 0.0270056 0.998017 0.324461 0.544766 0.386235 0.86791 0.109943 0.520567 0.437931 0.943076 0.737639 0.197746 0.965479 0.20906 0.674106 0.910251 0.198742 0.192614 0.496244  0.00207634 
364.275  67 0.0318511 0.57993 0.47163 0.212309 0.190774 0.489659 0.961534 0.0908569 0.857744 0.0885026 0.540335 0.355019 0.870635 0.47115 0.0112868 0.749366 0.975644 0.771922 0.0469935 0.603603 0.212117 0.260652 0.931305 0.712625 0.15387 0.14927 0.0470268 0.254966 0.0794736 0.301366 0.374041 0.554474 0.557898 0.587662 0.195136 0.638987 0.207164 0.834524 0.0023804 0.145935 0.984127 0.555006 0.49011 0.239481 0.910164 0.991191 0.885127 0.549062 0.426962 0.963269 0.343769 0.534126 0.388906 0.838049 0.136148 0.527256 0.427971 0.925942 0.760574 0.203627 0.986036 0.195154 0.672426 0.935785 0.191316 0.201384 0.509001  0.0027437 
364.276  67 0.367466 0.55568 0.46735 0.211134 0.195024 0.494978 0.965041 0.0262578 0.843761 0.0881351 0.536292 0.0835072 0.840206 0.489164 0.00339486 0.751099 0.992165 0.771794 0.0787708 0.599613 0.215154 0.263317 0.851424 0.683236 0.141134 0.146064 0.0602929 0.243174 0.0972778 0.297478 0.400055 0.538695 0.560525 0.596854 0.191861 0.0268494 0.215036 0.836686 0.00106792 0.150449 0.967368 0.540467 0.504647 0.247921 0.617242 0.992967 0.889495 0.543054 0.403433 0.95949 0.343255 0.545764 0.392582 0.830406 0.113412 0.502599 0.443008 0.955369 0.761304 0.19662 0.982225 0.200173 0.694952 0.918729 0.157672 0.20712 0.50867  0.00311301 
364.276  67 0.373394 0.295533 0.468635 0.264721 0.194441 0.495244 0.960135 0.0260533 0.846455 0.0952566 0.541589 0.352789 0.853889 0.497296 0.00243222 0.752757 0.970796 0.779306 0.0337667 0.604376 0.215376 0.265499 0.869738 0.698023 0.14461 0.155071 0.056822 0.24905 0.0978229 0.305099 0.4049 0.554374 0.565201 0.583237 0.197026 0.0568762 0.183771 0.827087 0.00348588 0.148145 0.953681 0.571645 0.0829186 0.240347 0.909963 0.906082 0.88183 0.542176 0.442233 0.922179 0.298583 0.535718 0.392725 0.816901 0.10616 0.506668 0.43096 0.919697 0.756117 0.201199 0.950909 0.201428 0.681511 0.917857 0.173052 0.197259 0.514605  0.00298317 
364.277  67 0.0546983 0.289052 0.465563 0.228193 0.198688 0.496755 0.957431 0.0148044 0.858529 0.0850301 0.542092 0.353335 0.854395 0.495816 0.00112586 0.74132 0.955046 0.824784 0.026383 0.600832 0.214402 0.263073 0.932455 0.704538 0.150058 0.156898 0.0499648 0.251747 0.0929399 0.342913 0.404846 0.56081 0.264846 0.58482 0.19297 0.0729953 0.186669 0.836475 0.00386441 0.146786 0.991205 0.537364 0.0516904 0.237038 0.907107 0.897623 0.882985 0.538592 0.441569 0.966408 0.00510934 0.538391 0.400553 0.836006 0.117359 0.515345 0.429364 0.617929 0.746521 0.196099 0.963199 0.231553 0.684907 0.919222 0.234735 0.199686 0.508366  0.00271786 
364.277  67 0.0491873 0.276769 0.472229 0.202297 0.191396 0.498987 0.973915 0.0286174 0.847402 0.0925592 0.547752 0.107974 0.852187 0.491567 0.00710952 0.740591 0.981652 0.675835 0.0409476 0.580616 0.21762 0.27261 0.881885 0.670316 0.152477 0.154776 0.069143 0.214028 0.0879239 0.302418 0.388563 0.545296 0.264607 0.58706 0.191679 0.0450574 0.216358 0.832538 0.00158305 0.149658 0.975387 0.556795 0.0721208 0.238524 0.621317 0.89793 0.891265 0.538971 0.403126 0.971358 0.0380336 0.546084 0.379265 0.840351 0.160792 0.508762 0.44728 0.678769 0.73476 0.19609 0.966055 0.22724 0.693278 0.91611 0.152707 0.195999 0.511722  0.00254652 
364.28  67 0.374203 0.584551 0.485056 0.233771 0.199304 0.488037 0.96014 0.0641075 0.844192 0.0991742 0.54467 0.35092 0.948236 0.489274 0.00870489 0.747982 0.99339 0.624835 0.0562095 0.569936 0.211768 0.254069 0.93683 0.295011 0.150795 0.129913 0.0567525 0.209714 0.103619 0.301483 0.39762 0.52477 0.558536 0.592275 0.203889 0.0393371 0.219012 0.844238 0.00278806 0.151495 0.986146 0.561014 0.527151 0.248187 0.641027 0.993495 0.893863 0.54673 0.462686 0.972066 0.297578 0.54327 0.384331 0.818265 0.172324 0.521098 0.44625 0.948005 0.743899 0.205593 0.985286 0.221921 0.669623 0.925692 0.204265 0.199316 0.508082  0.00254749 
364.28  67 0.360426 0.564624 0.456377 0.274604 0.204732 0.493041 0.955307 0.0176233 0.582877 0.0914919 0.52425 0.0847874 0.818068 0.474249 0.00242412 0.739571 0.990028 0.616069 0.0797638 0.593112 0.206861 0.253531 0.882387 0.311384 0.133786 0.148817 0.0582089 0.26162 0.0792859 0.0598672 0.38448 0.53918 0.617194 0.58858 0.197382 0.0288857 0.230767 0.83144 0.00742765 0.143289 0.975252 0.547665 0.533407 0.243614 0.618617 0.9168 0.883959 0.538616 0.442466 0.991365 0.348353 0.540755 0.39514 0.810572 0.110588 0.512531 0.452769 0.696033 0.758738 0.193442 0.958919 0.186067 0.663505 0.905006 0.239152 0.201548 0.510892  0.00348021 
364.281  67 0.0476978 0.30327 0.479751 0.21248 0.199051 0.496714 0.977584 0.081283 0.873244 0.0890003 0.544293 0.0930367 0.93402 0.476349 0.000905122 0.741516 0.976185 0.65227 0.0415704 0.575715 0.220806 0.269284 0.930788 0.692409 0.153192 0.15157 0.0554036 0.221852 0.080769 0.352255 0.400196 0.566986 0.269505 0.585293 0.196801 0.0581484 0.19359 0.836408 0.00803252 0.147996 0.991485 0.541752 0.508698 0.244905 0.621044 0.918165 0.886405 0.545868 0.412903 0.994713 0.301923 0.546981 0.387854 0.81629 0.144788 0.499441 0.260503 0.612345 0.75039 0.188975 0.977544 0.236999 0.683388 0.928572 0.170328 0.195889 0.508441  0.00311699 
364.282  67 0.33284 0.277407 0.470677 0.261504 0.198962 0.494105 0.975168 0.0166125 0.868122 0.0878476 0.545161 0.0794564 0.884391 0.480003 0.0132376 0.744796 0.992367 0.648016 0.0491477 0.594268 0.210004 0.266136 0.906164 0.31895 0.15431 0.130343 0.0540551 0.240846 0.0887753 0.342321 0.380732 0.544732 0.264969 0.586312 0.195544 0.0218968 0.222287 0.827867 0.00564477 0.152583 0.941569 0.577183 0.0558204 0.252234 0.606577 0.900216 0.886818 0.533425 0.435179 0.997452 0.291708 0.547838 0.389717 0.864869 0.14146 0.5141 0.438554 0.947149 0.749916 0.20542 0.971114 0.247694 0.662638 0.914725 0.165883 0.196551 0.518853  0.00259505 
364.284  67 0.325168 0.289608 0.465234 0.241454 0.198737 0.496179 0.978288 0.0304587 0.853538 0.0918803 0.533014 0.0785157 0.93827 0.485774 0.00457649 0.74914 0.987233 0.788517 0.0393143 0.587697 0.201897 0.259966 0.902217 0.697812 0.154965 0.171711 0.0519879 0.248726 0.0674717 0.0694041 0.405122 0.587157 0.572939 0.585353 0.191524 0.0782488 0.26755 0.831499 0.00122292 0.147277 0.979464 0.552653 0.519632 0.241311 0.904821 0.898101 0.886047 0.541423 0.430906 0.994604 0.345714 0.535598 0.389729 0.809074 0.118536 0.504351 0.442051 0.67148 0.745453 0.193661 0.973353 0.228044 0.698785 0.923536 0.203898 0.207092 0.499523  0.00263614 
364.285  67 0.0477798 0.551505 0.460241 0.260258 0.194168 0.487308 0.960156 0.0812118 0.982148 0.0935546 0.549294 0.0871422 0.854191 0.479021 0.0073263 0.750383 0.997366 0.625674 0.049344 0.543512 0.209413 0.264836 0.877831 0.319892 0.154058 0.145642 0.0558486 0.225224 0.0851665 0.305254 0.398275 0.542386 0.258961 0.579167 0.208674 0.0770612 0.230243 0.828929 0.00176337 0.154129 0.981005 0.549318 0.52625 0.242732 0.912631 0.892473 0.892527 0.54761 0.443141 0.95751 0.00351756 0.543528 0.284278 0.868867 0.102468 0.507362 0.447147 0.947539 0.746355 0.191482 0.974883 0.199204 0.674001 0.91224 0.226463 0.200646 0.512157  0.002821 
364.287  67 0.0389554 0.291873 0.475156 0.246894 0.192331 0.490445 0.958984 0.0515768 0.871632 0.0894217 0.548893 0.0952001 0.850906 0.485917 0.00881889 0.731519 0.992798 0.784529 0.045876 0.544871 0.202296 0.261069 0.844531 0.312328 0.150317 0.164637 0.0655882 0.261462 0.0813743 0.320127 0.378316 0.567037 0.624706 0.592297 0.195778 0.0736229 0.189401 0.831978 0.000149605 0.146228 0.984963 0.546099 0.0793784 0.247404 0.638803 0.901867 0.888193 0.545413 0.401213 0.931095 0.328235 0.538582 0.287305 0.860858 0.142607 0.512051 0.435474 0.921614 0.75819 0.204113 0.976123 0.205732 0.677324 0.918668 0.252195 0.213164 0.522231  0.00386574 
364.287  67 0.36799 0.549536 0.468669 0.269347 0.19356 0.485779 0.954087 0.0176598 0.581097 0.0988074 0.538422 0.0930596 0.828784 0.477952 0.00900469 0.754274 0.986441 0.648499 0.0344894 0.559986 0.20967 0.263093 0.917079 0.689495 0.14949 0.175224 0.0532935 0.265504 0.0850417 0.347936 0.385783 0.548379 0.647075 0.578982 0.192417 0.0740486 0.209378 0.837711 0.0030527 0.141986 0.948882 0.53251 0.0803127 0.249635 0.908895 0.987504 0.889605 0.551126 0.430071 0.970606 0.33257 0.538425 0.257281 0.860373 0.0996423 0.512675 0.441319 0.944722 0.761817 0.199256 0.973655 0.198244 0.694445 0.925961 0.210146 0.202234 0.499608  0.00229679 
364.287  67 0.364855 0.566579 0.47479 0.222291 0.203973 0.502144 0.983886 0.0417224 0.85131 0.0900654 0.543772 0.102496 0.842049 0.485633 0.00935885 0.749888 0.991424 0.634502 0.0385117 0.577559 0.217862 0.275623 0.935671 0.314023 0.159713 0.151216 0.0498528 0.256185 0.095609 0.0606098 0.416115 0.554372 0.594602 0.584771 0.194138 0.0762552 0.267742 0.830156 0.00520149 0.14645 0.978011 0.548395 0.527223 0.237075 0.620296 0.904996 0.886848 0.544487 0.446806 0.994136 0.306708 0.54272 0.291307 0.820635 0.123883 0.513011 0.433469 0.614469 0.749028 0.197427 0.963465 0.19224 0.696977 0.90711 0.156861 0.198732 0.505473  0.00199915 
364.211  67 0.371086 0.563419 0.455445 0.17932 0.201657 0.490533 0.976433 0.0395205 0.852921 0.0951685 0.535844 0.124051 0.940487 0.478251 0.00289481 0.751318 0.993761 0.646229 0.0493589 0.588716 0.209362 0.265409 0.936774 0.3125 0.141126 0.152959 0.0586374 0.251685 0.0913293 0.347073 0.400472 0.55007 0.559053 0.586648 0.196335 0.0759122 0.194249 0.833595 0.0001212 0.144913 0.950236 0.5729 0.524764 0.246566 0.620428 0.993931 0.877877 0.540683 0.0465262 0.986818 0.3437 0.538561 0.38382 0.864186 0.127337 0.512268 0.449229 0.91899 0.753432 0.198096 0.973982 0.216213 0.667985 0.924334 0.229785 0.199401 0.503734  0.00309395 

\section{Mersenne-Twister}
3156669239 1811435741 762352733 939632832 3735585380 1693949526 3406816929 1184842486 3485117464 2011573217 3801150113 2759076726 1561169060 2509909526 4089834924 2648916434 3648352150 3603323918 154623607 1875626048 1213524311 3439112023 687657384 3786539255 822435840 3649992700 3942324714 2317095038 103965362 3453938982 1006473631 3176123348 1070901294 3439815208 2797745591 403257128 163828299 1672394383 13737551 1365209040 3742385970 4240019198 250968020 445568278 4148632945 1813337638 1243878349 2324510360 2405397063 3617723002 2715733669 439168452 1639765650 3902558824 1328389519 996081970 976389729 1622722268 577456903 4204525887 1915681222 2003956857 1129872072 2941927842 2547563200 690904307 2535914736 1660876420 3756294524 3358826553 3217366123 2824962138 3847913336 1175120534 2965837318 2913098494 1431525786 3525371900 1172733809 650825988 75974830 2906650273 3529103035 2741162154 3950736633 2038324715 2682327201 766974606 3593899129 427441972 2320167648 4245857607 2086522325 1185016295 1472464614 536543648 19022536 847271389 3643722295 3809667827 1020564896 3810436855 2043061646 4077277381 1325961625 4051918564 3085967625 3598171880 313230442 3315746397 2953507965 1490788809 1138824777 98212324 2860078498 2761561248 276452307 1948299119 3827591118 284816815 2171146327 2695992813 3265059070 1191618234 553572954 161971624 4201183024 35175188 2999657456 1123759731 3293552394 511477589 861445580 2881032939 596063555 4202739684 2162146501 4225568366 3398098377 2315108908 685731722 3474239585 3104312905 1999890195 2794140887 2671459628 1862473945 3251215345 3037231229 2644874839 4100567408 3605028759 1135530301 1463359472 1998488438 3592443003 1873488208 248707083 3963769427 2113478183 2013237505 962020478 343562774 63749384 2177907958 1724929075 2146345092 2084448772 993359478 579545349 183299057 324609743 1581159484 2535776303 3096689392 3871775987 2846879810 2666733058 4188951654 3324069598 1646445839 2928716425 1420213685 2000466300 3896447656 1117495133 4131700592 3673884736 3347206809 230439980 1990027023 2218169887 2533755310 2465067387 3424156797 2957986658 321295229 4002420280 1301123416 188913776 568541718 2859301271 3507587944 1938387012 2627775083 1959649129 2098057883 996045752 2374588501 911791089 3324911365 3246508160 4144680069 3609427543 2056588506 126423440 3816008925 852135413 1556800225 134160791 1152785373 870463237 4266379038 1910988254 6232650 2905843371 1637412193 2530962820 2755906661 1374455507 1758910735 151481316 3073432106 619355247 2126975125 3711549394 3806235672 3808339917 573013782 2342225911 658468567 2837312487 1164893753 1485996786 1309477506 3007504790 3804041967 2088204145 4142835157 1021019932 3317655549 1510751550 2381599559 4011725005 275715849 1193459248 1807965638 97574204 3784617229 2653367220 842595150 1077679817 2747286241 646357713 902256830 3086221371 1905242860 3241627244 3623980712 4118589162 4191753132 1552295387 1130054456 2734369540 1096681387 2498718398 423658891 1788541673 3858735183 3928250294 2675045444 3492507665 2540305489 3788777964 1222236152 1356244507 4173855804 385743246 4273449355 84277214 393112331 2541333324 2241409526 2610586561 1160933621 255813125 488833676 2407572856 376204387 61208747 1201381895 3614486340 2989552414 3339755257 2130399134 2457237058 307606689 3855318083 1333848040 1963094368 4144162833 1726573617 660839792 596490387 2405504638 2714142332 1381543672 3170004428 2652839916 3307814961 1322005945 2286144802 3674911526 49975885 3699617633 1848141302 1953414692 2466735118 1380245238 3223089981 3896031136 4059479706 2060584117 3785307207 3860921441 2517302112 1078714247 325097298 4292026631 531705177 1333648713 1100723924 2432475307 720218093 1085400696 1156343454 1097552247 1176711092 48605201 3486586923 3327641870 265061800 4200370511 95258976 1672622086 4062006752 4207066587 3339594756 1306680552 3138370069 1976030822 2440330745 121945899 68230610 2396072250 4182215762 4251791840 17922652 281140044 4198653108 1461456224 906032587 3271393838 1849166781 33148304 3233071430 1147839920 229211875 3577967738 3558524475 1291932229 357766736 954345333 1915944653 689425033 2510207444 789167019 3261507803 153836331 3620780574 3418516362 869548279 2360338815 2119609134 3377560958 3298161373 3027384370 2060151530 2573010187 2330456566 200935787 614922892 3425688275 2633719404 1076291148 1379714072 534860687 1829729372 2113149195 1518783432 3919341565 1768995737 3202569418 73553933 4097620091 4033091426 2387882134 2582349919 1220232989 2980793838 2178461881 2878624404 2743737437 108729193 1306929821 2623168850 2785066735 1591519677 1954071073 3905607218 659522183 3038036712 3343742270 2414062559 176855871 1494179649 990814970 2964981656 3816843379 2250277786 651741633 1233612390 66447180 3031672205 3075257017 1329873822 3893347342 944252782 510754241 885293075 3285637396 3037900745 773976409 2901454515 1794374656 3638488681 790292781 2071387985 2416875353 379840885 1653712568 292132141 1842445004 2288340612 1164402338 3904470336 1205135039 1646340850 91796876 2159830848 3024059104 2741395077 3442776413 15566722 3204079386 3997012802 903226589 4184751158 1980503768 650730723 4111417584 1510666295 4180315284 3291582827 2116862988 783596167 2747135369 3042695336 1840793622 1700845142 4054308043 1346337314 3757998228 1562373833 4245140904 1182314593 1891092062 3348997783 3339475479 3662941222 1996080504 2459231300 498484051 4066513319 544434613 2905139000 326570143 2279624888 1639847828 1637657816 313575799 1987847524 1370128157 3546296006 150345222 1234195937 3727867734 2687180000 2279958109 3342327136 2886903414 3478473325 3520741142 2801257947 1835395435 3580918213 834430772 1367849606 3911647260 1328847792 4061573488 174800048 2799211421 921075639 5620476 716509470 3350268031 3318836601 3377448757 4089600201 1613173581 3728040643 3030508199 1140369488 2941900370 1003040699 1489547990 1299430392 2521460909 3556543814 2826362847 4021090548 4066908458 2597560949 1040964821 23643026 3412886811 4004696953 2445783280 1522912649 214957137 4075872277 56055169 3334905169 4154727769 1878220863 1421568935 62710811 4025009290 4091139758 83032461 1607453822 3496922563 2770107202 648070965 812273425 2841632823 2573371161 1279925539 1982267554 354244391 2854615740 3146816004 1412417355 1513424695 125592008 963265552 390169931 529974166 854592448 1393687918 3474403397 813000205 4117779190 822830924 3439206401 1511895664 1937307127 1316365266 813822621 1934851836 3257662762 2977309677 2442996780 437344998 2140826860 2755122931 661576849 4113390800 3111565943 2996778193 3622553071 2962757085 3750909167 2049636906 2756111066 3985306237 795471183 2845892350 1048835272 134172120 3291731450 3621843452 862581110 187 437 0 0.0141161
