\section{Parser}

######                 General    ######
# --help=0                                 # -h : Prints this message
--stopOnUnknownParam=0                   # Stop if unkown param entered
--offsetOptimization=0                   # do the OffsetOptimization for each Traffic Light
--seed=42                                # -S : Random number seed

######    ES mutation             ######
--isotropic=1                            # -i : Isotropic self-adaptive mutation
--stDev=0                                # -s : One self-adaptive stDev per variable
--correl=0                               # -c : Use correlated mutations

######    Evolution Engine        ######
--popSize=100                            # -n : Population Size
--popSize=100                            # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: Roulette, Ranking(p,e), DetTour(T), StochTour(t), Sequential(ordered/unordered) or EliteSequentialSelect
--nbOffspring=250%                       # -O : Nb of offspring (percentage or absolute)
--replacement=General                    # Type of replacement: General, or Generational, ESComma, ESPlus, SSGA(T), EP(T), G3, MGG(T)

######    Evolution Engine / Replacement    ######
--elite=1                                # Nb of elite parents (percentage or absolute)
--eliteType=1                            # Strong (true) or weak (false) elitism (set elite to 0 for none)
--surviveParents=20%                     # Nb of surviving parents (percentage or absolute)
--reduceParents=Deterministic            # Parents reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform
--surviveOffspring=100%                  # Nb of surviving offspring (percentage or absolute)
--reduceOffspring=Deterministic          # Offspring reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform
--reduceFinal=Deterministic              # Final reducer: Deterministic, EP(T), DetTour(T), StochTour(t), Uniform

######    Genotype Initialization    ######
# --vecSize=67                             # -n : The number of variables
--initBounds=67[0,1]                     # -B : Bounds for initialization (MUST be bounded)
--sigmaInit=0.2                          # -s : Initial value for Sigmas (with a '%' -> scaled by the range of each variable)
# --vecSigmaInit=67 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2  # -S : Initial value for Sigmas (only used when initSigma is not scaled)

######    Output                  ######
--useEval=0                              # Use nb of eval. as counter (vs nb of gen.)
--useTime=1                              # Display time (s) every generation
--printBestStat=0                        # Print Best/avg/stdev every gen.
--printPop=0                             # Print sorted pop. every gen.

######    Output - Disk           ######
--resDir=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\ # Directory to store DISK outputs
--resDir=.\PTV                           # Directory to store DISK outputs
--eraseDir=0                             # erase files in dirName if any
--fileBestStat=0                         # Output bes/avg/std to file

######    Output - Graphical      ######
--plotBestStat=0                         # Plot Best/avg Stat
--plotHisto=0                            # Plot histogram of fitnesses

######    Persistence             ######
--Load=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\BAL_LastGeneration.last # -L : A save file to restart from
--saveBestState=.\PTV Balance PTV Epics Vision Suite Workflow StandardDemand_BAL-Log\BAL_LastGeneration.last # Filename for the last generation(to be used for the next run)
--status=                                # Status file
--bestStatePopSize=5                     # Size of Population to start with (i.e. from the last run)
--recomputeFitness=1                     # -r : Recompute the fitness after re-loading the pop.?
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
--status=Balance.status                  # Status file

######    Stopping criterion      ######
--minGen=20                              # -g : Minimum number of generations
--maxGen=100                             # -G : Maximum number of generations () = none)
--steadyGen=25                           # -s : Number of generations with no improvement
--maxEval=0                              # -E : Maximum number of evaluations (0 = none)
--targetFitness=0                        # -T : Stop when fitness reaches
# --secondsElapsed=290                     # Stops when seconds elapsed (all other stopping criterions will be ignored)

######    Variation Operators     ######
--objectBounds=67[0,1]                   # -B : Bounds for variables
--operator=SGA                           # -o : Description of the operator (SGA only now)
--pCross=0.9                             # -C : Probability of Crossover
--pMut=0.9                               # -M : Probability of Mutation
# --crossType=global                       # -C : Type of ES recombination (global or standard)
# --crossObj=discrete                      # -O : Recombination of object variables (discrete, intermediate or none)
--crossStdev=intermediate                # -S : Recombination of mutation strategy parameters (intermediate, discrete or none)
--TauLoc=1                               # -l : Local Tau (before normalization)

\section{eoPop}
100
88120.4  67 0.685515 0.858255 0.802893 0.902249 0.001302 0.144046 0.793464 0.549172 0.260534 0.00187906 0.18968 0.580101 0.498552 0.200669 0.190031 0.397634 0.246831 0.315552 0.297069 0.748431 0.00261433 0.0485386 0.207326 0.159099 0.819787 0.0695254 0.186631 0.150353 0.0368184 0.908795 0.154992 0.120745 0.598335 0.7826 0.0472372 0.386814 0.428527 0.483041 0.00053741 0.0232786 0.990393 0.164434 0.0456406 0.0307865 0.624781 0.115599 0.177496 0.34907 0.147985 0.705172 0.354181 0.528992 0.200424 0.270997 0.581873 0.619662 0.593586 0.246449 0.824897 0.0616 0.834114 0.016521 0.728607 0.136929 0.153541 0.0643967 0.313793  0.00102978 
88126.7  67 0.686071 0.860903 0.830077 0.900535 0.00156214 0.140819 0.611148 0.581318 0.262052 0.0055704 0.190463 0.590743 0.439956 0.200335 0.187388 0.406149 0.247935 0.317077 0.316451 0.755947 0.00597343 0.0552346 0.21027 0.154879 0.817906 0.0760469 0.185405 0.172755 0.0342983 0.906485 0.154813 0.123633 0.592824 0.787106 0.0590429 0.384473 0.431028 0.482477 0.00174634 0.0243922 0.985104 0.162696 0.0479846 0.0298471 0.630154 0.181898 0.181436 0.352896 0.154418 0.761097 0.355115 0.524408 0.199618 0.271779 0.584576 0.630223 0.597781 0.240776 0.823519 0.06333 0.831747 0.016415 0.724263 0.131797 0.161256 0.0664865 0.316829  0.00110514 
88126.7  67 0.343977 0.92635 0.887603 0.898664 0.00353991 0.155037 0.800607 0.534375 0.262764 0.00338856 0.188577 0.591505 0.43763 0.203561 0.191791 0.410385 0.247682 0.288816 0.312644 0.74831 0.00236945 0.0553445 0.0390621 0.148445 0.820993 0.0825051 0.180834 0.246893 0.0372544 0.913061 0.155286 0.133398 0.583977 0.785162 0.0559401 0.389169 0.428311 0.487012 0.00737613 0.0311566 0.992515 0.160454 0.0434979 0.0327767 0.634153 0.113849 0.177508 0.349556 0.153031 0.759673 0.356076 0.52883 0.768411 0.272378 0.582287 0.629099 0.600944 0.254479 0.816705 0.0649287 0.82842 0.0169429 0.733867 0.128242 0.155809 0.0652424 0.317148  0.00111657 
88126.7  67 0.690689 0.859911 0.891915 0.898567 0.00352818 0.150828 0.80188 0.526885 0.255643 0.00733007 0.17786 0.567029 0.508287 0.200861 0.20526 0.381228 0.245396 0.265952 0.314371 0.755613 0.00492045 0.0508292 0.0363002 0.148612 0.819457 0.08108 0.185905 0.244302 0.0634227 0.912127 0.153084 0.124726 0.589865 0.781583 0.051414 0.387467 0.412918 0.482084 0.0010239 0.0326329 0.990142 0.161054 0.0459889 0.0315561 0.625995 0.103636 0.176482 0.349465 0.148744 0.707867 0.356895 0.523311 0.763867 0.286725 0.581768 0.63196 0.599933 0.252549 0.816409 0.0547974 0.832319 0.00583537 0.21509 0.135524 0.156184 0.060968 0.313417  0.000760188 
88126.7  67 0.345578 0.863336 0.803095 0.901819 0.00172121 0.146598 0.608045 0.552279 0.253013 0.00142102 0.182945 0.592296 0.440431 0.19916 0.189877 0.405101 0.241818 0.312732 0.295793 0.751404 0.00344702 0.054751 0.20802 0.148961 0.819782 0.0776766 0.184382 0.145318 0.0677323 0.913692 0.160461 0.134708 0.567674 0.784258 0.0549398 0.388888 0.435669 0.48099 0.0024455 0.0256988 0.982882 0.163794 0.0408596 0.0280517 0.620335 0.10457 0.179096 0.349668 0.155812 0.762618 0.354896 0.530585 0.771509 0.266647 0.579879 0.63071 0.597759 0.25326 0.820409 0.0547444 0.831983 0.0165809 0.216148 0.674635 0.16226 0.0657613 0.315258  0.000893612 
88126.7  67 0.705289 0.857669 0.824706 0.901022 0.0053455 0.143414 0.613156 0.534022 0.258015 0.00478843 0.190942 0.591315 0.435333 0.199923 0.18977 0.403426 0.255214 0.313309 0.314244 0.755861 0.000948458 0.0527568 0.0365827 0.159101 0.81631 0.0822899 0.191363 0.256417 0.0679465 0.912055 0.15011 0.137864 0.597262 0.782692 0.0548829 0.386339 0.427405 0.484838 0.00614098 0.036096 0.984914 0.161018 0.0431162 0.0247659 0.622673 0.110276 0.182515 0.348234 0.148223 0.702044 0.354309 0.527998 0.771949 0.266657 0.583225 0.629343 0.598838 0.251087 0.82183 0.0540624 0.828847 0.0292476 0.216016 0.131916 0.160567 0.0705275 0.312557  0.00102184 
88126.7  67 0.704194 0.92732 0.83115 0.898215 0.00108471 0.148961 0.818022 0.581231 0.260421 0.00187906 0.185268 0.594283 0.507283 0.202522 0.193876 0.394856 0.258417 0.315552 0.311555 0.757961 0.00541311 0.0472531 0.213453 0.162267 0.816685 0.0693812 0.18647 0.253576 0.0655985 0.912585 0.153291 0.134842 0.593483 0.78665 0.0571397 0.388819 0.433016 0.484322 0.00552313 0.0265902 0.984264 0.160031 0.0470798 0.0284514 0.619142 0.108653 0.183121 0.359093 0.158178 0.704001 0.356549 0.524862 0.768411 0.265535 0.579805 0.630223 0.605347 0.212896 0.823519 0.0511887 0.828944 0.00462753 0.235691 0.132798 0.156438 0.0646148 0.31146  0.00121107 
88126.7  67 0.358466 0.858245 0.803244 0.899905 0.00118476 0.141281 0.611148 0.534375 0.256881 0.00398074 0.185428 0.592393 0.488982 0.203247 0.187992 0.39513 0.239489 0.267739 0.29242 0.751204 0.00264078 0.0553445 0.0390621 0.146942 0.814757 0.0802071 0.185372 0.141211 0.0355708 0.914237 0.150213 0.135561 0.593483 0.786831 0.0540729 0.384652 0.426201 0.482477 0.00254381 0.0266707 0.987644 0.160504 0.0415047 0.0296213 0.619142 0.114458 0.177496 0.350118 0.150389 0.759477 0.354835 0.525874 0.185678 0.270759 0.580299 0.630223 0.597697 0.212329 0.817913 0.0513346 0.831723 0.0135803 0.731451 0.137774 0.158954 0.0662065 0.312805  0.0010821 
88126.7  67 0.354428 0.927776 0.829698 0.896448 0.00321555 0.144146 0.794614 0.532856 0.259549 0.000532416 0.19165 0.583916 0.492303 0.200042 0.191534 0.38562 0.261421 0.28649 0.299018 0.748852 0.00318771 0.0432621 0.0402706 0.163072 0.823631 0.073809 0.184183 0.248543 0.0825143 0.912167 0.157057 0.142713 0.593598 0.782548 0.0545153 0.387972 0.428313 0.482337 0.00167533 0.029068 0.989848 0.156131 0.0455689 0.025956 0.715295 0.112398 0.174688 0.356427 0.159553 0.709351 0.356515 0.525235 0.199653 0.28897 0.584642 0.629116 0.602264 0.246044 0.824831 0.0585844 0.831501 0.0118472 0.727269 0.670701 0.16117 0.0651437 0.320062  0.00101939 
88126.7  67 0.690542 0.85939 0.891134 0.903799 0.00291007 0.14151 0.611478 0.53245 0.259244 0.000103372 0.187317 0.582675 0.441684 0.203845 0.196017 0.394266 0.264382 0.316709 0.30628 0.756172 0.00243131 0.0476664 0.204442 0.15805 0.822948 0.0811658 0.180365 0.248101 0.038881 0.915668 0.153932 0.12872 0.58945 0.786522 0.0549186 0.350544 0.40673 0.485319 0.00126816 0.0329449 0.978107 0.170692 0.0452893 0.0297602 0.626491 0.115103 0.183242 0.348498 0.157502 0.759158 0.355457 0.528482 0.769742 0.26952 0.582721 0.6293 0.600142 0.0452017 0.817936 0.0580194 0.831097 0.0130957 0.217518 0.671278 0.157617 0.0647904 0.312163  0.00096563 
88126.7  67 0.345762 0.857843 0.802185 0.90177 0.00233233 0.14338 0.787533 0.527671 0.259749 0.0028388 0.187564 0.584075 0.511285 0.201894 0.189206 0.398247 0.235909 0.311311 0.311128 0.756498 0.000912437 0.0466665 0.212949 0.15032 0.821605 0.0770689 0.189474 0.154378 0.0809895 0.912796 0.157974 0.124822 0.594143 0.786923 0.055382 0.37704 0.431498 0.483007 0.000647902 0.0299588 0.987714 0.162635 0.0445468 0.0286691 0.63423 0.111696 0.175991 0.347376 0.149957 0.766162 0.354292 0.527735 0.195992 0.27406 0.582216 0.630681 0.593984 0.253579 0.823203 0.0529358 0.840932 0.0265816 0.215971 0.126858 0.158557 0.0698564 0.312844  0.000985486 
88126.7  67 0.355959 0.841714 0.891678 0.896607 0.00612288 0.147721 0.794921 0.555923 0.254441 0.0058442 0.191103 0.584719 0.442238 0.20402 0.189848 0.393916 0.24344 0.317835 0.294085 0.753369 0.00244367 0.0546703 0.209448 0.155737 0.818046 0.083425 0.184689 0.159288 0.066688 0.906945 0.16076 0.140212 0.576006 0.781659 0.0515948 0.350834 0.438601 0.478909 0.00124987 0.0303325 0.985508 0.171416 0.0460902 0.0259287 0.626284 0.103816 0.181561 0.349705 0.154262 0.714473 0.356048 0.521344 0.771382 0.267101 0.581184 0.631014 0.605339 0.268493 0.818877 0.0658535 0.82981 0.00647958 0.701106 0.675579 0.156414 0.0629846 0.313083  0.000899899 
88126.7  67 0.354612 0.929224 0.828247 0.897007 0.00333098 0.145235 0.610744 0.533261 0.261767 0.000613065 0.191262 0.587601 0.495848 0.201087 0.200654 0.404833 0.245752 0.289568 0.313587 0.748153 0.00264012 0.0545457 0.0377405 0.159278 0.819287 0.078245 0.187246 0.254045 0.0350116 0.911079 0.155759 0.135822 0.574325 0.785441 0.0500148 0.387728 0.418864 0.485196 0.00270068 0.0255754 0.991152 0.163209 0.0463526 0.0274391 0.617733 0.114311 0.175497 0.349765 0.144916 0.71484 0.354843 0.530711 0.186648 0.266908 0.583548 0.629305 0.59597 0.252151 0.824553 0.0590924 0.833085 0.0118871 0.236916 0.129591 0.161646 0.0662816 0.311834  0.0012723 
88126.7  67 0.690774 0.86053 0.809411 0.902281 0.00091583 0.149652 0.789352 0.527852 0.2599 0.0011541 0.189343 0.591501 0.507395 0.199003 0.198348 0.407485 0.240448 0.268773 0.314601 0.752466 0.00195175 0.0542066 0.0394215 0.160285 0.819352 0.0773973 0.188026 0.258825 0.0344048 0.90729 0.151082 0.143255 0.593536 0.786904 0.0554366 0.361961 0.433575 0.485061 8.91989e-06 0.0283873 0.985013 0.16938 0.0452636 0.0235999 0.622047 0.116005 0.177641 0.348905 0.151006 0.70468 0.355369 0.525459 0.767956 0.270789 0.583037 0.632699 0.59097 0.264598 0.823338 0.0661599 0.831891 0.00708153 0.696554 0.135293 0.157748 0.0661712 0.31261  0.00101448 
88126.7  67 0.343941 0.926814 0.887863 0.899775 0.00492127 0.154032 0.801164 0.534665 0.263718 0.00291936 0.189653 0.591863 0.437856 0.204623 0.192293 0.408162 0.247985 0.289738 0.31107 0.748596 0.00157105 0.0534926 0.0403034 0.149582 0.820968 0.0827025 0.178849 0.247507 0.0358701 0.913346 0.155927 0.133276 0.58378 0.78409 0.0545393 0.388386 0.42862 0.486631 0.00720926 0.0310965 0.992974 0.159332 0.0428558 0.0328393 0.633765 0.113626 0.176126 0.350176 0.152377 0.760976 0.355497 0.530043 0.769439 0.2733 0.584548 0.629533 0.598349 0.254808 0.819156 0.0637718 0.829345 0.0147379 0.732142 0.130196 0.155742 0.0652345 0.317832  0.00109431 
88126.7  67 0.686382 0.927772 0.829864 0.902713 0.00179789 0.14158 0.795927 0.581411 0.258566 0.00325184 0.189745 0.5907 0.439454 0.205013 0.19089 0.398529 0.244833 0.26427 0.313234 0.751979 0.00385986 0.0532871 0.0458514 0.163521 0.821863 0.0759054 0.187128 0.159708 0.0823802 0.912323 0.154291 0.14154 0.568812 0.785294 0.0531538 0.382506 0.405347 0.481372 0.00449341 0.0352055 0.989438 0.161296 0.0453682 0.0289536 0.622974 0.183364 0.183067 0.350703 0.154196 0.714251 0.354424 0.526724 0.777203 0.268079 0.581995 0.628491 0.606254 0.243254 0.818081 0.0569616 0.832876 0.00725398 0.722714 0.667526 0.15615 0.0652868 0.31461  0.0010156 
88126.7  67 0.348774 0.929168 0.80273 0.896066 0.00118476 0.140017 0.611478 0.532927 0.259514 0.00547974 0.185845 0.57962 0.439213 0.200527 0.190576 0.406086 0.239685 0.317213 0.312656 0.748877 0.00544249 0.055377 0.0403034 0.160778 0.820965 0.0747349 0.180834 0.14984 0.0374404 0.906945 0.152687 0.124069 0.58378 0.785294 0.0559401 0.374672 0.427667 0.479114 0.000547616 0.0282209 0.990657 0.160031 0.0445468 0.0272077 0.623973 0.112768 0.180851 0.350445 0.148009 0.702617 0.355715 0.52296 0.771509 0.268113 0.582851 0.631014 0.593984 0.243254 0.820025 0.0611293 0.825765 0.00851301 0.705428 0.133657 0.157003 0.0656065 0.313461  0.000819576 
88126.7  67 0.353748 0.845119 0.798656 0.899402 0.00701164 0.144103 0.610731 0.565993 0.258407 0.00132285 0.186897 0.586124 0.490339 0.197621 0.191979 0.403483 0.24167 0.267802 0.318739 0.754481 0.001006 0.0438285 0.202132 0.15975 0.819515 0.0789053 0.188946 0.150005 0.0810806 0.910595 0.154005 0.137417 0.590654 0.782695 0.0522412 0.383079 0.427673 0.484972 0.00629839 0.0273128 0.99035 0.161244 0.0468276 0.0229869 0.624966 0.112356 0.18222 0.346423 0.154888 0.707457 0.354822 0.525896 0.767954 0.273575 0.582497 0.629336 0.596551 0.242635 0.822389 0.0529077 0.837152 0.0135321 0.731296 0.136698 0.157541 0.0651823 0.315712  0.0011145 
88126.7  67 0.351563 0.857916 0.889825 0.896248 0.00268864 0.154443 0.793845 0.5571 0.254466 1.43576e-05 0.187232 0.589508 0.502196 0.19812 0.193998 0.40907 0.24092 0.317868 0.295215 0.747961 0.00162214 0.04966 0.206894 0.161913 0.820367 0.0745039 0.186046 0.249926 0.0773903 0.911901 0.15429 0.120451 0.593525 0.785878 0.0537258 0.385266 0.437023 0.479293 0.0030033 0.0328056 0.982245 0.162723 0.0500598 0.0327612 0.624728 0.114232 0.176286 0.357653 0.159235 0.703883 0.354816 0.528375 0.768951 0.288704 0.58322 0.630352 0.601818 0.214083 0.816426 0.062898 0.826331 0.0159679 0.696409 0.671018 0.157059 0.0692188 0.315041  0.000787891 
88126.7  67 0.688572 0.860123 0.803691 0.898501 0.0017943 0.146054 0.613177 0.579856 0.258186 0.000313515 0.190923 0.589364 0.445059 0.202874 0.199337 0.395923 0.251741 0.313369 0.310121 0.749687 0.00137638 0.0561416 0.0394634 0.147922 0.818124 0.0787279 0.186899 0.149563 0.0681805 0.912825 0.153161 0.137961 0.594032 0.78374 0.0522471 0.375582 0.412467 0.48104 0.00622823 0.0363333 0.988018 0.171498 0.0444192 0.0295056 0.626074 0.115677 0.178326 0.354712 0.153265 0.708722 0.355695 0.526686 0.770309 0.265089 0.58036 0.629095 0.593065 0.254969 0.821724 0.0521076 0.831155 0.0158271 0.213397 0.669037 0.159691 0.0627182 0.316674  0.000823332 
88126.7  67 0.34236 0.861687 0.803943 0.903233 0.00420879 0.150582 0.803303 0.525421 0.262525 0.00288772 0.186052 0.588003 0.440138 0.206542 0.189528 0.396606 0.248296 0.316173 0.301481 0.750275 0.00399522 0.0455568 0.043459 0.151998 0.81965 0.0786532 0.184517 0.154302 0.0680064 0.91036 0.16094 0.135465 0.575688 0.785251 0.0513438 0.381236 0.435726 0.479349 0.00119716 0.0317789 0.994836 0.171966 0.0437199 0.0318018 0.634632 0.11157 0.177646 0.350658 0.15181 0.703921 0.355001 0.525597 0.55374 0.268798 0.581429 0.630052 0.597426 0.243827 0.821679 0.0597508 0.82868 0.0176226 0.723356 0.670852 0.158732 0.0663643 0.319789  0.000880945 
88126.7  67 0.691508 0.863336 0.802893 0.896066 0.00222349 0.14158 0.801164 0.533841 0.25781 0.00187906 0.190802 0.588515 0.439213 0.202735 0.191619 0.406086 0.240922 0.261521 0.312656 0.750921 0.000224922 0.0508292 0.0390621 0.163661 0.823234 0.0733036 0.188351 0.153513 0.0337585 0.912585 0.155067 0.142864 0.593766 0.787098 0.0576573 0.385428 0.428338 0.487014 0.00270068 0.0352363 0.990922 0.164587 0.0462958 0.0306445 0.714622 0.113241 0.175763 0.350155 0.163367 0.709281 0.3553 0.528992 0.769926 0.267641 0.582061 0.635704 0.598855 0.23762 0.824553 0.062898 0.828997 0.00821002 0.217518 0.128242 0.161375 0.0612913 0.317399  0.000894154 
88126.7  67 0.346444 0.926626 0.828209 0.896066 0.00259182 0.14151 0.79663 0.578462 0.260389 0.00307767 0.190297 0.592855 0.502647 0.200861 0.195172 0.402774 0.245197 0.290197 0.305526 0.754793 0.00103083 0.0485386 0.202656 0.148111 0.822321 0.0752074 0.187128 0.248543 0.0690317 0.912682 0.15011 0.13113 0.598574 0.782695 0.0548829 0.385428 0.438418 0.484507 0.0030033 0.0304216 0.990657 0.159489 0.0429795 0.0286691 0.61996 0.117151 0.183037 0.349143 0.160768 0.704001 0.354047 0.52883 0.769439 0.26791 0.58297 0.632712 0.58703 0.255703 0.824553 0.0576601 0.834942 0.00728455 0.21409 0.131114 0.160575 0.065348 0.315454  0.00089616 
88126.7  67 0.68995 0.927021 0.892736 0.896688 0.00284465 0.154208 0.614023 0.534309 0.258961 0.00425139 0.191883 0.566269 0.49106 0.197122 0.193541 0.405423 0.240539 0.316764 0.316348 0.754807 0.00079161 0.0549407 0.201781 0.155981 0.822372 0.0788918 0.188306 0.249554 0.0393067 0.911315 0.160818 0.135398 0.595822 0.786665 0.0571008 0.382806 0.428848 0.480621 0.000263255 0.0291481 0.989303 0.160936 0.0414968 0.0318376 0.626955 0.113039 0.182757 0.347835 0.152639 0.714599 0.355713 0.525452 0.202759 0.273778 0.581519 0.632656 0.595011 0.246271 0.821479 0.0501691 0.841704 0.00887426 0.214264 0.136079 0.159786 0.06287 0.309892  0.000780079 
88126.7  67 0.353972 0.928362 0.80554 0.902262 0.00412051 0.143992 0.793032 0.526793 0.26304 0.000951266 0.19007 0.583252 0.497212 0.202984 0.206141 0.40368 0.253949 0.285779 0.313574 0.750219 0.000155837 0.0509377 0.0383316 0.154845 0.817049 0.0778099 0.18408 0.154962 0.0331337 0.908723 0.155404 0.13272 0.584844 0.788578 0.0500659 0.388122 0.4198 0.482436 0.000317769 0.0279954 0.989415 0.156773 0.0429233 0.0277037 0.619581 0.110931 0.181384 0.35776 0.152337 0.716015 0.35465 0.522424 0.769294 0.268934 0.583351 0.62934 0.590199 0.243493 0.817497 0.0641478 0.840465 0.00342586 0.217014 0.134411 0.159458 0.0682147 0.319382  0.00087652 
88126.7  67 0.690111 0.926522 0.891046 0.897045 0.001186 0.151229 0.784423 0.534435 0.254337 0.00211396 0.18521 0.582603 0.434819 0.197227 0.198751 0.40851 0.238437 0.311174 0.309021 0.751133 0.000370264 0.0452168 0.217447 0.162835 0.819446 0.0743383 0.187672 0.161289 0.082326 0.914302 0.160872 0.124122 0.591504 0.786995 0.0564846 0.385814 0.436086 0.487449 0.00621036 0.0299945 0.986811 0.164761 0.0464792 0.0279264 0.624327 0.114382 0.17615 0.347025 0.155179 0.704484 0.356659 0.529974 0.767676 0.266917 0.583338 0.634962 0.594571 0.247224 0.821199 0.0564487 0.831385 0.00441744 0.72523 0.128714 0.155053 0.0660559 0.313954  0.0010899 
88126.7  67 0.344214 0.927885 0.830981 0.894313 0.00342795 0.150418 0.611459 0.535203 0.263514 0.000801669 0.186255 0.566144 0.443179 0.206824 0.19561 0.400258 0.246923 0.261328 0.316496 0.756262 0.00327105 0.055205 0.0432202 0.149692 0.821613 0.0800982 0.18422 0.150902 0.0779635 0.905351 0.158023 0.140953 0.593088 0.782768 0.0558402 0.384969 0.407201 0.486353 0.00596262 0.0308708 0.984948 0.165317 0.0491201 0.034052 0.632948 0.116088 0.178395 0.35009 0.151724 0.762056 0.357139 0.527735 0.767104 0.270879 0.582907 0.631134 0.601861 0.219388 0.814782 0.0584912 0.828241 0.0282104 0.218209 0.674602 0.154066 0.0675546 0.313759  0.000913387 
88126.7  67 0.351285 0.862934 0.801947 0.902424 0.00194022 0.151402 0.793404 0.561355 0.261304 0.00132528 0.180823 0.58336 0.437958 0.202633 0.202885 0.405606 0.244689 0.290956 0.317374 0.751866 0.000570608 0.0437848 0.0462144 0.157536 0.821902 0.0742148 0.18936 0.247081 0.0375004 0.915277 0.154756 0.136681 0.597424 0.782742 0.0534276 0.375909 0.427053 0.484887 0.00457126 0.0346116 0.98746 0.161903 0.0456491 0.0283466 0.634622 0.109929 0.18222 0.347276 0.151751 0.711241 0.355622 0.524882 0.200975 0.273794 0.581317 0.630534 0.596891 0.214629 0.824031 0.0572448 0.828903 0.0154945 0.217304 0.137819 0.158905 0.0642332 0.314405  0.00103645 
88126.7  67 0.690074 0.853376 0.892007 0.902963 0.000897645 0.146457 0.611906 0.535022 0.262231 0.00198071 0.189552 0.593974 0.437439 0.205525 0.18597 0.395999 0.243948 0.31728 0.309478 0.754615 0.00042006 0.0545361 0.206318 0.153008 0.819337 0.077576 0.185992 0.158258 0.0345744 0.9092 0.152916 0.137455 0.591288 0.786928 0.0589402 0.351022 0.410801 0.479061 0.000323923 0.0296927 0.983203 0.161351 0.0423756 0.029381 0.623765 0.109644 0.179883 0.350764 0.157723 0.716201 0.356552 0.524062 0.768177 0.270419 0.582722 0.636533 0.603585 0.214575 0.822021 0.0527102 0.827999 0.0327856 0.723698 0.670925 0.161933 0.060226 0.313431  0.00109845 
88126.7  67 0.348774 0.841402 0.803476 0.896248 0.00378016 0.144103 0.610973 0.52898 0.260504 0.000996115 0.18859 0.588541 0.507255 0.202836 0.188764 0.406149 0.244432 0.285303 0.29678 0.754481 0.00072831 0.0506617 0.0390621 0.148961 0.823631 0.0811658 0.186177 0.256417 0.0828172 0.914068 0.15438 0.140212 0.58378 0.785766 0.0522412 0.387152 0.432954 0.484972 0.00234354 0.0329449 0.988462 0.160454 0.0414284 0.0341334 0.622378 0.115328 0.183167 0.350128 0.154218 0.703057 0.354835 0.526332 0.768411 0.26612 0.581184 0.63046 0.606254 0.221074 0.822389 0.064467 0.832319 0.00507779 0.731879 0.137774 0.159233 0.0637293 0.317193  0.000994672 
88126.7  67 0.692376 0.927416 0.814867 0.899552 0.00560909 0.15095 0.612081 0.532549 0.257217 0.00209988 0.188203 0.589449 0.490545 0.203431 0.187238 0.394096 0.245954 0.31316 0.305543 0.755644 0.00498646 0.0521747 0.211055 0.162991 0.821156 0.078162 0.183905 0.149852 0.0807495 0.909329 0.159431 0.138845 0.59169 0.786413 0.055824 0.38756 0.43113 0.484945 0.000774004 0.03781 0.98559 0.164161 0.0461798 0.0294762 0.613303 0.111532 0.183187 0.350369 0.155114 0.714283 0.355242 0.525226 0.76534 0.286682 0.579267 0.632927 0.60116 0.269463 0.817158 0.0567399 0.828746 0.0098858 0.21714 0.132128 0.162116 0.0711963 0.31011  0.00105646 
88126.7  67 0.687614 0.857942 0.801943 0.904361 0.000925605 0.154838 0.788461 0.525797 0.261748 0.00280124 0.188661 0.581931 0.43644 0.201903 0.206927 0.408738 0.236244 0.287829 0.312399 0.752206 0.0037504 0.0558278 0.204412 0.16024 0.822373 0.0815037 0.190406 0.248473 0.0383108 0.91318 0.151532 0.141934 0.574192 0.784275 0.0572946 0.35114 0.411064 0.483501 0.00609447 0.0341748 0.989085 0.157918 0.0463813 0.0340432 0.632777 0.113388 0.178313 0.349701 0.146821 0.760316 0.356097 0.530103 0.777747 0.270593 0.583768 0.629909 0.595289 0.263077 0.823591 0.0599965 0.826818 0.0139348 0.242281 0.133435 0.162732 0.0663345 0.312272  0.00099164 
88126.7  67 0.353479 0.86046 0.89122 0.896781 6.13514e-05 0.14797 0.60891 0.554971 0.261413 0.00118411 0.186145 0.589891 0.4445 0.201257 0.186537 0.385648 0.239351 0.290565 0.311579 0.757399 0.00161208 0.0553754 0.202752 0.15506 0.81942 0.0718178 0.18696 0.256356 0.0822288 0.912911 0.156896 0.124077 0.589256 0.789456 0.0546483 0.386715 0.42798 0.478631 0.000591093 0.0348904 0.99266 0.169824 0.046567 0.0240211 0.611903 0.113244 0.176607 0.353238 0.16016 0.702841 0.357985 0.529482 0.770866 0.273955 0.582256 0.631383 0.598617 0.245852 0.818769 0.0588452 0.827404 0.0117927 0.215621 0.125552 0.156172 0.0638453 0.314772  0.00111129 
88126.7  67 0.360471 0.861525 0.894643 0.898775 0.000313373 0.140797 0.61335 0.525337 0.259571 0.000279834 0.180365 0.588807 0.499156 0.197619 0.194103 0.397893 0.246294 0.28594 0.318423 0.749176 0.00471435 0.0559118 0.207507 0.159528 0.818215 0.0806933 0.184899 0.260033 0.037538 0.91046 0.157939 0.139034 0.593893 0.782641 0.055747 0.355928 0.433367 0.484101 0.00645226 0.0261342 0.988331 0.163481 0.043453 0.0314843 0.62304 0.111464 0.175095 0.347831 0.152378 0.760114 0.3554 0.525103 0.554983 0.268308 0.579554 0.630678 0.598209 0.253029 0.818057 0.0613858 0.831251 0.0101747 0.214739 0.133642 0.161608 0.0660747 0.316757  0.000751189 
88126.7  67 0.689259 0.859733 0.887436 0.899237 0.00268864 0.154443 0.818847 0.529374 0.259444 0.00403821 0.188122 0.573526 0.441587 0.204052 0.193876 0.408162 0.239665 0.315974 0.316867 0.748877 1.048e-05 0.0547815 0.204304 0.161935 0.817906 0.0808081 0.186735 0.154378 0.0342983 0.90646 0.155374 0.135435 0.592759 0.784266 0.0540729 0.386102 0.429314 0.48502 0.00106269 0.0353858 0.990393 0.171453 0.0415047 0.0315561 0.620207 0.104384 0.178112 0.349609 0.153727 0.704001 0.355736 0.528177 0.185213 0.266453 0.584335 0.63046 0.60308 0.217335 0.820025 0.0579274 0.829879 0.00945687 0.72667 0.137151 0.155909 0.0681003 0.317148  0.000881767 
88126.7  67 0.353145 0.859494 0.833705 0.901481 0.00172334 0.149045 0.802318 0.527261 0.256605 0.00437359 0.184784 0.592607 0.507083 0.203646 0.207915 0.388645 0.25533 0.318851 0.311428 0.757228 0.00777308 0.0453817 0.0440468 0.163231 0.8205 0.0754907 0.186712 0.256586 0.0331658 0.912057 0.151975 0.139173 0.598225 0.785753 0.0516764 0.386302 0.407854 0.485185 0.00402423 0.0282971 0.989095 0.169958 0.0448286 0.0261375 0.619705 0.11014 0.181025 0.349299 0.15132 0.764015 0.355067 0.523994 0.201005 0.273562 0.578804 0.631756 0.600312 0.214593 0.819068 0.0591209 0.830521 0.00919925 0.704952 0.676909 0.157947 0.0635563 0.312691  0.000891651 
88126.7  67 0.704194 0.929895 0.83115 0.89873 0.000910875 0.14887 0.610744 0.555157 0.260466 0.00506389 0.190802 0.583837 0.493109 0.20065 0.207373 0.38556 0.244412 0.268614 0.294085 0.74831 0.00195175 0.0552677 0.038973 0.148225 0.822373 0.0748527 0.184183 0.169073 0.0634227 0.913714 0.159798 0.134651 0.576365 0.785505 0.054015 0.382506 0.426201 0.481844 0.00106269 0.0350126 0.987304 0.171416 0.0439368 0.0344511 0.625995 0.113241 0.181452 0.348157 0.154934 0.760976 0.354864 0.527998 0.767298 0.266908 0.582586 0.631191 0.591663 0.255639 0.823519 0.0642288 0.825765 0.00851301 0.730515 0.671018 0.159719 0.0709272 0.313027  0.00111325 
88126.7  67 0.358466 0.86053 0.891404 0.902713 0.00101804 0.149173 0.610044 0.536232 0.258015 0.000163634 0.191873 0.585865 0.444628 0.202654 0.187994 0.380359 0.233794 0.317835 0.312656 0.751718 0.00549972 0.0457652 0.205318 0.160715 0.814621 0.0732062 0.188054 0.255102 0.0683199 0.913432 0.155238 0.135822 0.576006 0.786831 0.0559401 0.385235 0.430553 0.481923 0.00344153 0.0350126 0.985013 0.161244 0.0397459 0.0284514 0.630154 0.112356 0.178615 0.347376 0.148915 0.70889 0.358011 0.523167 0.771382 0.286725 0.581622 0.630102 0.5968 0.215174 0.824553 0.0564367 0.833782 0.0292565 0.727269 0.136833 0.160378 0.0723763 0.312835  0.00105093 
88126.7  67 0.350827 0.863981 0.80374 0.900244 0.000299247 0.145806 0.609858 0.53555 0.258163 0.00628637 0.187186 0.588625 0.443481 0.200876 0.189861 0.406228 0.241094 0.262147 0.312336 0.748591 0.00569418 0.0453986 0.037011 0.14898 0.816637 0.081692 0.183953 0.174927 0.0400646 0.9087 0.153295 0.137763 0.589666 0.791291 0.0564481 0.37815 0.42827 0.482741 0.00352157 0.029966 0.989457 0.166204 0.0409286 0.0237282 0.621026 0.114758 0.182315 0.349976 0.146546 0.717285 0.356467 0.528822 0.762352 0.266684 0.580914 0.629612 0.595979 0.268281 0.823772 0.0561704 0.830415 0.0285943 0.215162 0.129249 0.162025 0.0651905 0.311921  0.000808136 
88126.7  67 0.690774 0.929482 0.806921 0.898664 0.00291007 0.154032 0.792897 0.529374 0.261767 0.00469457 0.188577 0.59312 0.441684 0.204052 0.189848 0.403867 0.245396 0.261512 0.316313 0.749999 0.0042161 0.0534926 0.210059 0.153216 0.819457 0.0771478 0.180856 0.137234 0.084474 0.911079 0.155933 0.130625 0.5984 0.780965 0.0576573 0.350575 0.429881 0.482337 0.00220146 0.0367322 0.989597 0.164253 0.0455689 0.0272969 0.631286 0.113745 0.179413 0.349465 0.154218 0.766117 0.356076 0.522918 0.20059 0.270997 0.583687 0.629748 0.598067 0.238812 0.816622 0.0588294 0.824334 0.0057828 0.703403 0.136838 0.160333 0.0662816 0.315266  0.00105555 
88126.7  67 0.347937 0.93007 0.802673 0.895998 0.00110707 0.139793 0.611355 0.533449 0.260104 0.00596696 0.185574 0.581022 0.43818 0.199679 0.190505 0.405285 0.239816 0.31913 0.313208 0.74882 0.00750722 0.0549549 0.0400496 0.159296 0.822835 0.0749658 0.179108 0.150022 0.0366791 0.907072 0.152344 0.124315 0.584326 0.784602 0.0577353 0.375986 0.428736 0.479163 0.000608019 0.0281328 0.991216 0.160739 0.0450948 0.0266178 0.623972 0.112737 0.180055 0.35177 0.14678 0.703319 0.355136 0.521734 0.769687 0.268038 0.583583 0.630841 0.592369 0.242387 0.819526 0.0614161 0.825063 0.00787032 0.70624 0.134051 0.15696 0.0659472 0.314442  0.000858439 
88126.7  67 0.687116 0.86148 0.801834 0.903299 0.00559282 0.15452 0.611314 0.579576 0.256994 7.84865e-06 0.190729 0.595322 0.441151 0.198504 0.19019 0.404428 0.245675 0.261846 0.297476 0.747942 0.00377985 0.0517785 0.0456687 0.157177 0.820554 0.0767797 0.190574 0.172863 0.0347295 0.912853 0.15576 0.131772 0.586048 0.782556 0.0566145 0.356317 0.428334 0.480703 0.00194273 0.0312937 0.9915 0.155183 0.047835 0.0291724 0.631491 0.101415 0.176444 0.351933 0.155743 0.703902 0.354864 0.523814 0.20374 0.267751 0.581045 0.632315 0.595756 0.268684 0.824903 0.0519247 0.831211 0.00732122 0.731706 0.132997 0.154941 0.0641271 0.318503  0.000910409 
88126.7  67 0.343728 0.860628 0.891232 0.901106 0.00408809 0.151921 0.802787 0.529853 0.259188 0.000994681 0.182827 0.581083 0.508405 0.198953 0.193685 0.403607 0.24704 0.269554 0.310824 0.755765 0.00353613 0.0444979 0.0462664 0.162007 0.821968 0.0786824 0.179687 0.248157 0.078962 0.913007 0.150649 0.12459 0.5901 0.784076 0.0522023 0.350102 0.432508 0.484084 0.00160676 0.0338857 0.983063 0.162144 0.0457467 0.0314308 0.61278 0.102825 0.176254 0.351039 0.15426 0.71569 0.356186 0.528144 0.199059 0.274738 0.584407 0.629234 0.593539 0.254681 0.817049 0.0557638 0.834416 0.0166078 0.214802 0.128328 0.160339 0.0720376 0.312706  0.000809884 
88126.7  67 0.341658 0.9269 0.804204 0.902752 0.00376062 0.152933 0.794959 0.526311 0.253882 0.000868475 0.187216 0.590259 0.445534 0.200506 0.187502 0.400419 0.245416 0.285603 0.304096 0.749821 0.00331269 0.0543535 0.209353 0.163002 0.819093 0.0732373 0.1915 0.249173 0.077123 0.908785 0.160071 0.140098 0.583791 0.782808 0.0538046 0.385821 0.428753 0.482698 0.00561705 0.0326615 0.986108 0.160498 0.0420885 0.0326287 0.627012 0.117181 0.182424 0.348605 0.148937 0.69542 0.354891 0.520701 0.765027 0.267646 0.583073 0.63339 0.597327 0.256049 0.816616 0.0667324 0.828415 0.0162153 0.731932 0.13596 0.162625 0.0662132 0.31638  0.000961113 
88126.7  67 0.355049 0.928703 0.890239 0.90108 0.000804836 0.15475 0.790069 0.581455 0.257692 0.000250117 0.178701 0.593204 0.489899 0.202239 0.188194 0.380751 0.244778 0.315091 0.298643 0.750677 0.00160591 0.0539076 0.203415 0.145291 0.818222 0.0793725 0.183944 0.151802 0.0328123 0.908169 0.159259 0.13715 0.596837 0.78432 0.0526116 0.386828 0.433713 0.487081 0.00502428 0.0362534 0.989521 0.165617 0.0424514 0.032018 0.611723 0.182219 0.185049 0.350228 0.152062 0.695291 0.355698 0.528577 0.770635 0.274245 0.581059 0.628829 0.59505 0.243382 0.817603 0.0595992 0.839598 0.0123241 0.728204 0.673606 0.159116 0.0670708 0.310792  0.00110028 
88126.7  67 0.344174 0.858055 0.799026 0.897115 0.00199851 0.143184 0.607934 0.53451 0.261343 0.000967802 0.188921 0.590982 0.434906 0.201094 0.189519 0.390483 0.243282 0.314961 0.315057 0.752865 0.000430936 0.045135 0.19875 0.1619 0.821822 0.0751265 0.184008 0.146086 0.0403781 0.911256 0.155349 0.140328 0.590634 0.791969 0.0537198 0.376931 0.436449 0.481085 0.000876751 0.030174 0.988252 0.159169 0.049014 0.0330012 0.623466 0.110937 0.176436 0.350089 0.152992 0.695219 0.354155 0.523307 0.195505 0.289053 0.579954 0.632726 0.593635 0.24614 0.818504 0.0549865 0.830049 0.0111727 0.724903 0.13229 0.158873 0.0680827 0.316565  0.000831439 
88126.7  67 0.36295 0.93154 0.805681 0.903002 0.00531182 0.147608 0.800264 0.524717 0.255862 0.00487498 0.187298 0.583041 0.501453 0.2029 0.197078 0.386779 0.248076 0.261072 0.315659 0.750363 0.00599126 0.0540965 0.0449892 0.147765 0.818263 0.0788353 0.185244 0.153763 0.0825183 0.912366 0.154465 0.140853 0.594416 0.786331 0.0547482 0.38714 0.433922 0.486811 0.000597347 0.0312816 0.987106 0.158692 0.0461039 0.0291262 0.623213 0.11732 0.178654 0.349436 0.154533 0.708539 0.355594 0.526195 0.200519 0.286584 0.584633 0.630159 0.596925 0.269584 0.822856 0.0555535 0.828192 0.0164514 0.215768 0.676304 0.154706 0.0649682 0.311044  0.000669602 
88126.7  67 0.34401 0.927339 0.80114 0.902979 0.0033597 0.148236 0.802918 0.535246 0.257222 0.000730269 0.181358 0.591789 0.432111 0.20217 0.192361 0.407074 0.24338 0.260928 0.31566 0.751279 0.00245488 0.0470725 0.204827 0.163555 0.825689 0.0804218 0.189136 0.255701 0.0744704 0.914347 0.156346 0.136699 0.597644 0.788935 0.055408 0.350878 0.43007 0.481522 0.000900828 0.031932 0.989418 0.162534 0.0449071 0.027557 0.618062 0.112674 0.180719 0.348054 0.159939 0.70177 0.356733 0.524625 0.202287 0.274812 0.582045 0.630794 0.587694 0.267098 0.817469 0.0513234 0.831014 0.0301817 0.731632 0.13468 0.160213 0.0704874 0.313548  0.000821252 
88126.7  67 0.688048 0.925954 0.826637 0.898503 0.000685633 0.143703 0.798005 0.530393 0.259707 0.000868188 0.182883 0.592974 0.485752 0.199344 0.191441 0.405689 0.246899 0.317993 0.310501 0.749378 0.00230931 0.0536693 0.202359 0.149467 0.82142 0.0702514 0.185515 0.148767 0.0790406 0.909139 0.161012 0.146439 0.59897 0.787407 0.0567917 0.386655 0.429285 0.480905 0.00197298 0.0242947 0.990177 0.164342 0.0436368 0.0277086 0.62683 0.183974 0.178442 0.350302 0.156521 0.758822 0.355775 0.527005 0.199185 0.268176 0.579903 0.633508 0.599839 0.258887 0.824325 0.0639817 0.832272 0.0104071 0.221513 0.670831 0.157575 0.0662914 0.321103  0.00123374 
88126.7  67 0.344997 0.862152 0.894808 0.903468 0.00527511 0.155045 0.797984 0.532974 0.255992 0.00176464 0.187094 0.579966 0.439036 0.20268 0.19891 0.394138 0.244632 0.288512 0.314877 0.754387 0.00243657 0.0546325 0.0450711 0.161861 0.820135 0.0745147 0.186003 0.247224 0.0820881 0.911892 0.151083 0.135848 0.59919 0.78194 0.0610856 0.387733 0.433481 0.479592 0.00108377 0.0343859 0.982788 0.163098 0.0449028 0.0252414 0.622578 0.110574 0.181245 0.349874 0.150924 0.708478 0.355993 0.524411 0.770017 0.268441 0.582317 0.632522 0.59982 0.241433 0.81716 0.0628852 0.832797 0.0169586 0.241793 0.675262 0.159823 0.0621996 0.312445  0.000842027 
88126.7  67 0.68862 0.929714 0.815905 0.90173 0.00780349 0.152145 0.612209 0.533353 0.261232 0.00402606 0.189622 0.593352 0.436316 0.20256 0.187916 0.398894 0.247472 0.316688 0.314348 0.750679 0.00196162 0.0537658 0.0410435 0.153121 0.820185 0.0844617 0.190145 0.158757 0.0819592 0.909413 0.153229 0.139689 0.593015 0.788137 0.0493171 0.385604 0.402956 0.481838 0.00153545 0.0341202 0.989385 0.15632 0.0404985 0.0278731 0.61937 0.112415 0.181374 0.351513 0.14704 0.702125 0.35693 0.524246 0.764289 0.271813 0.580069 0.632425 0.598102 0.255835 0.817917 0.0591818 0.824905 0.0148119 0.21446 0.670134 0.154558 0.0619715 0.316285  0.000876098 
88126.7  67 0.687859 0.859647 0.80228 0.897561 0.00651676 0.142348 0.611649 0.551225 0.259552 0.00295207 0.190951 0.577423 0.437614 0.203459 0.201447 0.401991 0.248249 0.310072 0.314517 0.751566 0.00131527 0.0557848 0.0392407 0.164236 0.819246 0.0769934 0.188219 0.150197 0.0365199 0.90905 0.158989 0.140015 0.575003 0.783509 0.0557973 0.38229 0.431818 0.480903 0.00260577 0.0302584 0.985345 0.164846 0.0456847 0.0330558 0.625902 0.110893 0.176502 0.354947 0.152449 0.701608 0.354827 0.524546 0.199575 0.27157 0.583063 0.631874 0.605861 0.238504 0.825215 0.051587 0.84167 0.0165535 0.723695 0.139377 0.161962 0.0664464 0.316204  0.000884091 
88126.7  67 0.345081 0.861059 0.8046 0.900901 0.00330014 0.145218 0.792005 0.535558 0.254051 0.0021078 0.186358 0.587692 0.507032 0.198648 0.191879 0.380576 0.254628 0.266062 0.311843 0.74965 0.00252862 0.0537986 0.0361721 0.159526 0.818745 0.0820794 0.188815 0.244552 0.0820134 0.913393 0.16056 0.137201 0.591342 0.786007 0.05157 0.387446 0.433189 0.48375 0.00154512 0.0349096 0.987554 0.16048 0.0472349 0.0328571 0.623197 0.113954 0.181286 0.347852 0.164437 0.709786 0.355725 0.523004 0.204038 0.264232 0.582658 0.630778 0.602904 0.248994 0.814672 0.0579712 0.831321 0.00909012 0.216764 0.134884 0.161025 0.0659884 0.314331  0.000926488 
88126.7  67 0.350696 0.928848 0.802306 0.903406 0.00251845 0.148074 0.79149 0.533517 0.261441 0.00393895 0.18858 0.595807 0.50436 0.198269 0.20071 0.40477 0.247192 0.267763 0.313891 0.751239 0.000354401 0.0553592 0.0394753 0.159858 0.820338 0.078872 0.182835 0.25276 0.0348427 0.913314 0.1548 0.139542 0.58874 0.786349 0.058215 0.346198 0.41873 0.479272 0.00384694 0.0315003 0.983967 0.17004 0.0469379 0.0323836 0.611731 0.114088 0.176181 0.349306 0.15366 0.708147 0.356938 0.525769 0.76427 0.266644 0.579457 0.631764 0.59743 0.251165 0.816979 0.0565253 0.830969 0.00716781 0.723738 0.126946 0.160945 0.0666782 0.315076  0.00088688 
88126.7  67 0.344646 0.931575 0.83241 0.902998 0.00109296 0.142043 0.790693 0.531328 0.262297 0.00175403 0.18091 0.592572 0.442285 0.204688 0.192679 0.402821 0.240692 0.263809 0.31399 0.74834 0.000971236 0.0550753 0.205337 0.148688 0.820019 0.0811928 0.188626 0.17494 0.0842018 0.909908 0.152613 0.118451 0.599685 0.782284 0.0528739 0.376514 0.406101 0.485023 0.00140618 0.0328588 0.988173 0.15886 0.045352 0.0280944 0.611428 0.112859 0.176306 0.358657 0.155853 0.763578 0.355876 0.524099 0.770662 0.272836 0.579779 0.630742 0.603518 0.246711 0.817341 0.0525259 0.839022 0.014207 0.724795 0.133164 0.162064 0.0704201 0.317157  0.000962552 
88126.7  67 0.68943 0.927919 0.81509 0.896599 0.00102142 0.152688 0.793024 0.522131 0.260349 0.00195915 0.184034 0.583655 0.492506 0.20154 0.194187 0.391324 0.246762 0.292215 0.306539 0.752018 0.00344045 0.0555155 0.0399583 0.147608 0.821908 0.0772836 0.186663 0.160102 0.0733908 0.909718 0.158939 0.138723 0.592674 0.784106 0.0606469 0.376526 0.43082 0.483955 0.000168597 0.0329009 0.99139 0.160434 0.0470151 0.0331228 0.622022 0.182459 0.174837 0.349543 0.149623 0.764376 0.355539 0.52698 0.77015 0.274064 0.579907 0.632146 0.601111 0.250798 0.816762 0.0501595 0.827728 0.00393396 0.725772 0.138979 0.15555 0.0643951 0.311574  0.00102587 
88126.7  67 0.685981 0.927678 0.80193 0.899387 0.000433732 0.140938 0.609294 0.526374 0.259916 0.00181579 0.181534 0.58026 0.440677 0.199571 0.188905 0.390393 0.256071 0.312784 0.292969 0.753428 0.00591062 0.0534649 0.0412286 0.150186 0.822559 0.0807966 0.182334 0.246273 0.067031 0.913494 0.150713 0.135976 0.591688 0.786059 0.0546464 0.38535 0.430524 0.480773 0.00056348 0.0278134 0.992437 0.157542 0.048098 0.0315602 0.617395 0.11584 0.176689 0.348801 0.148738 0.709535 0.355738 0.52356 0.772757 0.271166 0.581707 0.630732 0.598398 0.251974 0.817872 0.0600021 0.839263 0.0128386 0.730135 0.135285 0.155564 0.0623515 0.312315  0.00120844 
88126.7  67 0.687867 0.941324 0.804312 0.893904 0.000964288 0.149404 0.795232 0.539081 0.259393 0.00264166 0.187509 0.594405 0.486033 0.200166 0.193315 0.388592 0.264161 0.2683 0.314671 0.753259 0.00296908 0.0559559 0.210827 0.161076 0.816404 0.077429 0.183717 0.244036 0.0767781 0.90776 0.162176 0.139708 0.5931 0.781949 0.0566743 0.379527 0.426782 0.477713 0.00063349 0.034181 0.991414 0.158747 0.0427964 0.0312638 0.635073 0.115121 0.181359 0.350812 0.148786 0.713365 0.355123 0.524676 0.762443 0.274418 0.579859 0.632533 0.594428 0.254035 0.818863 0.0536354 0.834645 0.00945642 0.216612 0.135534 0.160849 0.0650064 0.312853  0.000766416 
88126.7  67 0.343514 0.861368 0.825205 0.903975 0.00313936 0.152723 0.815261 0.533622 0.258182 0.00518416 0.177118 0.590252 0.499766 0.196895 0.192917 0.408046 0.249106 0.290369 0.313661 0.75516 0.00103595 0.054949 0.202142 0.149104 0.822677 0.0742162 0.183785 0.152524 0.075507 0.912072 0.154954 0.138929 0.590903 0.785245 0.052011 0.387924 0.4356 0.482662 0.001818 0.0355406 0.986435 0.160836 0.0472331 0.0280722 0.629996 0.110209 0.184397 0.348435 0.149045 0.705719 0.359791 0.53159 0.763031 0.265939 0.581449 0.632544 0.603449 0.267926 0.816873 0.0567283 0.83064 0.0179367 0.733401 0.674581 0.159583 0.0649978 0.311416  0.00103597 
88126.7  67 0.688707 0.859265 0.891132 0.899537 0.00382548 0.1462 0.612176 0.529669 0.26365 0.000164584 0.179453 0.596074 0.438212 0.203329 0.190622 0.395417 0.239052 0.268739 0.309243 0.749797 0.0027575 0.0503716 0.196456 0.144448 0.815561 0.0751205 0.179378 0.148573 0.0767616 0.906391 0.151063 0.13093 0.590476 0.783182 0.0543769 0.374446 0.430924 0.485152 0.000982353 0.0341774 0.977214 0.164979 0.0435232 0.0250662 0.624711 0.110131 0.1817 0.350226 0.148753 0.702799 0.356734 0.522169 0.201115 0.27053 0.581358 0.628418 0.595355 0.267763 0.816527 0.0537379 0.841501 0.0298175 0.218526 0.670577 0.16124 0.0629607 0.315067  0.000890139 
88126.7  67 0.348774 0.841714 0.893962 0.900516 0.0039293 0.147664 0.60516 0.530763 0.260581 0.00147094 0.180395 0.592984 0.492303 0.200272 0.192293 0.390503 0.264382 0.291097 0.301378 0.754496 0.000546593 0.0547552 0.203761 0.15287 0.817571 0.0757123 0.185775 0.153922 0.0833356 0.913441 0.15438 0.124726 0.573172 0.78889 0.0503845 0.361961 0.430553 0.481756 0.0030033 0.0261376 0.985104 0.166085 0.0472161 0.0328996 0.625785 0.111631 0.180559 0.349765 0.154934 0.702044 0.354309 0.526724 0.773054 0.265254 0.583259 0.629082 0.605347 0.253004 0.82268 0.0578681 0.827786 0.0169429 0.21621 0.670874 0.162153 0.0647904 0.313054  0.000901791 
88126.7  67 0.688457 0.863605 0.805955 0.904238 0.000421141 0.154818 0.795244 0.534594 0.258795 0.00626752 0.18006 0.593176 0.440286 0.200684 0.190675 0.395603 0.245955 0.261519 0.316535 0.747974 0.000395218 0.0455309 0.207206 0.163628 0.82109 0.0777962 0.18851 0.149708 0.0793874 0.913343 0.159282 0.12331 0.590116 0.782444 0.0502921 0.384604 0.433383 0.479663 0.00206927 0.0326118 0.985688 0.162061 0.0460005 0.0260625 0.627263 0.114698 0.179807 0.348051 0.156139 0.759812 0.355005 0.529918 0.200339 0.269724 0.583232 0.630329 0.599521 0.238734 0.815269 0.0570625 0.835234 0.0267908 0.728006 0.133056 0.154562 0.0647057 0.310783  0.000629804 
88126.7  67 0.344845 0.93043 0.892783 0.901167 0.000120805 0.15269 0.816132 0.531354 0.257624 0.000940647 0.182246 0.573749 0.43798 0.206241 0.19148 0.391192 0.245756 0.291113 0.311004 0.756693 0.00242805 0.0481678 0.202435 0.16496 0.824091 0.080804 0.185184 0.150018 0.0850674 0.911898 0.15274 0.137787 0.567128 0.787107 0.0553324 0.386551 0.431687 0.483202 0.00347717 0.0374758 0.983189 0.160359 0.0434436 0.0334815 0.620482 0.109531 0.177747 0.350494 0.164326 0.71249 0.354671 0.526909 0.197495 0.288071 0.58296 0.63151 0.597335 0.243223 0.818353 0.0585436 0.836004 0.00766624 0.217305 0.134797 0.155754 0.0646692 0.311904  0.00096096 
88126.7  67 0.342497 0.857337 0.887894 0.901027 0.00512871 0.141538 0.611165 0.525122 0.259232 0.00579058 0.188012 0.589825 0.44203 0.200994 0.185891 0.402424 0.238707 0.264966 0.300202 0.750578 0.00351828 0.0491324 0.207317 0.159252 0.82121 0.0780423 0.189421 0.175218 0.036164 0.907731 0.155123 0.136892 0.592011 0.786529 0.0541489 0.386755 0.438526 0.4784 0.00627369 0.028919 0.990596 0.174317 0.0463843 0.0298568 0.618833 0.112372 0.177412 0.35008 0.150092 0.761488 0.355591 0.523421 0.766027 0.270763 0.584318 0.63498 0.60082 0.253434 0.823564 0.0528042 0.82674 0.0134239 0.728055 0.67083 0.161434 0.0681662 0.315909  0.000734515 
88126.7  67 0.688368 0.927893 0.890531 0.902087 0.00355963 0.143332 0.796176 0.526241 0.258663 0.000382214 0.19008 0.588299 0.439368 0.200685 0.193452 0.404518 0.240033 0.314346 0.291971 0.757801 0.00427048 0.043525 0.20796 0.159165 0.819528 0.071102 0.186418 0.255806 0.0344577 0.906934 0.150709 0.138542 0.5685 0.783653 0.0534135 0.352164 0.403393 0.478011 0.0030111 0.0343879 0.984275 0.171598 0.0450203 0.0274251 0.625855 0.111316 0.179885 0.356172 0.153529 0.754913 0.355427 0.525662 0.770279 0.270986 0.581115 0.62971 0.605409 0.238777 0.815661 0.0656276 0.83998 0.00704143 0.721668 0.671708 0.155351 0.0703145 0.314092  0.00086432 
88126.7  67 0.351161 0.932245 0.804013 0.900739 0.00384911 0.140834 0.612244 0.532626 0.260449 0.00253411 0.182783 0.584396 0.508877 0.202351 0.206455 0.393433 0.248638 0.288383 0.311832 0.756609 0.00222926 0.0494892 0.0374802 0.161503 0.818704 0.0802608 0.181414 0.257209 0.0339984 0.91096 0.153167 0.139325 0.600133 0.785374 0.0549968 0.377061 0.404364 0.481276 0.00119054 0.0322698 0.988673 0.165494 0.0420258 0.0288895 0.626481 0.111198 0.18348 0.347987 0.158222 0.694717 0.355965 0.528258 0.764586 0.273898 0.582387 0.628895 0.596029 0.251345 0.820538 0.0637561 0.829019 0.0149276 0.732967 0.670724 0.155766 0.0644263 0.314373  0.000777124 
88126.7  67 0.689426 0.92966 0.885604 0.903584 0.00150839 0.154842 0.785744 0.528869 0.262712 0.00280378 0.185351 0.591947 0.43924 0.199404 0.195223 0.39676 0.246948 0.290674 0.315293 0.757293 0.00180638 0.054514 0.0454398 0.153106 0.81895 0.0819318 0.183349 0.255293 0.077283 0.912402 0.157575 0.131017 0.572704 0.78724 0.0533897 0.349639 0.436371 0.484013 0.00213759 0.0284759 0.989564 0.156809 0.0438739 0.0346925 0.624193 0.111274 0.183323 0.348086 0.153894 0.759748 0.354511 0.525453 0.769975 0.273452 0.585949 0.630374 0.602402 0.255814 0.823536 0.0526228 0.833622 0.0110977 0.729205 0.137216 0.155956 0.0624463 0.311624  0.000948759 
88126.7  67 0.355042 0.86434 0.796124 0.901599 0.000325287 0.140938 0.786997 0.528496 0.257033 0.00441714 0.191885 0.581706 0.489065 0.201771 0.193796 0.408755 0.235331 0.292727 0.313153 0.750622 0.00309536 0.0436131 0.205142 0.152993 0.821877 0.0836764 0.183806 0.149584 0.0713778 0.911306 0.158555 0.135509 0.591851 0.783486 0.0537864 0.380306 0.408142 0.482705 0.00237583 0.0331208 0.982079 0.169383 0.0442625 0.0267909 0.715746 0.182565 0.182479 0.34755 0.148676 0.703587 0.356473 0.527616 0.20334 0.272492 0.581512 0.630143 0.606109 0.242193 0.815928 0.0558812 0.830297 0.00449968 0.726027 0.134181 0.162017 0.0658982 0.311837  0.00129107 
88126.7  67 0.683687 0.858993 0.804392 0.89629 0.000313105 0.142402 0.818834 0.562323 0.260048 0.00125394 0.189884 0.58408 0.499681 0.204457 0.205503 0.393968 0.258486 0.262315 0.295539 0.756353 0.00404081 0.0491643 0.202739 0.155333 0.820902 0.0740023 0.184361 0.253459 0.06676 0.910189 0.157327 0.132885 0.598138 0.791507 0.0504934 0.38624 0.427597 0.484216 0.0035476 0.0348488 0.987629 0.16104 0.0482045 0.0290041 0.634645 0.113085 0.182088 0.349986 0.155315 0.761803 0.355558 0.529427 0.770174 0.265074 0.583002 0.632997 0.594446 0.253453 0.822141 0.0559302 0.834287 0.00973697 0.725777 0.136223 0.15906 0.0716023 0.315146  0.000797452 
88126.7  67 0.353708 0.924691 0.893031 0.90013 0.00526833 0.14401 0.795654 0.52218 0.256465 0.00409209 0.180258 0.587583 0.491103 0.199004 0.19257 0.378586 0.258053 0.256829 0.312978 0.750352 0.00145598 0.0531697 0.214863 0.153174 0.822816 0.0766656 0.18625 0.242085 0.0387843 0.908025 0.153597 0.136984 0.588254 0.782351 0.052336 0.378758 0.426699 0.483609 0.000298153 0.029969 0.991403 0.165224 0.0468852 0.0289773 0.62013 0.112015 0.176884 0.349884 0.150524 0.703935 0.356816 0.524916 0.199828 0.265681 0.57866 0.632601 0.601403 0.239528 0.822334 0.0566126 0.83325 0.00850067 0.731093 0.127039 0.156852 0.0619022 0.314574  0.000984455 
88126.7  67 0.689416 0.933307 0.829597 0.903899 0.000892516 0.144002 0.612027 0.530836 0.261072 0.00377045 0.191791 0.588092 0.493241 0.204952 0.204797 0.399578 0.249053 0.285183 0.313582 0.755969 0.00127269 0.0480574 0.0375633 0.163706 0.823163 0.0745887 0.185859 0.154234 0.0354717 0.912783 0.155791 0.136778 0.59238 0.782965 0.0561763 0.38957 0.406437 0.482433 0.00128694 0.0339236 0.986572 0.15871 0.0473793 0.0315779 0.625712 0.115313 0.17626 0.349209 0.14746 0.759266 0.356058 0.527086 0.772648 0.269543 0.584014 0.629869 0.590451 0.241797 0.819152 0.0502033 0.827679 0.0162007 0.724346 0.133446 0.155939 0.0696736 0.311064  0.000838084 
88126.7  67 0.690407 0.933313 0.891394 0.901347 0.00456104 0.15255 0.790125 0.52924 0.260004 0.00493198 0.188482 0.593916 0.43925 0.198055 0.20547 0.38868 0.248177 0.290525 0.315792 0.748092 0.00084595 0.0544988 0.206361 0.153349 0.81806 0.0779116 0.189985 0.154364 0.0334231 0.912605 0.155997 0.130586 0.592705 0.782676 0.0577 0.349942 0.435021 0.488153 0.000456817 0.0283078 0.988956 0.158491 0.0456663 0.0285385 0.627073 0.113445 0.175599 0.357903 0.154127 0.711874 0.355013 0.528417 0.762621 0.269775 0.581109 0.630924 0.598257 0.239269 0.822344 0.0565138 0.827087 0.0145338 0.212939 0.67056 0.158179 0.0671251 0.31775  0.000966255 
88126.7  67 0.685992 0.932792 0.804031 0.899891 0.00338211 0.153216 0.803818 0.522313 0.258316 0.00409799 0.189578 0.588512 0.442659 0.202814 0.195133 0.400664 0.24857 0.313687 0.311548 0.750647 0.0023882 0.0438721 0.0431638 0.150746 0.816563 0.0734352 0.183611 0.150555 0.0795475 0.910068 0.15268 0.135628 0.574487 0.783432 0.0572551 0.385957 0.403326 0.480816 0.00219766 0.0354898 0.990677 0.160557 0.0454834 0.0296242 0.621986 0.110573 0.179226 0.350474 0.163288 0.761352 0.358667 0.525766 0.76291 0.271592 0.583722 0.628914 0.602525 0.249023 0.818456 0.0577007 0.839023 0.0152433 0.217036 0.139156 0.161015 0.070392 0.308991  0.000828795 
88126.7  67 0.356032 0.93197 0.89038 0.903786 0.00663421 0.143493 0.794841 0.534128 0.25792 0.000941672 0.185986 0.588873 0.492484 0.197373 0.189011 0.389245 0.243242 0.31642 0.299971 0.754786 0.00218386 0.0525716 0.207597 0.158903 0.822317 0.0815586 0.185678 0.248619 0.0382896 0.91165 0.152249 0.141155 0.597963 0.783003 0.0549696 0.352218 0.428326 0.483556 0.00458061 0.0380106 0.985559 0.160036 0.0455636 0.0291116 0.627594 0.103291 0.175577 0.348676 0.147953 0.71583 0.359951 0.528698 0.772193 0.265867 0.58202 0.631535 0.596431 0.249481 0.825283 0.0666008 0.828686 0.0135832 0.21635 0.672497 0.157548 0.0687538 0.313353  0.00105781 
88126.7  67 0.347292 0.841731 0.830009 0.902562 0.00317218 0.144994 0.794092 0.528123 0.255797 0.00260592 0.188344 0.581667 0.443487 0.198079 0.202672 0.392422 0.241657 0.32003 0.312529 0.749053 2.91265e-05 0.0560341 0.0383971 0.162456 0.815165 0.071254 0.187424 0.260044 0.0823704 0.911161 0.150315 0.132554 0.589131 0.787283 0.0517166 0.385984 0.419655 0.486688 0.00363852 0.0336336 0.989886 0.170399 0.0497912 0.0244305 0.611771 0.113094 0.176939 0.356281 0.156716 0.708074 0.357105 0.523322 0.77745 0.273431 0.579857 0.62997 0.603047 0.257066 0.822616 0.0633902 0.832781 0.00757719 0.216191 0.132015 0.155616 0.065587 0.314071  0.000624651 
88126.7  67 0.685254 0.928685 0.826146 0.903903 0.00301 0.15321 0.793862 0.528738 0.25798 0.000438974 0.191559 0.588086 0.440934 0.204332 0.18806 0.405496 0.238897 0.289296 0.312792 0.756751 0.00277753 0.0504132 0.0439702 0.148835 0.818751 0.0823899 0.185177 0.263332 0.0707483 0.914289 0.155893 0.131378 0.590672 0.783193 0.0547978 0.384745 0.430848 0.480083 0.00125487 0.0327008 0.986112 0.160677 0.0450804 0.0282558 0.626028 0.104321 0.180034 0.350003 0.151608 0.759872 0.356138 0.530571 0.186173 0.2671 0.578912 0.629519 0.604084 0.255565 0.822665 0.0609291 0.829418 0.018451 0.217116 0.671295 0.158335 0.0688395 0.310076  0.000924967 
88126.7  67 0.692118 0.928221 0.888852 0.896181 0.00450279 0.140819 0.789352 0.527671 0.259444 0.00176609 0.190463 0.591501 0.508287 0.204246 0.190602 0.400237 0.248536 0.264198 0.310335 0.753417 0.00197093 0.0552346 0.207742 0.149783 0.823815 0.083425 0.184183 0.169073 0.0810806 0.913283 0.156258 0.120745 0.592632 0.783001 0.0498359 0.350857 0.431017 0.485319 0.000722188 0.0322421 0.991103 0.164788 0.0456536 0.0278417 0.621219 0.113745 0.176096 0.348468 0.152097 0.759477 0.354843 0.521344 0.202487 0.268574 0.583346 0.629936 0.600098 0.255639 0.822192 0.0565892 0.833638 0.00391445 0.730684 0.671628 0.158133 0.062745 0.313786  0.000794119 
88126.7  67 0.689973 0.86057 0.80436 0.897722 0.00367021 0.144658 0.792581 0.555202 0.259795 0.00330945 0.191431 0.587622 0.496482 0.197383 0.19604 0.387265 0.244422 0.288929 0.307211 0.754232 0.00393713 0.045259 0.03615 0.156642 0.824507 0.076781 0.185884 0.155259 0.0372436 0.912371 0.157214 0.139603 0.596986 0.784375 0.0534031 0.388361 0.4307 0.481417 0.00108443 0.0353099 0.993035 0.162778 0.0494311 0.0323494 0.626428 0.114481 0.175822 0.34758 0.148309 0.704856 0.355084 0.530382 0.200815 0.266999 0.580232 0.630027 0.608386 0.220497 0.822404 0.0631255 0.826943 0.0156872 0.214726 0.13623 0.155744 0.0646145 0.316481  0.00103404 
88126.7  67 0.685319 0.862295 0.803552 0.898262 0.00171311 0.143602 0.612768 0.551814 0.258674 0.00378116 0.178172 0.594306 0.444385 0.203447 0.19433 0.397091 0.239845 0.262667 0.314699 0.754569 0.00158223 0.0546053 0.204961 0.147597 0.825729 0.0781444 0.187754 0.247718 0.0371181 0.90976 0.153052 0.124251 0.584225 0.786373 0.0557483 0.390106 0.433534 0.481322 0.0048523 0.0347632 0.990238 0.160684 0.0459723 0.0321001 0.632338 0.121076 0.176238 0.352441 0.152245 0.69126 0.354553 0.524594 0.767553 0.26892 0.580782 0.630797 0.603984 0.247664 0.822445 0.0514711 0.829188 0.0060795 0.723072 0.132598 0.156765 0.0644532 0.315582  0.000666857 
88126.7  67 0.688349 0.929263 0.828026 0.902345 0.00296651 0.141519 0.81369 0.535623 0.259532 0.00360296 0.182007 0.590055 0.440952 0.199292 0.190368 0.392503 0.240722 0.268696 0.312861 0.751781 4.15963e-05 0.0462876 0.209851 0.148404 0.822653 0.078857 0.186241 0.152453 0.0696557 0.911836 0.150562 0.121392 0.599243 0.789265 0.0549801 0.390811 0.434658 0.482078 0.00156344 0.0317414 0.989339 0.158968 0.0464171 0.0292059 0.620136 0.114148 0.178668 0.350867 0.1512 0.712218 0.35877 0.522901 0.199027 0.271356 0.58219 0.632432 0.590385 0.0430731 0.81725 0.0609172 0.828337 0.0296428 0.73351 0.671589 0.162128 0.0656336 0.315769  0.0010531 
88126.7  67 0.345851 0.92732 0.828944 0.894217 0.00363692 0.153802 0.604201 0.528893 0.259388 0.000371077 0.182809 0.588605 0.442235 0.202674 0.205 0.409843 0.238031 0.314291 0.293743 0.751324 0.00248418 0.054054 0.204531 0.16013 0.825296 0.0735747 0.18582 0.248003 0.0339786 0.90973 0.154022 0.127511 0.589107 0.785805 0.0512297 0.350324 0.408631 0.480403 0.00713067 0.0303378 0.992696 0.162093 0.0415162 0.0316117 0.716585 0.109128 0.182715 0.348921 0.149266 0.709114 0.355665 0.528483 0.773089 0.269554 0.581881 0.631608 0.602498 0.239558 0.820135 0.0539513 0.831864 0.00777953 0.73196 0.674051 0.154549 0.0667098 0.31361  0.00103381 
88126.7  67 0.688243 0.926737 0.800194 0.898245 0.00247275 0.155476 0.791816 0.535393 0.260007 0.00126118 0.188552 0.584179 0.436735 0.20347 0.193098 0.399539 0.241978 0.261228 0.312387 0.755845 0.00397324 0.0422853 0.208029 0.152225 0.818224 0.0763959 0.185364 0.171607 0.0328902 0.907982 0.160888 0.138912 0.585407 0.785846 0.0531865 0.375664 0.43211 0.481534 0.000490615 0.0282304 0.986031 0.161092 0.0501805 0.0314233 0.716549 0.113939 0.175471 0.348329 0.155513 0.707319 0.354587 0.524112 0.195278 0.27544 0.583152 0.62982 0.602479 0.237811 0.818696 0.0591499 0.835405 0.0319677 0.236787 0.136903 0.157599 0.0597448 0.317424  0.000969545 
88126.7  67 0.355586 0.857669 0.891809 0.903523 0.00230571 0.14174 0.613156 0.579125 0.262052 0.000152726 0.190586 0.580101 0.43791 0.200032 0.188895 0.404871 0.248536 0.265627 0.305812 0.755947 0.000764867 0.044964 0.0394215 0.148612 0.822321 0.0772073 0.190345 0.140516 0.0339585 0.914051 0.158367 0.134861 0.583977 0.788543 0.0566213 0.387049 0.427431 0.479783 0.000651962 0.0319828 0.985013 0.155492 0.0468276 0.024543 0.623445 0.109449 0.180109 0.356549 0.154285 0.765096 0.354309 0.521244 0.55649 0.267337 0.582721 0.632699 0.603433 0.213743 0.817913 0.050026 0.838907 0.0159679 0.732973 0.668406 0.154302 0.0708383 0.312342  0.000809512 
88126.7  67 0.690503 0.92728 0.816726 0.900532 0.000818344 0.15549 0.794527 0.5286 0.26192 0.00303525 0.188584 0.593065 0.495048 0.207598 0.207666 0.405628 0.259481 0.265039 0.304517 0.754853 0.00170699 0.055461 0.0369187 0.155451 0.816437 0.0779665 0.187687 0.149 0.0723661 0.913456 0.156715 0.136477 0.574576 0.783366 0.0527811 0.353171 0.412025 0.480257 0.00150696 0.025316 0.985696 0.1694 0.0459048 0.0349639 0.618137 0.116424 0.175691 0.350978 0.149958 0.766188 0.354918 0.525367 0.184535 0.272622 0.579725 0.631805 0.597132 0.253934 0.823243 0.0615349 0.828301 0.0114123 0.217968 0.672507 0.157272 0.0676521 0.313023  0.000877623 
88126.7  67 0.685202 0.858344 0.830876 0.898997 0.00214547 0.152778 0.785886 0.533897 0.263757 0.00170292 0.189958 0.592212 0.504682 0.197233 0.199692 0.381093 0.248051 0.318442 0.312897 0.748337 0.00450849 0.0547774 0.0424781 0.152415 0.816379 0.0739664 0.187314 0.247462 0.0397994 0.912832 0.159412 0.138191 0.591162 0.784898 0.0517368 0.387166 0.425224 0.487259 0.00800836 0.0320365 0.984597 0.169209 0.0407543 0.02679 0.627859 0.11679 0.177755 0.352221 0.15854 0.706518 0.355923 0.521324 0.769925 0.270647 0.580729 0.636781 0.59869 0.240095 0.819864 0.0532216 0.832049 0.0176212 0.726816 0.134995 0.156334 0.0612759 0.314514  0.000912664 
88126.7  67 0.690519 0.930927 0.892212 0.902783 0.0023893 0.14359 0.800109 0.556489 0.25893 0.00549011 0.191539 0.579946 0.508041 0.198728 0.189403 0.403196 0.243553 0.316367 0.314725 0.748451 0.00337225 0.0480322 0.206454 0.161949 0.820256 0.0736966 0.186626 0.25469 0.0338636 0.911959 0.153117 0.133822 0.592826 0.781492 0.0543717 0.387891 0.411858 0.485526 0.00665779 0.0277865 0.99152 0.160906 0.0436853 0.0343423 0.619705 0.111485 0.177148 0.351375 0.147013 0.76556 0.362185 0.523544 0.771923 0.266412 0.581095 0.631382 0.602719 0.250054 0.821665 0.050344 0.84128 0.00415748 0.725577 0.131071 0.153729 0.0608004 0.312938  0.000781064 
88126.7  67 0.695564 0.859236 0.799063 0.903288 0.00208312 0.145419 0.800997 0.533921 0.260913 0.00300435 0.190954 0.581881 0.499141 0.200952 0.18983 0.402766 0.245661 0.285601 0.314828 0.748572 0.0025705 0.0551533 0.0415353 0.148888 0.819525 0.074465 0.184842 0.252417 0.0650881 0.91325 0.15464 0.123499 0.580668 0.782423 0.0590044 0.376433 0.435926 0.482412 0.0023219 0.0279811 0.985693 0.157663 0.0465831 0.0301055 0.613061 0.116722 0.178478 0.358817 0.15108 0.715933 0.356636 0.530437 0.19876 0.267271 0.581296 0.630358 0.597973 0.268912 0.816397 0.0679334 0.830274 0.00937408 0.727253 0.673938 0.160933 0.0648878 0.312819  0.00101477 
88126.7  67 0.686185 0.860918 0.826486 0.903582 0.00266938 0.146228 0.791933 0.565145 0.25893 0.00217632 0.189669 0.574156 0.435513 0.200089 0.200693 0.405974 0.234278 0.316752 0.29809 0.749311 0.000787353 0.055558 0.0357585 0.154434 0.820644 0.0821883 0.184543 0.251879 0.0823493 0.913037 0.152143 0.135461 0.583293 0.783556 0.0536909 0.388063 0.40858 0.480081 0.00134446 0.0338983 0.984101 0.172016 0.0488731 0.0238623 0.622856 0.112706 0.176989 0.350263 0.154735 0.714426 0.355008 0.533196 0.776115 0.264566 0.579787 0.633117 0.595815 0.243773 0.817315 0.0575775 0.825773 0.00766712 0.733992 0.132648 0.156458 0.0645806 0.317327  0.00108659 
88126.7  67 0.344037 0.93119 0.801824 0.901621 0.00209558 0.151988 0.795387 0.534805 0.261766 0.00538956 0.188358 0.581052 0.511285 0.205198 0.185887 0.392579 0.248318 0.314977 0.313556 0.751718 0.00360615 0.0542375 0.202243 0.152754 0.820448 0.0766787 0.188021 0.159708 0.0364196 0.907981 0.15429 0.142713 0.591644 0.782521 0.0549734 0.379831 0.432954 0.48016 0.00101978 0.0351619 0.988662 0.160526 0.0477386 0.0286193 0.611138 0.115457 0.178556 0.350128 0.150143 0.702617 0.356466 0.528992 0.202487 0.270607 0.582851 0.630358 0.601165 0.212896 0.821585 0.0508417 0.841739 0.010186 0.215526 0.139103 0.160378 0.0660335 0.31473  0.000858736 
88126.7  67 0.344742 0.928928 0.830181 0.89763 0.00432532 0.152803 0.793699 0.529975 0.258475 0.000742434 0.179949 0.588872 0.436154 0.201175 0.189333 0.394576 0.24671 0.267007 0.293448 0.75318 0.00180386 0.0459995 0.0400604 0.146565 0.819784 0.0783029 0.184262 0.159422 0.081344 0.908559 0.151355 0.133393 0.572478 0.788103 0.055798 0.386573 0.418269 0.479234 0.0022675 0.0340981 0.991781 0.160836 0.0410368 0.0278984 0.621426 0.111175 0.175941 0.352387 0.146003 0.693896 0.358731 0.524257 0.202008 0.268596 0.583786 0.634087 0.602202 0.255517 0.816961 0.0607572 0.829061 0.00268761 0.725365 0.670916 0.160631 0.0647221 0.315702  0.00101301 
88126.7  67 0.691045 0.932153 0.799876 0.897627 0.00118365 0.146582 0.612872 0.581485 0.255027 0.00121681 0.191855 0.582321 0.497382 0.205583 0.190554 0.393318 0.260315 0.263986 0.307593 0.75201 0.000558654 0.0520382 0.206862 0.160938 0.820482 0.0818445 0.179433 0.25341 0.063048 0.911389 0.15661 0.135944 0.596224 0.789307 0.0533685 0.379247 0.438399 0.480254 0.00248214 0.0261272 0.987794 0.160981 0.0479175 0.0353724 0.621966 0.11165 0.178645 0.34673 0.160965 0.715799 0.357684 0.521053 0.769623 0.269142 0.581528 0.632552 0.596321 0.241107 0.816425 0.0568526 0.832207 0.00817255 0.724081 0.137446 0.156868 0.0694448 0.315685  0.000931774 
88126.7  67 0.344689 0.922551 0.805444 0.899685 0.00117413 0.154441 0.793862 0.533504 0.26039 0.00455669 0.190257 0.583389 0.43818 0.196904 0.192026 0.402367 0.258277 0.28303 0.308986 0.755561 0.000501661 0.0545094 0.203097 0.156987 0.821568 0.0831756 0.183937 0.245017 0.0388443 0.912825 0.154113 0.136429 0.594519 0.784522 0.0509551 0.387089 0.411533 0.484082 0.00062881 0.0347385 0.988968 0.160596 0.0480591 0.0252192 0.624875 0.112462 0.176273 0.349448 0.153154 0.760989 0.356636 0.527077 0.184776 0.289755 0.58276 0.629619 0.602872 0.251102 0.822553 0.0551533 0.830595 0.0329282 0.728197 0.135281 0.159292 0.066654 0.318229  0.000977444 
88126.7  67 0.35376 0.929594 0.89058 0.903878 0.000564869 0.141973 0.800801 0.554199 0.260098 0.00412848 0.187857 0.591917 0.508482 0.198574 0.188142 0.38249 0.243627 0.315392 0.309216 0.754792 0.00576471 0.047486 0.202252 0.161187 0.820899 0.0740732 0.185866 0.152722 0.0346609 0.908093 0.152444 0.138205 0.590574 0.785493 0.0544832 0.374082 0.412514 0.481064 0.00120617 0.0334391 0.983784 0.160209 0.0461706 0.0298297 0.621061 0.113382 0.179134 0.357062 0.158609 0.716964 0.355383 0.530226 0.200567 0.267592 0.579463 0.634271 0.595018 0.251674 0.818959 0.0520865 0.836032 0.00632844 0.694576 0.134473 0.154295 0.0649413 0.316761  0.0010063 
88126.7  67 0.355874 0.858749 0.814887 0.903292 0.00166352 0.146999 0.611017 0.535255 0.263688 0.00176866 0.191734 0.582452 0.442232 0.204486 0.191323 0.404947 0.233443 0.28454 0.317098 0.755554 0.00647406 0.0501442 0.0346396 0.155542 0.820599 0.07618 0.182889 0.254387 0.0346416 0.908459 0.159671 0.139546 0.594109 0.785494 0.0500616 0.386886 0.42881 0.486765 0.000806931 0.0251511 0.989209 0.162491 0.0482384 0.0234137 0.633376 0.108882 0.178158 0.349497 0.148023 0.710093 0.357761 0.522237 0.200639 0.27084 0.580858 0.633665 0.598181 0.253072 0.825355 0.0580356 0.829392 0.0280626 0.216849 0.137187 0.157618 0.0625849 0.310996  0.00104474 
88126.7  67 0.345915 0.930654 0.886097 0.902526 0.0053961 0.147853 0.795876 0.577455 0.260799 0.00339957 0.190257 0.59347 0.508166 0.202286 0.203841 0.403842 0.254877 0.290679 0.296605 0.751072 0.00430959 0.0436342 0.201318 0.163247 0.823275 0.0807884 0.18059 0.150047 0.0327247 0.908473 0.15286 0.130466 0.587274 0.784005 0.0546959 0.389966 0.429735 0.483114 0.00119652 0.031628 0.989657 0.161526 0.0457385 0.0295138 0.625736 0.116247 0.179872 0.355422 0.159869 0.702939 0.358603 0.527479 0.192413 0.265763 0.578961 0.632957 0.603783 0.253754 0.821886 0.0548431 0.825996 0.0176935 0.732886 0.133022 0.159288 0.0605761 0.316333  0.000872759 
88126.7  67 0.351602 0.926609 0.802354 0.90214 0.00254643 0.144215 0.612182 0.533378 0.26189 0.000442686 0.18263 0.579666 0.435092 0.203412 0.195764 0.392781 0.244006 0.260869 0.303658 0.757622 0.00189969 0.0513015 0.0419076 0.164952 0.822216 0.0699229 0.184092 0.255709 0.0360354 0.909406 0.161402 0.143723 0.569331 0.782831 0.0581994 0.385837 0.435351 0.485726 0.00131028 0.0281852 0.986738 0.155701 0.0490882 0.0317783 0.633303 0.113495 0.175453 0.347564 0.151149 0.766524 0.355365 0.52789 0.769814 0.267575 0.580381 0.631418 0.597881 0.213572 0.819495 0.0614835 0.829292 0.0124816 0.236186 0.670943 0.156339 0.0645215 0.311459  0.00104816 
88126.7  67 0.687572 0.863517 0.829988 0.901646 0.00028406 0.146378 0.794064 0.579707 0.257792 0.00318459 0.184147 0.59209 0.439454 0.202713 0.193493 0.406447 0.240189 0.261606 0.314462 0.749299 0.00231032 0.0552532 0.201748 0.151469 0.820803 0.0785005 0.185971 0.243946 0.039236 0.90811 0.15371 0.139071 0.573025 0.782445 0.0564161 0.38745 0.426418 0.484055 0.00354776 0.0334178 0.985927 0.15846 0.047259 0.0344045 0.609961 0.113476 0.179349 0.355017 0.154456 0.759328 0.356544 0.526802 0.763374 0.266563 0.581934 0.629865 0.598341 0.269136 0.819993 0.0602067 0.82714 0.0127282 0.734256 0.669961 0.161854 0.0647049 0.319839  0.000944076 
88126.7  67 0.344984 0.859179 0.808926 0.900077 0.0050618 0.145013 0.793244 0.523465 0.260488 0.00206685 0.191519 0.587928 0.485487 0.20224 0.193479 0.407944 0.232493 0.264704 0.310318 0.750158 0.00222844 0.0452589 0.19983 0.163689 0.823311 0.0775718 0.189224 0.25953 0.0344201 0.912655 0.161393 0.136211 0.56845 0.787169 0.0530862 0.378508 0.440073 0.482987 0.00122382 0.0342215 0.989209 0.159132 0.0410217 0.0294014 0.620269 0.114757 0.182952 0.348672 0.147559 0.713236 0.354171 0.529945 0.198787 0.273895 0.581113 0.633378 0.605661 0.243456 0.819519 0.0681844 0.83249 0.0154158 0.73542 0.135 0.16205 0.0692378 0.314503  0.000812744 
88126.7  67 0.689368 0.929428 0.894143 0.899598 0.00270921 0.151527 0.793111 0.580459 0.262349 0.00352528 0.178378 0.590583 0.441719 0.199823 0.193497 0.408931 0.240699 0.314257 0.303738 0.751905 0.000782178 0.0522003 0.218921 0.153541 0.82111 0.0815619 0.186845 0.154682 0.036104 0.91142 0.152768 0.141646 0.568991 0.784957 0.0539674 0.38753 0.428124 0.485853 0.00145158 0.0313744 0.988932 0.164768 0.0441814 0.0313906 0.626625 0.113389 0.180123 0.352441 0.144687 0.759998 0.354094 0.525518 0.189485 0.26792 0.584055 0.631005 0.598222 0.253351 0.81831 0.0581151 0.839047 0.0159742 0.72622 0.669176 0.155364 0.0629202 0.313769  0.000985523 
88120.4  67 0.357072 0.929141 0.801095 0.899005 0.00359307 0.145356 0.786099 0.554128 0.258494 0.00340504 0.190297 0.580176 0.435681 0.204162 0.196723 0.406086 0.254052 0.265627 0.314308 0.754498 0.00278264 0.0529714 0.218031 0.159568 0.819101 0.07897 0.187022 0.152067 0.0833356 0.908511 0.150337 0.139132 0.568823 0.783633 0.0492933 0.38735 0.410418 0.485554 0.00258459 0.0232786 0.986377 0.172631 0.0466028 0.029925 0.611689 0.111631 0.183354 0.347971 0.151144 0.693411 0.356703 0.523617 0.200424 0.266368 0.579429 0.6203 0.594226 0.254122 0.819732 0.0500963 0.837661 0.00728455 0.703403 0.670719 0.161375 0.064703 0.317193  0.00124134 

\section{Mersenne-Twister}
331961672 46830871 3491890229 2042154040 194521800 2128471002 3275281776 2337842941 3363097997 2846108620 1934727167 824551559 3219421889 3784019584 413349 3397967756 3900489123 3336439824 2495150794 3968340039 1231660888 2636298050 1947200492 3120143868 1718311887 2882328853 903401922 2194840260 363385232 1436995819 2577615632 1122568671 1909358879 3087171182 2506060837 2009118159 2496051214 1884471664 1734905403 1483866822 76023442 3799808807 2158101061 3484589699 1848889714 3962889886 1767879628 2570775775 3761132 2057754160 3548696678 833454740 2030587071 825138430 3711361336 2105550522 955516679 981512536 2438179728 1456429226 3711956234 115509439 1313725267 125374137 3150329437 409555472 99550629 762056109 929647822 3905677261 4147526811 3934253208 120736831 3332779225 1287746514 514760807 3843186677 1564934167 3714545010 1851228207 3385182032 1064659139 2417510710 1811646738 2186472584 328151670 3564604433 2604720202 3659846710 3349493808 2784774794 1239828961 2735230285 4161266889 4191995284 3030908362 2819476911 444739142 2626546261 4175110991 4237270157 1023544267 3591671964 3340048733 1753728663 4177294180 2338677973 4161330048 688690526 2241177329 3070109696 140423399 3804747447 623400041 2006984756 2180841235 349589950 1956761576 1451018506 2705325849 253846055 992103144 3857493103 3382217096 2315016065 606137745 4170970599 3200374140 1965567811 166948601 3046592664 1249289726 486458668 2374589872 4168782556 2980607426 2440712912 1589193821 4219677807 2531146198 807385390 3376243017 2442601425 612991134 2277809847 1939426679 2441371763 2661577835 4210561214 817244364 1359722408 3075270882 482280939 139909840 2996224061 3852604734 1112048044 3016938027 145518694 428684982 3180358985 1019437238 2105655265 721536079 4166565721 4127669449 4056035783 204462379 2142130412 3064528394 484260410 3905246994 64247037 2228992545 3287822067 2007685348 1816542082 1039153542 3413145602 2994577407 3616911874 2453548074 2201389049 1928538474 2213772422 867656206 2220861356 153590781 453853480 2942628498 1657648194 117278647 1538452745 1848410050 1781883619 1193228385 3537196908 3788310027 2909068159 2472865130 3010257845 123854853 3963414973 2478667665 2457616444 2929822779 2167727762 239049757 3864896309 2959030078 2008674189 3207721161 318286632 3397717255 2576105567 2373898933 1538601170 1031371240 4049865034 872243735 2281523260 1444968864 3509515772 3503347490 657739257 1060018822 2583166889 834680552 3502838774 3828253558 994163274 825254683 1925372798 2771848053 2052394402 1638087149 2262924860 1115708961 3078532794 3791074466 4126739959 3008547724 693080089 957463958 1209661468 3837319216 2619803772 4160538403 1008096547 1233859975 570499844 3235432645 3902347088 3350971216 2706434340 348589048 3988570942 3719701984 1072851572 28269572 1919859129 2734686220 347700030 83352023 1988162273 26831315 2837665099 1446566054 2409230694 2956676007 941365586 2840716560 1002937864 997451304 4225455345 2930817560 1726191069 183711022 3390778570 2521004321 616855399 3286031978 4149911406 2872676112 16916538 2684310866 2709756733 3679855886 2177127551 166143814 3530452898 1964605265 1593236574 9481857 2189711057 3761583222 3042431001 1894317165 615356501 3592460492 1018440086 2585852192 1151872487 971611596 859782712 1856469007 3405913026 169593430 629015291 209727297 3983338832 4221402394 3935172276 1997662695 2724160258 2613914950 339363000 2634272314 2996632391 4146835127 3516826065 845917122 856030361 378213778 2464885060 3938138663 3035926808 91070513 132663738 345186164 4011004131 2994493089 2469148105 3927676749 104009161 1129104163 1832479254 2324955600 4213120315 24705733 3438989789 253766568 3962006943 1579394127 1771931871 3281866959 3869094255 3706133997 2195234305 2025273740 4135557580 2237707295 2364344992 3792553851 3728636359 2213353107 1518299718 58794172 3376190279 4147855517 952764585 3722196124 2932678648 2189610238 3713212901 1526034673 569240213 2646783709 1323535241 2338252284 3315215859 1955615956 1591680192 1266866191 745535368 648217584 915418130 2608532583 140215355 699599423 3752099165 3900088231 1799060341 2762048058 3418220643 2063539514 282351095 3252986472 3537501547 1096294236 3141984950 1777796568 1116526944 4056635351 103481374 76710134 2248972298 410955112 3689908031 3071186621 2459469354 4021635686 3309265758 608067397 3681759389 51968072 432428623 102270740 1411803225 1928401694 3025990616 1275688517 237850709 3694531198 3134434493 3288637970 3810519812 3786793874 2008782246 2537657079 2262274233 3599022889 3399379198 1539014954 1170995928 1031976876 4167580480 2479444128 3043432623 3002343200 2212279235 3167956219 1861422030 3007881291 3370384771 1160053021 2956776632 3043735738 1735249381 3913828261 2857821356 3232150831 1311803012 1373617308 2956159601 3974031966 914658841 192925492 385988073 635412395 478375474 437067997 3681137821 2698539453 4235139731 3722928688 725028913 3169511433 991458674 1574893912 609474204 52847195 4241697449 1106456631 3520686059 3359580716 600689531 2911889500 108517218 383551294 3074433150 66034428 1792762632 438864786 561941248 2932460169 7150048 2046495504 97526293 2720272987 1203709119 1352492226 1988969639 656925851 989132817 2826422804 3764836187 1802707985 3011762016 989081526 164826294 1739812149 4065931928 3632616429 1873132820 2263662229 1330198498 1955631434 2993143992 3788347082 4014715528 1935743082 1463439334 3996661085 3703297542 2252960449 1639368653 932429888 2380700190 4097692243 1282773477 981367897 2183492066 623212591 583677503 195478223 3865921429 273751173 1926924596 1554256916 2156352353 3609673134 3841073472 217325678 2125313756 2392053340 4044409814 3394844877 2303514159 1381955158 2960479114 4035260833 2732246913 2765330047 3882908635 1144355798 3682423629 1335153519 2121888492 437000710 95220883 2025760468 3687528935 1342110431 1760393766 306443204 505542969 343130926 2116878742 2352630918 2581353991 4135396374 3278278720 2512032513 3481514847 2010635146 4139682778 2807075821 749936040 22158151 2932553717 3701430288 1300826655 1086266502 3859459174 1877298123 965475264 2539935718 3500853624 2357155381 3763320221 4291299093 2623771051 3076855787 3443987364 1871202058 3501269393 3219454649 3116081218 1158947911 3518143239 599562477 1352944494 346924777 2465831338 2692612533 1603939767 4143255578 2649397765 3899392606 1537461060 967804619 3182428974 1616520076 2833731950 112739115 2267233279 442480918 95416096 1844783142 498835452 2765298206 2443855520 1957810424 758684013 843141961 1036224413 1171831319 4223098867 3002889495 2214544868 2509985843 2513388253 3453834991 1859038700 1268581436 2369042612 1356004973 3659358472 1954462541 2813980909 846295586 2497323483 3488101038 488 136 0 0.449437
