<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="301" vissimVersion="10.00 - 00* [66098]">
	<chartLayouts>
		<chartLayout chartType="BASIC" name="Total Delay Car [s]" no="1">
			<basicChartLayout dataMapXAxis="SIMULATIONRUNS">
				<basicChartGPars>
					<chartAreaGPars enableAutoZoom="true" gridVisib="true"/>
					<chartTitleGPars chartTitle="" chartTitleFontSize="12" chartTitleVisib="true"/>
					<chartWindowGPars winBackgrColor="ffffffff"/>
					<dataSeriesGPars>
						<dataSeriesGPars fillColor="ff0000a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff000068" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
					</dataSeriesGPars>
					<legendGPars legdEntryFontSize="8" legdPos="TOPRIGHT" legdVisib="true"/>
					<xAxisGPars axisCropMax="1" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
					<yAxisGPars axisCropMax="1" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
				</basicChartGPars>
				<dataSelection netObjTypeID="VEHICLENETWORKPERFORMANCEMEASUREMENT" showAllClasses="false" showAllNetObjs="false" showAllSimRuns="true" showAllTmInts="false" sync="false">
					<attributes>
						<attrRef attrID="DELAYTOT(,TOTAL,90)" labelXAxis=""/>
					</attributes>
				</dataSelection>
			</basicChartLayout>
		</chartLayout>
		<chartLayout chartType="BASIC" name="" no="2">
			<basicChartLayout dataMapXAxis="NETOBJECTS">
				<basicChartGPars>
					<chartAreaGPars enableAutoZoom="true" gridVisib="true"/>
					<chartTitleGPars chartTitle="Total Delay Car [s]" chartTitleFontSize="12" chartTitleVisib="true"/>
					<chartWindowGPars winBackgrColor="ffffffff"/>
					<dataSeriesGPars>
						<dataSeriesGPars fillColor="ff0000a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff000068" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffbe0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7e0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff00a800" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006800" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffe0e000" fillStyle="SOLIDFILL" internalKey="" lineColor="ffa0a000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff00a8a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006868" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffa800a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff680068" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff000000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff000000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff7fffd4" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf94" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff8a2be2" fillStyle="SOLIDFILL" internalKey="" lineColor="ff4a20a2" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffa52a2a" fillStyle="SOLIDFILL" internalKey="" lineColor="ff652020" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffdeb887" fillStyle="SOLIDFILL" internalKey="" lineColor="ff9e7847" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff5f9ea0" fillStyle="SOLIDFILL" internalKey="" lineColor="ff205e60" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff7fff00" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf00" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffd2691e" fillStyle="SOLIDFILL" internalKey="" lineColor="ff92291e" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
					</dataSeriesGPars>
					<legendGPars legdEntryFontSize="8" legdPos="TOPRIGHT" legdVisib="true"/>
					<xAxisGPars axisCropMax="0" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
					<yAxisGPars axisCropMax="1" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
				</basicChartGPars>
				<dataSelection netObjTypeID="VEHICLENETWORKPERFORMANCEMEASUREMENT" showAllClasses="false" showAllNetObjs="false" showAllSimRuns="true" showAllTmInts="false" sync="false">
					<attributes>
						<attrRef attrID="DELAYTOT(,TOTAL,90)" labelXAxis=""/>
					</attributes>
				</dataSelection>
			</basicChartLayout>
		</chartLayout>
		<chartLayout chartType="BASIC" name="" no="3">
			<basicChartLayout dataMapXAxis="TIMEINTERVALS">
				<basicChartGPars>
					<chartAreaGPars enableAutoZoom="true" gridVisib="true"/>
					<chartTitleGPars chartTitle="" chartTitleFontSize="12" chartTitleVisib="true"/>
					<chartWindowGPars winBackgrColor="ffffffff"/>
					<dataSeriesGPars>
						<dataSeriesGPars fillColor="ffbe0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7e0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffbe0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7e0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff00a800" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006800" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffe0e000" fillStyle="SOLIDFILL" internalKey="" lineColor="ffa0a000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff00a8a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006868" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffa800a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff680068" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff000000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff000000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff7fffd4" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf94" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff8a2be2" fillStyle="SOLIDFILL" internalKey="" lineColor="ff4a20a2" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffa52a2a" fillStyle="SOLIDFILL" internalKey="" lineColor="ff652020" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffdeb887" fillStyle="SOLIDFILL" internalKey="" lineColor="ff9e7847" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff5f9ea0" fillStyle="SOLIDFILL" internalKey="" lineColor="ff205e60" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff7fff00" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf00" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffd2691e" fillStyle="SOLIDFILL" internalKey="" lineColor="ff92291e" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffff7f50" fillStyle="SOLIDFILL" internalKey="" lineColor="ffbf3f20" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff6495ed" fillStyle="SOLIDFILL" internalKey="" lineColor="ff2455ad" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffdc143c" fillStyle="SOLIDFILL" internalKey="" lineColor="ff9c1420" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff00008b" fillStyle="SOLIDFILL" internalKey="" lineColor="ff00004b" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff006400" fillStyle="SOLIDFILL" internalKey="" lineColor="ff002400" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff008b8b" fillStyle="SOLIDFILL" internalKey="" lineColor="ff004b4b" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffb8860b" fillStyle="SOLIDFILL" internalKey="" lineColor="ff78460b" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffa9a9a9" fillStyle="SOLIDFILL" internalKey="" lineColor="ff696969" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffbdb76b" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7d772b" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff8b008b" fillStyle="SOLIDFILL" internalKey="" lineColor="ff4b004b" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff556b2f" fillStyle="SOLIDFILL" internalKey="" lineColor="ff202b20" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffff8c00" fillStyle="SOLIDFILL" internalKey="" lineColor="ffbf4c00" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff9932cc" fillStyle="SOLIDFILL" internalKey="" lineColor="ff59208c" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff8b0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff4b0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffe9967a" fillStyle="SOLIDFILL" internalKey="" lineColor="ffa9563a" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff8fbc8f" fillStyle="SOLIDFILL" internalKey="" lineColor="ff4f7c4f" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff483d8b" fillStyle="SOLIDFILL" internalKey="" lineColor="ff20204b" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff2f4f4f" fillStyle="SOLIDFILL" internalKey="" lineColor="ff202020" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff00ced1" fillStyle="SOLIDFILL" internalKey="" lineColor="ff008e91" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff9400d3" fillStyle="SOLIDFILL" internalKey="" lineColor="ff540093" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffff1493" fillStyle="SOLIDFILL" internalKey="" lineColor="ffbf1453" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff00bfff" fillStyle="SOLIDFILL" internalKey="" lineColor="ff007fbf" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
					</dataSeriesGPars>
					<legendGPars legdEntryFontSize="8" legdPos="TOPRIGHT" legdVisib="false"/>
					<xAxisGPars axisCropMax="0" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
					<yAxisGPars axisCropMax="1" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
				</basicChartGPars>
				<dataSelection netObjTypeID="VEHICLENETWORKPERFORMANCEMEASUREMENT" showAllClasses="false" showAllNetObjs="false" showAllSimRuns="true" showAllTmInts="true" sync="false">
					<attributes>
						<attrRef attrID="DELAYTOT(,,ALL)" labelXAxis=""/>
					</attributes>
					<simulationRuns>
						<simRunRef labelXAxis="" no="13"/>
						<simRunRef labelXAxis="" no="14"/>
						<simRunRef labelXAxis="" no="15"/>
						<simRunRef labelXAxis="" no="16"/>
					</simulationRuns>
				</dataSelection>
			</basicChartLayout>
		</chartLayout>
		<chartLayout chartType="BASIC" name="" no="4">
			<basicChartLayout dataMapXAxis="NETOBJECTS">
				<basicChartGPars>
					<chartAreaGPars enableAutoZoom="true" gridVisib="true"/>
					<chartTitleGPars chartTitle="Total Delay Bus [s]" chartTitleFontSize="12" chartTitleVisib="true"/>
					<chartWindowGPars winBackgrColor="ffffffff"/>
					<dataSeriesGPars>
						<dataSeriesGPars fillColor="ff0000a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff000068" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffbe0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7e0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff00a800" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006800" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffe0e000" fillStyle="SOLIDFILL" internalKey="" lineColor="ffa0a000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff00a8a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006868" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffa800a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff680068" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff000000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff000000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff7fffd4" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf94" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff8a2be2" fillStyle="SOLIDFILL" internalKey="" lineColor="ff4a20a2" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffa52a2a" fillStyle="SOLIDFILL" internalKey="" lineColor="ff652020" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffdeb887" fillStyle="SOLIDFILL" internalKey="" lineColor="ff9e7847" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff5f9ea0" fillStyle="SOLIDFILL" internalKey="" lineColor="ff205e60" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff7fff00" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf00" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffd2691e" fillStyle="SOLIDFILL" internalKey="" lineColor="ff92291e" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ffff7f50" fillStyle="SOLIDFILL" internalKey="" lineColor="ffbf3f20" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff6495ed" fillStyle="SOLIDFILL" internalKey="" lineColor="ff2455ad" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
					</dataSeriesGPars>
					<legendGPars legdEntryFontSize="8" legdPos="TOPRIGHT" legdVisib="true"/>
					<xAxisGPars axisCropMax="0" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
					<yAxisGPars axisCropMax="1" axisCropMin="0" axisLabelFontSize="8" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8" axisTitleVisib="true" axisUnitVisib="true"/>
				</basicChartGPars>
				<dataSelection netObjTypeID="VEHICLENETWORKPERFORMANCEMEASUREMENT" showAllClasses="false" showAllNetObjs="false" showAllSimRuns="true" showAllTmInts="false" sync="false">
					<attributes>
						<attrRef attrID="DELAYTOT(,TOTAL,80)" labelXAxis=""/>
					</attributes>
				</dataSelection>
			</basicChartLayout>
		</chartLayout>
	</chartLayouts>
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="1" paneType="AREA" sizeHeight="896" sizeWidth="160" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="674" sizeWidth="160" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 2"/>
								<objectRef key="1 1 3"/>
								<objectRef key="1 1 4"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="652" sizeWidth="160" subType="" tag="" text="Network Objects" textTabResolved="Network Objects" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Levels" textTabResolved="Levels" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Backgrounds" textTabResolved="Backgrounds" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="5" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="217" sizeWidth="160" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 6"/>
								<objectRef key="1 1 7"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Quick View1" no="6" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="195" sizeWidth="160" subType="" tag="" text="Quick View" textTabResolved="Quick View" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Smart Map1" no="7" paneLayoutNo="2" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Smart Map" textTabResolved="Smart Map" type="PTV.Vision.Controls.SmartMapControl, ControlUtils, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="AREA" sizeHeight="896" sizeWidth="1755" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="false" keyText="SC 4 Signal Times Table1" no="1" paneLayoutNo="4" paneType="CONTROL" pinned="true" sizeHeight="234" sizeWidth="1755" subType="" tag="" text="SC 4 Signal Times Table" textTabResolved="SC 4 Signal Times Table" type="VISSIMDialogs.LSAGraphDLG, VISSIMDialogs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="2" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="409" sizeWidth="1755" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 3"/>
								<objectRef key="1 2 7"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="false" isSelectedTab="false" keyText="" no="3" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="409" sizeWidth="1121" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 4"/>
								<objectRef key="1 2 5"/>
								<objectRef key="1 2 6"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Chart1" no="4" paneLayoutNo="2" paneType="CONTROL" pinned="true" sizeHeight="387" sizeWidth="1121" subType="" tag="" text="Chart - Total Delay Car [s]" textTabResolved="Chart - Total Delay Car [s]" type="PTV.Vision.Controls.ChartWindow, ControlUtils, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Chart2" no="5" paneLayoutNo="4" paneType="CONTROL" pinned="true" sizeHeight="385" sizeWidth="743" subType="" tag="" text="Chart - Total Delay Bus [s]" textTabResolved="Chart - Total Delay Bus [s]" type="PTV.Vision.Controls.ChartWindow, ControlUtils, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Chart3" no="6" paneLayoutNo="3" paneType="CONTROL" pinned="true" sizeHeight="387" sizeWidth="1121" subType="" tag="" text="Chart - VehicleNetworkPerformanceMeasurement X Simulation Runs" textTabResolved="Chart - VehicleNetworkPerformanceMeasurement X Simulation Runs" type="PTV.Vision.Controls.ChartWindow, ControlUtils, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Network Editor1" no="7" paneLayoutNo="3" paneType="CONTROL" pinned="true" sizeHeight="409" sizeWidth="629" subType="" tag="" text="Network Editor" textTabResolved="Network Editor" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="8" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="243" sizeWidth="1755" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 9"/>
								<objectRef key="1 2 10"/>
								<objectRef key="1 2 11"/>
								<objectRef key="1 2 12"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Signal Controllers1" no="9" paneLayoutNo="1" paneType="CONTROL" pinned="true" sizeHeight="223" sizeWidth="1755" subType="Parent SIGNALCONTROLLER" tag="" text="Signal Controllers" textTabResolved="Signal Controllers" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Simulation Runs1" no="10" paneLayoutNo="2" paneType="CONTROL" pinned="true" sizeHeight="221" sizeWidth="1755" subType="Parent SIMULATIONRUN" tag="" text="Simulation Runs" textTabResolved="Simulation Runs" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Conflict Areas1" no="11" paneLayoutNo="3" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent CONFLICTAREA" tag="" text="Conflict Areas" textTabResolved="Conflict Areas" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Inputs1" no="12" paneLayoutNo="4" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent VEHICLEINPUT" tag="" text="Vehicle Inputs / Vehicle Volumes By Time Interval" textTabResolved="Vehicle Inputs / Vehicle Volumes By Time Interval" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="1004" maximized="true" positionX="-8" positionY="-8" width="1936"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<defaultWindowLayouts>
		<windowLayoutDefault floating="false" height="432" no="1" positionX="220" positionY="955" subType="Parent DRIVINGBEHAVIOR" type="CoupledListWindow" width="1700"/>
		<windowLayoutDefault floating="false" height="487" no="2" positionX="220" positionY="889" subType="Parent CONFLICTAREA" type="CoupledListWindow" width="1700"/>
		<windowLayoutDefault floating="false" height="383" no="3" positionX="220" positionY="1097" subType="Parent SIGNALCONTROLLER" type="CoupledListWindow" width="1700"/>
		<windowLayoutDefault floating="true" height="483" no="4" positionX="624" positionY="312" subType="" type="MessageWindow" width="1099"/>
		<windowLayoutDefault floating="false" height="201" no="5" positionX="200" positionY="1417" subType="Parent VEHICLEINPUT" type="CoupledListWindow" width="1720"/>
		<windowLayoutDefault floating="false" height="201" no="6" positionX="210" positionY="1417" subType="Parent SIMULATIONRUN" type="CoupledListWindow" width="1710"/>
	</defaultWindowLayouts>
	<listLayouts>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="1" verticalSplitterPosition="0.49853372434017595">
			<netObjectLParSet filtered="false" headerHeight="0" netObjectTypeID="SIGNALCONTROLLER" rowHeaderWidth="35" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="92" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="116" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="CENTER" attributeID="ACTIVE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="PROGNO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="CENTER" attributeID="DEBUG" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="2" verticalSplitterPosition="0.5">
			<netObjectLParSet filtered="false" headerHeight="0" netObjectTypeID="SIMULATIONRUN" rowHeaderWidth="35" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TIMESTAMP" columnWidth="153" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="RANDSEED" columnWidth="65" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="STARTTM" columnWidth="54" decimals="0" format="TIMEPOINT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="SIMEND" columnWidth="53" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="COMMENT" columnWidth="666" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="3" verticalSplitterPosition="0.5">
			<netObjectLParSet filtered="false" headerHeight="0" netObjectTypeID="CONFLICTAREA" rowHeaderWidth="35" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK1" columnWidth="41" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VISIBLINK1" columnWidth="67" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK2" columnWidth="115" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VISIBLINK2" columnWidth="67" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="STATUS" columnWidth="48" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="FRONTGAPDEF" columnWidth="80" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="REARGAPDEF" columnWidth="75" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="MESOCRITGAP" columnWidth="82" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="SAFDISTFACTDEF" columnWidth="89" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="ADDSTOPDIST" columnWidth="79" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="CENTER" attributeID="OBSADJLNS" columnWidth="70" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="ANTICIPROUT" columnWidth="76" decimals="1" format="PERCENT" quickViewRowHeight="0" showUnits="true"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="AVOIDBLOCKMINOR" columnWidth="105" decimals="1" format="PERCENT" quickViewRowHeight="0" showUnits="true"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="TIMEINTVEHVOLS" exportListWhenSimulationFinished="false" name="" no="4" verticalSplitterPosition="0.62851405622489964">
			<childNetObjectLParSet filtered="false" headerHeight="0" netObjectTypeID="TIMEINTERVALVEHVOLUME" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="CENTER" attributeID="CONT" columnWidth="39" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TIMEINT" columnWidth="54" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME" columnWidth="53" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP" columnWidth="65" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLTYPE" columnWidth="54" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</childNetObjectLParSet>
			<netObjectLParSet filtered="false" headerHeight="0" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="35" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="45" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK" columnWidth="35" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(1)" columnWidth="67" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(2)" columnWidth="85" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(3)" columnWidth="85" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(4)" columnWidth="85" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(5)" columnWidth="85" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(6)" columnWidth="85" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(7)" columnWidth="91" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(1)" columnWidth="79" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(2)" columnWidth="97" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(3)" columnWidth="97" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(4)" columnWidth="97" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(5)" columnWidth="97" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(6)" columnWidth="97" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(7)" columnWidth="103" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
	</listLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="NONE">
			<camera foV="45" lookAtPos3DX="0" lookAtPos3DY="0" lookAtPos3DZ="0" pos2DX="0" pos2DY="0" pos3DX="0" pos3DY="0" pos3DZ="125.7107" rollAngle="0" zoom2D="0"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLegd="false" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclElevColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<flowBundleGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true" useLabelColorScheme="false">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
				</flowBundleGPars>
				<gPars3D fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showLand="true" showMap="false" showShad="false" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" legdInclLabColor="false" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclNodeColor="false" legdInclTurnValColor="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showTurnValVisual="false" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclAreaColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclObstColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclRampColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" legdInclPedColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclSectColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="ELEVATOR"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="2" synchronization="NONE">
			<camera foV="45" lookAtPos3DX="0" lookAtPos3DY="0.00000000000000006123" lookAtPos3DZ="999" pos2DX="-2395.2636169014086" pos2DY="-1139.8469" pos3DX="0" pos3DY="0" pos3DZ="1000" rollAngle="0" zoom2D="20.619521348563822"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="false" showLegd="false" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclElevColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<flowBundleGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true" useLabelColorScheme="false">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
				</flowBundleGPars>
				<gPars3D fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showLand="true" showMap="false" showShad="false" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" legdInclLabColor="false" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclNodeColor="false" legdInclTurnValColor="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showTurnValVisual="false" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclAreaColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclObstColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclRampColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" legdInclPedColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclSectColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="ELEVATOR"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="NONE">
			<camera foV="45" lookAtPos3DX="-16.629999999999995" lookAtPos3DY="22.191999999999894" lookAtPos3DZ="INF" pos2DX="-1833.5835917705738" pos2DY="-1008.3568374376557" pos3DX="-16.629999999999995" pos3DY="22.191999999999894" pos3DZ="INF" rollAngle="0" zoom2D="21.905027667052838"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLegd="false" showLogo="false" showMap="false" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="false" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffff00" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclElevColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<flowBundleGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true" useLabelColorScheme="false">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
				</flowBundleGPars>
				<gPars3D fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showLand="true" showMap="false" showShad="false" skyColor="ff00aafa" skyTexture="#3dmodels#Textures\Sky_bright01.bmp" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ffc000c0" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" legdInclLabColor="false" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000000" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclNodeColor="false" legdInclTurnValColor="false" objectVisibility="true" segmentBorderColor="ff404040" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showTurnValVisual="false" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" ptLineFillColor="ffff8000" startLineColor="ff0000ff" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff800000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000000" borderLineStyle="NOLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclAreaColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff000000" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="NOLINE" drawingMode="DISPLAYTYPE" fillColor="ff800000" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclObstColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclRampColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="NOLINE" endPointFillColor="ff00c0c0" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" partialRouteColor="ffffff00" startPointBorderColor="ff000080" startPointBorderLineStyle="NOLINE" startPointFillColor="ffc04000" startPointFillStyle="SOLIDFILL" staticRouteColor="ffffff00" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ffc0ffc0" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startPointBorderColor="ff404040" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ffffc0c0" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" legdInclPedColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ffc04000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffdba4ff" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff008000" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclSectColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="SG" labelColor="ff000000" labelDecimals="5" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffff8000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff000000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff00c0c0" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ffc000c0" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ffffc0c0" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="ELEVATOR"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
	</networkEditorLayouts>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="CONFLICTAREA" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK1" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VISIBLINK1" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK2" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VISIBLINK2" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="STATUS" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="FRONTGAPDEF" columnWidth="0" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="REARGAPDEF" columnWidth="0" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="MESOCRITGAP" columnWidth="0" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SAFDISTFACTDEF" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ADDSTOPDIST" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="OBSADJLNS" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ANTICIPROUT" columnWidth="0" decimals="1" format="PERCENT" quickViewRowHeight="0" showUnits="true"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="AVOIDBLOCKMINOR" columnWidth="0" decimals="1" format="PERCENT" quickViewRowHeight="0" showUnits="true"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="LINK" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINKBEHAVTYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DISPLAYTYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LEVEL" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NUMLANES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH2D" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ISCONN" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="FROMLINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TOLINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="HASOVTLN" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="SIGNALHEAD" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="73" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SG" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(1)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(2)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(3)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(4)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(5)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(6)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(7)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(1)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(2)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(3)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(4)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(5)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(6)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(7)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="DETECTOR" rowHeaderWidth="86" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PORTNO" columnWidth="100" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SC" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTSTOP" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TMBEFDEP" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ALLVEHTYPES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCLASSES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ALLPEDTYPES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PEDCLASSES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="SIGNALCONTROLLER" rowHeaderWidth="120" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="93" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="CYCTM" columnWidth="0" decimals="0" format="SECONDS" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="CYCTMISVAR" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SUPPLYFILE1" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SUPPLYFILE2" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PROGNO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0" globalSidebarWidth="0" labelColumnVisible="true" sidebarMode="1" statusBarMode="SIMULATIONSECOND">
		<showSignalTimeTables>
			<signalControllerRef no="4"/>
		</showSignalTimeTables>
	</workspaceLayout>
</layout>