$VISION
* File:		C:\Users\acabrejasegea\OneDrive - The Alan Turing Institute\Desktop\ATI\0_TMF\MLforFlowOptimisation\Vissim\Single_Cross_Straight\Single_Cross_Straight.inpx
* Comment:	
* Date:		23/05/2019 17:10:52
* PTV Vissim:	11.00 [03]
* 
* Table: Vehicle Inputs
* 
* NO: No, Number (Unique number of the vehicle input)
* NAME: Name, Name (Designation of the vehicle input. A name is valid for all the input flows for a link.)
* LINK: Link, Link (Name of the link to which the vehicle input was added)
* VOLUME(1): Volume(0), Volume (0) (Number of vehicles per hour and not per time interval)
* VEHCOMP(1): VehComp(0), Vehicle composition (0) (Vehicle composition (see “Modeling vehicle compositions”))
* 
* No; Name; Link; Volume(0); VehComp(0)
*
$VEHICLEINPUT:NO;NAME;LINK;VOLUME(1);VEHCOMP(1)
1;WE;1;800.0;1
2;SN;3;150.0;1
3;EW;5;800.0;1
4;NS;7;150.0;1

