
*** UBER overflow
illegal txb specification
**** warning PL15: fc1511 illegal txd specification
**** warning PL15: fc1512 illegal txb specification
**** warning PL15: fc1512 illegal txd specification
FAST Versie 03.00.00
FAST: error reading path from registry. Searched for value 'SettingsPath' here: Software\Royal HaskoningDHV\FAST\CCOL\Deventer\
FAST: removing file /rec/A050/1.fast
FAST: Time offset real<>sim = -1:2:58
FAST: Printing plan failed!
FAST: Directory tried: /print/A050/A050.fast
grensw.snelh.[km/h]: 1=  40 2=  50 3=  60 4=  85
grensw.lengte [cm] : 1=  35 2=  60 3=  80 4= 120
grensw.snelh.[km/h]: 1=  40 2=  50 3=  60 4=  85
grensw.lengte [cm] : 1=  35 2=  60 3=  80 4= 120
v941_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
v942_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
l941_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
l942_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
v981_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
v982_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
l981_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
l982_,0000-1200,1=    0,2=    0,3=    0,4=    0,5=    0
TI 16:30:00
DA 16-06-2016
grensw.snelh.[km/h]: 1=  40 2=  50 3=  60 4=  85
grensw.lengte [cm] : 1=  35 2=  60 3=  80 4= 120
grensw.snelh.[km/h]: 1=  40 2=  50 3=  60 4=  85
grensw.lengte [cm] : 1=  35 2=  60 3=  80 4= 120
v941_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
v942_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
l941_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
l942_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
v981_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
v982_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
l981_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
l982_,0000-1630,1=    0,2=    0,3=    0,4=    0,5=    0
FAST: Printing plan failed!
FAST: Directory tried: /print/A050/A050.fast
grensw.snelh.[km/h]: 1=  40 2=  50 3=  60 4=  85
grensw.lengte [cm] : 1=  35 2=  60 3=  80 4= 120
grensw.snelh.[km/h]: 1=  40 2=  50 3=  60 4=  85
grensw.lengte [cm] : 1=  35 2=  60 3=  80 4= 120
v941_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
v942_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
l941_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
l942_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
v981_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
v982_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
l981_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
l982_,1600-1700,1=    0,2=    0,3=    0,4=    0,5=    0
